
Tue 2019-06-18
--------------
sun: 06:33 07:01 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
sea-temperature: 22°C
tide: L-03:08 H-09:00 L-14:26 H-21:01 
                 swell | wind        
 00:00: 1.4m, 6.0s, SE | 18.5km/h, SW
 01:00: 1.4m, 6.1s, SE | 18.1km/h,WSW
 02:00: 1.4m, 6.2s, SE | 16.9km/h,WSW
 03:00: 1.4m, 6.3s,ESE | 15.6km/h,WSW
 04:00: 1.4m, 6.5s,ESE | 14.6km/h, SW
 05:00: 1.4m, 6.6s,ESE | 14.1km/h, SW
 06:00: 1.5m, 6.7s,ESE | 13.3km/h,WSW
 07:00: 1.4m, 6.8s,ESE | 14.4km/h,WSW
 08:00: 1.4m, 6.9s,ESE | 14.8km/h, SW
 09:00: 1.4m, 7.0s,ESE | 14.4km/h, SW
 10:00: 1.4m, 7.1s,ESE | 13.1km/h, SW
 11:00: 1.4m, 7.2s,ESE | 11.9km/h,  W
 12:00: 1.4m, 7.3s,ESE | 11.5km/h,WSW
 13:00: 1.4m, 7.3s,ESE | 10.0km/h,WSW
 14:00: 1.4m, 7.4s,ESE |  8.3km/h, SW
 15:00: 1.4m, 7.4s,ESE |  7.8km/h,SSW
 16:00: 1.4m, 7.5s,ESE |  9.3km/h,SSW
 17:00: 1.4m, 7.6s,ESE | 10.2km/h, SW
 18:00: 1.4m, 7.6s,ESE | 13.0km/h,WSW
 19:00: 1.4m, 7.7s,ESE | 16.5km/h,WSW
 20:00: 1.4m, 7.7s,ESE | 20.9km/h,WSW
 21:00: 1.4m, 7.8s,ESE | 22.4km/h,WSW
 22:00: 1.4m, 7.8s,ESE | 23.1km/h,  W
 23:00: 1.5m, 7.8s,ESE | 25.0km/h,  W

Wed 2019-06-19
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:50 H-09:45 L-15:05 H-21:40 
                 swell | wind        
 00:00: 1.5m, 7.8s,ESE | 26.7km/h,WSW
 01:00: 1.5m, 7.8s,ESE | 26.3km/h,WSW
 02:00: 1.5m, 7.9s,ESE | 26.7km/h,WSW
 03:00: 1.5m, 8.1s,  E | 31.7km/h, SW
 04:00: 1.5m, 8.2s,  E | 31.7km/h, SW
 05:00: 1.6m, 8.4s,  E | 33.5km/h, SW
 06:00: 1.7m, 9.1s,  E | 33.5km/h, SW
 07:00: 1.8m, 9.6s,  E | 33.5km/h, SW
 08:00: 2.0m, 9.2s,ESE | 34.3km/h, SW
 09:00: 2.1m, 7.7s, SE | 35.4km/h,SSW
 10:00: 2.2m, 7.9s,SSE | 36.7km/h,SSW
 11:00: 2.2m, 8.1s, SE | 36.9km/h,SSW
 12:00: 2.3m, 8.3s,SSE | 38.5km/h,SSW
 13:00: 2.3m, 8.5s,SSE | 39.8km/h,SSW
 14:00: 2.2m, 8.9s, SE | 39.6km/h,SSW
 15:00: 2.2m, 9.2s, SE | 40.2km/h,SSW
 16:00: 2.1m, 9.3s,ESE | 40.4km/h,SSW
 17:00: 2.1m, 9.3s,ESE | 38.2km/h,SSW
 18:00: 2.0m, 9.3s,ESE | 37.4km/h,SSW
 19:00: 1.9m, 9.3s,ESE | 36.3km/h,SSW
 20:00: 1.9m, 9.3s,ESE | 35.2km/h,SSW
 21:00: 1.8m, 9.3s,ESE | 34.3km/h,SSW
 22:00: 1.8m, 9.3s,ESE | 28.0km/h, SW
 23:00: 1.8m, 9.2s,ESE | 26.9km/h, SW

Thu 2019-06-20
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 30%, 1-5mm
moon: 90%
tide: L-04:31 H-10:29 L-15:45 H-22:17 
                 swell | wind        
 00:00: 1.8m, 9.2s,ESE | 25.7km/h, SW
 01:00: 1.8m, 9.2s, SE | 24.6km/h, SW
 02:00: 1.8m, 9.2s, SE | 24.3km/h, SW
 03:00: 1.9m, 9.2s, SE | 23.3km/h, SW
 04:00: 1.9m, 9.2s, SE | 22.2km/h, SW
 05:00: 1.9m, 9.2s, SE | 21.5km/h, SW
 06:00: 2.0m, 9.2s, SE | 20.7km/h, SW
 07:00: 2.0m, 9.2s, SE | 20.2km/h, SW
 08:00: 2.0m, 9.3s, SE | 19.8km/h, SW
 09:00: 2.0m, 9.4s, SE | 19.4km/h, SW
 10:00: 2.0m, 9.5s,SSE | 19.1km/h, SW
 11:00: 2.0m, 9.7s,SSE | 18.7km/h, SW
 12:00: 2.0m,10.0s,SSE | 18.0km/h,SSW
 13:00: 2.0m,10.2s,SSE | 17.0km/h,SSW
 14:00: 2.0m,10.4s,SSE | 15.7km/h,SSW
 15:00: 2.0m,10.5s,  S | 14.1km/h,SSW
 16:00: 2.0m,10.4s,  S | 12.4km/h,  S
 17:00: 1.9m,10.4s,  S | 10.4km/h,SSW
 18:00: 1.9m,10.3s,  S |  9.1km/h, SW
 19:00: 1.9m,10.3s,  S |  8.7km/h, SW
 20:00: 1.9m,10.2s,  S |  9.8km/h, SW
 21:00: 1.9m,10.1s,  S | 11.9km/h, SW
 22:00: 1.9m,10.1s,  S | 14.1km/h, SW
 23:00: 1.9m,10.0s,SSE | 16.1km/h,WSW

Fri 2019-06-21
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 45%, 1-20mm
moon: 84%
tide: L-05:12 H-11:12 L-16:27 H-22:56 
                 swell | wind        
 00:00: 1.9m, 9.9s,SSE | 17.6km/h,WSW
 01:00: 1.9m, 9.9s,SSE | 18.5km/h,WSW
 02:00: 1.9m, 9.8s,SSE | 19.1km/h,WSW
 03:00: 2.0m, 9.8s,SSE | 19.3km/h,WSW
 04:00: 2.0m, 9.7s,SSE | 19.6km/h, SW
 05:00: 2.1m, 9.0s,SSE | 20.0km/h, SW
 06:00: 2.3m, 9.0s,SSE | 20.6km/h, SW
 07:00: 2.5m, 8.8s,SSE | 21.5km/h,WSW
 08:00: 2.7m, 8.4s,  S | 22.6km/h,WSW
 09:00: 2.9m, 8.5s,  S | 23.9km/h,WSW
 10:00: 3.1m, 8.6s,  S | 25.2km/h,WSW
 11:00: 3.1m, 8.7s,  S | 26.7km/h, SW
 12:00: 3.2m, 8.8s,  S | 27.8km/h, SW
 13:00: 3.1m, 8.8s,  S | 28.3km/h,SSW
 14:00: 3.1m, 8.8s,  S | 28.3km/h,SSW
 15:00: 3.1m, 8.7s,  S | 27.8km/h,SSW
 16:00: 3.1m, 8.7s,  S | 27.2km/h,SSW
 17:00: 3.1m, 8.7s,  S | 26.7km/h,SSW
 18:00: 3.1m, 8.6s,  S | 26.1km/h,SSW
 19:00: 3.1m, 8.6s,  S | 25.6km/h,SSW
 20:00: 3.1m, 8.6s,  S | 25.0km/h,SSW
 21:00: 3.1m, 8.6s,  S | 24.8km/h, SW
 22:00: 3.1m, 8.6s,  S | 25.4km/h, SW
 23:00: 3.1m, 8.7s,  S | 26.7km/h, SW

Sat 2019-06-22
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 75%, 5-20mm
moon: 76%
tide: L-05:52 H-11:56 L-17:11 H-23:36 
                 swell | wind        
 00:00: 3.0m, 8.7s,  S | 28.3km/h, SW
 01:00: 3.0m, 8.7s,  S | 29.4km/h, SW
 02:00: 2.9m, 8.7s,  S | 29.3km/h, SW
 03:00: 2.8m, 8.7s,  S | 28.5km/h, SW
 04:00: 2.7m, 8.6s,  S | 27.8km/h, SW
 05:00: 2.7m, 8.6s,SSE | 28.2km/h, SW
 06:00: 2.6m, 8.6s,SSE | 28.3km/h, SW
 07:00: 2.6m, 8.6s,SSE | 28.3km/h, SW
 08:00: 2.6m, 8.6s,SSE | 28.0km/h, SW
 09:00: 2.6m, 8.6s,SSE | 27.6km/h, SW
 10:00: 2.6m, 8.7s,SSE | 27.6km/h,SSW
 11:00: 2.5m, 8.7s,SSE | 28.0km/h,SSW
 12:00: 2.5m, 8.7s,SSE | 28.5km/h,SSW
 13:00: 2.5m, 8.7s,SSE | 29.3km/h,SSW
 14:00: 2.5m, 8.7s,SSE | 29.8km/h,SSW
 15:00: 2.5m, 8.6s,SSE | 30.0km/h,SSW
 16:00: 2.5m, 8.6s,SSE | 29.3km/h,SSW
 19:00: 2.5m, 8.4s,SSE | 24.3km/h,SSW
 22:00: 2.5m, 8.4s,SSE | 24.6km/h,SSW

Sun 2019-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 85%, 15-25mm
moon: 68%
tide: L-06:34 H-12:44 L-18:01 
                 swell | wind        
 01:00: 2.5m, 8.5s,SSE | 28.9km/h, SW
 04:00: 2.4m, 8.6s,SSE | 25.7km/h, SW
 07:00: 2.4m, 8.6s,SSE | 27.4km/h,SSW
 10:00: 2.3m, 8.6s,SSE | 27.4km/h,  S
 13:00: 2.3m, 8.6s,SSE | 28.2km/h,  S
 16:00: 2.3m, 8.6s,SSE | 27.2km/h,  S
 19:00: 2.4m, 8.6s,SSE | 23.9km/h,  S
 22:00: 2.5m, 8.5s,SSE | 27.0km/h,SSE

Mon 2019-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 80%, 10-20mm
moon: 59%
tide: H-00:21 L-07:19 H-13:35 L-19:00 
                 swell | wind        
 01:00: 2.4m, 8.5s,SSE | 28.3km/h,SSE
 04:00: 2.3m, 8.5s,SSE | 25.4km/h,  S
 07:00: 2.3m, 8.5s,SSE | 26.9km/h,SSE
 10:00: 2.3m, 8.5s,SSE | 28.5km/h,SSE
 13:00: 2.3m, 8.6s,SSE | 28.5km/h, SE
 16:00: 2.3m, 8.7s,SSE | 25.7km/h, SE
 19:00: 2.4m, 8.8s, SE | 21.1km/h,SSE
 22:00: 2.4m, 8.8s, SE | 23.7km/h, SE

