
Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 0%, 0mm
moon: 94%
sea-temperature: 19°C
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        
 00:00: 2.5m, 8.1s,SSW | 46.7km/h,WSW
 01:00: 2.5m, 8.4s,SSW | 43.9km/h,WSW
 02:00: 2.6m, 9.0s,  S | 41.1km/h,WSW
 03:00: 2.6m, 9.7s,  S | 39.3km/h,WSW
 04:00: 2.7m,10.7s,  S | 37.8km/h,WSW
 05:00: 2.7m,11.1s,  S | 36.3km/h,WSW
 06:00: 2.7m,11.3s,  S | 35.2km/h,WSW
 07:00: 2.7m,11.2s,  S | 35.0km/h,  W
 08:00: 2.6m,11.0s,  S | 34.8km/h,  W
 09:00: 2.5m,10.9s,  S | 36.7km/h,  W
 10:00: 2.5m,10.7s,  S | 37.6km/h,  W
 11:00: 2.4m,10.5s,  S | 37.6km/h,  W
 12:00: 2.3m,10.4s,  S | 36.9km/h,  W
 13:00: 2.1m,10.3s,  S | 37.6km/h,  W
 14:00: 2.1m,10.3s,  S | 39.8km/h,WSW
 15:00: 2.1m,10.4s,  S | 43.9km/h,WSW
 16:00: 2.1m,10.6s,  S | 45.6km/h,  W
 17:00: 2.1m,10.7s,  S | 44.1km/h,  W
 18:00: 2.1m,10.8s,  S | 42.8km/h,  W
 19:00: 2.1m,10.7s,  S | 40.0km/h,  W
 20:00: 2.1m,10.7s,  S | 38.0km/h,WNW
 21:00: 2.0m,10.6s,  S | 35.0km/h,WNW
 22:00: 2.0m,10.5s,  S | 35.2km/h, NW
 23:00: 1.9m,10.4s,  S | 36.1km/h, NW

Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 00:00: 1.9m,10.3s,  S | 35.4km/h, NW
 01:00: 1.8m,10.2s,  S | 33.3km/h, NW
 02:00: 1.9m,10.1s,  S | 31.5km/h,NNW
 03:00: 1.9m, 9.9s,  S | 30.4km/h, NW
 04:00: 2.0m, 7.8s,SSW | 29.3km/h, NW
 05:00: 2.2m, 7.8s,SSW | 32.6km/h,WNW
 06:00: 2.4m, 8.0s,SSW | 36.1km/h,WNW
 07:00: 2.7m, 8.3s,SSW | 39.4km/h,  W
 08:00: 2.9m, 8.7s,SSW | 39.8km/h,  W
 09:00: 3.2m,10.1s,  S | 40.4km/h,  W
 10:00: 3.4m,10.9s,  S | 40.7km/h,WSW
 11:00: 3.6m,11.6s,  S | 38.9km/h,WSW
 12:00: 3.7m,11.8s,  S | 37.0km/h, SW
 13:00: 3.7m,11.8s,  S | 35.2km/h,SSW
 14:00: 3.6m,11.7s,  S | 31.1km/h, SW
 15:00: 3.5m,11.5s,  S | 26.9km/h, SW
 16:00: 3.3m,11.4s,  S | 22.8km/h, SW
 17:00: 3.2m,11.2s,  S | 24.3km/h,WSW
 18:00: 3.1m,11.1s,  S | 25.6km/h,WSW
 19:00: 3.0m,11.0s,  S | 27.0km/h,  W
 20:00: 2.9m,10.9s,  S | 28.7km/h,WSW
 21:00: 2.8m,10.8s,  S | 30.6km/h,WSW
 22:00: 2.7m,10.8s,  S | 32.2km/h,WSW
 23:00: 2.7m,10.8s,  S | 30.7km/h,WSW

Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 100%
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        
 00:00: 2.6m,10.9s,  S | 29.4km/h,  W
 01:00: 2.6m,10.9s,  S | 28.0km/h,  W
 02:00: 2.5m,10.9s,  S | 28.3km/h,  W
 03:00: 2.5m,10.9s,  S | 28.9km/h,  W
 04:00: 2.5m,10.9s,  S | 29.3km/h,  W
 05:00: 2.4m,10.9s,  S | 27.8km/h,  W
 06:00: 2.4m,10.9s,  S | 26.1km/h,  W
 07:00: 2.3m,10.9s,  S | 24.6km/h,  W
 08:00: 2.3m,10.9s,  S | 25.0km/h,  W
 09:00: 2.3m,11.0s,  S | 25.6km/h,  W
 10:00: 2.3m,11.1s,  S | 25.9km/h,WNW
 11:00: 2.3m,11.2s,  S | 24.8km/h,  W
 12:00: 2.4m,11.3s,  S | 23.7km/h,  W
 13:00: 2.4m,11.3s,  S | 22.6km/h,  W
 14:00: 2.4m,11.3s,  S | 21.3km/h,  W
 15:00: 2.4m,11.3s,  S | 19.8km/h,WSW
 16:00: 2.4m,11.3s,  S | 18.5km/h,WSW
 17:00: 2.4m,11.2s,  S | 20.0km/h,WSW
 18:00: 2.4m,11.3s,  S | 21.7km/h,  W
 19:00: 2.4m,11.3s,  S | 23.1km/h,  W
 20:00: 2.4m,11.5s,  S | 25.6km/h,  W
 21:00: 2.5m,11.7s,  S | 28.2km/h,  W
 22:00: 2.5m,12.0s,  S | 30.6km/h,  W
 23:00: 2.6m,12.2s,  S | 28.9km/h,  W

Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        
 00:00: 2.6m,12.2s,  S | 27.0km/h,  W
 01:00: 2.6m,12.2s,  S | 25.4km/h,  W
 02:00: 2.6m,12.2s,  S | 25.4km/h,  W
 03:00: 2.6m,12.1s,  S | 25.6km/h,  W
 04:00: 2.6m,12.0s,  S | 25.6km/h,  W
 05:00: 2.6m,11.9s,  S | 26.3km/h,  W
 06:00: 2.6m,11.8s,  S | 26.9km/h,  W
 07:00: 2.5m,11.7s,  S | 27.6km/h,  W
 08:00: 2.5m,11.5s,  S | 27.6km/h,  W
 09:00: 2.4m,11.4s,  S | 27.6km/h,  W
 10:00: 2.3m,11.3s,  S | 27.6km/h,  W
 11:00: 2.3m,11.2s,  S | 24.4km/h,  W
 12:00: 2.2m,11.1s,  S | 21.5km/h,  W
 13:00: 2.2m,11.0s,  S | 18.3km/h,  W
 14:00: 2.2m,11.0s,  S | 21.9km/h,  W
 15:00: 2.1m,10.9s,  S | 25.2km/h,WSW
 16:00: 2.2m,10.8s,  S | 28.7km/h,WSW
 17:00: 2.2m,10.8s,  S | 26.1km/h,WSW
 18:00: 2.2m,10.7s,  S | 23.7km/h,  W
 19:00: 2.2m,10.7s,  S | 21.1km/h,WNW
 20:00: 2.2m,10.6s,  S | 22.8km/h,WNW
 21:00: 2.2m,10.6s,  S | 24.6km/h,WNW
 22:00: 2.2m,10.5s,  S | 26.3km/h, NW
 23:00: 2.2m,10.4s,  S | 29.8km/h,WNW

Thu 2019-07-18
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 98%
tide: L-03:22 H-09:20 L-14:55 H-21:21 
                 swell | wind        
 00:00: 2.2m, 7.7s,SSW | 33.5km/h,  W
 01:00: 2.1m, 7.8s,SSW | 37.0km/h,  W
 02:00: 2.0m, 7.8s,SSW | 29.3km/h,  W
 03:00: 2.0m, 9.9s,  S | 21.3km/h,  W
 04:00: 1.9m, 9.9s,  S | 13.5km/h,WSW
 05:00: 1.9m,10.0s,  S | 15.9km/h,  W
 06:00: 1.9m,10.1s,  S | 18.1km/h,  W
 07:00: 1.9m,10.3s,  S | 20.6km/h,  W
 08:00: 1.9m,10.6s,  S | 20.7km/h,  W
 09:00: 2.0m,10.9s,  S | 20.9km/h,  W
 10:00: 2.0m,11.1s,  S | 21.1km/h,  W
 11:00: 2.1m,11.3s,  S | 19.1km/h,  W
 12:00: 2.1m,11.4s,  S | 17.2km/h,  W
 13:00: 2.0m,11.4s,  S | 15.2km/h,  W
 14:00: 2.0m,11.5s,  S | 15.4km/h,WNW
 15:00: 2.0m,11.6s,  S | 15.4km/h,WNW
 16:00: 2.0m,11.7s,  S | 15.6km/h,WNW
 19:00: 1.9m,11.9s,  S | 17.8km/h,WSW
 22:00: 2.0m,12.2s,  S | 18.1km/h,WNW

Fri 2019-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-04:00 H-09:59 L-15:35 H-21:58 
                 swell | wind        
 01:00: 1.9m,12.2s,  S | 20.0km/h,WNW
 04:00: 1.7m,11.8s,  S | 21.7km/h,WNW
 07:00: 1.6m,11.3s,  S | 16.9km/h,WNW
 10:00: 1.5m,10.8s,  S | 11.9km/h,WNW
 13:00: 1.4m,10.5s,  S | 10.6km/h,  N
 16:00: 1.5m,10.7s,  S |  9.1km/h,ESE
 19:00: 1.8m,11.5s,  S | 12.4km/h,WNW
 22:00: 1.8m,11.6s,  S | 15.7km/h,WNW

Sat 2019-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:37 H-10:39 L-16:14 H-22:31 
                 swell | wind        
 01:00: 1.6m,11.0s,  S | 16.7km/h,WNW
 04:00: 1.5m,10.8s,  S | 17.6km/h,WNW
 07:00: 1.5m,11.6s,  S | 15.2km/h,WNW
 10:00: 1.5m,11.4s,  S | 12.8km/h,WNW
 13:00: 1.4m,10.9s,  S | 11.3km/h,WNW
 16:00: 1.3m,10.4s,  S |  9.8km/h,WSW
 19:00: 1.3m,10.0s,  S | 13.5km/h,WNW
 22:00: 1.2m, 9.7s,  S | 17.0km/h,WNW

