
Mon 2019-06-24
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 95%, 10-25mm
moon: 59%
sea-temperature: 22°C
tide: H-00:29 L-07:20 H-13:33 L-19:09 
                 swell | wind        
 00:00: 2.1m, 8.9s,SSE | 27.6km/h,SSE
 01:00: 2.2m, 8.8s,SSE | 27.6km/h,SSE
 02:00: 2.2m, 8.8s,SSE | 27.6km/h,SSE
 03:00: 2.3m, 8.8s,SSE | 27.4km/h,SSE
 04:00: 2.3m, 8.8s,SSE | 28.2km/h,SSE
 05:00: 2.4m, 8.7s,SSE | 26.5km/h,SSE
 06:00: 2.4m, 8.7s,SSE | 25.6km/h,SSE
 07:00: 2.5m, 8.6s,SSE | 28.5km/h,SSE
 08:00: 2.5m, 8.6s,SSE | 30.4km/h,SSE
 09:00: 2.4m, 8.6s,SSE | 32.0km/h,SSE
 10:00: 2.4m, 8.6s,SSE | 33.0km/h,SSE
 11:00: 2.4m, 8.6s,SSE | 33.9km/h,SSE
 12:00: 2.4m, 8.6s,SSE | 32.8km/h,SSE
 13:00: 2.4m, 8.5s,SSE | 31.9km/h,SSE
 14:00: 2.4m, 8.5s, SE | 30.4km/h,SSE
 15:00: 2.4m, 8.5s, SE | 29.3km/h, SE
 16:00: 2.4m, 8.5s, SE | 26.5km/h, SE
 17:00: 2.4m, 8.5s, SE | 25.6km/h, SE
 18:00: 2.4m, 8.5s, SE | 24.8km/h, SE
 19:00: 2.4m, 8.5s, SE | 24.1km/h, SE
 20:00: 2.3m, 8.5s, SE | 24.3km/h, SE
 21:00: 2.3m, 8.5s, SE | 23.7km/h, SE
 22:00: 2.3m, 8.5s, SE | 22.6km/h, SE
 23:00: 2.3m, 8.5s, SE | 22.0km/h, SE

Tue 2019-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 80%, 1-5mm
moon: 50%
tide: H-01:19 L-08:05 H-14:25 L-20:09 
                 swell | wind        
 00:00: 2.2m,15.6s,  S | 22.0km/h, SE
 01:00: 2.2m,15.5s,  S | 15.6km/h,SSE
 02:00: 2.2m,15.2s,  S | 15.7km/h,  S
 03:00: 2.1m,15.0s,  S | 15.7km/h,  S
 04:00: 2.1m,14.9s,  S | 16.1km/h,  S
 05:00: 2.1m,14.7s,  S | 16.7km/h,  S
 06:00: 2.0m,14.6s,  S | 17.0km/h,  S
 07:00: 2.0m,14.3s,  S | 17.0km/h,  S
 08:00: 1.9m,14.2s,  S | 16.3km/h,  S
 09:00: 1.9m,14.0s,  S | 15.2km/h,  S
 10:00: 1.8m,13.9s,  S | 14.3km/h,SSE
 11:00: 1.8m,13.7s,  S | 13.9km/h,SSE
 12:00: 1.8m,13.5s,  S | 13.9km/h,SSE
 13:00: 1.7m,13.3s,  S | 14.1km/h,SSE
 14:00: 1.7m,13.1s,  S | 14.1km/h,SSE
 15:00: 1.6m,13.0s,  S | 14.1km/h,SSE
 16:00: 1.6m,12.8s,  S | 14.1km/h,SSE
 17:00: 1.6m,12.6s,  S | 14.4km/h,SSE
 18:00: 1.6m,12.4s,  S | 14.4km/h,SSE
 19:00: 1.5m,12.3s,  S | 14.3km/h,SSE
 20:00: 1.5m,12.1s,  S | 13.7km/h,SSE
 21:00: 1.5m,11.9s,  S | 13.0km/h,SSE
 22:00: 1.5m, 9.2s, SE | 12.6km/h,SSE
 23:00: 1.5m, 9.0s, SE | 13.1km/h,SSE

Wed 2019-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 70%, 1-5mm
moon: 40%
tide: H-02:16 L-08:52 H-15:16 L-21:15 
                 swell | wind        
 00:00: 1.5m, 8.9s, SE | 14.1km/h,SSE
 01:00: 1.6m, 8.9s, SE | 15.0km/h,SSE
 02:00: 1.6m, 8.8s, SE | 15.2km/h,  S
 03:00: 1.6m, 8.5s, SE | 15.2km/h,  S
 04:00: 1.6m, 8.1s, SE | 15.2km/h,  S
 05:00: 1.5m, 8.0s, SE | 15.4km/h,  S
 06:00: 1.5m, 7.5s, SE | 15.7km/h,  S
 07:00: 1.5m, 7.5s, SE | 16.1km/h,  S
 08:00: 1.5m, 7.5s, SE | 16.5km/h,  S
 09:00: 1.5m, 7.4s, SE | 16.9km/h,SSE
 10:00: 1.5m, 7.4s, SE | 17.0km/h,SSE
 11:00: 1.4m, 7.4s, SE | 17.4km/h,SSE
 12:00: 1.4m, 7.3s, SE | 17.8km/h,SSE
 13:00: 1.4m, 7.2s, SE | 18.1km/h,SSE
 14:00: 1.4m, 7.2s, SE | 18.5km/h,SSE
 15:00: 1.4m, 7.1s, SE | 19.1km/h,SSE
 16:00: 1.4m, 7.1s, SE | 19.3km/h,SSE
 17:00: 1.4m, 7.1s, SE | 19.1km/h,SSE
 18:00: 1.4m, 7.0s, SE | 18.5km/h,SSE
 19:00: 1.3m, 7.0s, SE | 17.4km/h,SSE
 20:00: 1.3m, 7.0s, SE | 15.7km/h,SSE
 21:00: 1.3m, 7.0s, SE | 14.1km/h, SE
 22:00: 1.3m, 6.9s, SE | 12.8km/h, SE
 23:00: 1.3m, 6.9s, SE | 12.4km/h, SE

Thu 2019-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 55%, 1-5mm
moon: 30%
tide: H-03:15 L-09:37 H-16:07 L-22:20 
                 swell | wind        
 00:00: 1.3m, 6.8s,ESE | 12.8km/h, SE
 01:00: 1.3m, 6.8s,ESE | 13.1km/h,SSE
 02:00: 1.3m, 6.8s,ESE | 13.3km/h,SSE
 03:00: 1.3m, 6.8s,ESE | 13.1km/h,SSE
 04:00: 1.2m, 6.8s,ESE | 13.1km/h,SSE
 05:00: 1.2m, 6.7s,ESE | 13.1km/h,SSE
 06:00: 1.2m, 6.7s,ESE | 13.3km/h,SSE
 07:00: 1.2m, 6.7s,ESE | 13.3km/h,SSE
 08:00: 1.2m, 6.7s,ESE | 13.0km/h,SSE
 09:00: 1.1m, 6.7s,ESE | 12.6km/h,SSE
 10:00: 1.1m, 6.7s,ESE | 11.9km/h, SE
 11:00: 1.1m, 6.7s,ESE | 11.3km/h, SE
 12:00: 1.1m, 6.7s, SE | 10.7km/h, SE
 13:00: 1.1m, 6.7s, SE | 10.2km/h,ESE
 14:00: 1.1m, 6.7s, SE | 10.0km/h,ESE
 15:00: 1.1m, 6.7s, SE |  9.8km/h,ESE
 16:00: 1.1m, 6.8s, SE |  9.8km/h,ESE
 17:00: 1.1m, 6.8s, SE |  9.6km/h,  E
 18:00: 1.1m, 6.8s, SE |  9.3km/h,  E
 19:00: 1.1m, 6.8s, SE |  8.9km/h,  E
 20:00: 1.1m, 6.8s,ESE |  8.5km/h,ESE
 21:00: 1.1m, 6.8s,ESE |  8.3km/h,ESE
 22:00: 1.1m, 6.8s,ESE |  8.3km/h,ESE
 23:00: 1.1m, 6.8s,ESE |  8.7km/h, NE

Fri 2019-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 30%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:14 L-10:20 H-16:54 L-23:18 
                 swell | wind        
 00:00: 1.1m, 6.8s,ESE |  9.4km/h, NW
 01:00: 1.1m, 6.8s,ESE |  9.8km/h,WNW
 02:00: 1.1m, 6.8s,ESE |  9.8km/h,WNW
 03:00: 1.1m, 6.8s,ESE |  9.6km/h,WNW
 04:00: 1.1m, 6.8s,ESE |  9.3km/h, NW
 05:00: 1.1m, 6.8s,ESE |  9.1km/h,WNW
 06:00: 1.1m, 6.7s,ESE |  9.1km/h,  W
 07:00: 1.1m, 6.7s,ESE |  9.3km/h,  W
 08:00: 1.1m, 6.7s,ESE |  9.6km/h,  W
 09:00: 1.0m, 6.7s,ESE |  9.8km/h,  W
 10:00: 1.0m, 6.7s,ESE | 10.0km/h,WNW
 11:00: 1.0m, 6.7s,ESE |  9.4km/h,WNW
 12:00: 1.0m, 6.7s,ESE |  8.7km/h, NW
 13:00: 1.0m, 6.8s,ESE |  8.3km/h,NNW
 14:00: 1.0m, 6.8s,ESE |  8.3km/h,NNE
 15:00: 0.9m, 6.8s,ESE |  8.9km/h, NE
 16:00: 0.9m, 6.8s,ESE |  9.6km/h,ENE
 19:00: 0.9m, 6.9s,ESE | 11.7km/h, NE
 22:00: 1.0m, 7.0s,ESE | 11.7km/h,  N

Sat 2019-06-29
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:09 L-11:03 H-17:39 
                 swell | wind        
 01:00: 1.2m, 7.4s,ESE | 12.0km/h,  N
 04:00: 1.3m, 8.8s,  E | 10.2km/h,WNW
 07:00: 1.4m, 9.1s,  E | 12.4km/h, NW
 10:00: 1.5m, 9.4s,  E | 13.3km/h,  N
 13:00: 1.7m, 9.5s,  E | 15.4km/h,NNE
 16:00: 1.8m, 9.4s,  E | 18.1km/h, NE
 19:00: 1.9m, 9.3s,  E | 16.5km/h,  E
 22:00: 1.9m, 9.2s,  E | 15.2km/h,  N

Sun 2019-06-30
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 30%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:11 H-06:02 L-11:46 H-18:24 
                 swell | wind        
 01:00: 2.0m, 9.0s,  E | 16.9km/h,  N
 04:00: 2.0m, 8.8s,  E | 19.3km/h,NNW
 07:00: 1.9m, 8.7s,  E | 21.5km/h,NNW
 10:00: 1.7m, 8.8s,  E | 17.2km/h,NNW
 13:00: 1.6m, 8.8s,  E | 16.5km/h, NW
 16:00: 1.6m, 8.9s,  E | 19.1km/h, NW
 19:00: 1.6m, 9.1s,  E | 16.3km/h, NW
 22:00: 1.8m,10.6s,ENE | 13.5km/h, NW

