
Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 0%, 0mm
moon: 81%
sea-temperature: 19°C
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 00:00: 1.0m,11.7s, SE | 28.5km/h, NW
 01:00: 1.0m,11.7s, SE | 26.7km/h, NW
 02:00: 1.0m,11.6s, SE | 23.0km/h, NW
 03:00: 1.0m,11.5s, SE | 21.1km/h, NW
 04:00: 1.0m,11.5s, SE | 20.6km/h, NW
 05:00: 1.0m,11.4s, SE | 20.2km/h, NW
 06:00: 1.0m,11.3s, SE | 21.5km/h, NW
 07:00: 1.0m,11.3s, SE | 24.4km/h,NNW
 08:00: 1.0m,11.3s, SE | 26.1km/h,NNW
 09:00: 1.0m,11.2s, SE | 30.2km/h,NNW
 10:00: 1.1m,11.2s, SE | 33.3km/h,NNW
 11:00: 1.1m,11.2s, SE | 31.1km/h, NW
 12:00: 1.2m,11.2s, SE | 30.9km/h, NW
 13:00: 1.2m,11.2s, SE | 36.5km/h, NW
 14:00: 1.2m,11.2s, SE | 38.9km/h,WNW
 15:00: 1.1m,11.1s, SE | 40.0km/h,WNW
 16:00: 1.1m,11.1s, SE | 39.6km/h,WNW
 17:00: 1.1m, 6.4s,  W | 36.9km/h,WNW
 18:00: 1.2m, 6.5s,WSW | 34.8km/h,WNW
 19:00: 1.3m, 6.7s,  W | 32.6km/h, NW
 20:00: 1.3m, 6.8s,  W | 35.9km/h, NW
 21:00: 1.3m, 6.9s,  W | 34.1km/h, NW
 22:00: 1.3m, 6.9s,  W | 35.9km/h, NW
 23:00: 1.3m, 7.0s,  W | 37.8km/h, NW

Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        
 00:00: 1.3m, 7.0s,  W | 35.4km/h, NW
 01:00: 1.3m, 6.9s,  W | 35.6km/h, NW
 02:00: 1.2m, 6.9s,  W | 36.1km/h, NW
 03:00: 1.2m, 6.8s,WSW | 32.8km/h, NW
 04:00: 1.1m, 6.8s,WSW | 28.3km/h, NW
 05:00: 1.1m, 4.4s,WNW | 24.6km/h,  W
 06:00: 1.2m, 4.3s,WNW | 33.5km/h,  W
 07:00: 1.2m, 4.4s,WNW | 51.7km/h,WSW
 08:00: 1.3m, 4.5s,WNW | 51.1km/h,  W
 09:00: 1.4m, 4.7s,  W | 59.4km/h,  W
 10:00: 1.5m, 4.9s,WSW | 55.9km/h,  W
 11:00: 1.6m, 5.0s,WSW | 53.0km/h,  W
 12:00: 1.6m, 5.7s, SW | 51.5km/h,WSW
 13:00: 1.7m, 5.8s, SW | 51.1km/h,WSW
 14:00: 1.8m, 5.8s, SW | 54.8km/h,  W
 15:00: 1.8m, 5.9s, SW | 53.3km/h,  W
 16:00: 2.0m, 6.0s, SW | 51.5km/h,WSW
 17:00: 2.0m, 6.7s, SW | 51.5km/h,WSW
 18:00: 2.1m, 7.0s,SSW | 50.0km/h,WSW
 19:00: 2.2m, 7.3s,SSW | 45.7km/h,WSW
 20:00: 2.2m, 7.5s,SSW | 44.8km/h,WSW
 21:00: 2.3m, 7.7s,SSW | 42.2km/h,WSW
 22:00: 2.3m, 7.8s,SSW | 41.3km/h,WSW
 23:00: 2.4m, 8.1s,SSW | 39.8km/h,WSW

Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 0%, 0mm
moon: 94%
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        
 00:00: 2.4m, 8.4s,SSW | 40.0km/h,  W
 01:00: 2.5m, 9.0s,  S | 40.7km/h,  W
 02:00: 2.5m,10.8s,  S | 40.2km/h,  W
 03:00: 2.5m,11.2s,  S | 39.4km/h,  W
 04:00: 2.5m,11.4s,  S | 38.9km/h,WSW
 05:00: 2.5m,11.3s,  S | 37.6km/h,WSW
 06:00: 2.5m,11.1s,  S | 36.5km/h,WSW
 07:00: 2.4m,10.8s,  S | 35.2km/h,WSW
 08:00: 2.4m,10.6s,  S | 33.9km/h,WSW
 09:00: 2.3m,10.6s,  S | 32.4km/h,WSW
 10:00: 2.2m,10.5s,  S | 31.1km/h,WSW
 11:00: 2.2m,10.5s,  S | 30.2km/h,  W
 12:00: 2.1m,10.6s,  S | 29.3km/h,  W
 13:00: 2.1m,10.8s,  S | 28.3km/h,  W
 14:00: 2.1m,10.8s,  S | 30.4km/h,  W
 15:00: 2.1m,10.8s,  S | 32.2km/h,WSW
 16:00: 2.1m,10.8s,  S | 34.3km/h,WSW
 17:00: 2.1m,10.8s,  S | 32.0km/h,  W
 18:00: 2.1m,10.7s,  S | 30.0km/h,  W
 19:00: 2.1m,10.6s,  S | 28.0km/h,WNW
 20:00: 2.1m,10.6s,  S | 27.2km/h,WNW
 21:00: 2.1m,10.4s,  S | 26.5km/h,WNW
 22:00: 2.1m,10.4s,  S | 25.7km/h,WNW
 23:00: 2.0m,10.3s,  S | 26.3km/h, NW

Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 00:00: 2.0m,10.2s,  S | 26.9km/h, NW
 01:00: 2.0m,10.2s,  S | 27.4km/h, NW
 02:00: 2.0m,10.1s,  S | 27.0km/h, NW
 03:00: 2.0m, 7.2s, SW | 26.9km/h, NW
 04:00: 2.0m, 7.3s, SW | 26.5km/h, NW
 05:00: 2.1m, 7.3s, SW | 31.3km/h,WNW
 06:00: 2.2m, 7.4s, SW | 35.9km/h,  W
 07:00: 2.3m,12.3s,  S | 41.5km/h,  W
 08:00: 2.4m,13.6s,  S | 43.5km/h,  W
 09:00: 2.5m,13.8s,  S | 45.7km/h,  W
 10:00: 2.7m,13.9s,  S | 47.8km/h,  W
 11:00: 3.0m,13.9s,  S | 45.0km/h,  W
 12:00: 3.3m,13.7s,  S | 42.8km/h,WSW
 13:00: 3.6m,13.4s,  S | 40.7km/h,WSW
 14:00: 3.8m,13.2s,  S | 38.2km/h,WSW
 15:00: 3.8m,12.8s,  S | 35.6km/h,WSW
 16:00: 3.8m,12.5s,  S | 33.0km/h,WSW
 17:00: 3.7m,12.2s,  S | 32.6km/h,WSW
 18:00: 3.6m,12.0s,  S | 32.4km/h,WSW
 19:00: 3.5m,11.9s,  S | 32.2km/h,WSW
 20:00: 3.4m,12.0s,  S | 32.6km/h,WSW
 21:00: 3.3m,12.0s,  S | 33.0km/h,WSW
 22:00: 3.2m,12.1s,  S | 33.5km/h,WSW
 23:00: 3.1m,12.1s,  S | 34.3km/h,WSW

Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 100%
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        
 00:00: 3.1m,12.1s,  S | 35.2km/h,  W
 01:00: 3.0m,12.0s,  S | 35.9km/h,  W
 02:00: 2.9m,11.9s,  S | 34.1km/h,  W
 03:00: 2.8m,11.8s,  S | 32.0km/h,  W
 04:00: 2.8m,11.7s,  S | 30.4km/h,  W
 05:00: 2.7m,11.6s,  S | 30.4km/h,  W
 06:00: 2.6m,11.5s,  S | 30.2km/h,  W
 07:00: 2.6m,11.4s,  S | 30.0km/h,  W
 08:00: 2.6m,11.3s,  S | 30.2km/h,WSW
 09:00: 2.6m,11.2s,  S | 30.2km/h,WSW
 10:00: 2.6m,11.2s,  S | 30.2km/h,WSW
 11:00: 2.6m,11.2s,  S | 30.2km/h,WSW
 12:00: 2.5m,11.1s,  S | 30.4km/h, SW
 13:00: 2.5m,11.1s,  S | 36.5km/h,SSW
 14:00: 2.5m,11.1s,  S | 33.5km/h,SSW
 15:00: 2.4m,11.0s,  S | 30.6km/h,  S
 16:00: 2.3m,11.0s,  S | 27.8km/h,  S
 19:00: 2.3m,10.9s,  S | 25.6km/h,WSW
 22:00: 2.3m,10.9s,  S | 24.3km/h,  W

Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 99%
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        
 01:00: 2.2m,11.0s,  S | 23.3km/h,WSW
 04:00: 2.2m,11.0s,  S | 22.6km/h,WSW
 07:00: 2.0m,10.9s,  S | 20.9km/h,  W
 10:00: 1.9m,10.8s,  S | 19.3km/h,  W
 13:00: 1.7m,10.6s,  S | 15.4km/h,WNW
 16:00: 1.8m,10.5s,  S | 11.5km/h,  N
 19:00: 1.9m,10.5s,  S | 20.0km/h,  W
 22:00: 1.8m, 7.1s, SW | 28.5km/h,WSW

Thu 2019-07-18
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 98%
tide: L-03:22 H-09:20 L-14:55 H-21:21 
                 swell | wind        
 01:00: 1.9m, 7.4s,SSW | 24.4km/h,  W
 04:00: 2.2m, 7.2s,SSW | 24.1km/h,  W
 07:00: 2.5m, 8.9s,  S | 20.4km/h,  W
 10:00: 2.8m,10.7s,  S | 18.9km/h,  W
 13:00: 2.9m,11.3s,  S | 17.4km/h,  W
 16:00: 2.8m,11.1s,  S | 12.2km/h,  W
 19:00: 2.5m,11.0s,  S | 12.2km/h,  W
 22:00: 2.3m,11.0s,  S | 17.4km/h,WNW

