
Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 19°C
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 00:00: 2.1m,10.2s,  S | 26.9km/h, NW
 01:00: 2.1m,10.2s, SW | 27.4km/h, NW
 02:00: 2.1m, 7.4s, SW | 27.0km/h, NW
 03:00: 2.1m, 7.5s,SSW | 26.9km/h, NW
 04:00: 2.2m, 7.5s, SW | 26.5km/h, NW
 05:00: 2.2m, 7.6s, SW | 31.3km/h,WNW
 06:00: 2.3m, 7.6s, SW | 35.9km/h,  W
 07:00: 2.4m,12.7s,  S | 41.5km/h,  W
 08:00: 2.5m,14.1s,  S | 43.5km/h,  W
 09:00: 2.7m,14.0s,  S | 45.7km/h,  W
 10:00: 2.9m,13.8s,  S | 47.8km/h,  W
 11:00: 3.1m,13.5s,  S | 45.0km/h,  W
 12:00: 3.4m,13.1s,  S | 42.8km/h,WSW
 13:00: 3.5m,12.7s,  S | 40.7km/h,WSW
 14:00: 3.6m,12.3s,  S | 38.2km/h,WSW
 15:00: 3.7m,12.0s,  S | 35.6km/h,WSW
 16:00: 3.6m,11.9s,  S | 33.0km/h,WSW
 17:00: 3.6m,11.8s,  S | 32.6km/h,WSW
 18:00: 3.5m,11.8s,  S | 32.4km/h,WSW
 19:00: 3.5m,11.9s,  S | 32.2km/h,WSW
 20:00: 3.4m,12.0s,  S | 32.6km/h,WSW
 21:00: 3.3m,12.0s,  S | 33.0km/h,WSW
 22:00: 3.3m,12.1s,  S | 33.5km/h,WSW
 23:00: 3.2m,12.0s,  S | 34.3km/h,WSW

Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 100%
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        
 00:00: 3.1m,11.9s,  S | 35.2km/h,  W
 01:00: 3.0m,11.8s,  S | 35.9km/h,  W
 02:00: 2.9m,11.7s,  S | 34.1km/h,  W
 03:00: 2.8m,11.6s,  S | 32.0km/h,  W
 04:00: 2.7m,11.5s,  S | 30.4km/h,  W
 05:00: 2.6m,11.3s,  S | 30.4km/h,  W
 06:00: 2.5m,11.1s,  S | 30.2km/h,  W
 07:00: 2.5m,11.1s,  S | 30.0km/h,  W
 08:00: 2.5m,11.0s,  S | 30.2km/h,WSW
 09:00: 2.5m,11.0s,  S | 30.2km/h,WSW
 10:00: 2.5m,11.0s,  S | 30.2km/h,WSW
 11:00: 2.6m,11.0s,  S | 30.2km/h,WSW
 12:00: 2.6m,11.1s,  S | 30.4km/h, SW
 13:00: 2.6m,11.1s,  S | 36.5km/h,SSW
 14:00: 2.6m,11.1s,  S | 33.5km/h,SSW
 15:00: 2.5m,11.1s,  S | 30.6km/h,  S
 16:00: 2.5m,11.1s,  S | 27.8km/h,  S
 17:00: 2.4m,11.1s,  S | 26.5km/h,SSW
 18:00: 2.3m,11.0s,  S | 24.3km/h,WSW
 19:00: 2.3m,11.0s,  S | 25.6km/h,WSW
 20:00: 2.2m,11.0s,  S | 25.0km/h,WSW
 21:00: 2.2m,11.0s,  S | 24.6km/h,WSW
 22:00: 2.2m,11.0s,  S | 24.3km/h,  W

Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        
 01:00: 2.3m,11.2s,  S | 23.3km/h,WSW
 04:00: 2.2m,11.2s,  S | 22.6km/h,WSW
 07:00: 2.1m,11.1s,  S | 20.9km/h,  W
 10:00: 1.9m,10.8s,  S | 19.3km/h,  W
 13:00: 1.7m,10.5s,  S | 15.4km/h,WNW
 16:00: 1.7m,10.3s,  S | 11.5km/h,  N
 19:00: 1.9m,10.1s,  S | 20.0km/h,  W
 22:00: 1.9m, 9.9s,  S | 28.5km/h,WSW

Thu 2019-07-18
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 98%
tide: L-03:22 H-09:20 L-14:55 H-21:21 
                 swell | wind        
 01:00: 1.9m, 9.7s,SSW | 24.4km/h,  W
 04:00: 1.8m, 9.6s,SSW | 24.1km/h,  W
 07:00: 1.5m, 9.5s,  S | 20.4km/h,  W
 10:00: 1.5m, 9.6s,  S | 18.9km/h,  W
 13:00: 1.7m, 5.7s,  S | 17.4km/h,  W
 16:00: 1.6m, 5.8s,  S | 12.2km/h,  W
 19:00: 1.4m,14.5s,  S | 12.2km/h,  W
 22:00: 1.3m, 7.2s,  S | 17.4km/h,WNW

Fri 2019-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 0%, 0mm
moon: 94%
tide: L-04:00 H-09:59 L-15:35 H-21:58 
                 swell | wind        
 01:00: 1.2m,12.1s,  S | 17.0km/h, NW
 04:00: 1.1m,11.7s,  S
 07:00: 1.1m, 6.7s,  S
 10:00: 1.1m,11.6s,  S

Sat 2019-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:37 H-10:39 L-16:14 H-22:31 
                 swell | wind        

Sun 2019-07-21
--------------
sun: 06:28 06:54 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:13 H-11:17 L-16:54 H-23:05 
                 swell | wind        

