
Wed 2019-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 50%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 19°C
tide: L-02:39 H-08:34 L-14:07 H-20:41 
                 swell | wind        
 00:00: 1.6m,11.6s,  E | 11.3km/h,SSW
 01:00: 1.6m,11.6s,  E | 17.8km/h,SSE
 02:00: 1.6m,11.6s,  E | 27.2km/h,SSE
 03:00: 1.6m,11.5s,  E | 27.0km/h,SSE
 04:00: 1.6m,11.4s,  E | 27.2km/h,SSE
 05:00: 1.6m,11.4s,  E | 27.0km/h,SSE
 06:00: 1.6m,11.3s,  E | 26.1km/h,SSE
 07:00: 1.6m,11.2s,  E | 24.1km/h,SSE
 08:00: 1.6m,11.2s,  E | 23.0km/h,SSE
 09:00: 1.7m,11.2s,  E | 23.3km/h,SSE
 10:00: 1.7m,11.1s,  E | 21.3km/h,SSE
 11:00: 1.8m,11.1s,  E | 20.6km/h,SSE
 12:00: 1.8m,11.1s,  E | 20.0km/h,SSE
 13:00: 1.9m,11.1s,  E | 20.4km/h,SSE
 14:00: 1.9m,11.1s,  E | 22.2km/h,SSE
 15:00: 1.9m,11.1s,  E | 23.7km/h,SSE
 16:00: 1.9m,11.1s,  E | 23.7km/h,SSE
 17:00: 1.8m,11.2s,  E | 24.6km/h,SSE
 18:00: 1.8m,11.2s,  E | 26.7km/h,SSE
 19:00: 1.9m,11.3s,  E | 28.3km/h,SSE
 20:00: 1.8m,11.3s,  E | 29.3km/h,SSE
 21:00: 1.8m,11.3s,  E | 28.7km/h,  S
 22:00: 1.8m,11.4s,  E | 29.6km/h,  S
 23:00: 1.8m,11.4s,  E | 27.4km/h,  S

Thu 2019-07-04
--------------
sun: 06:35 07:03 16:58 17:25 
rain: 75%, 1-5mm
moon: 4%
tide: L-03:28 H-09:27 L-14:59 H-21:30 
                 swell | wind        
 00:00: 1.8m,11.4s,  E | 27.0km/h,  S
 01:00: 1.8m,11.4s,  E | 25.6km/h,SSE
 02:00: 1.8m,11.4s,  E | 23.7km/h,SSE
 03:00: 1.8m,11.4s,  E | 23.0km/h,SSE
 04:00: 1.8m,11.4s,  E | 22.4km/h,SSE
 05:00: 1.8m,11.4s,  E | 23.5km/h,SSE
 06:00: 1.8m,11.4s,  E | 23.0km/h,SSE
 07:00: 1.8m,11.4s,  E | 21.3km/h,SSE
 08:00: 1.8m,11.4s,  E | 20.9km/h, SE
 09:00: 1.9m,11.4s,  E | 24.3km/h, SE
 10:00: 1.9m,11.4s,  E | 27.6km/h,ESE
 11:00: 1.9m,11.4s,  E | 28.5km/h,ESE
 12:00: 2.0m,11.4s,  E | 27.6km/h, SE
 13:00: 2.0m,11.4s,  E | 25.7km/h, SE
 14:00: 2.0m,11.4s,  E | 25.4km/h, SE
 15:00: 2.0m,11.3s,  E | 25.7km/h, SE
 16:00: 2.0m,11.3s,  E | 25.6km/h, SE
 17:00: 2.0m,11.3s,  E | 25.0km/h, SE
 18:00: 2.0m,11.3s,  E | 25.0km/h, SE
 19:00: 2.0m,11.2s,  E | 25.0km/h,ESE
 20:00: 2.1m,11.2s,  E | 26.1km/h,ESE
 21:00: 2.1m,11.2s,  E | 28.7km/h,ESE
 22:00: 2.1m,11.2s,  E | 29.6km/h,ESE
 23:00: 2.0m,11.2s,  E | 28.5km/h,ESE

Fri 2019-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 80%, 1-5mm
moon: 10%
tide: L-04:18 H-10:20 L-15:52 H-22:20 
                 swell | wind        
 00:00: 2.1m,11.2s,  E | 26.1km/h,ESE
 01:00: 2.1m,11.2s,  E | 24.4km/h,ESE
 02:00: 2.0m,11.2s,  E | 24.3km/h,ESE
 03:00: 2.1m,11.2s,  E | 23.5km/h,ESE
 04:00: 2.0m,11.3s,  E | 22.4km/h,ESE
 05:00: 2.0m,11.3s,  E | 21.5km/h,  E
 06:00: 2.0m,11.4s,  E | 20.7km/h,  E
 07:00: 2.0m,11.4s,  E | 20.2km/h,ESE
 08:00: 2.0m,11.4s,  E | 19.8km/h,ESE
 09:00: 2.0m,11.5s,  E | 19.8km/h,ESE
 10:00: 2.0m,11.5s,  E | 20.2km/h,  E
 11:00: 2.0m,11.6s,  E | 20.9km/h,  E
 12:00: 2.0m,11.6s,  E | 21.9km/h,  E
 13:00: 2.2m,11.6s,  E | 22.2km/h,  E
 14:00: 2.2m,11.6s,  E | 22.0km/h,  E
 15:00: 2.0m,11.7s,  E | 21.5km/h,  E
 16:00: 2.0m,11.7s,  E | 21.1km/h,  E
 17:00: 2.2m,11.6s,  E | 21.3km/h,  E
 18:00: 2.0m,11.6s,  E | 21.9km/h,  E
 19:00: 2.1m,11.7s,  E | 22.4km/h,ENE
 20:00: 2.1m,11.6s,  E | 22.8km/h,ENE
 21:00: 2.1m,11.6s,  E | 23.1km/h,ENE
 22:00: 2.2m,11.6s,  E | 23.3km/h,ENE
 23:00: 2.1m,11.6s,  E | 23.3km/h,ENE

Sat 2019-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 75%, 1-5mm
moon: 18%
tide: L-05:10 H-11:15 L-16:49 H-23:13 
                 swell | wind        
 00:00: 2.0m,11.6s,  E | 23.1km/h,ENE
 01:00: 2.0m,11.6s,  E | 22.4km/h, NE
 02:00: 2.0m,11.6s,  E | 21.1km/h, NE
 03:00: 2.2m,11.7s,  E | 19.6km/h, NE
 04:00: 2.0m,11.6s,  E | 18.1km/h, NE
 05:00: 2.1m,11.8s,  E | 17.4km/h, NE
 06:00: 1.9m,11.6s,  E | 16.9km/h, NE
 07:00: 1.9m,11.6s,  E | 16.9km/h, NE
 08:00: 2.1m,11.8s,  E | 16.9km/h, NE
 09:00: 2.0m,11.8s,  E | 17.4km/h, NE
 10:00: 1.9m,11.7s,  E | 18.3km/h, NE
 11:00: 1.8m,11.7s,  E | 20.0km/h, NE
 12:00: 1.9m,11.8s,  E | 21.9km/h, NE
 13:00: 1.8m,11.7s,  E | 23.1km/h, NE
 14:00: 1.8m,11.7s,  E | 23.5km/h, NE
 15:00: 2.0m,11.8s,  E | 23.3km/h, NE
 16:00: 2.0m,11.7s,  E | 22.4km/h, NE
 17:00: 1.7m,11.7s,  E | 21.3km/h, NE
 18:00: 2.0m,11.7s,  E | 20.2km/h, NE
 19:00: 2.0m,11.7s,  E | 19.4km/h,NNE
 20:00: 1.7m,11.7s,  E | 19.4km/h,NNE
 21:00: 1.7m,11.8s,  E | 20.0km/h,NNE
 22:00: 1.7m,11.8s,  E | 20.6km/h,NNE
 23:00: 1.7m,11.8s,  E | 20.7km/h, NE

Sun 2019-07-07
--------------
sun: 06:35 07:02 16:59 17:27 
rain: 65%, 1-5mm
moon: 28%
tide: L-06:02 H-12:13 L-17:48 
                 swell | wind        
 00:00: 1.6m,11.8s,  E | 20.6km/h, NE
 01:00: 2.0m,11.7s,  E | 20.0km/h, NE
 02:00: 2.0m,11.6s,  E | 19.3km/h,NNE
 03:00: 1.6m,11.8s,  E | 18.5km/h,  N
 04:00: 1.5m,11.7s,  E | 17.8km/h,  N
 06:00: 1.5m,11.7s,  E | 17.2km/h,NNW
 07:00: 1.5m,11.7s,  E | 16.9km/h,NNW
 08:00: 1.5m,11.7s,  E | 16.3km/h,NNW
 10:00: 1.7m,11.3s,  E | 16.5km/h,  N
 12:00: 1.4m,11.6s,  E | 19.4km/h,  N
 13:00: 1.7m,11.3s,  E | 20.7km/h,  N
 15:00: 1.4m,11.5s,  E | 20.4km/h,NNE
 16:00: 1.4m,11.4s,  E | 19.3km/h,NNE
 19:00: 1.3m,11.4s,  E | 15.2km/h,  N
 22:00: 1.3m,11.3s,  E | 14.8km/h,NNW

Mon 2019-07-08
--------------
sun: 06:35 07:02 17:00 17:27 
rain: 25%, &lt;&nbsp;1mm
moon: 39%
tide: H-00:07 L-06:56 H-13:11 L-18:54 
                 swell | wind        
 01:00: 1.2m,11.2s,  E | 14.3km/h, NW
 04:00: 1.2m,11.2s,  E | 15.2km/h,  W
 07:00: 1.3m,11.2s,  E | 15.6km/h,  W
 10:00: 1.2m,11.2s,  E | 15.6km/h,WSW
 13:00: 1.2m,11.2s,  E | 21.9km/h,WSW
 16:00: 1.2m,11.2s,  E | 20.0km/h,  S
 19:00: 1.1m,11.2s,  E | 15.7km/h,WSW
 22:00: 1.2m,11.2s,  E | 15.6km/h,  W

Tue 2019-07-09
--------------
sun: 06:34 07:02 17:00 17:28 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:05 L-07:49 H-14:11 L-20:04 
                 swell | wind        
 01:00: 1.3m,11.2s,  E | 17.0km/h, SW
 04:00: 1.2m,11.2s,  E | 18.9km/h,  W
 07:00: 1.2m,11.3s,  E | 17.6km/h,WSW
 10:00: 1.2m,11.4s,  E | 18.0km/h,WNW
 13:00: 1.2m,11.5s,  E | 20.2km/h,WNW
 16:00: 1.2m,11.5s,  E | 19.6km/h,WNW
 22:00: 1.2m,14.2s, SE | 19.3km/h, NW

