
Sun 2019-06-30
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 20%, &lt;&nbsp;1mm
moon: 7%
sea-temperature: 22°C
tide: L-00:15 H-06:00 L-11:48 H-18:24 
                 swell | wind        
 00:00: 2.1m, 8.2s,ENE | 37.6km/h,  N
 01:00: 2.2m, 8.3s,ENE | 37.2km/h,  N
 02:00: 2.1m, 8.4s,ENE | 34.3km/h,NNW
 03:00: 2.0m, 8.5s,ENE | 27.0km/h, SW
 04:00: 1.9m, 8.6s,ENE | 23.7km/h,WNW
 05:00: 1.8m, 8.7s,ENE | 22.0km/h,WNW
 06:00: 1.7m, 8.8s,ENE | 20.7km/h,WNW
 07:00: 1.6m, 8.8s,ENE | 21.3km/h,WNW
 08:00: 1.5m, 8.9s,ENE | 21.7km/h,  W
 09:00: 1.5m, 9.0s,ENE | 21.5km/h,WNW
 10:00: 1.5m, 9.0s,ENE | 21.7km/h,WNW
 11:00: 1.5m, 9.1s,  E | 21.5km/h,  W
 12:00: 1.4m, 9.1s,  E | 22.4km/h,  W
 13:00: 1.4m, 9.1s,  E | 24.1km/h,  W
 14:00: 1.4m, 9.2s,  E | 25.7km/h,  W
 15:00: 1.4m, 9.2s,  E | 27.0km/h,  W
 16:00: 1.4m, 9.2s,  E | 27.0km/h,  W
 17:00: 1.4m, 9.3s,  E | 24.6km/h,WSW
 18:00: 1.4m, 9.4s,  E | 23.0km/h,WSW
 19:00: 1.4m, 9.9s,ENE | 20.6km/h,WSW
 20:00: 1.5m,10.2s,ENE | 16.7km/h,WSW
 21:00: 1.5m,11.2s,ENE | 14.8km/h,WSW
 22:00: 1.6m,11.5s,ENE | 12.4km/h,  W
 23:00: 1.6m,11.5s,ENE | 10.9km/h,  W

Mon 2019-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 0%, 0mm
moon: 2%
tide: L-01:03 H-06:51 L-12:31 H-19:08 
                 swell | wind        
 00:00: 1.7m,11.4s,ENE |  9.4km/h,  W
 01:00: 1.7m,11.4s,ENE |  8.3km/h,WSW
 02:00: 1.7m,11.3s,ENE |  6.7km/h,WSW
 03:00: 1.7m,11.3s,ENE |  6.9km/h,  W
 04:00: 1.7m,11.2s,ENE |  7.8km/h,  W
 05:00: 1.7m,11.2s,ENE |  8.5km/h,  W
 06:00: 1.7m,11.2s,ENE |  6.3km/h,  W
 07:00: 1.8m,11.3s,ENE |  8.5km/h,  W
 08:00: 1.8m,11.4s,ENE |  9.8km/h,  W
 09:00: 1.8m,11.5s,ENE | 10.7km/h,  W
 10:00: 1.8m,11.7s,ENE |  9.3km/h,  W
 11:00: 1.8m,11.8s,ENE |  8.5km/h,WNW
 12:00: 1.8m,11.8s,ENE |  8.5km/h,NNE
 13:00: 1.8m,11.9s,ENE | 11.7km/h, NE
 14:00: 1.8m,11.9s,ENE | 13.3km/h, NE
 15:00: 1.9m,12.0s,ENE | 13.0km/h,NNE
 16:00: 1.9m,12.1s,ENE | 13.0km/h,NNE
 17:00: 1.9m,12.3s,ENE | 13.9km/h,  N
 18:00: 1.9m,12.4s,ENE | 13.9km/h,NNW
 19:00: 2.0m,13.2s,ENE | 15.0km/h,NNW
 20:00: 2.0m,13.2s,  E | 16.7km/h,NNW
 21:00: 2.0m,13.1s,  E | 18.1km/h,NNW
 22:00: 2.0m,13.1s,  E | 18.3km/h,NNW
 23:00: 2.0m,12.9s,ENE | 18.5km/h, NW

Tue 2019-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 0%, 0mm
moon: 0%
tide: L-01:50 H-07:43 L-13:18 H-19:53 
                 swell | wind        
 00:00: 2.0m,12.8s,ENE | 18.3km/h, NW
 01:00: 2.0m,12.7s,ENE | 17.4km/h, NW
 02:00: 2.0m,12.7s,  E | 16.7km/h, NW
 03:00: 2.0m,12.7s,  E | 15.7km/h, NW
 04:00: 2.0m,12.6s,  E | 15.6km/h,WNW
 05:00: 2.0m,12.6s,  E | 15.6km/h,WNW
 06:00: 2.0m,12.6s,  E | 15.7km/h,WNW
 07:00: 1.9m,12.6s,  E | 15.6km/h,WNW
 08:00: 1.9m,12.5s,  E | 15.2km/h,WNW
 09:00: 1.9m,12.5s,  E | 14.6km/h,WNW
 10:00: 1.9m,12.5s,  E | 14.6km/h,WNW
 11:00: 1.9m,12.4s,  E | 15.2km/h,WNW
 12:00: 1.8m,12.4s,  E | 16.1km/h,WNW
 13:00: 1.8m,12.4s,  E | 16.5km/h,WNW
 14:00: 1.8m,12.3s,  E | 16.3km/h,WNW
 15:00: 1.8m,12.2s,  E | 15.7km/h,WNW
 16:00: 1.8m,12.2s,  E | 15.4km/h,  W
 17:00: 1.8m,12.1s,  E | 15.7km/h,  W
 18:00: 1.7m,12.0s,  E | 16.7km/h,  W
 19:00: 1.7m,11.9s,  E | 17.6km/h,WSW
 20:00: 1.7m,11.9s,  E | 18.1km/h,WSW
 21:00: 1.7m,11.8s,  E | 18.5km/h,WSW
 22:00: 1.7m,11.8s,  E | 18.7km/h,WSW
 23:00: 1.7m,11.8s,  E | 18.9km/h,WSW

Wed 2019-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 40%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:39 H-08:34 L-14:07 H-20:41 
                 swell | wind        
 00:00: 1.7m,11.7s,  E | 19.1km/h,WSW
 01:00: 1.6m,11.7s,  E | 19.1km/h, SW
 02:00: 1.6m,11.6s,  E | 19.1km/h, SW
 03:00: 1.6m,11.6s,  E | 18.9km/h, SW
 04:00: 1.6m,11.6s,  E | 18.7km/h, SW
 05:00: 1.6m,11.5s,  E | 18.9km/h,SSW
 06:00: 1.6m,11.5s,  E | 19.3km/h,SSW
 07:00: 1.6m,11.4s,  E | 19.8km/h,SSW
 08:00: 1.6m,11.4s,  E | 20.2km/h,SSW
 09:00: 1.7m,11.3s,  E | 20.6km/h,SSW
 10:00: 1.7m,11.3s,  E | 21.3km/h,SSW
 11:00: 1.8m,11.3s,  E | 22.4km/h,  S
 12:00: 1.9m,11.2s,  E | 23.5km/h,  S
 13:00: 2.0m,11.2s,  E | 24.3km/h,  S
 14:00: 2.0m,11.2s,  E | 24.3km/h,  S
 15:00: 2.0m,11.2s,  E | 23.5km/h,SSE
 16:00: 2.0m,11.2s,  E | 22.2km/h,SSE
 17:00: 2.0m,11.2s,  E | 20.4km/h,SSE
 18:00: 2.0m,11.2s,  E | 18.5km/h,SSE
 19:00: 2.0m,11.2s,  E | 17.2km/h,SSE
 20:00: 2.0m,11.2s,  E | 16.7km/h,  S
 21:00: 2.0m,11.2s,  E | 16.9km/h,  S
 22:00: 2.0m,11.2s,  E | 17.2km/h,  S
 23:00: 2.0m,11.2s,  E | 17.6km/h,  S

Thu 2019-07-04
--------------
sun: 06:35 07:03 16:58 17:25 
rain: 65%, 1-5mm
moon: 4%
tide: L-03:28 H-09:27 L-14:59 H-21:30 
                 swell | wind        
 00:00: 2.0m,11.2s,  E | 17.8km/h,  S
 01:00: 2.0m,11.2s,  E | 18.0km/h,  S
 02:00: 2.0m,11.2s,  E | 17.8km/h,  S
 03:00: 2.0m,11.3s,  E | 17.6km/h,  S
 04:00: 2.1m,11.3s,  E | 17.8km/h,  S
 05:00: 2.0m,11.3s,  E | 18.9km/h,  S
 06:00: 2.0m,11.3s,  E | 19.8km/h,  S
 07:00: 2.0m,11.3s,  E | 20.6km/h,  S
 08:00: 2.0m,11.3s,  E | 20.7km/h,  S
 09:00: 1.9m,11.3s,  E | 21.1km/h,SSE
 10:00: 1.9m,11.3s,  E | 21.5km/h,SSE
 11:00: 1.9m,11.3s,  E | 22.4km/h,SSE
 12:00: 1.9m,11.3s,  E | 23.1km/h,SSE
 13:00: 1.9m,11.3s,  E | 23.3km/h,SSE
 14:00: 1.8m,11.3s,  E | 22.4km/h,SSE
 15:00: 1.8m,11.2s,  E | 20.9km/h,SSE
 16:00: 1.8m,11.2s,  E | 19.3km/h,SSE
 19:00: 1.8m,11.2s,  E | 17.0km/h, SE
 22:00: 1.9m,11.2s,  E | 17.8km/h, SE

Fri 2019-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 75%, 1-5mm
moon: 10%
tide: L-04:18 H-10:20 L-15:52 H-22:20 
                 swell | wind        
 01:00: 1.9m,11.2s,  E | 17.2km/h,ESE
 04:00: 1.9m,11.2s,  E | 16.5km/h,ESE
 07:00: 1.8m,11.3s,  E | 16.1km/h,ESE
 10:00: 1.8m,11.3s,  E | 15.7km/h,  E
 13:00: 1.7m,11.4s,  E | 17.8km/h,ENE
 16:00: 1.7m,11.4s,  E | 12.8km/h,ENE
 19:00: 1.7m,11.5s,  E | 11.7km/h,ESE
 22:00: 1.6m,11.5s,  E | 15.6km/h,ENE

Sat 2019-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 60%, 1-5mm
moon: 18%
tide: L-05:10 H-11:15 L-16:49 H-23:13 
                 swell | wind        
 01:00: 1.6m,11.4s,  E | 15.9km/h,ENE
 04:00: 1.6m,11.3s,  E | 15.6km/h, NE
 07:00: 1.5m,11.2s,  E | 14.4km/h,ENE
 10:00: 1.5m,11.2s,  E | 12.8km/h,NNW
 13:00: 1.5m,11.2s,  E | 16.9km/h,SSE
 16:00: 1.5m,11.3s,  E | 16.1km/h,ENE
 19:00: 1.5m,11.6s,  E | 15.2km/h, NE
 22:00: 1.4m,11.7s,  E | 16.3km/h, NW

