
Mon 2019-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 0%, 0mm
moon: 2%
sea-temperature: 19°C
tide: L-01:03 H-06:51 L-12:31 H-19:08 
                 swell | wind        
 00:00: 1.7m,11.5s,ENE |  8.1km/h,WNW
 01:00: 1.7m,11.4s,ENE |  8.7km/h,WNW
 02:00: 1.7m,11.3s,ENE |  8.7km/h,WNW
 03:00: 1.7m,11.3s,ENE |  9.3km/h,  W
 04:00: 1.7m,11.3s,ENE |  8.9km/h,  W
 05:00: 1.7m,11.2s,ENE |  8.5km/h,  W
 06:00: 1.7m,11.3s,ENE |  7.8km/h,WSW
 07:00: 1.8m,11.3s,ENE |  8.7km/h,  W
 08:00: 1.8m,11.4s,ENE |  7.0km/h,  W
 09:00: 1.8m,11.5s,ENE |  6.5km/h,  W
 10:00: 1.8m,11.7s,ENE |  5.2km/h,WNW
 11:00: 1.8m,11.8s,ENE |  7.0km/h,NNW
 12:00: 1.8m,11.8s,ENE |  9.6km/h,  N
 13:00: 1.8m,11.9s,ENE | 10.2km/h,  N
 14:00: 1.8m,11.9s,ENE | 10.4km/h,  N
 15:00: 1.8m,11.9s,ENE | 12.8km/h,  N
 16:00: 1.9m,12.0s,ENE | 15.4km/h,NNW
 17:00: 1.9m,12.3s,ENE | 15.6km/h,NNW
 18:00: 1.9m,12.4s,ENE | 15.6km/h,NNW
 19:00: 2.0m,13.2s,ENE | 14.4km/h,NNW
 20:00: 2.0m,13.2s,  E | 14.1km/h,NNW
 21:00: 2.0m,13.2s,  E | 13.3km/h,NNW
 22:00: 2.0m,13.1s,  E | 12.4km/h,NNW
 23:00: 2.0m,13.0s,ENE | 12.2km/h, NW

Tue 2019-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 0%, 0mm
moon: 0%
tide: L-01:50 H-07:43 L-13:18 H-19:53 
                 swell | wind        
 00:00: 2.0m,12.8s,ENE | 11.5km/h, NW
 01:00: 2.0m,12.8s,  E | 10.9km/h, NW
 02:00: 2.0m,12.7s,  E |  9.6km/h, NW
 03:00: 2.0m,12.7s,  E |  8.7km/h, NW
 04:00: 2.0m,12.6s,  E |  7.2km/h, NW
 05:00: 2.0m,12.6s,  E |  6.3km/h, NW
 06:00: 2.0m,12.6s,  E |  6.9km/h,WSW
 07:00: 1.9m,12.5s,  E | 10.4km/h, SW
 08:00: 1.9m,12.5s,  E | 10.7km/h,WSW
 09:00: 1.9m,12.5s,  E | 10.2km/h,  W
 10:00: 1.9m,12.4s,  E | 13.9km/h,  W
 11:00: 1.9m,12.4s,  E | 13.7km/h,WNW
 12:00: 1.8m,12.3s,  E |  9.8km/h,WSW
 13:00: 1.8m,12.3s,  E |  6.3km/h,  S
 14:00: 1.8m,12.2s,  E | 14.4km/h,SSE
 15:00: 1.8m,12.2s,  E | 25.4km/h,  S
 16:00: 1.8m,12.1s,  E | 23.5km/h,  S
 17:00: 1.8m,12.0s,  E | 21.1km/h,SSW
 18:00: 1.7m,11.9s,  E | 25.2km/h,  S
 19:00: 1.7m,11.9s,  E | 30.0km/h,SSE
 20:00: 1.7m,11.8s,  E | 28.0km/h,SSE
 21:00: 1.7m,11.8s,  E | 26.7km/h,SSE
 22:00: 1.7m,11.7s,  E | 28.0km/h,SSE
 23:00: 1.7m,11.7s,  E | 28.2km/h,SSE

Wed 2019-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 40%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:39 H-08:34 L-14:07 H-20:41 
                 swell | wind        
 00:00: 1.6m,11.6s,  E | 25.0km/h,SSE
 01:00: 1.6m,11.6s,  E | 22.2km/h,  S
 02:00: 1.6m,11.6s,  E | 20.7km/h,  S
 03:00: 1.6m,11.5s,  E | 20.6km/h,  S
 04:00: 1.6m,11.4s,  E | 20.4km/h,  S
 05:00: 1.6m,11.4s,  E | 20.4km/h,  S
 06:00: 1.6m,11.3s,  E | 20.7km/h,SSW
 07:00: 1.6m,11.3s,  E | 20.9km/h,SSW
 08:00: 1.7m,11.2s,  E | 20.9km/h,SSW
 09:00: 1.8m,11.2s,  E | 21.1km/h,SSW
 10:00: 1.9m,11.2s,  E | 21.9km/h,SSW
 11:00: 2.0m,11.1s,  E | 23.3km/h,  S
 12:00: 2.0m,11.1s,  E | 25.2km/h,  S
 13:00: 2.0m,11.1s,  E | 26.7km/h,  S
 14:00: 2.1m,11.1s,  E | 27.2km/h,SSE
 15:00: 2.1m,11.1s,  E | 27.0km/h,SSE
 16:00: 2.1m,11.2s,  E | 26.5km/h,SSE
 17:00: 2.1m,11.2s,  E | 25.7km/h,SSE
 18:00: 2.1m,11.3s,  E | 25.0km/h,SSE
 19:00: 2.1m,11.4s,  E | 24.3km/h,  S
 20:00: 2.1m,11.5s,  E | 23.7km/h,  S
 21:00: 2.1m,11.5s,  E | 23.3km/h,SSE
 22:00: 2.1m,11.6s,  E | 23.1km/h,SSE
 23:00: 2.1m,11.6s,  E | 23.1km/h,SSE

Thu 2019-07-04
--------------
sun: 06:35 07:03 16:58 17:25 
rain: 70%, 1-5mm
moon: 4%
tide: L-03:28 H-09:27 L-14:59 H-21:30 
                 swell | wind        
 00:00: 2.1m,11.5s,  E | 23.3km/h,SSE
 01:00: 2.1m,11.5s,  E | 23.3km/h,SSE
 02:00: 2.1m,11.5s,  E | 23.0km/h,SSE
 03:00: 2.1m,11.4s,  E | 22.4km/h,SSE
 04:00: 2.1m,11.4s,  E | 21.9km/h,SSE
 05:00: 2.1m,11.4s,  E | 21.5km/h,SSE
 06:00: 2.1m,11.3s,  E | 21.5km/h,SSE
 07:00: 2.0m,11.3s,  E | 21.3km/h,SSE
 08:00: 2.0m,11.3s,  E | 21.5km/h,  S
 09:00: 2.0m,11.3s,  E | 21.7km/h,  S
 10:00: 2.0m,11.3s,  E | 22.6km/h,  S
 11:00: 2.0m,11.3s,  E | 23.9km/h,  S
 12:00: 2.0m,11.3s,  E | 25.4km/h,  S
 13:00: 2.0m,11.3s,  E | 26.1km/h,  S
 14:00: 2.0m,11.3s,  E | 25.7km/h,SSE
 15:00: 2.0m,11.3s,  E | 24.6km/h,SSE
 16:00: 2.0m,11.4s,  E | 23.0km/h,SSE
 17:00: 2.0m,11.4s,  E | 21.7km/h,SSE
 18:00: 2.0m,11.5s,  E | 20.7km/h,SSE
 19:00: 2.0m,11.6s,  E | 20.6km/h,SSE
 20:00: 2.0m,11.6s,  E | 21.1km/h,SSE
 21:00: 2.0m,11.7s,  E | 21.7km/h,SSE
 22:00: 2.0m,11.7s,  E | 22.0km/h, SE
 23:00: 2.0m,11.7s,  E | 21.7km/h, SE

Fri 2019-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 80%, 5-10mm
moon: 10%
tide: L-04:18 H-10:20 L-15:52 H-22:20 
                 swell | wind        
 00:00: 2.0m,11.8s,  E | 20.7km/h, SE
 01:00: 2.0m,11.8s,  E | 19.6km/h, SE
 02:00: 2.0m,11.8s,  E | 19.1km/h, SE
 03:00: 2.0m,11.8s,  E | 18.7km/h, SE
 04:00: 1.9m,11.8s,  E | 18.9km/h, SE
 05:00: 1.9m,11.8s,  E | 19.8km/h, SE
 06:00: 1.9m,11.8s,  E | 20.4km/h, SE
 07:00: 1.9m,11.8s,  E | 20.6km/h,ESE
 08:00: 1.9m,11.7s,  E | 20.2km/h,ESE
 09:00: 1.9m,11.7s,  E | 19.8km/h,ESE
 10:00: 1.9m,11.7s,  E | 20.0km/h,ESE
 11:00: 1.9m,11.7s,  E | 21.1km/h,ESE
 12:00: 1.9m,11.7s,  E | 22.6km/h,ESE
 13:00: 1.9m,11.7s,  E | 23.5km/h,  E
 14:00: 1.8m,11.6s,  E | 23.1km/h,  E
 15:00: 1.8m,11.6s,  E | 21.7km/h,  E
 16:00: 1.8m,11.6s,  E | 20.0km/h,  E
 19:00: 1.8m,11.5s,  E | 16.5km/h,  E
 22:00: 1.8m,11.4s,  E | 16.5km/h,  E

Sat 2019-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 75%, 1-5mm
moon: 18%
tide: L-05:10 H-11:15 L-16:49 H-23:13 
                 swell | wind        
 01:00: 1.8m,11.3s,  E | 14.6km/h,  E
 04:00: 1.8m,11.3s,  E | 11.5km/h, NW
 07:00: 1.7m,11.3s,  E | 11.5km/h,NNW
 10:00: 1.6m,11.3s,  E | 11.7km/h,  W
 13:00: 1.6m,11.2s,  E | 16.3km/h, SE
 16:00: 1.6m,11.2s,  E | 18.0km/h, NE
 19:00: 1.6m,11.2s,  E | 16.3km/h,  E
 22:00: 1.6m,11.3s,  E | 15.0km/h,  N

Sun 2019-07-07
--------------
sun: 06:35 07:02 16:59 17:27 
rain: 35%, &lt;&nbsp;2mm
moon: 28%
tide: L-06:02 H-12:13 L-17:48 
                 swell | wind        
 01:00: 1.6m,11.4s,  E | 14.6km/h,NNW
 04:00: 1.6m,11.4s,  E | 13.1km/h, NW
 07:00: 1.6m,11.3s,  E | 15.4km/h,NNW
 10:00: 1.7m,11.3s,  E | 17.4km/h,NNW
 13:00: 1.7m,11.2s,  E | 20.6km/h,  S
 16:00: 1.8m,11.1s,  E | 18.7km/h,NNE
 19:00: 1.7m,11.0s,  E | 16.5km/h,  S
 22:00: 1.7m,10.9s,  E | 16.3km/h,  W

