
Mon 2019-06-17
--------------
sun: 06:33 07:01 16:52 17:20 
rain: 95%, 10-20mm
moon: 100%
sea-temperature: 22°C
tide: L-02:24 H-08:15 L-13:46 H-20:22 
                 swell | wind        
 00:00: 1.2m, 5.0s, SE | 22.6km/h,SSW
 01:00: 1.3m, 5.1s, SE | 24.8km/h,SSW
 02:00: 1.4m, 5.2s, SE | 24.4km/h,SSW
 03:00: 1.4m, 5.3s,SSE | 24.6km/h,SSW
 04:00: 1.5m, 5.4s,SSE | 25.4km/h,SSW
 05:00: 1.5m, 5.5s, SE | 28.3km/h,SSW
 06:00: 1.5m, 5.6s, SE | 25.4km/h,SSW
 07:00: 1.6m, 5.7s, SE | 26.3km/h,SSW
 08:00: 1.5m, 5.8s, SE | 26.1km/h,SSW
 09:00: 1.5m, 5.9s, SE | 26.1km/h,SSW
 10:00: 1.5m, 5.9s, SE | 24.3km/h,SSW
 11:00: 1.5m, 5.9s, SE | 25.9km/h,SSW
 12:00: 1.5m, 5.9s, SE | 28.0km/h,SSW
 13:00: 1.5m, 5.9s, SE | 29.8km/h,SSW
 14:00: 1.5m, 5.9s, SE | 30.7km/h,SSW
 15:00: 1.5m, 5.9s, SE | 30.0km/h,SSW
 16:00: 1.5m, 5.9s, SE | 27.8km/h,SSW
 17:00: 1.4m, 5.9s, SE | 26.9km/h,SSW
 18:00: 1.4m, 5.9s, SE | 26.9km/h,SSW
 19:00: 1.4m, 5.9s, SE | 26.3km/h,SSW
 20:00: 1.4m, 5.9s, SE | 25.4km/h, SW
 21:00: 1.4m, 5.8s, SE | 23.1km/h, SW
 22:00: 1.4m, 5.8s, SE | 19.6km/h, SW
 23:00: 1.3m, 5.9s, SE | 17.2km/h, SW

Tue 2019-06-18
--------------
sun: 06:33 07:01 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:08 H-09:00 L-14:26 H-21:01 
                 swell | wind        
 00:00: 1.3m, 5.9s, SE | 15.7km/h, SW
 01:00: 1.3m, 6.0s,ESE | 14.3km/h,WSW
 02:00: 1.3m, 6.1s,ESE | 12.2km/h, SW
 03:00: 1.3m, 6.2s,ESE | 11.7km/h, SW
 04:00: 1.3m, 6.4s,ESE | 12.6km/h, SW
 05:00: 1.4m, 6.6s,ESE | 12.2km/h, SW
 06:00: 1.4m, 6.7s,ESE | 11.5km/h, SW
 07:00: 1.4m, 6.8s,ESE | 10.4km/h, SW
 08:00: 1.4m, 6.9s,ESE |  8.7km/h, SW
 09:00: 1.4m, 6.9s,ESE |  7.8km/h, SW
 10:00: 1.3m, 6.9s,ESE |  8.0km/h, SW
 11:00: 1.3m, 6.9s,ESE |  6.5km/h, SW
 12:00: 1.3m, 6.9s,ESE |  4.4km/h,SSW
 13:00: 1.3m, 6.9s,ESE |  2.8km/h,  S
 14:00: 1.2m, 6.9s,ESE |  2.8km/h, SE
 15:00: 1.2m, 6.9s,ESE |  4.6km/h,ESE
 16:00: 1.2m, 7.0s,ESE |  4.8km/h,ESE
 17:00: 1.2m, 7.1s,ESE |  4.6km/h,ESE
 18:00: 1.2m, 7.2s,ESE |  0.7km/h,  S
 19:00: 1.3m, 7.6s,ESE |  4.4km/h,NNW
 20:00: 1.3m, 7.8s,ESE |  3.5km/h, NW
 21:00: 1.4m, 8.8s,ESE | 10.9km/h,WSW
 22:00: 1.4m, 8.8s,  E | 15.0km/h,WSW
 23:00: 1.4m, 8.8s,  E | 14.1km/h,WSW

Wed 2019-06-19
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:50 H-09:45 L-15:05 H-21:40 
                 swell | wind        
 00:00: 1.5m, 8.9s,  E | 18.0km/h,WSW
 01:00: 1.5m, 8.9s,  E | 22.0km/h,WSW
 02:00: 1.5m, 9.0s,  E | 21.7km/h,WSW
 03:00: 1.5m, 9.2s,  E | 21.1km/h,WSW
 04:00: 1.6m, 9.4s,  E | 20.6km/h,WSW
 05:00: 1.7m, 9.6s,  E | 20.6km/h,WSW
 06:00: 1.7m, 9.7s,  E | 20.9km/h, SW
 07:00: 1.8m, 9.7s,  E | 21.5km/h, SW
 08:00: 1.9m, 9.6s,  E | 22.0km/h, SW
 09:00: 2.0m, 9.2s,ESE | 22.8km/h, SW
 10:00: 2.0m, 9.2s,ESE | 23.3km/h, SW
 11:00: 2.0m, 9.2s,ESE | 23.7km/h,SSW
 12:00: 2.0m, 9.1s,ESE | 24.1km/h,SSW
 13:00: 2.0m, 9.1s, SE | 24.3km/h,SSW
 14:00: 2.0m, 9.2s, SE | 24.3km/h,SSW
 15:00: 2.0m, 9.3s, SE | 23.9km/h,SSW
 16:00: 2.0m, 9.3s, SE | 23.0km/h,SSW
 17:00: 1.9m, 9.4s, SE | 21.3km/h,SSW
 18:00: 1.9m, 9.4s, SE | 19.6km/h,SSW
 19:00: 1.8m, 9.4s, SE | 18.5km/h,SSW
 20:00: 1.8m, 9.5s, SE | 18.3km/h, SW
 21:00: 1.8m, 9.5s, SE | 19.1km/h, SW
 22:00: 1.8m, 9.5s, SE | 20.2km/h, SW
 23:00: 1.8m, 9.4s, SE | 21.5km/h, SW

Thu 2019-06-20
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 30%, 1-5mm
moon: 90%
tide: L-04:31 H-10:29 L-15:45 H-22:17 
                 swell | wind        
 00:00: 1.8m, 9.4s, SE | 22.6km/h, SW
 01:00: 1.8m, 9.4s, SE | 23.0km/h, SW
 02:00: 1.9m, 9.4s, SE | 22.4km/h, SW
 03:00: 1.9m, 9.4s,SSE | 21.1km/h, SW
 04:00: 2.0m, 9.4s,SSE | 20.2km/h, SW
 05:00: 2.0m, 9.4s,SSE | 19.8km/h, SW
 06:00: 2.0m, 9.4s,SSE | 20.0km/h, SW
 07:00: 2.1m, 9.5s,SSE | 20.4km/h, SW
 08:00: 2.1m, 9.5s,SSE | 20.6km/h, SW
 09:00: 2.1m, 9.6s,SSE | 20.6km/h, SW
 10:00: 2.0m, 9.6s,SSE | 20.4km/h, SW
 11:00: 2.0m, 9.7s,SSE | 20.0km/h,SSW
 12:00: 2.0m, 9.7s,SSE | 19.3km/h,SSW
 13:00: 1.9m, 9.7s,SSE | 18.3km/h,SSW
 14:00: 1.9m, 9.7s,SSE | 17.0km/h,  S
 15:00: 1.9m, 9.7s,  S | 15.6km/h,  S
 16:00: 1.8m, 9.6s,  S | 14.3km/h,  S
 17:00: 1.8m, 9.6s,  S | 13.0km/h,  S
 18:00: 1.7m, 9.6s,  S | 12.0km/h,  S
 19:00: 1.7m, 9.5s,  S | 11.5km/h,SSW
 20:00: 1.6m, 9.5s,  S | 11.3km/h,SSW
 21:00: 1.6m, 9.4s,  S | 11.9km/h,SSW
 22:00: 1.6m, 9.4s,  S | 12.8km/h, SW
 23:00: 1.6m, 9.3s,SSE | 14.1km/h, SW

Fri 2019-06-21
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 75%, 5-25mm
moon: 84%
tide: L-05:12 H-11:12 L-16:27 H-22:56 
                 swell | wind        
 00:00: 1.6m, 9.2s,SSE | 15.6km/h, SW
 01:00: 1.5m, 9.1s,SSE | 16.5km/h, SW
 02:00: 1.5m, 9.1s,SSE | 16.7km/h, SW
 03:00: 1.5m, 9.0s,SSE | 16.3km/h,SSW
 04:00: 1.5m, 8.9s,SSE | 15.7km/h,SSW
 05:00: 1.5m, 8.9s,SSE | 15.9km/h, SW
 06:00: 1.5m, 8.8s,SSE | 16.3km/h, SW
 07:00: 1.6m, 8.7s,SSE | 17.4km/h, SW
 08:00: 1.7m, 8.2s,SSE | 19.3km/h, SW
 09:00: 1.8m, 8.2s,SSE | 21.5km/h, SW
 10:00: 1.9m, 8.2s,SSE | 23.9km/h, SW
 11:00: 2.0m, 8.2s,SSE | 26.1km/h, SW
 12:00: 2.1m, 8.3s,SSE | 27.8km/h, SW
 13:00: 2.3m, 8.4s,  S | 29.3km/h,SSW
 14:00: 2.4m, 8.5s,  S | 30.4km/h,SSW
 15:00: 2.4m, 8.6s,  S | 30.9km/h,SSW
 16:00: 2.5m, 8.7s,  S | 30.4km/h,SSW
 19:00: 2.6m, 8.8s,SSE | 25.7km/h,SSW
 22:00: 2.7m, 8.8s,SSE | 28.2km/h, SW

Sat 2019-06-22
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 70%, 5-20mm
moon: 76%
tide: L-05:52 H-11:56 L-17:11 H-23:36 
                 swell | wind        
 01:00: 2.8m, 9.0s,SSE | 30.2km/h, SW
 04:00: 2.9m, 9.1s,SSE | 27.2km/h, SW
 07:00: 2.8m, 9.1s,SSE | 26.9km/h,SSW
 10:00: 2.6m, 9.0s,SSE | 28.0km/h,SSW
 13:00: 2.6m, 8.9s,SSE | 27.4km/h,SSW
 16:00: 2.6m, 8.8s,SSE | 26.3km/h,SSW
 19:00: 2.5m, 8.7s,SSE | 23.0km/h,  S
 22:00: 2.4m, 8.9s,SSE | 26.7km/h,SSW

Sun 2019-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 75%, 15-25mm
moon: 68%
tide: L-06:34 H-12:44 L-18:01 
                 swell | wind        
 01:00: 2.4m, 9.1s,SSE | 28.2km/h,  S
 04:00: 2.3m, 9.4s,SSE | 26.9km/h, SW
 07:00: 2.2m, 9.5s,SSE | 27.6km/h, SW
 10:00: 2.1m, 9.4s,SSE | 28.2km/h,SSW
 13:00: 2.0m, 9.1s,SSE | 30.2km/h,SSW
 16:00: 2.1m, 8.9s,SSE | 30.2km/h,SSW
 19:00: 2.1m, 8.7s,SSE | 24.4km/h,SSW
 22:00: 1.9m, 8.4s,SSE | 24.4km/h, SE

