
Thu 2019-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 45%, &lt;&nbsp;1mm
moon: 90%
sea-temperature: 22°C
tide: L-04:31 H-10:31 L-16:03 H-22:29 
                 swell | wind        
 00:00: 2.1m, 9.1s, SE | 16.9km/h,WSW
 01:00: 2.1m, 9.2s,SSE | 19.3km/h,WSW
 02:00: 2.1m, 9.2s,SSE | 20.9km/h,WSW
 03:00: 2.1m, 9.2s,SSE | 22.0km/h,WSW
 04:00: 2.2m, 9.2s,SSE | 22.6km/h,WSW
 05:00: 2.2m, 9.2s,SSE | 20.6km/h,WSW
 06:00: 2.2m, 9.2s,SSE | 19.8km/h,WSW
 07:00: 2.2m, 9.2s,SSE | 19.3km/h,WSW
 08:00: 2.2m, 9.2s,SSE | 16.9km/h,WSW
 09:00: 2.2m, 9.3s,SSE | 15.4km/h,WSW
 10:00: 2.2m, 9.4s,SSE | 15.0km/h,WSW
 11:00: 2.2m, 9.5s,SSE | 16.5km/h, SW
 12:00: 2.2m, 9.7s,SSE | 19.6km/h,  S
 13:00: 2.2m,10.2s,SSE | 21.5km/h,  S
 14:00: 2.1m,10.4s,  S | 20.6km/h,  S
 15:00: 2.1m,10.4s,  S | 17.8km/h,SSE
 16:00: 2.1m,10.4s,  S | 13.0km/h,  S
 17:00: 2.1m,10.4s,  S | 11.3km/h,  S
 18:00: 2.1m,10.4s,  S |  7.2km/h,  S
 19:00: 2.0m,10.3s,  S |  5.9km/h,SSW
 20:00: 2.0m,10.3s,  S |  2.8km/h,  W
 21:00: 2.0m,10.2s,  S |  8.0km/h,WNW
 22:00: 2.0m,10.2s,  S | 18.3km/h,WNW
 23:00: 1.9m,10.2s,SSE | 20.6km/h,  W

Fri 2019-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:14 H-11:15 L-16:45 H-23:07 
                 swell | wind        
 00:00: 1.9m,10.1s,SSE | 25.4km/h,WSW
 01:00: 1.9m,10.1s,SSE | 27.6km/h,WSW
 02:00: 1.9m,10.0s,SSE | 30.7km/h, SW
 03:00: 1.9m, 9.9s,SSE | 31.7km/h, SW
 04:00: 1.9m, 9.9s,SSE | 31.3km/h,WSW
 05:00: 1.9m, 9.8s,SSE | 28.5km/h,WSW
 06:00: 1.9m, 9.8s,SSE | 28.9km/h,WSW
 07:00: 1.9m, 9.8s,SSE | 29.3km/h,WSW
 08:00: 1.9m, 9.7s,SSE | 27.6km/h,WSW
 09:00: 1.8m, 9.7s,SSE | 23.9km/h,WSW
 10:00: 1.8m, 9.7s,SSE | 23.9km/h, SW
 11:00: 1.8m, 9.6s,SSE | 30.6km/h, SW
 12:00: 1.8m, 9.6s,SSE | 32.0km/h, SW
 13:00: 1.8m, 9.6s,SSE | 32.2km/h,SSW
 14:00: 1.9m, 9.5s,SSE | 34.1km/h,SSW
 15:00: 2.0m, 9.3s,SSE | 34.8km/h,SSW
 16:00: 2.1m, 9.1s,SSE | 35.0km/h,SSW
 17:00: 2.2m, 8.5s,SSE | 35.6km/h,SSW
 18:00: 2.4m, 8.4s,  S | 36.9km/h,SSW
 19:00: 2.7m, 8.3s,  S | 36.1km/h,SSW
 20:00: 2.9m, 8.4s,  S | 36.7km/h,SSW
 21:00: 3.0m, 8.5s,  S | 34.3km/h, SW
 22:00: 3.1m, 8.6s,  S | 31.1km/h,WSW
 23:00: 3.2m, 8.7s,  S | 32.6km/h,WSW

Sat 2019-06-22
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 85%, 5-10mm
moon: 76%
tide: L-05:56 H-11:59 L-17:28 H-23:46 
                 swell | wind        
 00:00: 3.2m, 8.8s,  S | 33.2km/h, SW
 01:00: 3.2m, 8.8s,  S | 30.0km/h, SW
 02:00: 3.3m, 8.8s,  S | 30.2km/h, SW
 03:00: 3.3m, 8.8s,  S | 30.4km/h, SW
 04:00: 3.3m, 8.8s,  S | 30.6km/h, SW
 05:00: 3.3m, 8.8s,  S | 30.9km/h, SW
 06:00: 3.3m, 8.8s,  S | 31.3km/h, SW
 07:00: 3.3m, 8.9s,  S | 31.3km/h, SW
 08:00: 3.3m, 8.9s,  S | 30.9km/h, SW
 09:00: 3.2m, 8.9s,  S | 30.2km/h, SW
 10:00: 3.2m, 8.9s,  S | 29.6km/h,SSW
 11:00: 3.2m, 9.0s,  S | 29.3km/h,SSW
 12:00: 3.1m, 9.0s,  S | 29.4km/h,SSW
 13:00: 3.1m, 9.0s,  S | 30.0km/h,SSW
 14:00: 3.1m, 9.0s,  S | 31.1km/h,SSW
 15:00: 3.1m, 9.0s,  S | 32.0km/h,SSW
 16:00: 3.1m, 9.1s,  S | 32.4km/h,SSW
 17:00: 3.1m, 9.1s,  S | 31.9km/h,SSW
 18:00: 3.1m, 9.2s,SSE | 30.4km/h,SSW
 19:00: 3.0m, 9.2s,SSE | 28.5km/h,SSW
 20:00: 3.0m, 9.3s,SSE | 26.7km/h,SSW
 21:00: 3.0m, 9.3s,SSE | 25.0km/h,SSW
 22:00: 3.0m, 9.3s,SSE | 24.1km/h,SSW
 23:00: 3.0m, 9.3s,SSE | 24.1km/h,SSW

Sun 2019-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 90%, 15-25mm
moon: 68%
tide: L-06:37 H-12:44 L-18:14 
                 swell | wind        
 00:00: 2.9m, 9.3s,SSE | 24.3km/h,SSW
 01:00: 2.8m, 9.3s,SSE | 24.3km/h,SSW
 02:00: 2.8m, 9.3s,SSE | 23.5km/h,SSW
 03:00: 2.7m, 9.3s,SSE | 22.4km/h,SSW
 04:00: 2.6m, 9.3s,SSE | 21.7km/h,SSW
 05:00: 2.6m, 9.4s,SSE | 22.0km/h,SSW
 06:00: 2.6m, 9.4s,SSE | 23.0km/h,SSW
 07:00: 2.5m, 9.4s,SSE | 23.9km/h,SSW
 08:00: 2.5m, 9.4s,SSE | 24.3km/h,SSW
 09:00: 2.4m, 9.4s,SSE | 24.1km/h,SSW
 10:00: 2.3m, 9.3s,SSE | 23.3km/h,SSW
 11:00: 2.2m, 9.3s,SSE | 22.4km/h,SSW
 12:00: 2.2m, 9.2s,SSE | 21.5km/h,  S
 13:00: 2.1m, 9.2s,SSE | 21.7km/h,  S
 14:00: 2.0m, 9.1s,SSE | 22.8km/h,  S
 15:00: 2.0m, 9.0s,SSE | 24.3km/h,  S
 16:00: 2.0m, 9.0s,SSE | 25.0km/h,  S
 17:00: 1.9m, 8.9s,SSE | 24.3km/h,  S
 18:00: 1.9m, 8.9s,SSE | 22.4km/h,  S
 19:00: 1.9m, 8.9s,SSE | 20.2km/h,  S
 20:00: 1.9m, 8.8s,SSE | 18.3km/h,  S
 21:00: 1.9m, 8.8s,SSE | 16.9km/h,  S
 22:00: 1.8m, 8.8s,SSE | 15.9km/h,  S
 23:00: 1.8m, 8.7s,SSE | 15.9km/h,  S

Mon 2019-06-24
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 85%, 5-15mm
moon: 59%
tide: H-00:29 L-07:20 H-13:33 L-19:09 
                 swell | wind        
 00:00: 1.8m, 8.7s,SSE | 16.3km/h,  S
 01:00: 1.8m, 8.6s,SSE | 16.5km/h,  S
 02:00: 1.9m, 8.6s,SSE | 16.3km/h,  S
 03:00: 1.9m, 8.5s,SSE | 15.9km/h,  S
 04:00: 1.9m, 8.5s,SSE | 16.1km/h,  S
 05:00: 1.9m, 8.4s,SSE | 17.4km/h,  S
 06:00: 1.9m, 8.4s,SSE | 18.3km/h,  S
 07:00: 2.0m, 8.4s,SSE | 19.1km/h,  S
 08:00: 2.0m, 8.4s,SSE | 19.1km/h,  S
 09:00: 2.0m, 8.4s,SSE | 18.7km/h,  S
 10:00: 2.1m, 8.4s,SSE | 18.0km/h,  S
 11:00: 2.1m, 8.4s,SSE | 17.0km/h,  S
 12:00: 2.1m, 8.4s,SSE | 16.5km/h,SSE
 13:00: 2.1m, 8.4s,SSE | 16.5km/h,SSE
 14:00: 2.1m, 8.4s,SSE | 17.4km/h,SSE
 15:00: 2.1m, 8.5s, SE | 18.3km/h,SSE
 16:00: 2.1m, 8.5s, SE | 18.3km/h,SSE
 19:00: 2.2m, 8.6s, SE | 13.1km/h, SE
 22:00: 2.2m,10.0s, SE | 10.2km/h,SSE

Tue 2019-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 55%, 1-5mm
moon: 50%
tide: H-01:19 L-08:05 H-14:25 L-20:09 
                 swell | wind        
 01:00: 2.2m,10.2s, SE |  8.9km/h,  S
 04:00: 2.2m,10.0s, SE |  8.0km/h,SSW
 07:00: 2.4m, 9.7s, SE | 10.9km/h,SSW
 10:00: 2.6m, 9.4s, SE |  9.4km/h, SW
 13:00: 2.6m, 9.1s, SE |  8.9km/h,SSW
 16:00: 2.5m, 8.9s, SE | 10.7km/h,  S
 19:00: 2.5m, 8.8s, SE |  9.6km/h,SSW
 22:00: 2.4m, 8.6s, SE |  8.5km/h,  S

Wed 2019-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 45%, 1-5mm
moon: 40%
tide: H-02:16 L-08:52 H-15:16 L-21:15 
                 swell | wind        
 01:00: 2.3m, 8.4s, SE | 10.0km/h,SSW
 04:00: 2.2m, 8.3s, SE | 12.0km/h,SSW
 07:00: 2.1m, 8.1s, SE | 14.4km/h,  S
 10:00: 2.0m, 8.0s, SE | 13.3km/h,SSW
 13:00: 1.8m, 7.9s, SE | 11.3km/h,SSE
 16:00: 1.7m, 9.2s,ESE | 10.6km/h, SE
 19:00: 1.6m, 9.7s,ESE |  9.4km/h,  S
 22:00: 1.5m, 9.6s,ESE |  7.4km/h,  S

