
Fri 2019-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 90%, 5-10mm
moon: 10%
sea-temperature: 20°C
tide: L-04:18 H-10:20 L-15:52 H-22:20 
                 swell | wind        
 00:00: 2.1m,11.2s,  E | 15.4km/h,  E
 01:00: 2.1m,11.2s,  E | 15.6km/h,  E
 02:00: 2.1m,11.2s,  E | 15.0km/h,  E
 03:00: 2.1m,11.2s,  E | 14.4km/h,  E
 04:00: 2.1m,11.3s,  E | 13.9km/h,ESE
 05:00: 2.1m,11.3s,  E | 14.3km/h,ESE
 06:00: 2.1m,11.3s,  E | 14.8km/h,ESE
 07:00: 2.1m,11.3s,  E | 15.2km/h,ESE
 08:00: 2.1m,11.3s,  E | 13.0km/h,ESE
 09:00: 2.1m,11.4s,  E | 10.9km/h,ESE
 10:00: 2.1m,11.5s,  E |  8.7km/h, SE
 11:00: 2.1m,11.6s,  E |  8.9km/h,ESE
 12:00: 2.1m,11.6s,  E |  9.3km/h,ESE
 13:00: 2.1m,11.6s,  E |  9.4km/h,  E
 14:00: 2.1m,11.6s,  E |  9.6km/h,  E
 15:00: 2.1m,11.6s,  E |  9.6km/h,  E
 16:00: 2.1m,11.6s,  E |  9.8km/h,ENE
 17:00: 2.1m,11.6s,  E |  9.3km/h,ENE
 18:00: 2.1m,11.6s,  E |  8.7km/h,  E
 19:00: 2.1m,11.6s,  E |  8.1km/h,  E
 20:00: 2.1m,11.6s,  E |  8.3km/h,ENE
 21:00: 2.1m,11.6s,  E |  8.3km/h, NE
 22:00: 2.0m,11.6s,  E |  8.5km/h,NNE
 23:00: 2.0m,11.6s,  E |  7.6km/h,  N

Sat 2019-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 75%, 1-5mm
moon: 18%
tide: L-05:10 H-11:15 L-16:49 H-23:13 
                 swell | wind        
 00:00: 2.0m,11.6s,  E |  6.5km/h,NNW
 01:00: 2.0m,11.7s,  E |  5.6km/h, NW
 02:00: 2.0m,11.7s,  E |  5.2km/h,WNW
 03:00: 2.0m,11.7s,  E |  4.8km/h,WNW
 04:00: 2.0m,11.6s,  E |  4.4km/h,WNW
 05:00: 1.9m,11.8s,  E |  5.0km/h,  W
 06:00: 1.9m,11.8s,  E |  5.7km/h,  W
 07:00: 1.9m,11.7s,  E |  6.3km/h,WSW
 08:00: 1.9m,11.8s,  E |  5.7km/h,  W
 09:00: 1.9m,11.8s,  E |  5.0km/h,  W
 10:00: 1.8m,11.8s,  E |  4.4km/h,  W
 13:00: 1.8m,11.7s,  E |  5.6km/h,ENE
 16:00: 1.7m,11.7s,  E |  9.4km/h, NE
 19:00: 1.7m,11.7s,  E | 11.3km/h,  N
 22:00: 1.6m,11.7s,  E | 11.5km/h, NW

Sun 2019-07-07
--------------
sun: 06:35 07:02 16:59 17:27 
rain: 55%, 1-5mm
moon: 28%
tide: L-06:02 H-12:13 L-17:48 
                 swell | wind        
 01:00: 1.6m,11.7s,  E | 15.7km/h, NW
 04:00: 1.5m,11.7s,  E | 15.9km/h, NW
 07:00: 1.5m,11.7s,  E | 17.0km/h,NNW
 10:00: 1.4m,11.3s,  E | 18.3km/h,NNW
 13:00: 1.4m,11.3s,  E | 20.4km/h,NNW
 16:00: 1.4m,11.4s,  E | 22.4km/h,NNW
 19:00: 1.4m,11.2s,  E | 20.2km/h,NNW
 22:00: 1.4m,11.3s,  E | 17.8km/h, NW

Mon 2019-07-08
--------------
sun: 06:35 07:02 17:00 17:27 
rain: 60%, 1-5mm
moon: 39%
tide: H-00:07 L-06:56 H-13:11 L-18:54 
                 swell | wind        
 01:00: 1.4m,11.2s,  E | 22.6km/h,WNW
 04:00: 1.4m,11.0s,  E | 27.4km/h,WNW
 07:00: 1.4m,11.2s,  E | 21.5km/h,  W
 10:00: 1.3m,11.0s,  E | 15.6km/h,WSW
 13:00: 1.3m,11.0s,  E | 18.0km/h,WSW
 16:00: 1.3m,11.2s,  E | 20.2km/h,WSW
 19:00: 1.3m,11.2s,  E | 23.1km/h,  W
 22:00: 1.3m,11.2s,  E | 26.3km/h,  W

Tue 2019-07-09
--------------
sun: 06:34 07:02 17:00 17:28 
rain: 15%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:05 L-07:49 H-14:11 L-20:04 
                 swell | wind        

Wed 2019-07-10
--------------
sun: 06:34 07:02 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:09 L-08:42 H-15:10 L-21:20 
                 swell | wind        

Thu 2019-07-11
--------------
sun: 06:34 07:01 17:01 17:29 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-03:15 L-09:33 H-16:08 L-22:34 
                 swell | wind        

