
Sun 2019-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 100%, 5-15mm
moon: 68%
sea-temperature: 22°C
tide: L-06:34 H-12:44 L-18:01 
                 swell | wind        
 00:00: 3.1m, 9.6s,SSE | 31.5km/h,SSW
 01:00: 3.1m, 9.6s,SSE | 32.2km/h,SSW
 02:00: 3.0m, 9.5s,SSE | 32.8km/h,SSW
 03:00: 3.0m, 9.5s,SSE | 32.2km/h,SSW
 04:00: 2.9m, 9.5s,SSE | 32.2km/h, SW
 05:00: 2.9m, 9.4s,SSE | 33.5km/h, SW
 06:00: 2.8m, 9.4s,SSE | 35.0km/h, SW
 07:00: 2.8m, 9.3s,SSE | 33.9km/h, SW
 08:00: 2.7m, 9.3s,SSE | 32.4km/h, SW
 09:00: 2.7m, 9.3s,SSE | 33.0km/h, SW
 10:00: 2.6m, 9.2s,SSE | 32.6km/h, SW
 11:00: 2.6m, 9.2s,SSE | 32.2km/h, SW
 12:00: 2.5m, 9.1s,SSE | 33.3km/h, SW
 13:00: 2.5m, 9.1s,SSE | 31.9km/h, SW
 14:00: 2.4m, 9.0s,SSE | 28.9km/h, SW
 15:00: 2.3m, 9.0s,SSE | 27.8km/h, SW
 16:00: 2.2m, 8.9s,SSE | 24.4km/h, SW
 17:00: 2.2m, 8.9s,SSE | 22.6km/h, SW
 18:00: 2.2m, 8.9s,SSE | 21.3km/h, SW
 19:00: 2.2m, 8.8s,SSE | 20.2km/h,SSW
 20:00: 2.2m, 8.8s,SSE | 23.0km/h,SSW
 21:00: 2.3m, 8.8s,SSE | 26.3km/h,  S
 22:00: 2.3m, 8.8s,SSE | 27.4km/h,  S
 23:00: 2.3m, 8.7s,SSE | 26.7km/h,  S

Mon 2019-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 90%, 5-20mm
moon: 59%
tide: H-00:21 L-07:19 H-13:35 L-19:00 
                 swell | wind        
 00:00: 2.3m, 8.7s,SSE | 25.0km/h,  S
 01:00: 2.4m, 8.6s,SSE | 25.7km/h,  S
 02:00: 2.4m, 8.6s,SSE | 25.7km/h,SSE
 03:00: 2.4m, 8.6s,SSE | 24.8km/h,  S
 04:00: 2.4m, 8.5s,SSE | 25.4km/h,  S
 05:00: 2.4m, 8.5s,SSE | 26.5km/h,  S
 06:00: 2.3m, 8.5s,SSE | 27.6km/h,  S
 07:00: 2.3m, 8.5s,SSE | 28.5km/h,  S
 08:00: 2.3m, 8.5s,SSE | 29.6km/h,  S
 09:00: 2.2m, 8.5s,SSE | 29.4km/h,  S
 10:00: 2.2m, 8.5s,SSE | 30.6km/h,SSE
 11:00: 2.2m, 8.5s, SE | 30.6km/h,SSE
 12:00: 2.2m, 8.5s, SE | 30.2km/h,SSE
 13:00: 2.2m, 8.6s, SE | 29.1km/h,SSE
 14:00: 2.2m, 8.6s, SE | 27.8km/h,SSE
 15:00: 2.2m, 8.6s, SE | 26.7km/h,SSE
 16:00: 2.2m, 8.6s, SE | 25.2km/h,SSE
 17:00: 2.2m, 8.6s, SE | 23.9km/h,SSE
 18:00: 2.1m, 8.6s, SE | 22.8km/h,SSE
 19:00: 2.1m, 8.6s, SE | 21.7km/h,SSE
 20:00: 2.1m, 8.6s, SE | 20.6km/h,SSE
 21:00: 2.1m,10.7s,SSE | 19.4km/h,SSE
 22:00: 2.1m,10.7s,SSE | 18.9km/h,SSE
 23:00: 2.0m,10.6s,SSE | 18.1km/h,SSE

Tue 2019-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 75%, 1-5mm
moon: 50%
tide: H-01:11 L-08:06 H-14:30 L-20:06 
                 swell | wind        
 00:00: 2.0m,10.5s,SSE | 19.3km/h,SSE
 01:00: 2.0m,10.4s,SSE | 19.3km/h,SSE
 02:00: 1.9m,10.3s,SSE | 18.5km/h,  S
 03:00: 1.9m,17.8s,  S | 18.0km/h,  S
 04:00: 1.9m,17.6s,  S | 17.6km/h,SSW
 05:00: 1.8m,17.4s,  S | 17.4km/h,SSW
 06:00: 1.8m,17.2s,  S | 17.8km/h,SSW
 07:00: 1.8m,16.9s,  S | 18.0km/h,SSW
 08:00: 1.7m,16.7s,  S | 18.3km/h,SSW
 09:00: 1.7m,16.5s,  S | 18.1km/h,SSW
 10:00: 1.6m,16.3s,  S | 18.7km/h,SSW
 11:00: 1.6m, 9.5s,SSE | 19.1km/h,SSW
 12:00: 1.6m, 9.4s,SSE | 19.6km/h,  S
 13:00: 1.6m,11.4s, SE | 20.4km/h,  S
 14:00: 1.5m,11.3s, SE | 20.7km/h,  S
 15:00: 1.5m,11.2s, SE | 20.6km/h,  S
 16:00: 1.5m,11.0s, SE | 19.6km/h,SSE
 17:00: 1.5m,10.8s, SE | 17.6km/h,SSE
 18:00: 1.4m, 9.7s, SE | 15.6km/h,  S
 19:00: 1.4m, 9.6s, SE | 13.9km/h,  S
 20:00: 1.4m, 9.5s, SE | 13.7km/h,  S
 21:00: 1.4m, 9.4s, SE | 14.4km/h,  S
 22:00: 1.4m, 9.2s, SE | 15.7km/h,  S
 23:00: 1.3m, 9.1s, SE | 16.9km/h,SSW

Wed 2019-06-26
--------------
sun: 06:35 07:03 16:55 17:22 
rain: 60%, 1-5mm
moon: 40%
tide: H-02:09 L-08:53 H-15:22 L-21:16 
                 swell | wind        
 00:00: 1.3m, 9.0s, SE | 17.6km/h,SSW
 01:00: 1.3m, 9.8s, SE | 17.8km/h,SSW
 02:00: 1.3m, 9.7s, SE | 18.0km/h,SSW
 03:00: 1.3m, 9.6s, SE | 17.6km/h,SSW
 04:00: 1.2m, 9.4s, SE | 17.2km/h,SSW
 05:00: 1.2m, 9.3s, SE | 16.7km/h,SSW
 06:00: 1.2m, 9.2s, SE | 16.1km/h,SSW
 07:00: 1.2m, 9.1s, SE | 15.7km/h,SSW
 08:00: 1.2m, 9.1s, SE | 15.9km/h,SSW
 09:00: 1.2m, 9.0s, SE | 16.7km/h,SSW
 10:00: 1.2m, 8.8s, SE | 17.6km/h,SSW
 11:00: 1.2m, 8.7s, SE | 18.1km/h,SSW
 12:00: 1.2m, 8.7s, SE | 18.5km/h,  S
 13:00: 1.1m, 8.6s, SE | 18.7km/h,  S
 14:00: 1.1m, 8.6s, SE | 18.7km/h,SSE
 15:00: 1.1m, 8.5s, SE | 18.1km/h,SSE
 16:00: 1.1m, 8.5s, SE | 17.0km/h,SSE
 17:00: 1.1m, 7.6s, SE | 15.6km/h, SE
 18:00: 1.1m, 7.5s, SE | 14.3km/h, SE
 19:00: 1.1m, 7.4s, SE | 13.7km/h,SSE
 20:00: 1.1m, 7.3s, SE | 14.4km/h,SSE
 21:00: 1.1m, 7.2s, SE | 15.9km/h,  S
 22:00: 1.2m, 7.0s, SE | 17.2km/h,SSW
 23:00: 1.2m, 6.9s, SE | 18.0km/h,SSW

Thu 2019-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 50%, &lt;&nbsp;2mm
moon: 30%
tide: H-03:10 L-09:39 H-16:12 L-22:24 
                 swell | wind        
 00:00: 1.2m, 6.7s,ESE | 18.0km/h,  S
 01:00: 1.2m, 6.6s,ESE | 17.4km/h,  S
 02:00: 1.2m, 6.5s,ESE | 16.9km/h,  S
 03:00: 1.2m, 6.5s,ESE | 16.1km/h,  S
 04:00: 1.2m, 6.5s,ESE | 15.6km/h,  S
 05:00: 1.2m, 6.5s,ESE | 15.4km/h,  S
 06:00: 1.1m, 6.5s,ESE | 15.0km/h,  S
 07:00: 1.1m, 6.5s,ESE | 14.8km/h,  S
 08:00: 1.1m, 6.5s,ESE | 14.3km/h,  S
 09:00: 1.1m, 6.5s,ESE | 13.9km/h,SSE
 10:00: 1.1m, 6.5s,ESE | 13.5km/h,SSE
 11:00: 1.1m, 6.5s,ESE | 13.1km/h,SSE
 12:00: 1.1m, 6.5s,ESE | 12.8km/h, SE
 13:00: 1.0m, 6.5s,ESE | 12.2km/h, SE
 14:00: 1.0m, 6.5s,ESE | 11.7km/h,ESE
 15:00: 1.0m, 6.5s,ESE | 11.3km/h,  E
 16:00: 1.0m, 6.5s,ESE | 11.1km/h,  E
 19:00: 1.0m, 6.5s,ESE | 12.6km/h,ENE
 22:00: 1.1m, 6.7s,ESE | 14.8km/h, NE

Fri 2019-06-28
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:10 L-10:23 H-16:58 L-23:23 
                 swell | wind        
 01:00: 1.1m, 6.8s,ESE | 15.6km/h, NW
 04:00: 1.3m, 6.7s,  E | 13.7km/h, NW
 07:00: 1.3m, 6.7s,  E | 14.3km/h, NW
 10:00: 1.2m, 6.7s,  E | 14.6km/h,NNW
 13:00: 1.2m, 6.8s,  E | 19.1km/h,  N
 16:00: 1.1m, 6.8s,  E | 19.8km/h,NNE
 19:00: 1.1m, 7.3s,  E | 15.7km/h,  N
 22:00: 1.2m, 8.8s,  E | 15.0km/h,NNW

Sat 2019-06-29
--------------
sun: 06:35 07:03 16:56 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:07 L-11:05 H-17:41 
                 swell | wind        
 01:00: 1.3m, 9.1s,  E | 14.6km/h, NW
 04:00: 1.4m, 9.2s,  E | 13.5km/h, NW
 07:00: 1.5m, 9.1s,  E | 12.2km/h, NW
 10:00: 1.6m, 8.8s,  E | 13.3km/h,NNW
 13:00: 1.6m, 8.6s,  E | 20.0km/h,  N
 16:00: 1.6m, 8.4s,  E | 21.7km/h,NNE
 19:00: 1.6m, 8.3s,  E | 19.6km/h,  N
 22:00: 1.6m, 7.9s,  E | 21.1km/h,NNW

