
Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 100%
sea-temperature: 19°C
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        
 00:00: 2.9m,11.5s,  S | 35.7km/h,  W
 01:00: 2.8m,11.5s,  S | 35.0km/h,  W
 02:00: 2.8m,11.4s,  S | 34.4km/h,  W
 03:00: 2.7m,11.3s,  S | 34.1km/h,  W
 04:00: 2.6m,11.2s,  S | 34.1km/h,  W
 05:00: 2.5m,11.1s,  S | 32.4km/h,  W
 06:00: 2.5m,11.1s,  S | 30.6km/h,WSW
 07:00: 2.5m,11.1s,  S | 29.1km/h,WSW
 08:00: 2.4m,11.1s,  S | 26.9km/h,  W
 09:00: 2.4m,11.2s,  S | 25.7km/h,  W
 10:00: 2.4m,11.3s,  S | 26.1km/h,WSW
 11:00: 2.4m,11.4s,  S | 28.0km/h,WSW
 12:00: 2.4m,11.4s,  S | 28.7km/h,WSW
 13:00: 2.4m,11.4s,  S | 30.0km/h,WSW
 14:00: 2.3m,11.4s,  S | 29.4km/h,WSW
 15:00: 2.3m,11.3s,  S | 27.8km/h,WSW
 16:00: 2.3m,11.3s,  S | 27.6km/h,WSW
 17:00: 2.3m,11.4s,  S | 29.6km/h,WSW
 18:00: 2.4m,11.5s,  S | 30.2km/h,WSW
 19:00: 2.5m,11.7s,  S | 28.0km/h,WSW
 20:00: 2.5m,11.9s,  S | 27.2km/h,WSW
 21:00: 2.6m,12.1s,  S | 25.0km/h,WSW
 22:00: 2.6m,12.3s,  S | 24.8km/h,WSW
 23:00: 2.6m,12.4s,  S | 26.1km/h,WSW

Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        
 00:00: 2.6m,12.4s,  S | 27.2km/h,WSW
 01:00: 2.6m,12.3s,  S | 28.0km/h,WSW
 02:00: 2.5m,12.3s,  S | 27.2km/h,  W
 03:00: 2.5m,12.2s,  S | 28.0km/h,  W
 04:00: 2.5m,12.1s,  S | 28.5km/h,  W
 05:00: 2.4m,12.0s,  S | 27.8km/h,  W
 06:00: 2.4m,11.8s,  S | 26.7km/h,  W
 07:00: 2.4m,11.7s,  S | 26.3km/h,  W
 08:00: 2.4m,11.6s,  S | 24.8km/h,  W
 09:00: 2.3m,11.5s,  S | 25.6km/h,  W
 10:00: 2.3m,11.3s,  S | 27.2km/h,  W
 11:00: 2.2m,11.2s,  S | 28.3km/h,  W
 12:00: 2.2m,11.1s,  S | 27.4km/h,  W
 13:00: 2.1m,11.1s,  S | 26.3km/h,  W
 14:00: 2.0m,11.0s,  S | 26.5km/h,  W
 15:00: 2.0m,10.9s,  S | 25.6km/h,  W
 16:00: 1.9m,10.9s,  S | 29.8km/h,WSW
 17:00: 1.9m,10.8s,  S | 34.6km/h,WSW
 18:00: 1.9m,10.8s,  S | 33.3km/h,WSW
 19:00: 2.0m,10.8s,  S | 31.7km/h,  W
 20:00: 2.0m,10.7s,  S | 31.9km/h,WNW
 21:00: 2.0m,10.7s,  S | 34.6km/h,WNW
 22:00: 2.0m,10.6s,  S | 35.4km/h,WNW
 23:00: 2.0m,10.6s,  S | 29.8km/h,WNW

Thu 2019-07-18
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 98%
tide: L-03:22 H-09:20 L-14:55 H-21:21 
                 swell | wind        
 00:00: 2.0m,10.5s,  S | 23.5km/h,  W
 01:00: 2.0m,10.4s,  S | 26.9km/h,  W
 02:00: 1.9m,10.3s,  S | 29.1km/h,  W
 03:00: 1.9m,10.3s,  S | 30.6km/h,WSW
 04:00: 1.9m,10.2s,  S | 33.3km/h,WSW
 05:00: 1.8m,10.1s,  S | 35.4km/h,WSW
 06:00: 1.8m,10.0s,  S | 38.2km/h,WSW
 07:00: 1.8m, 9.9s,  S | 37.0km/h,WSW
 08:00: 1.9m,10.0s,  S | 32.4km/h,WSW
 09:00: 1.9m,10.3s,  S | 27.8km/h,WSW
 10:00: 2.1m,10.7s,  S | 26.3km/h,WSW
 11:00: 2.2m,11.2s,  S | 20.9km/h,WSW
 12:00: 2.3m,11.5s,  S | 15.4km/h,WSW
 13:00: 2.3m,11.8s,  S | 10.0km/h,WSW
 14:00: 2.4m,12.0s,  S |  9.3km/h,  W
 15:00: 2.4m,12.1s,  S |  8.5km/h,WNW
 16:00: 2.4m,12.1s,  S |  7.8km/h, NW
 17:00: 2.4m,12.1s,  S | 12.4km/h,WNW
 18:00: 2.4m,12.1s,  S | 16.9km/h,  W
 19:00: 2.3m,12.1s,  S | 21.5km/h,  W
 20:00: 2.3m,12.0s,  S | 21.3km/h,  W
 21:00: 2.3m,12.0s,  S | 20.9km/h,  W
 22:00: 2.3m,11.9s,  S | 20.7km/h,  W
 23:00: 2.3m,11.8s,  S | 21.1km/h,  W

Fri 2019-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 0%, 0mm
moon: 94%
tide: L-04:00 H-09:59 L-15:35 H-21:58 
                 swell | wind        
 00:00: 2.2m,11.8s,  S | 21.3km/h,  W
 01:00: 2.2m,11.7s,  S | 21.7km/h,  W
 02:00: 2.2m,11.6s,  S | 22.0km/h,  W
 03:00: 2.1m,11.5s,  S | 22.6km/h,  W
 04:00: 2.1m,11.4s,  S | 23.0km/h,  W
 05:00: 2.1m,11.3s,  S | 22.6km/h,WNW
 06:00: 2.0m,11.2s,  S | 22.2km/h,WNW
 07:00: 2.0m,11.0s,  S | 21.9km/h,WNW
 08:00: 1.9m,10.9s,  S | 20.6km/h,  W
 09:00: 1.8m,10.7s,  S | 19.3km/h,  W
 10:00: 1.7m,10.6s,  S | 18.0km/h,WSW
 11:00: 1.6m,10.4s,  S | 21.1km/h, SW
 12:00: 1.5m,10.3s,  S | 24.4km/h,SSW
 13:00: 1.5m,10.2s,  S | 27.6km/h,SSW
 14:00: 1.4m,10.1s,  S | 27.0km/h,  S
 15:00: 1.4m,10.0s,  S | 26.7km/h,  S
 16:00: 1.4m,10.0s,  S | 26.1km/h,SSE
 17:00: 1.4m,10.0s,  S | 24.3km/h,SSE
 18:00: 1.5m,10.0s,  S | 22.6km/h, SE
 19:00: 1.5m,10.0s,  S | 20.7km/h, SE
 20:00: 1.6m,10.0s,  S | 17.0km/h,ESE
 21:00: 1.6m,10.0s,  S | 13.3km/h,ESE
 22:00: 1.6m,10.0s,  S |  9.6km/h,  E
 23:00: 1.5m, 9.9s,  S | 10.9km/h,NNE

Sat 2019-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 0%, 0mm
moon: 88%
tide: L-04:37 H-10:39 L-16:14 H-22:31 
                 swell | wind        
 00:00: 1.5m, 9.9s,  S | 12.0km/h,WNW
 01:00: 1.4m, 9.8s,  S | 11.7km/h,  W
 02:00: 1.4m, 9.8s,  S | 11.9km/h,  W
 03:00: 1.3m, 9.7s,  S | 12.4km/h,WNW
 04:00: 1.2m, 9.7s,  S | 13.0km/h,WNW
 05:00: 1.2m, 9.6s,  S | 13.1km/h,WNW
 06:00: 1.1m, 9.6s,  S | 13.3km/h,WNW
 07:00: 1.1m, 9.5s,  S | 13.5km/h,WNW
 08:00: 1.1m, 9.5s,  S | 13.9km/h, NW
 09:00: 1.1m, 9.5s,  S | 14.4km/h, NW
 10:00: 1.1m, 9.5s,  S | 15.0km/h,NNW
 11:00: 1.1m, 9.4s,  S | 15.6km/h,NNW
 12:00: 1.1m, 9.4s,  S | 15.9km/h,NNW
 13:00: 1.2m, 9.4s,  S | 15.9km/h,NNW
 14:00: 1.2m, 9.3s,  S | 15.6km/h,  N
 15:00: 1.3m, 6.0s,ENE | 15.0km/h,  N
 16:00: 1.3m, 6.2s,ENE | 14.3km/h,  N
 19:00: 1.3m, 6.4s,ENE | 13.9km/h,NNW
 22:00: 1.2m, 6.3s,ENE | 15.7km/h,NNW

Sun 2019-07-21
--------------
sun: 06:28 06:54 17:07 17:34 
rain: 0%, 0mm
moon: 82%
tide: L-05:13 H-11:17 L-16:54 H-23:05 
                 swell | wind        
 01:00: 1.1m, 6.1s,ENE | 16.5km/h, NW
 04:00: 1.0m, 6.0s,ENE | 17.4km/h, NW
 07:00: 0.9m, 6.4s,ENE | 19.6km/h, NW
 10:00: 0.9m, 5.8s,WNW | 21.5km/h, NW
 13:00: 0.8m, 6.7s,  E | 20.2km/h, NW
 16:00: 0.7m, 6.8s,ENE | 19.8km/h, NW
 19:00: 0.7m, 6.7s,ENE | 17.6km/h,WNW
 22:00: 0.7m, 6.5s,ENE | 20.0km/h, NW

Mon 2019-07-22
--------------
sun: 06:27 06:54 17:08 17:35 
rain: 15%, &lt;&nbsp;1mm
moon: 74%
tide: L-05:49 H-11:58 L-17:37 H-23:44 
                 swell | wind        
 01:00: 0.6m, 6.4s,ENE | 17.2km/h,WNW
 04:00: 0.6m, 8.4s,  S | 18.5km/h,  W
 07:00: 0.5m, 8.2s,  S | 18.5km/h,  W
 10:00: 0.5m, 8.0s,  S | 18.3km/h, NW
 13:00: 0.4m, 7.7s,SSE | 16.9km/h,WNW
 16:00: 0.4m, 7.5s,SSE | 14.1km/h,  W
 19:00: 0.5m, 4.1s,  W | 12.8km/h,WNW
 22:00: 0.6m, 5.3s,  W | 18.0km/h,  W

