
Wed 2019-07-03
--------------
sun: 06:33 07:00 16:57 17:25 
rain: 45%, &lt;&nbsp;1mm
moon: 1%
sea-temperature: 19°C
tide: L-02:36 H-08:36 L-14:09 H-20:45 
                 swell | wind        
 00:00: 1.6m,11.5s,  E | 29.3km/h,SSE
 01:00: 1.6m,11.5s,  E | 30.9km/h,SSE
 02:00: 1.6m,11.4s,  E | 33.2km/h,SSE
 03:00: 1.6m,11.3s,  E | 34.1km/h,SSE
 04:00: 1.6m,11.3s,  E | 32.8km/h, SE
 05:00: 1.6m,11.2s,  E | 31.5km/h, SE
 06:00: 1.6m,11.2s,  E | 30.4km/h, SE
 07:00: 1.6m,11.2s,  E | 29.6km/h, SE
 08:00: 1.7m,11.1s,  E | 29.8km/h, SE
 09:00: 1.8m,11.1s,  E | 28.5km/h, SE
 10:00: 1.7m,11.1s,  E | 26.3km/h, SE
 11:00: 1.8m,11.1s,  E | 24.8km/h, SE
 12:00: 1.9m,11.0s,  E | 23.9km/h, SE
 13:00: 1.9m,11.0s,  E | 23.9km/h, SE
 14:00: 2.0m,11.0s,  E | 24.3km/h, SE
 15:00: 2.0m,11.1s,  E | 24.8km/h,SSE
 16:00: 2.0m,11.1s,  E | 25.4km/h, SE
 17:00: 2.0m,11.2s,  E | 27.0km/h, SE
 18:00: 2.0m,11.2s,  E | 28.3km/h, SE
 19:00: 2.0m,11.2s,  E | 27.4km/h, SE
 20:00: 2.0m,11.2s,  E | 27.2km/h,SSE
 21:00: 2.0m,11.3s,  E | 27.8km/h,SSE
 22:00: 2.0m,11.3s,  E | 26.1km/h,SSE
 23:00: 2.0m,11.3s,  E | 24.3km/h,SSE

Thu 2019-07-04
--------------
sun: 06:33 07:00 16:58 17:25 
rain: 70%, 1-5mm
moon: 4%
tide: L-03:25 H-09:28 L-15:01 H-21:35 
                 swell | wind        
 00:00: 1.9m,11.3s,  E | 22.8km/h, SE
 01:00: 1.9m,11.3s,  E | 24.1km/h, SE
 02:00: 1.9m,11.3s,  E | 25.4km/h, SE
 03:00: 1.9m,11.3s,  E | 27.8km/h, SE
 04:00: 1.9m,11.3s,  E | 28.9km/h, SE
 05:00: 1.9m,11.3s,  E | 28.5km/h,ESE
 06:00: 1.9m,11.3s,  E | 28.2km/h,ESE
 07:00: 2.0m,11.3s,  E | 29.3km/h,ESE
 08:00: 2.0m,11.3s,  E | 31.9km/h,ESE
 09:00: 2.0m,11.3s,  E | 33.3km/h,ESE
 10:00: 2.0m,11.3s,  E | 34.3km/h,ESE
 11:00: 2.1m,11.3s,  E | 35.6km/h,ESE
 12:00: 2.1m,11.3s,  E | 34.8km/h,ESE
 13:00: 2.2m,11.3s,  E | 33.5km/h, SE
 14:00: 2.1m,11.3s,  E | 31.9km/h, SE
 15:00: 2.1m,11.2s,  E | 29.6km/h, SE
 16:00: 2.2m,11.2s,  E | 28.7km/h, SE
 17:00: 2.2m,11.2s,  E | 27.4km/h, SE
 18:00: 2.3m,11.2s,  E | 26.1km/h, SE
 19:00: 2.3m,11.2s,  E | 25.6km/h,ESE
 20:00: 2.3m,11.2s,  E | 26.3km/h,ESE
 21:00: 2.3m,11.2s,  E | 28.2km/h,ESE
 22:00: 2.3m,11.2s,  E | 31.7km/h,ESE
 23:00: 2.3m,11.1s,  E | 29.4km/h,ESE

Fri 2019-07-05
--------------
sun: 06:32 07:00 16:58 17:26 
rain: 75%, 1-5mm
moon: 10%
tide: L-04:15 H-10:20 L-15:56 H-22:25 
                 swell | wind        
 00:00: 2.3m,11.1s,  E | 23.9km/h,ESE
 01:00: 2.2m,11.1s,  E | 20.0km/h,ESE
 02:00: 2.2m,11.1s,  E | 20.4km/h,ESE
 03:00: 2.3m,11.0s,  E | 20.6km/h,ESE
 04:00: 2.2m,11.1s,  E | 20.6km/h,ESE
 05:00: 2.2m,11.1s,  E | 20.4km/h,ESE
 06:00: 2.2m,11.1s,  E | 20.0km/h,ESE
 07:00: 2.1m,11.2s,  E | 19.4km/h,ESE
 08:00: 2.1m,11.2s,  E | 19.3km/h,ESE
 09:00: 2.2m,11.2s,  E | 19.3km/h,ESE
 10:00: 2.2m,11.2s,  E | 19.8km/h,  E
 11:00: 2.2m,11.4s,  E | 20.9km/h,  E
 12:00: 2.2m,11.5s,  E | 22.2km/h,  E
 13:00: 2.4m,11.2s,  E | 23.1km/h,  E
 14:00: 2.4m,11.3s,  E | 23.3km/h,  E
 15:00: 2.2m,11.6s,  E | 23.0km/h,  E
 16:00: 2.2m,11.6s,  E | 22.6km/h,  E
 17:00: 2.3m,11.4s,  E | 22.0km/h,  E
 18:00: 2.2m,11.5s,  E | 21.7km/h,  E
 19:00: 2.2m,11.5s,  E | 20.9km/h,  E
 20:00: 2.2m,11.5s,  E | 20.0km/h,  E
 21:00: 2.3m,11.5s,  E | 19.1km/h,  E
 22:00: 2.3m,11.4s,  E | 18.3km/h,ENE
 23:00: 2.2m,11.4s,  E | 18.1km/h,ENE

Sat 2019-07-06
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 75%, 1-5mm
moon: 18%
tide: L-05:07 H-11:14 L-16:54 H-23:17 
                 swell | wind        
 00:00: 2.2m,11.4s,  E | 18.1km/h,ENE
 01:00: 2.2m,11.4s,  E | 18.3km/h,ENE
 02:00: 2.2m,11.4s,  E | 18.3km/h,ENE
 03:00: 2.3m,11.6s,  E | 18.3km/h,ENE
 04:00: 2.2m,11.4s,  E | 18.3km/h,ENE
 05:00: 2.3m,11.7s,  E | 18.3km/h,ENE
 06:00: 2.1m,11.5s,  E | 18.1km/h,ENE
 07:00: 2.1m,11.5s,  E | 17.6km/h,ENE
 08:00: 2.2m,11.7s,  E | 16.5km/h,ENE
 09:00: 2.2m,11.7s,  E | 15.6km/h,ENE
 10:00: 2.0m,11.6s,  E | 15.6km/h,ENE
 11:00: 1.9m,11.6s,  E | 17.2km/h,ENE
 12:00: 2.1m,11.7s,  E | 19.4km/h,ENE
 13:00: 1.9m,11.7s,  E | 21.3km/h,ENE
 14:00: 1.9m,11.6s,  E | 22.2km/h,ENE
 15:00: 2.1m,11.6s,  E | 22.0km/h,ENE
 16:00: 2.2m,11.6s,  E | 21.5km/h,ENE
 17:00: 1.9m,11.7s,  E | 20.7km/h,ENE
 18:00: 2.2m,11.7s,  E | 20.2km/h, NE
 19:00: 2.2m,11.6s,  E | 19.4km/h, NE
 20:00: 1.9m,11.7s,  E | 18.7km/h, NE
 21:00: 1.9m,11.7s,  E | 17.8km/h, NE
 22:00: 1.8m,11.7s,  E | 17.0km/h, NE
 23:00: 1.8m,11.7s,  E | 16.9km/h, NE

Sun 2019-07-07
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 65%, 1-5mm
moon: 28%
tide: L-05:59 H-12:11 L-17:55 
                 swell | wind        
 00:00: 1.7m,11.7s,  E | 17.0km/h, NE
 01:00: 2.2m,11.5s,  E | 17.2km/h, NE
 02:00: 2.1m,11.5s,  E | 17.4km/h,NNE
 03:00: 1.7m,11.7s,  E | 17.4km/h,  N
 04:00: 1.7m,11.6s,  E | 17.2km/h,  N
 06:00: 1.7m,11.6s,  E | 16.1km/h,NNW
 07:00: 1.6m,11.6s,  E | 15.4km/h,NNW
 08:00: 1.6m,11.6s,  E | 14.6km/h,NNW
 10:00: 1.8m,11.2s,  E | 14.3km/h,  N
 12:00: 1.5m,11.5s,  E | 16.7km/h,NNE
 13:00: 1.8m,11.2s,  E | 17.6km/h,NNE
 15:00: 1.5m,11.4s,  E | 17.0km/h,NNE
 16:00: 1.5m,11.3s,  E | 16.3km/h, NE
 19:00: 1.4m,11.3s,  E | 14.6km/h,  N
 22:00: 1.4m,11.2s,  E | 12.2km/h,NNW

Mon 2019-07-08
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 25%, &lt;&nbsp;1mm
moon: 39%
tide: H-00:13 L-06:52 H-13:09 L-18:59 
                 swell | wind        
 01:00: 1.3m,11.2s,  E | 11.7km/h,WNW
 04:00: 1.3m,11.1s,  E | 12.8km/h,WNW
 07:00: 1.4m,11.1s,  E | 14.4km/h,WSW
 10:00: 1.3m,11.1s,  E | 16.7km/h,  W
 13:00: 1.2m,11.1s,  E | 18.3km/h,WSW
 16:00: 1.2m,11.2s,  E | 16.3km/h,SSW
 19:00: 1.2m,11.1s,  E | 13.0km/h, SW
 22:00: 1.4m,11.1s,  E | 10.9km/h, SW

Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 20%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        
 01:00: 1.4m,11.2s,  E | 12.6km/h,SSW
 04:00: 1.2m,11.1s,  E | 16.5km/h,  W
 07:00: 1.2m,11.2s,  E | 14.1km/h, SW
 10:00: 1.4m,11.3s,  E | 12.6km/h,  W
 13:00: 1.3m,11.4s,  E | 14.4km/h,  W
 16:00: 1.3m,11.3s,  E | 11.7km/h,ESE
 22:00: 1.6m,13.4s, SE | 14.3km/h,WNW

