
Wed 2019-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 22°C
tide: L-03:47 H-09:45 L-15:18 H-21:48 
                 swell | wind        
 00:00: 1.7m, 8.0s,ESE | 30.0km/h, SW
 01:00: 1.7m, 8.1s,ESE | 32.4km/h, SW
 02:00: 1.8m, 8.6s,  E | 29.6km/h,WSW
 03:00: 1.9m, 9.4s,  E | 26.9km/h,WSW
 04:00: 1.9m, 9.6s,  E | 24.1km/h,WSW
 05:00: 1.9m, 9.8s,  E | 23.7km/h,WSW
 06:00: 2.0m,10.0s,  E | 25.4km/h,WSW
 07:00: 2.0m,10.1s,  E | 26.9km/h,WSW
 08:00: 2.0m,10.1s,  E | 25.4km/h,WSW
 09:00: 2.0m,10.0s,  E | 24.8km/h,WSW
 10:00: 2.1m, 9.9s,  E | 27.2km/h, SW
 11:00: 2.1m, 9.8s,  E | 30.0km/h, SW
 12:00: 2.2m, 9.7s,  E | 29.6km/h,SSW
 13:00: 2.2m, 9.6s,  E | 31.1km/h,SSW
 14:00: 2.3m, 8.3s, SE | 32.4km/h,SSW
 15:00: 2.3m, 8.5s, SE | 32.0km/h,SSW
 16:00: 2.3m, 8.6s, SE | 32.2km/h,SSW
 17:00: 2.2m, 8.7s, SE | 32.6km/h,SSW
 18:00: 2.2m, 8.8s, SE | 31.7km/h,SSW
 19:00: 2.2m, 8.8s, SE | 28.9km/h,SSW
 20:00: 2.2m, 8.9s, SE | 28.0km/h, SW
 21:00: 2.1m, 8.9s, SE | 29.8km/h, SW
 22:00: 2.1m, 9.0s, SE | 31.1km/h, SW
 23:00: 2.1m, 9.0s, SE | 31.1km/h, SW

Thu 2019-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 90%
tide: L-04:31 H-10:31 L-16:03 H-22:29 
                 swell | wind        
 00:00: 2.0m, 9.1s, SE | 30.6km/h, SW
 01:00: 2.0m, 9.2s, SE | 31.3km/h, SW
 02:00: 2.0m, 9.2s, SE | 32.0km/h, SW
 03:00: 2.0m, 9.2s, SE | 31.3km/h, SW
 04:00: 2.0m, 9.2s, SE | 29.3km/h, SW
 05:00: 2.0m, 9.1s, SE | 27.0km/h, SW
 06:00: 2.0m, 9.1s, SE | 25.0km/h,WSW
 07:00: 2.0m, 9.1s, SE | 23.0km/h,WSW
 08:00: 2.0m, 9.1s, SE | 21.7km/h,WSW
 09:00: 2.0m, 9.1s, SE | 20.6km/h,WSW
 10:00: 2.0m, 9.2s, SE | 18.9km/h,WSW
 11:00: 2.1m, 9.3s, SE | 18.1km/h, SW
 12:00: 2.1m, 9.4s, SE | 17.2km/h,SSW
 13:00: 2.1m, 9.7s, SE | 16.3km/h,SSW
 14:00: 2.1m,10.6s,SSE | 15.6km/h,  S
 15:00: 2.1m,10.6s,SSE | 14.4km/h,  S
 16:00: 2.1m,10.6s,SSE | 13.0km/h,SSE
 17:00: 2.1m,10.6s,  S | 11.5km/h,SSE
 18:00: 2.1m,10.7s,  S |  9.3km/h, SE
 19:00: 2.0m,10.6s,SSE |  5.6km/h, SE
 20:00: 2.0m,10.5s,SSE |  2.2km/h,NNE
 21:00: 2.0m,10.4s,SSE |  3.9km/h,NNW
 22:00: 2.0m,10.3s,SSE |  8.1km/h, NW
 23:00: 1.9m,10.2s,SSE | 10.9km/h,WNW

Fri 2019-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 40%, &lt;&nbsp;2mm
moon: 84%
tide: L-05:14 H-11:15 L-16:45 H-23:07 
                 swell | wind        
 00:00: 1.9m,10.2s,SSE | 12.6km/h,  W
 01:00: 1.8m,10.1s,SSE | 13.9km/h,WSW
 02:00: 1.8m,10.0s,SSE | 15.2km/h,WSW
 03:00: 1.8m,10.0s,SSE | 16.5km/h,WSW
 04:00: 1.8m, 9.9s,SSE | 17.8km/h,WSW
 05:00: 1.8m, 9.8s,SSE | 19.8km/h,WSW
 06:00: 1.8m, 9.8s,SSE | 21.7km/h,WSW
 07:00: 1.8m, 9.7s,SSE | 23.7km/h,WSW
 08:00: 1.8m, 9.7s,SSE | 24.3km/h,WSW
 09:00: 1.8m, 9.6s,SSE | 24.6km/h,WSW
 10:00: 1.8m, 9.6s,SSE | 25.2km/h,WSW
 11:00: 1.8m, 9.6s,SSE | 26.1km/h, SW
 12:00: 1.8m, 9.5s,SSE | 27.2km/h,SSW
 13:00: 1.9m, 9.5s,SSE | 28.2km/h,SSW
 14:00: 1.9m, 9.4s,SSE | 29.1km/h,SSW
 15:00: 2.0m, 9.3s,SSE | 30.2km/h,SSW
 16:00: 2.1m, 9.1s,SSE | 31.1km/h,SSW
 17:00: 2.1m, 8.5s,SSE | 31.7km/h,SSW
 18:00: 2.2m, 8.3s,SSE | 32.2km/h,SSW
 19:00: 2.2m, 8.3s,SSE | 32.8km/h,SSW
 20:00: 2.3m, 8.3s,SSE | 32.8km/h,SSW
 21:00: 2.4m, 8.2s,  S | 33.0km/h,SSW
 22:00: 2.6m, 8.2s,  S | 33.0km/h,SSW
 23:00: 2.8m, 8.3s,  S | 33.2km/h,SSW

Sat 2019-06-22
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 80%, 5-15mm
moon: 76%
tide: L-05:56 H-11:59 L-17:28 H-23:46 
                 swell | wind        
 00:00: 2.9m, 8.4s,  S | 33.3km/h, SW
 01:00: 2.9m, 8.5s,  S | 33.5km/h, SW
 02:00: 2.9m, 8.6s,  S | 33.7km/h, SW
 03:00: 2.9m, 8.6s,  S | 33.9km/h, SW
 04:00: 2.9m, 8.6s,  S | 34.1km/h, SW
 05:00: 2.8m, 8.6s,  S | 33.5km/h, SW
 06:00: 2.8m, 8.6s,  S | 33.0km/h, SW
 07:00: 2.7m, 8.6s,  S | 32.4km/h, SW
 08:00: 2.6m, 8.6s,  S | 33.3km/h, SW
 09:00: 2.6m, 8.5s,  S | 34.3km/h,SSW
 10:00: 2.6m, 8.5s,  S | 35.2km/h,SSW
 11:00: 2.5m, 8.5s,  S | 36.7km/h,SSW
 12:00: 2.5m, 8.5s,  S | 38.0km/h,SSW
 13:00: 2.5m, 8.5s,  S | 39.4km/h,SSW
 14:00: 2.5m, 8.5s,  S | 39.3km/h,  S
 15:00: 2.4m, 8.5s,  S | 39.1km/h,  S
 16:00: 2.4m, 8.6s,SSE | 38.9km/h,  S
 17:00: 2.4m, 8.6s,SSE | 37.8km/h,  S
 18:00: 2.4m, 8.6s,SSE | 36.7km/h,  S
 19:00: 2.4m, 8.6s,SSE | 35.6km/h,  S
 20:00: 2.4m, 8.6s,SSE | 34.4km/h,  S
 21:00: 2.4m, 8.6s,SSE | 33.3km/h,  S
 22:00: 2.5m, 8.6s,SSE | 32.2km/h,  S
 23:00: 2.5m, 8.6s,SSE | 27.0km/h,SSW

Sun 2019-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 85%, 15-25mm
moon: 68%
tide: L-06:37 H-12:44 L-18:14 
                 swell | wind        
 00:00: 2.6m, 8.6s,SSE | 22.4km/h,SSW
 01:00: 2.6m, 8.6s,  S | 23.1km/h,SSW
 02:00: 2.6m, 8.6s,  S | 23.0km/h,SSW
 03:00: 2.6m, 8.6s,  S | 22.2km/h,SSW
 04:00: 2.6m, 8.7s,  S | 21.9km/h,SSW
 05:00: 2.6m, 8.7s,SSE | 22.2km/h,SSW
 06:00: 2.5m, 8.8s,SSE | 22.6km/h,SSW
 07:00: 2.5m, 8.8s,SSE | 23.0km/h,SSW
 08:00: 2.5m, 8.9s,SSE | 23.0km/h,SSW
 09:00: 2.4m, 9.0s,SSE | 22.8km/h,SSW
 10:00: 2.4m, 9.1s,SSE | 22.2km/h,  S
 11:00: 2.4m, 9.1s,SSE | 21.1km/h,  S
 12:00: 2.4m, 9.2s,SSE | 20.2km/h,  S
 13:00: 2.4m, 9.2s,SSE | 20.4km/h,  S
 14:00: 2.4m, 9.2s,SSE | 22.0km/h,  S
 15:00: 2.3m, 9.2s,SSE | 24.3km/h,  S
 16:00: 2.3m, 9.2s,SSE | 25.6km/h,  S
 19:00: 2.4m, 9.2s,SSE | 20.6km/h,  S
 22:00: 2.5m, 9.1s,SSE | 18.5km/h,SSE

Mon 2019-06-24
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 80%, 10-15mm
moon: 59%
tide: H-00:29 L-07:20 H-13:33 L-19:09 
                 swell | wind        
 01:00: 2.4m, 9.0s,SSE | 21.1km/h,SSE
 04:00: 2.4m, 9.0s,SSE | 21.3km/h,SSE
 07:00: 2.4m, 9.0s,SSE | 23.7km/h,SSE
 10:00: 2.3m, 9.0s,SSE | 21.9km/h, SE
 13:00: 2.3m, 8.9s,SSE | 20.9km/h, SE
 16:00: 2.3m, 8.9s,SSE | 24.6km/h, SE
 19:00: 2.4m, 9.0s,SSE | 20.0km/h, SE
 22:00: 2.6m,10.6s, SE | 17.2km/h,SSE

Tue 2019-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 65%, 1-5mm
moon: 50%
tide: H-01:19 L-08:05 H-14:25 L-20:09 
                 swell | wind        
 01:00: 2.7m,10.8s, SE | 16.1km/h,SSE
 04:00: 2.6m,10.7s, SE | 15.2km/h, SE
 07:00: 2.5m,10.4s, SE | 15.4km/h,SSE
 10:00: 2.3m,10.2s, SE | 13.1km/h,SSE
 13:00: 2.2m,10.0s, SE | 10.2km/h,SSE
 16:00: 2.1m, 9.6s, SE | 10.0km/h,SSE
 19:00: 1.9m, 9.4s, SE |  8.3km/h,SSE
 22:00: 1.8m, 9.2s, SE |  6.9km/h,SSW

