
Tue 2019-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 90%, 5-15mm
moon: 50%
sea-temperature: 22°C
tide: H-01:19 L-08:05 H-14:25 L-20:09 
                 swell | wind        
 00:00: 2.2m,15.6s,  S | 23.7km/h, SE
 01:00: 2.2m,15.5s,  S | 27.2km/h, SE
 02:00: 2.2m,15.2s,  S | 27.0km/h, SE
 03:00: 2.1m,15.0s,  S | 26.7km/h, SE
 04:00: 2.1m,14.9s,  S | 27.0km/h, SE
 05:00: 2.1m,14.7s,  S | 26.9km/h, SE
 06:00: 2.0m,14.6s,  S | 26.5km/h, SE
 07:00: 2.0m,14.3s,  S | 24.4km/h, SE
 08:00: 1.9m,14.2s,  S | 23.0km/h, SE
 09:00: 1.9m,14.0s,  S | 22.2km/h, SE
 10:00: 1.9m,13.9s,  S | 21.5km/h, SE
 11:00: 1.8m,13.7s,  S | 21.1km/h, SE
 12:00: 1.8m,13.5s,  S | 20.4km/h, SE
 13:00: 1.7m,13.3s,  S | 20.0km/h, SE
 14:00: 1.7m,13.1s,  S | 21.9km/h, SE
 15:00: 1.7m,13.0s,  S | 24.1km/h, SE
 16:00: 1.6m,12.8s,  S | 24.8km/h, SE
 17:00: 1.6m,12.6s,  S | 25.7km/h, SE
 18:00: 1.6m,12.4s,  S | 26.9km/h, SE
 19:00: 1.6m,12.3s,  S | 25.9km/h, SE
 20:00: 1.5m,12.1s,  S | 26.5km/h, SE
 21:00: 1.5m,11.9s,  S | 26.3km/h, SE
 22:00: 1.5m, 9.2s, SE | 25.7km/h, SE
 23:00: 1.5m, 9.1s, SE | 23.0km/h, SE

Wed 2019-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 80%, 1-5mm
moon: 40%
tide: H-02:16 L-08:52 H-15:16 L-21:15 
                 swell | wind        
 00:00: 1.5m, 9.0s, SE | 21.5km/h, SE
 01:00: 1.5m, 8.9s, SE | 20.7km/h, SE
 02:00: 1.5m, 8.8s, SE | 21.3km/h, SE
 03:00: 1.5m, 8.5s, SE | 20.9km/h, SE
 04:00: 1.6m, 7.4s, SE | 22.4km/h, SE
 05:00: 1.6m, 7.4s, SE | 24.4km/h, SE
 06:00: 1.6m, 7.3s, SE | 26.3km/h,SSE
 07:00: 1.6m, 7.3s, SE | 27.8km/h,SSE
 08:00: 1.6m, 7.2s, SE | 26.9km/h, SE
 09:00: 1.6m, 7.2s, SE | 26.9km/h, SE
 10:00: 1.5m, 7.2s, SE | 27.2km/h, SE
 11:00: 1.5m, 7.1s, SE | 27.0km/h, SE
 12:00: 1.5m, 7.1s, SE | 26.3km/h, SE
 13:00: 1.5m, 7.1s,ESE | 24.3km/h, SE
 14:00: 1.4m, 7.0s,ESE | 23.9km/h, SE
 15:00: 1.4m, 7.0s,ESE | 24.4km/h, SE
 16:00: 1.4m, 7.0s,ESE | 24.6km/h, SE
 17:00: 1.4m, 7.0s,ESE | 23.7km/h, SE
 18:00: 1.4m, 7.0s,ESE | 23.0km/h, SE
 19:00: 1.4m, 7.0s,ESE | 23.5km/h,ESE
 20:00: 1.3m, 7.0s,ESE | 26.3km/h,ESE
 21:00: 1.3m, 7.0s,ESE | 27.0km/h,  E
 22:00: 1.3m, 7.0s, SE | 26.9km/h,  E
 23:00: 1.3m, 7.0s, SE | 26.9km/h,  E

Thu 2019-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 55%, &lt;&nbsp;2mm
moon: 30%
tide: H-03:15 L-09:37 H-16:07 L-22:20 
                 swell | wind        
 00:00: 1.2m, 7.0s, SE | 27.0km/h,  E
 01:00: 1.2m, 6.9s, SE | 26.5km/h,  E
 02:00: 1.2m, 6.9s, SE | 25.2km/h,  E
 03:00: 1.2m, 6.9s, SE | 24.3km/h,  E
 04:00: 1.1m, 6.9s, SE | 23.3km/h,  E
 05:00: 1.1m, 6.8s, SE | 21.3km/h,  E
 06:00: 1.1m, 6.8s, SE | 18.7km/h,  E
 07:00: 1.1m, 6.8s, SE | 17.4km/h,  E
 08:00: 1.1m, 6.8s, SE | 10.6km/h,  S
 09:00: 1.0m, 6.8s, SE | 10.4km/h,  S
 10:00: 1.0m, 6.8s, SE | 10.4km/h,SSE
 11:00: 1.0m, 6.8s, SE | 10.2km/h, SE
 12:00: 1.0m, 6.7s, SE | 10.2km/h, SE
 13:00: 1.0m, 6.7s, SE | 10.2km/h,ESE
 14:00: 1.0m, 6.7s, SE | 10.2km/h,ESE
 15:00: 1.0m, 6.7s, SE | 10.4km/h,  E
 16:00: 1.0m, 6.7s, SE | 10.6km/h,  E
 17:00: 1.0m, 6.6s, SE | 10.6km/h,  E
 18:00: 1.0m, 6.6s, SE | 10.6km/h,  E
 19:00: 1.0m, 6.5s, SE | 10.4km/h,ESE
 20:00: 1.0m, 6.5s,ESE | 10.2km/h,ESE
 21:00: 1.0m, 6.5s,ESE | 10.0km/h,ESE
 22:00: 1.0m, 6.5s,ESE | 10.0km/h,  E
 23:00: 1.0m, 6.5s,ESE | 10.6km/h,  N

Fri 2019-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:14 L-10:20 H-16:54 L-23:18 
                 swell | wind        
 00:00: 1.0m, 6.5s,ESE | 11.1km/h, NW
 01:00: 1.1m, 6.5s,ESE | 11.3km/h,WNW
 02:00: 1.0m, 6.6s,ESE | 10.7km/h,WNW
 03:00: 1.0m, 6.6s,ESE |  9.8km/h, NW
 04:00: 1.0m, 6.6s,ESE |  9.1km/h,WNW
 05:00: 1.0m, 6.6s,ESE |  8.9km/h,WNW
 06:00: 1.0m, 6.6s,ESE |  9.3km/h,WNW
 07:00: 1.0m, 6.5s,ESE |  9.6km/h,WNW
 08:00: 1.0m, 6.5s,ESE | 10.0km/h,WNW
 09:00: 1.0m, 6.5s,ESE | 10.2km/h,WNW
 10:00: 1.0m, 6.5s,ESE | 10.0km/h,WNW
 11:00: 0.9m, 6.4s,ESE |  9.6km/h, NW
 12:00: 0.9m, 6.4s,ESE |  9.4km/h,  N
 13:00: 0.9m, 6.3s,ESE |  9.6km/h,NNE
 14:00: 0.9m, 6.3s,ESE | 10.7km/h,NNE
 15:00: 0.9m, 6.3s,ESE | 12.2km/h, NE
 16:00: 0.9m, 6.2s,ESE | 13.7km/h, NE
 17:00: 0.9m, 6.2s,ESE | 14.6km/h, NE
 18:00: 0.9m, 6.1s,ESE | 15.2km/h, NE
 19:00: 0.9m, 6.1s,ESE | 15.2km/h, NE
 20:00: 0.9m, 6.1s,ESE | 15.2km/h,NNE
 21:00: 0.9m, 6.1s,  E | 15.2km/h,  N
 22:00: 0.9m, 6.1s,  E | 15.6km/h,  N
 23:00: 0.9m, 6.1s,  E | 16.1km/h,NNW

Sat 2019-06-29
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:09 L-11:03 H-17:39 
                 swell | wind        
 00:00: 1.0m, 7.6s,  E | 16.9km/h,NNW
 01:00: 1.0m, 8.1s,ENE | 17.2km/h,NNW
 02:00: 1.1m, 8.0s,ENE | 16.7km/h,NNW
 03:00: 1.1m, 8.0s,ENE | 15.9km/h,NNW
 04:00: 1.2m, 8.0s,ENE | 15.6km/h,NNW
 05:00: 1.2m, 8.0s,  E | 16.7km/h,NNW
 06:00: 1.3m, 8.0s,  E | 17.6km/h,NNW
 07:00: 1.3m, 8.0s,  E | 18.3km/h,NNW
 08:00: 1.3m, 8.1s,  E | 18.9km/h,NNW
 09:00: 1.3m, 8.1s,  E | 19.4km/h,NNW
 10:00: 1.3m, 8.2s,  E | 20.2km/h,NNW
 11:00: 1.3m, 8.3s,  E | 21.1km/h,  N
 12:00: 1.4m, 8.3s,  E | 22.0km/h,  N
 13:00: 1.4m, 8.4s,  E | 23.3km/h,  N
 14:00: 1.4m, 8.4s,  E | 24.4km/h,  N
 15:00: 1.4m, 8.4s,  E | 25.6km/h,  N
 16:00: 1.5m, 8.4s,  E | 26.3km/h,NNE
 19:00: 1.6m, 8.5s,  E | 26.5km/h,NNE
 22:00: 1.6m, 8.7s,  E | 25.6km/h,  N

Sun 2019-06-30
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:11 H-06:02 L-11:46 H-18:24 
                 swell | wind        
 01:00: 1.7m, 8.9s,  E | 23.7km/h,  N
 04:00: 1.9m, 8.8s,  E | 19.4km/h, NW
 07:00: 2.0m, 9.0s,  E | 17.2km/h,WNW
 10:00: 1.9m, 9.0s,  E | 14.8km/h,WNW
 13:00: 1.8m, 9.0s,  E | 13.1km/h,WNW
 16:00: 1.7m, 9.1s,ENE | 12.2km/h,WSW
 19:00: 1.7m, 9.3s,  E | 10.7km/h, SW
 22:00: 1.9m,10.4s,  E | 10.4km/h,WSW

Mon 2019-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 15%, &lt;&nbsp;1mm
moon: 2%
tide: L-00:59 H-06:54 L-12:31 H-19:11 
                 swell | wind        
 01:00: 1.8m,10.8s,ENE | 11.7km/h,WSW
 04:00: 1.8m,11.0s,ENE | 11.5km/h,WSW
 07:00: 1.8m,11.1s,ENE | 11.9km/h,WNW
 10:00: 1.8m,11.2s,ENE | 10.9km/h,WNW
 13:00: 1.9m,11.3s,  E |  9.8km/h,  W
 16:00: 1.9m,11.7s,  E | 11.1km/h,NNE
 19:00: 2.0m,12.2s,ENE | 13.0km/h,SSE
 22:00: 2.0m,12.6s,  E | 11.5km/h,NNW

