
Sat 2019-07-06
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 70%, &lt;&nbsp;2mm
moon: 18%
sea-temperature: 20°C
tide: L-05:07 H-11:14 L-16:54 H-23:17 
                 swell | wind        
 00:00: 2.0m,11.5s,  E | 19.1km/h,ENE
 01:00: 2.0m,11.5s,  E | 18.0km/h,ENE
 02:00: 1.9m,11.5s,  E | 17.0km/h,ENE
 03:00: 1.9m,11.6s,  E | 16.1km/h, NE
 04:00: 1.9m,11.6s,  E | 15.2km/h, NE
 05:00: 1.9m,11.6s,  E | 13.1km/h, NE
 06:00: 1.8m,11.6s,  E | 11.5km/h,NNE
 07:00: 1.8m,11.6s,  E |  9.6km/h,NNE
 08:00: 1.8m,11.6s,  E | 10.2km/h,  N
 09:00: 1.8m,11.6s,  E | 10.6km/h,  N
 10:00: 1.7m,11.7s,  E | 11.3km/h,  N
 11:00: 1.8m,11.7s,  E | 13.1km/h, NE
 12:00: 1.7m,11.7s,  E | 15.0km/h,ENE
 13:00: 1.7m,11.7s,  E | 17.2km/h,  E
 14:00: 1.7m,11.7s,  E | 15.6km/h,ENE
 15:00: 1.7m,11.7s,  E | 13.9km/h,ENE
 16:00: 1.6m,11.7s,  E | 12.4km/h, NE
 17:00: 1.6m,11.7s,  E | 14.6km/h, NE
 18:00: 1.6m,11.7s,  E | 16.9km/h, NE
 19:00: 1.6m,11.7s,  E | 18.9km/h,ENE
 20:00: 1.6m,11.7s,  E | 15.9km/h, NE
 21:00: 1.5m,11.7s,  E | 12.8km/h, NE
 22:00: 1.5m,11.7s,  E |  9.8km/h,NNE
 23:00: 1.5m,11.7s,  E |  8.9km/h,NNW

Sun 2019-07-07
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 55%, &lt;&nbsp;2mm
moon: 28%
tide: L-05:59 H-12:11 L-17:55 
                 swell | wind        
 00:00: 1.5m,11.7s,  E |  8.1km/h,WNW
 01:00: 1.5m,11.7s,  E |  8.3km/h,  W
 02:00: 1.5m,11.7s,  E |  7.2km/h,  W
 03:00: 1.5m,11.7s,  E |  6.1km/h,  W
 04:00: 1.4m,11.7s,  E |  5.7km/h,  W
 05:00: 1.4m,11.7s,  E |  6.3km/h,  W
 06:00: 1.4m,11.7s,  E |  6.9km/h,WNW
 07:00: 1.4m,11.7s,  E |  7.2km/h,WNW
 08:00: 1.4m,11.7s,  E |  7.0km/h,WNW
 09:00: 1.4m,11.7s,  E |  7.0km/h,  W
 10:00: 1.4m,11.7s,  E |  6.9km/h,  W
 11:00: 1.3m,11.7s,  E |  6.1km/h,WNW
 12:00: 1.3m,11.7s,  E |  5.6km/h, NE
 13:00: 1.3m,11.7s,  E |  4.8km/h,ENE
 14:00: 1.3m,11.6s,  E |  7.0km/h,ENE
 15:00: 1.3m,11.6s,  E |  9.4km/h,ENE
 16:00: 1.3m,11.6s,  E | 11.7km/h,ENE
 17:00: 1.3m,11.6s,  E | 13.1km/h,ENE
 18:00: 1.3m,11.5s,  E | 14.6km/h, NE
 19:00: 1.3m,11.5s,  E | 16.3km/h, NE
 20:00: 1.3m,11.4s,  E | 16.3km/h,NNE
 21:00: 1.3m,11.4s,  E | 16.3km/h,NNE
 22:00: 1.4m,11.3s,  E | 16.3km/h,NNE
 23:00: 1.3m,11.3s,  E | 15.4km/h,  N

Mon 2019-07-08
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 50%, 1-5mm
moon: 39%
tide: H-00:13 L-06:52 H-13:09 L-18:59 
                 swell | wind        
 00:00: 1.3m,11.3s,  E | 14.6km/h,  N
 01:00: 1.3m,11.3s,  E | 13.5km/h,  N
 02:00: 1.3m,11.3s,  E | 12.6km/h,NNW
 03:00: 1.3m,11.3s,  E | 11.7km/h,NNW
 04:00: 1.3m,11.3s,  E | 10.6km/h, NW
 05:00: 1.3m,11.2s,  E |  9.4km/h, NW
 06:00: 1.3m,11.2s,  E |  8.1km/h, NW
 07:00: 1.3m,11.2s,  E |  7.0km/h,WNW
 08:00: 1.2m,11.2s,  E |  8.1km/h,WNW
 09:00: 1.2m,11.2s,  E |  9.3km/h, NW
 10:00: 1.2m,11.2s,  E | 10.4km/h, NW
 11:00: 1.2m,11.2s,  E | 11.5km/h,WNW
 12:00: 1.2m,11.2s,  E | 12.6km/h,WNW
 13:00: 1.2m,11.2s,  E | 13.7km/h,WNW
 14:00: 1.2m,11.2s,  E | 13.5km/h,WNW
 15:00: 1.2m,11.2s,  E | 13.3km/h,WNW
 16:00: 1.2m,11.2s,  E | 13.0km/h,WNW
 17:00: 1.2m,11.2s,  E | 13.0km/h,WNW
 18:00: 1.2m,11.3s,  E | 13.0km/h,WNW
 19:00: 1.2m,11.3s,  E | 13.1km/h, NW
 20:00: 1.2m,11.3s,  E | 14.8km/h,WNW
 21:00: 1.2m,11.3s,  E | 16.3km/h,WNW
 22:00: 1.2m,11.3s,  E | 18.1km/h,  W
 23:00: 1.2m,11.3s,  E | 18.5km/h,  W

Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        
 00:00: 1.2m,11.3s,  E | 18.9km/h,  W
 01:00: 1.3m,11.3s,  E | 19.3km/h,WSW
 02:00: 1.3m,11.3s,  E | 19.3km/h,  W
 03:00: 1.3m,11.3s,  E | 19.6km/h,  W
 04:00: 1.4m,11.3s,  E | 19.6km/h,  W
 05:00: 1.4m,11.3s,  E | 20.0km/h,  W
 06:00: 1.5m,11.3s,  E | 20.2km/h,  W
 07:00: 1.5m,11.3s,  E | 20.6km/h,  W
 08:00: 1.6m, 8.1s, SE | 18.5km/h,  W
 09:00: 1.6m, 8.2s,SSE | 16.1km/h,  W
 10:00: 1.6m, 8.3s,SSE | 13.9km/h,  W
 11:00: 1.6m, 8.4s,SSE | 11.1km/h,WSW
 12:00: 1.6m, 8.5s,SSE |  8.3km/h,WSW
 13:00: 1.6m, 7.2s,  S |  5.6km/h, SW
 14:00: 1.6m, 7.3s,  S |  6.5km/h,  S
 15:00: 1.6m, 7.4s,  S |  7.6km/h,ESE
 16:00: 1.6m, 7.5s,  S |  8.7km/h,ESE
 17:00: 1.6m,10.2s,ESE |  7.8km/h,  E
 18:00: 1.5m,13.4s, SE |  7.4km/h,  E
 19:00: 1.6m,13.4s, SE |  6.9km/h,ENE
 20:00: 1.6m,13.3s, SE | 12.0km/h,WSW
 21:00: 1.6m,13.2s,SSE | 16.9km/h,WSW
 22:00: 1.7m,13.1s, SE | 22.0km/h,WSW
 23:00: 1.7m,12.9s, SE | 22.2km/h,WSW

Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        
 00:00: 1.7m,12.9s, SE | 22.4km/h,  W
 01:00: 1.7m,13.4s,SSE | 22.8km/h,  W
 02:00: 1.7m,13.3s,SSE | 22.0km/h,  W
 03:00: 1.7m,12.6s, SE | 21.5km/h,  W
 04:00: 1.6m,12.4s, SE | 20.7km/h,WNW
 05:00: 1.6m,12.3s, SE | 19.6km/h,WNW
 06:00: 1.6m,12.1s, SE | 18.7km/h,WNW
 07:00: 1.6m,11.9s, SE | 17.6km/h,WNW
 08:00: 1.5m,11.8s, SE | 17.8km/h,WNW
 09:00: 1.5m,11.7s,SSE | 18.0km/h,WNW
 10:00: 1.5m,11.7s,SSE | 18.1km/h,WNW
 11:00: 1.5m,11.6s,SSE | 18.5km/h,WNW
 12:00: 1.4m,11.5s,SSE | 18.9km/h,WNW
 13:00: 1.4m,11.4s,SSE | 19.3km/h,WNW
 14:00: 1.4m,11.4s,SSE | 18.5km/h,WNW
 15:00: 1.4m,11.4s,SSE | 17.8km/h,WNW
 16:00: 1.4m,11.3s,SSE | 16.9km/h,WNW
 19:00: 1.4m,11.2s,SSE | 20.7km/h, NW
 22:00: 1.5m,11.2s,SSE | 24.3km/h, NW

Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 72%
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        
 01:00: 1.5m,11.1s,SSE | 26.5km/h, NW
 04:00: 1.4m,11.0s,SSE | 28.5km/h, NW
 07:00: 1.3m,10.9s,SSE | 32.8km/h,NNW
 10:00: 1.1m,10.9s,SSE | 37.0km/h,NNW
 13:00: 1.0m,11.9s, SE | 40.4km/h, NW
 16:00: 1.1m,11.8s, SE | 43.5km/h,WNW
 19:00: 1.2m,11.8s, SE | 29.4km/h,WNW
 22:00: 1.1m,11.8s, SE | 15.2km/h,  W

Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 01:00: 1.1m,11.7s, SE | 16.1km/h,WNW
 04:00: 1.1m,11.6s,SSE | 17.0km/h, NW
 07:00: 1.1m,11.6s,SSE | 19.8km/h,NNW
 10:00: 1.1m,11.3s,SSE | 22.6km/h,NNW
 13:00: 1.0m,11.1s,SSE | 26.3km/h, NW
 16:00: 1.0m,11.0s, SE | 30.0km/h, NW
 19:00: 1.0m,11.0s, SE | 31.5km/h,NNW
 22:00: 1.1m, 6.2s,WSW | 32.8km/h,NNW

