
Sun 2019-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 100%, 15-25mm
moon: 99%
sea-temperature: 22°C
tide: L-01:30 H-07:28 L-13:04 H-19:43 
                 swell | wind        
 00:00: 0.9m, 5.0s,  S | 11.3km/h,  W
 01:00: 1.0m, 5.2s,  S |  9.6km/h,WNW
 02:00: 1.0m, 5.3s,  S | 10.7km/h,WNW
 03:00: 1.1m, 5.4s,  S |  9.1km/h,WNW
 04:00: 1.1m, 5.5s,  S |  8.3km/h,WNW
 05:00: 1.1m, 5.6s,  S | 10.6km/h, NW
 06:00: 1.1m, 5.6s,  S | 11.9km/h,WNW
 07:00: 1.1m, 5.6s,  S | 11.5km/h,WNW
 08:00: 1.1m, 5.6s,  S | 14.1km/h, NW
 09:00: 1.1m, 5.6s,  S | 15.7km/h,WNW
 10:00: 1.1m, 5.5s,  S | 14.8km/h,WNW
 11:00: 1.1m, 5.4s,SSE | 12.2km/h,  W
 12:00: 1.1m, 5.3s,SSE | 11.1km/h, SW
 13:00: 1.1m, 5.3s,SSE | 14.6km/h, SW
 14:00: 1.1m, 5.2s,SSE | 16.1km/h,SSW
 15:00: 1.1m, 5.2s,SSE | 14.4km/h,SSW
 16:00: 1.1m, 5.1s,SSE | 15.6km/h,  S
 17:00: 1.1m, 5.1s,SSE | 20.9km/h,  S
 18:00: 1.1m, 5.0s,SSE | 29.3km/h,SSE
 19:00: 1.1m, 5.0s,SSE | 36.7km/h,  S
 20:00: 1.1m, 5.0s,SSE | 38.9km/h,  S
 21:00: 1.1m, 5.0s,SSE | 41.9km/h,  S
 22:00: 1.1m, 5.1s, SE | 42.2km/h,SSW
 23:00: 1.1m, 5.2s, SE | 39.4km/h,SSW

Mon 2019-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 95%, 15-20mm
moon: 100%
tide: L-02:17 H-08:14 L-13:48 H-20:25 
                 swell | wind        
 00:00: 1.1m, 5.3s, SE | 38.7km/h,SSW
 01:00: 1.1m, 5.3s, SE | 38.2km/h,SSW
 02:00: 1.1m, 5.4s, SE | 37.0km/h,SSW
 03:00: 1.2m, 5.5s, SE | 34.8km/h, SW
 04:00: 1.2m, 5.5s, SE | 32.4km/h, SW
 05:00: 1.2m, 5.6s, SE | 33.3km/h, SW
 06:00: 1.3m, 5.6s, SE | 35.9km/h, SW
 07:00: 1.3m, 5.7s, SE | 36.7km/h, SW
 08:00: 1.3m, 5.7s,SSE | 36.1km/h, SW
 09:00: 1.3m, 5.8s,SSE | 35.7km/h, SW
 10:00: 1.3m, 5.8s,SSE | 33.3km/h, SW
 11:00: 1.3m, 5.8s,SSE | 32.8km/h, SW
 12:00: 1.3m, 5.8s,SSE | 33.5km/h, SW
 13:00: 1.3m, 5.8s,SSE | 36.3km/h,SSW
 14:00: 1.3m, 5.8s,SSE | 40.2km/h,SSW
 15:00: 1.4m, 5.8s,SSE | 42.8km/h,SSW
 16:00: 1.4m, 6.0s, SE | 43.7km/h,SSW
 17:00: 1.5m, 6.1s, SE | 42.0km/h,SSW
 18:00: 1.5m, 6.2s, SE | 36.7km/h,SSW
 19:00: 1.6m, 6.3s, SE | 30.9km/h,SSW
 20:00: 1.6m, 6.5s, SE | 23.5km/h,SSW
 21:00: 1.6m, 6.5s, SE | 18.9km/h,  S
 22:00: 1.6m, 6.6s, SE | 15.9km/h,SSE
 23:00: 1.6m, 6.7s, SE | 13.3km/h,SSE

Tue 2019-06-18
--------------
sun: 06:31 06:58 16:53 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:03 H-08:59 L-14:33 H-21:07 
                 swell | wind        
 00:00: 1.6m, 6.7s, SE | 15.6km/h,SSE
 01:00: 1.6m, 6.7s, SE | 20.4km/h,SSW
 02:00: 1.6m, 6.7s,ESE | 23.1km/h, SW
 03:00: 1.6m, 6.8s,ESE | 21.5km/h, SW
 04:00: 1.5m, 6.8s,ESE | 20.0km/h, SW
 05:00: 1.5m, 6.7s,ESE | 19.1km/h, SW
 06:00: 1.5m, 6.7s,ESE | 18.1km/h,WSW
 07:00: 1.4m, 6.7s,ESE | 17.2km/h,WSW
 08:00: 1.4m, 6.7s,ESE | 16.3km/h,  W
 09:00: 1.4m, 6.8s,ESE | 15.2km/h,  W
 10:00: 1.4m, 6.8s,ESE | 14.3km/h,  W
 11:00: 1.4m, 6.9s,ESE | 11.9km/h,  W
 12:00: 1.4m, 6.9s,ESE |  9.4km/h,  W
 13:00: 1.4m, 7.0s,ESE |  7.0km/h,WSW
 14:00: 1.4m, 7.1s,ESE |  6.5km/h,  W
 15:00: 1.4m, 7.2s,ESE |  5.7km/h,  W
 16:00: 1.4m, 7.3s,ESE |  5.2km/h, NW
 17:00: 1.4m, 7.3s,ESE |  8.1km/h,WNW
 18:00: 1.4m, 9.1s,ESE | 11.1km/h,  W
 19:00: 1.4m, 9.2s,ESE | 14.1km/h,  W
 20:00: 1.5m, 9.1s,  E | 16.7km/h,  W
 21:00: 1.5m, 9.1s,  E | 19.3km/h,  W
 22:00: 1.6m, 9.1s,  E | 21.9km/h,WSW
 23:00: 1.6m, 9.1s,  E | 23.0km/h,  W

Wed 2019-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:47 H-09:45 L-15:18 H-21:48 
                 swell | wind        
 00:00: 1.7m, 9.2s,  E | 24.1km/h,  W
 01:00: 1.7m, 9.2s,  E | 25.2km/h,  W
 02:00: 1.7m, 9.2s,  E | 26.1km/h,  W
 03:00: 1.7m, 9.3s,  E | 26.9km/h,  W
 04:00: 1.8m, 9.4s,  E | 27.8km/h,  W
 05:00: 1.8m, 9.5s,  E | 28.7km/h,WSW
 06:00: 1.8m, 9.5s,  E | 29.4km/h,WSW
 07:00: 1.8m, 9.6s,  E | 30.4km/h,WSW
 08:00: 1.8m, 9.6s,  E | 30.2km/h,WSW
 09:00: 1.9m, 9.6s,  E | 29.8km/h, SW
 10:00: 2.0m, 9.5s,  E | 29.6km/h, SW
 11:00: 2.1m, 9.4s,  E | 30.7km/h, SW
 12:00: 2.2m, 9.0s,ESE | 31.9km/h, SW
 13:00: 2.2m, 8.8s, SE | 33.0km/h,SSW
 14:00: 2.2m, 8.7s, SE | 33.7km/h,SSW
 15:00: 2.2m, 8.7s, SE | 34.6km/h,SSW
 16:00: 2.2m, 8.8s, SE | 35.4km/h,SSW
 17:00: 2.2m, 8.8s, SE | 35.6km/h,SSW
 18:00: 2.2m, 8.8s, SE | 35.7km/h,SSW
 19:00: 2.1m, 8.9s, SE | 35.9km/h,SSW
 20:00: 2.0m, 8.9s, SE | 34.4km/h, SW
 21:00: 2.0m, 9.0s, SE | 33.2km/h, SW
 22:00: 1.9m, 9.0s, SE | 31.7km/h,WSW
 23:00: 1.9m, 9.0s, SE | 31.9km/h,WSW

Thu 2019-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 90%
tide: L-04:31 H-10:31 L-16:03 H-22:29 
                 swell | wind        
 00:00: 1.8m, 9.0s, SE | 31.9km/h,WSW
 01:00: 1.8m, 9.0s, SE | 32.0km/h,WSW
 02:00: 1.8m, 9.0s, SE | 29.8km/h,WSW
 03:00: 1.8m, 9.0s, SE | 27.8km/h,WSW
 04:00: 1.8m, 9.0s, SE | 25.6km/h,WSW
 05:00: 1.8m, 9.0s, SE | 24.8km/h,WSW
 06:00: 1.8m, 9.1s, SE | 24.1km/h,WSW
 07:00: 1.8m, 9.1s, SE | 23.3km/h,WSW
 08:00: 1.9m, 9.2s,SSE | 23.5km/h,WSW
 09:00: 1.9m, 9.3s,SSE | 23.9km/h,WSW
 10:00: 1.9m, 9.4s,SSE | 24.1km/h,WSW
 11:00: 1.9m, 9.5s,SSE | 23.5km/h, SW
 12:00: 2.0m, 9.5s,SSE | 23.1km/h,SSW
 13:00: 2.0m, 9.6s,SSE | 22.6km/h,SSW
 14:00: 2.0m, 9.5s,SSE | 22.0km/h,SSW
 15:00: 1.9m, 9.5s,SSE | 21.7km/h,  S
 16:00: 1.9m, 9.5s,SSE | 21.1km/h,  S
 19:00: 1.9m, 9.4s,SSE | 16.9km/h,SSW
 22:00: 1.8m, 9.5s,SSE | 13.0km/h, SW

Fri 2019-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 30%, 1-5mm
moon: 84%
tide: L-05:14 H-11:15 L-16:45 H-23:07 
                 swell | wind        
 01:00: 2.0m, 9.4s,SSE | 12.0km/h,WSW
 04:00: 2.2m, 9.3s,SSE | 10.9km/h,  W
 07:00: 2.3m, 7.3s,SSE | 13.1km/h,WSW
 10:00: 2.3m, 7.5s,SSE | 15.2km/h,WSW
 13:00: 3.3m, 8.1s,  S | 17.0km/h, SW
 16:00: 3.9m, 9.0s,  S | 18.7km/h,  S
 19:00: 3.8m, 9.1s,SSE | 21.3km/h, SW
 22:00: 3.5m, 8.9s,SSE | 23.9km/h,WSW

Sat 2019-06-22
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 40%, 1-10mm
moon: 76%
tide: L-05:56 H-11:59 L-17:28 H-23:46 
                 swell | wind        
 01:00: 3.1m, 8.6s,SSE | 23.1km/h,WSW
 04:00: 2.8m, 8.3s,SSE | 22.4km/h,  W
 07:00: 2.6m, 8.0s,SSE | 22.6km/h,  W
 10:00: 2.5m, 7.9s,SSE | 22.8km/h,  W
 13:00: 2.4m, 7.9s,SSE | 21.1km/h,WSW
 16:00: 2.3m, 7.8s,SSE | 19.3km/h,SSW
 19:00: 2.2m, 7.8s,SSE | 25.2km/h, SW
 22:00: 2.1m, 7.7s,SSE | 30.9km/h,WSW

