
Fri 2019-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 35%, &lt;&nbsp;1mm
moon: 84%
sea-temperature: 22°C
tide: L-05:14 H-11:15 L-16:45 H-23:07 
                 swell | wind        
 00:00: 1.9m,10.1s,SSE | 32.4km/h, SW
 01:00: 1.9m,10.1s,SSE | 32.0km/h, SW
 02:00: 1.9m,10.0s,SSE | 36.3km/h, SW
 03:00: 1.9m, 9.9s,SSE | 39.1km/h,WSW
 04:00: 1.9m, 9.9s,SSE | 35.4km/h,WSW
 05:00: 1.9m, 9.8s,SSE | 31.3km/h,WSW
 06:00: 1.9m, 9.8s,SSE | 29.3km/h,WSW
 07:00: 1.9m, 9.8s,SSE | 26.5km/h,WSW
 08:00: 1.8m, 9.7s,SSE | 26.3km/h,WSW
 09:00: 1.8m, 9.7s,SSE | 29.4km/h,WSW
 10:00: 1.8m, 9.7s,SSE | 32.8km/h,WSW
 11:00: 1.9m, 9.6s,SSE | 35.9km/h, SW
 12:00: 1.9m, 9.6s,SSE | 39.4km/h, SW
 13:00: 1.9m, 9.5s,SSE | 42.8km/h,SSW
 14:00: 2.0m, 9.4s,SSE | 43.5km/h,SSW
 15:00: 2.1m, 9.1s,SSE | 44.4km/h,SSW
 16:00: 2.2m, 8.7s,SSE | 45.4km/h,SSW
 17:00: 2.3m, 8.5s,SSE | 46.5km/h,SSW
 18:00: 2.5m, 8.4s,SSE | 46.5km/h,SSW
 19:00: 2.7m, 8.4s,  S | 47.8km/h,SSW
 20:00: 2.9m, 8.4s,  S | 48.2km/h,SSW
 21:00: 3.0m, 8.5s,  S | 48.2km/h, SW
 22:00: 3.1m, 8.7s,  S | 47.0km/h, SW
 23:00: 3.2m, 8.8s,  S | 44.8km/h, SW

Sat 2019-06-22
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 80%, 1-5mm
moon: 76%
tide: L-05:56 H-11:59 L-17:28 H-23:46 
                 swell | wind        
 00:00: 3.2m, 8.9s,  S | 42.4km/h, SW
 01:00: 3.2m, 8.9s,  S | 41.3km/h, SW
 02:00: 3.2m, 9.0s,  S | 39.6km/h,WSW
 03:00: 3.1m, 9.0s,  S | 39.4km/h,WSW
 04:00: 3.1m, 9.0s,  S | 38.2km/h,WSW
 05:00: 3.1m, 8.9s,  S | 38.3km/h,WSW
 06:00: 3.0m, 8.9s,  S | 38.7km/h, SW
 07:00: 3.0m, 8.9s,  S | 38.0km/h,WSW
 08:00: 2.9m, 8.9s,  S | 37.4km/h, SW
 09:00: 2.9m, 8.9s,  S | 36.7km/h, SW
 10:00: 2.9m, 8.9s,  S | 38.9km/h, SW
 11:00: 2.9m, 8.9s,  S | 43.5km/h,SSW
 12:00: 2.9m, 8.9s,  S | 45.6km/h,SSW
 13:00: 2.9m, 8.9s,  S | 46.5km/h,SSW
 14:00: 2.8m, 8.9s,  S | 46.9km/h,SSW
 15:00: 2.8m, 8.9s,  S | 47.2km/h,SSW
 16:00: 2.9m, 8.9s,  S | 46.1km/h,SSW
 17:00: 2.9m, 8.9s,  S | 43.9km/h,SSW
 18:00: 2.9m, 9.0s,  S | 43.0km/h,SSW
 19:00: 2.8m, 9.0s,  S | 42.8km/h,SSW
 20:00: 2.8m, 9.0s,  S | 42.4km/h,SSW
 21:00: 2.8m, 9.1s,SSE | 41.5km/h, SW
 22:00: 2.8m, 9.1s,SSE | 40.6km/h, SW
 23:00: 2.8m, 9.2s,SSE | 42.6km/h, SW

Sun 2019-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 90%, 10-20mm
moon: 68%
tide: L-06:37 H-12:44 L-18:14 
                 swell | wind        
 00:00: 2.8m, 9.2s,SSE | 24.3km/h,SSW
 01:00: 2.7m, 9.2s,SSE | 25.6km/h,SSW
 02:00: 2.7m, 9.3s,SSE | 25.7km/h, SW
 03:00: 2.6m, 9.3s,SSE | 25.7km/h, SW
 04:00: 2.6m, 9.3s,SSE | 25.7km/h, SW
 05:00: 2.6m, 9.4s,SSE | 25.6km/h, SW
 06:00: 2.5m, 9.4s,SSE | 25.6km/h,SSW
 07:00: 2.5m, 9.4s,SSE | 25.4km/h,SSW
 08:00: 2.5m, 9.4s,SSE | 25.2km/h,SSW
 09:00: 2.4m, 9.3s,SSE | 24.8km/h,SSW
 10:00: 2.4m, 9.3s,SSE | 24.3km/h,SSW
 11:00: 2.3m, 9.3s,SSE | 23.5km/h,SSW
 12:00: 2.3m, 9.3s,SSE | 22.8km/h,SSW
 13:00: 2.2m, 9.2s,SSE | 22.6km/h,  S
 14:00: 2.2m, 9.2s,SSE | 22.8km/h,  S
 15:00: 2.1m, 9.2s,SSE | 23.3km/h,  S
 16:00: 2.1m, 9.2s,SSE | 23.3km/h,  S
 17:00: 2.0m, 9.2s,SSE | 22.4km/h,  S
 18:00: 2.0m, 9.2s,SSE | 21.1km/h,  S
 19:00: 2.0m, 9.1s,SSE | 19.8km/h,  S
 20:00: 2.0m, 9.1s,SSE | 18.9km/h,  S
 21:00: 2.0m, 9.0s,SSE | 18.3km/h,  S
 22:00: 1.9m, 9.0s,SSE | 18.0km/h,  S
 23:00: 2.0m, 9.0s,SSE | 18.0km/h,  S

Mon 2019-06-24
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 90%, 10-15mm
moon: 59%
tide: H-00:29 L-07:20 H-13:33 L-19:09 
                 swell | wind        
 00:00: 2.0m, 8.9s,SSE | 18.0km/h,  S
 01:00: 2.0m, 8.9s,SSE | 18.1km/h,  S
 02:00: 2.0m, 8.8s,SSE | 18.3km/h,  S
 03:00: 2.0m, 8.8s,SSE | 18.5km/h,  S
 04:00: 2.0m, 8.7s,SSE | 18.9km/h,  S
 05:00: 2.1m, 8.6s,SSE | 19.3km/h,  S
 06:00: 2.1m, 8.6s,SSE | 19.6km/h,  S
 07:00: 2.2m, 8.5s,SSE | 20.4km/h,SSE
 08:00: 2.2m, 8.4s,SSE | 21.3km/h,SSE
 09:00: 2.3m, 8.3s,SSE | 22.0km/h,SSE
 10:00: 2.3m, 8.3s,SSE | 22.0km/h,SSE
 11:00: 2.3m, 8.2s,SSE | 21.1km/h,SSE
 12:00: 2.3m, 8.2s,SSE | 19.8km/h,SSE
 13:00: 2.3m, 8.2s,SSE | 18.9km/h,SSE
 14:00: 2.3m, 8.1s,SSE | 19.1km/h,SSE
 15:00: 2.3m, 8.1s,SSE | 19.8km/h,SSE
 16:00: 2.3m, 8.1s,SSE | 20.2km/h,SSE
 17:00: 2.2m, 8.1s,SSE | 19.6km/h,SSE
 18:00: 2.2m, 8.1s, SE | 18.3km/h,SSE
 19:00: 2.2m, 8.2s, SE | 16.7km/h,SSE
 20:00: 2.2m, 8.2s, SE | 15.4km/h,SSE
 21:00: 2.2m, 8.2s, SE | 14.4km/h,SSE
 22:00: 2.2m, 8.3s, SE | 13.7km/h, SE
 23:00: 2.2m,15.5s,  S | 13.3km/h, SE

Tue 2019-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 80%, 5-10mm
moon: 50%
tide: H-01:19 L-08:05 H-14:25 L-20:09 
                 swell | wind        
 00:00: 2.2m,15.4s,  S | 13.1km/h,SSE
 01:00: 2.1m,15.1s,  S | 13.0km/h,SSE
 02:00: 2.1m,15.0s,  S | 13.0km/h,SSE
 03:00: 2.1m,14.8s,  S | 12.8km/h,SSE
 04:00: 2.1m,14.7s,  S | 13.1km/h,  S
 05:00: 2.1m,14.5s,  S | 14.1km/h,  S
 06:00: 2.0m,14.3s,  S | 15.0km/h,  S
 07:00: 2.0m,14.2s,  S | 15.9km/h,  S
 08:00: 2.0m,14.0s,  S | 16.7km/h,  S
 09:00: 2.0m,13.9s,  S | 17.0km/h,  S
 10:00: 1.9m,13.8s,  S | 16.9km/h,SSE
 11:00: 1.9m,13.6s,  S | 16.3km/h,SSE
 12:00: 1.9m,13.3s,  S | 15.4km/h,SSE
 13:00: 1.9m,13.2s,  S | 15.2km/h, SE
 14:00: 1.8m,13.0s,  S | 16.1km/h, SE
 15:00: 1.8m,12.9s,  S | 17.2km/h, SE
 16:00: 1.8m,12.6s,  S | 17.8km/h, SE
 19:00: 1.8m, 7.4s, SE | 15.0km/h, SE
 22:00: 1.7m, 7.3s, SE | 14.3km/h,SSE

Wed 2019-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 60%, 1-5mm
moon: 40%
tide: H-02:16 L-08:52 H-15:16 L-21:15 
                 swell | wind        
 01:00: 1.7m, 7.2s, SE | 14.3km/h,SSE
 04:00: 1.6m, 7.1s, SE | 15.7km/h,SSW
 07:00: 1.6m, 6.9s, SE | 16.7km/h,SSE
 10:00: 1.7m, 6.4s, SE | 15.7km/h,  S
 13:00: 1.6m, 6.6s, SE | 15.9km/h,SSE
 16:00: 1.6m, 6.6s, SE | 18.3km/h,SSE
 19:00: 1.6m, 6.6s, SE | 14.4km/h, SE
 22:00: 1.6m, 6.6s,ESE | 11.7km/h,SSE

Thu 2019-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 50%, 1-5mm
moon: 30%
tide: H-03:15 L-09:37 H-16:07 L-22:20 
                 swell | wind        
 01:00: 1.5m, 6.7s,ESE | 11.5km/h,  S
 04:00: 1.4m, 6.8s,ESE | 10.6km/h,  S
 07:00: 1.3m, 6.8s,ESE | 10.9km/h, SE
 10:00: 1.3m, 6.8s,ESE |  9.4km/h,SSE
 13:00: 1.3m, 6.8s,ESE |  6.9km/h,  E
 16:00: 1.3m, 6.8s,ESE |  8.7km/h,  E
 19:00: 1.2m, 6.7s,ESE |  8.3km/h,  E
 22:00: 1.2m, 6.6s,ESE |  8.7km/h,  E

