
Sat 2019-06-29
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 15%, &lt;&nbsp;1mm
moon: 13%
sea-temperature: 22°C
tide: H-05:09 L-11:03 H-17:39 
                 swell | wind        
 00:00: 1.2m, 7.8s,ENE | 19.6km/h,NNW
 01:00: 1.2m, 7.8s,ENE | 19.3km/h,NNW
 02:00: 1.2m, 5.9s,  E | 20.7km/h,NNW
 03:00: 1.2m, 5.9s,  E | 21.5km/h,NNW
 04:00: 1.2m, 6.0s,  E | 22.4km/h,NNW
 05:00: 1.3m, 7.6s,ENE | 22.2km/h,NNW
 06:00: 1.3m, 8.2s,ENE | 21.1km/h,NNW
 07:00: 1.4m, 8.1s,ENE | 20.7km/h,NNW
 08:00: 1.5m, 8.1s,ENE | 20.9km/h,NNW
 09:00: 1.5m, 8.1s,ENE | 19.8km/h,NNW
 10:00: 1.5m, 8.1s,  E | 20.0km/h,NNW
 11:00: 1.6m, 8.2s,  E | 20.7km/h,  N
 12:00: 1.6m, 8.3s,  E | 22.8km/h,  N
 13:00: 1.6m, 8.5s,  E | 28.0km/h,NNE
 14:00: 1.6m, 8.6s,  E | 31.5km/h,NNE
 15:00: 1.6m, 8.7s,  E | 34.1km/h,NNE
 16:00: 1.7m, 8.8s,  E | 36.1km/h,NNE
 17:00: 1.8m, 8.9s,  E | 36.1km/h,NNE
 18:00: 1.8m, 9.0s,  E | 35.4km/h,NNE
 19:00: 1.9m, 9.0s,  E | 36.7km/h,  N
 20:00: 2.0m, 9.1s,  E | 39.8km/h,NNE
 21:00: 2.0m, 9.1s,  E | 39.8km/h,NNE
 22:00: 2.1m, 9.1s,  E | 38.3km/h,NNE
 23:00: 2.1m, 9.0s,  E | 37.2km/h,NNE

Sun 2019-06-30
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 10%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:11 H-06:02 L-11:46 H-18:24 
                 swell | wind        
 00:00: 2.1m, 9.0s,  E | 35.4km/h,  N
 01:00: 2.1m, 9.0s,  E | 34.8km/h,  N
 02:00: 2.1m, 9.0s,  E | 33.7km/h,  N
 03:00: 2.0m, 9.1s,  E | 33.3km/h,  N
 04:00: 1.9m, 9.1s,  E | 30.6km/h,NNW
 05:00: 1.8m, 9.1s,  E | 29.3km/h,NNW
 06:00: 1.8m, 9.1s,  E | 24.3km/h,WNW
 07:00: 1.7m, 9.2s,  E | 15.2km/h, SW
 08:00: 1.6m, 9.2s,  E | 25.9km/h, SW
 09:00: 1.6m, 9.2s,  E | 31.1km/h, SW
 10:00: 1.5m, 9.2s,  E | 28.9km/h,WSW
 11:00: 1.5m, 9.2s,  E | 24.8km/h,WSW
 12:00: 1.5m, 9.2s,  E | 23.7km/h,WSW
 13:00: 1.5m, 9.2s,  E | 23.3km/h,WSW
 14:00: 1.4m, 9.2s,  E | 23.9km/h,WSW
 15:00: 1.5m, 9.2s,  E | 23.5km/h,WSW
 16:00: 1.5m, 9.3s,  E | 22.8km/h,WSW
 17:00: 1.5m, 9.4s,  E | 22.2km/h,WSW
 18:00: 1.6m, 9.6s,  E | 23.1km/h, SW
 19:00: 1.7m,11.1s,ENE | 23.7km/h, SW
 20:00: 1.7m,11.5s,ENE | 25.4km/h, SW
 21:00: 1.8m,11.6s,ENE | 25.4km/h, SW
 22:00: 1.8m,11.5s,ENE | 24.8km/h, SW
 23:00: 1.8m,11.5s,ENE | 24.1km/h, SW

Mon 2019-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 0%, 0mm
moon: 2%
tide: L-00:59 H-06:54 L-12:31 H-19:11 
                 swell | wind        
 00:00: 1.9m,11.4s,ENE | 21.3km/h, SW
 01:00: 1.9m,11.4s,ENE | 19.3km/h, SW
 02:00: 1.9m,11.3s,ENE | 17.8km/h,WSW
 03:00: 1.9m,11.3s,ENE | 18.0km/h,WSW
 04:00: 1.9m,11.3s,ENE | 17.8km/h,WSW
 05:00: 1.9m,11.3s,ENE | 17.6km/h,WSW
 06:00: 1.9m,11.4s,ENE | 17.6km/h,WSW
 07:00: 1.9m,11.4s,ENE | 17.6km/h,  W
 08:00: 1.9m,11.6s,ENE | 17.0km/h,  W
 09:00: 1.9m,11.8s,ENE | 16.3km/h,  W
 10:00: 1.9m,11.8s,ENE | 15.7km/h,  W
 11:00: 1.9m,11.9s,ENE | 13.1km/h,  W
 12:00: 1.9m,11.9s,ENE | 10.7km/h,WNW
 13:00: 2.0m,12.0s,ENE |  8.1km/h, NW
 14:00: 2.0m,12.0s,ENE | 10.0km/h,  N
 15:00: 2.0m,12.1s,  E | 11.9km/h,NNE
 16:00: 2.0m,12.2s,ENE | 13.7km/h,NNE
 17:00: 2.0m,12.6s,  E | 14.6km/h,NNE
 18:00: 2.0m,12.8s,  E | 15.4km/h,NNE
 19:00: 2.1m,12.9s,  E | 16.3km/h,  N
 20:00: 2.1m,12.9s,  E | 16.3km/h,  N
 21:00: 2.1m,12.8s,  E | 16.5km/h,NNW
 22:00: 2.1m,12.7s,  E | 16.5km/h,NNW
 23:00: 2.1m,12.7s,  E | 16.1km/h,NNW

Tue 2019-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:47 H-07:45 L-13:19 H-19:58 
                 swell | wind        
 00:00: 2.0m,12.6s,  E | 15.6km/h, NW
 01:00: 2.0m,12.6s,  E | 15.2km/h,WNW
 02:00: 2.0m,12.6s,  E | 15.0km/h,WNW
 03:00: 2.0m,12.6s,  E | 14.8km/h,WNW
 04:00: 2.0m,12.5s,  E | 14.6km/h,WNW
 05:00: 2.0m,12.5s,  E | 15.2km/h,WNW
 06:00: 2.0m,12.5s,  E | 15.6km/h,WNW
 07:00: 1.9m,12.5s,  E | 16.1km/h,WNW
 08:00: 1.9m,12.4s,  E | 15.7km/h,  W
 09:00: 1.9m,12.4s,  E | 15.6km/h,  W
 10:00: 1.9m,12.4s,  E | 15.2km/h,  W
 11:00: 1.8m,12.4s,  E | 12.2km/h,  W
 12:00: 1.8m,12.3s,  E |  9.3km/h,  W
 13:00: 1.8m,12.3s,  E |  6.3km/h,WSW
 14:00: 1.8m,12.2s,  E |  8.3km/h, SW
 15:00: 1.8m,12.1s,  E | 10.6km/h,  S
 16:00: 1.7m,12.0s,  E | 12.6km/h,SSE
 17:00: 1.7m,11.9s,  E | 13.9km/h,SSE
 18:00: 1.7m,11.8s,  E | 15.4km/h,  S
 19:00: 1.7m,11.8s,  E | 16.7km/h,  S
 20:00: 1.7m,11.8s,  E | 16.9km/h,SSW
 21:00: 1.7m,11.7s,  E | 16.9km/h,SSW
 22:00: 1.7m,11.7s,  E | 17.0km/h, SW
 23:00: 1.7m,11.6s,  E | 14.6km/h, SW

Wed 2019-07-03
--------------
sun: 06:33 07:00 16:57 17:25 
rain: 40%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:36 H-08:36 L-14:09 H-20:45 
                 swell | wind        
 00:00: 1.7m,11.6s,  E | 12.2km/h,WSW
 01:00: 1.7m,11.6s,  E |  9.8km/h,WSW
 02:00: 1.7m,11.5s,  E |  8.9km/h,  W
 03:00: 1.7m,11.4s,  E |  8.1km/h,  W
 04:00: 1.7m,11.4s,  E |  7.2km/h,  W
 05:00: 1.7m,11.3s,  E |  8.5km/h,  W
 06:00: 1.7m,11.3s,  E |  9.8km/h,  W
 07:00: 1.7m,11.3s,  E | 11.1km/h,  W
 08:00: 1.7m,11.3s,  E | 14.6km/h,SSW
 09:00: 1.7m,11.3s,  E | 18.3km/h,SSE
 10:00: 1.7m,11.3s,  E | 21.9km/h, SE
 11:00: 1.7m,11.3s,  E | 22.2km/h,SSE
 12:00: 1.7m,11.3s,  E | 22.6km/h,SSE
 13:00: 1.7m,11.3s,  E | 23.0km/h,SSE
 14:00: 1.7m,11.3s,  E | 23.1km/h,SSE
 15:00: 1.7m,11.3s,  E | 23.3km/h,SSE
 16:00: 1.8m,11.3s,  E | 23.5km/h,SSE
 19:00: 1.9m,11.3s,  E | 22.4km/h,SSE
 22:00: 1.9m,11.3s,  E | 22.2km/h, SE

Thu 2019-07-04
--------------
sun: 06:33 07:00 16:58 17:25 
rain: 60%, 1-5mm
moon: 4%
tide: L-03:25 H-09:28 L-15:01 H-21:35 
                 swell | wind        
 01:00: 1.8m,11.4s,  E | 21.7km/h,SSE
 04:00: 1.8m,11.6s,  E | 23.7km/h,  S
 07:00: 1.7m,11.6s,  E | 21.7km/h,  S
 10:00: 1.7m,11.5s,  E | 20.0km/h,SSE
 13:00: 1.8m,11.4s,  E | 24.4km/h,SSE
 16:00: 1.9m,11.3s,  E | 22.4km/h, SE
 19:00: 1.9m,11.3s,  E | 18.7km/h,SSE
 22:00: 1.8m,11.2s,  E | 14.8km/h,  S

Fri 2019-07-05
--------------
sun: 06:32 07:00 16:58 17:26 
rain: 65%, 1-5mm
moon: 10%
tide: L-04:15 H-10:20 L-15:56 H-22:25 
                 swell | wind        
 01:00: 1.8m,11.2s,  E | 15.6km/h,  S
 04:00: 1.7m,11.1s,  E | 16.7km/h,SSE
 07:00: 1.6m,11.1s,  E | 16.1km/h,  S
 10:00: 1.6m,11.0s,  E | 12.2km/h,SSE
 13:00: 1.6m,11.0s,  E | 14.4km/h,SSE
 16:00: 1.5m,10.9s,  E | 15.6km/h, SE
 19:00: 1.6m,10.9s,  E | 13.7km/h,ESE
 22:00: 1.8m,10.8s,  E | 11.1km/h, SE

