
Fri 2019-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 15%, &lt;&nbsp;1mm
moon: 21%
sea-temperature: 22°C
tide: H-04:14 L-10:20 H-16:54 L-23:18 
                 swell | wind        
 00:00: 1.0m, 6.6s,ESE | 17.6km/h, NW
 01:00: 1.0m, 6.6s,ESE | 19.3km/h,WNW
 02:00: 1.0m, 6.5s,ESE | 19.3km/h,  W
 03:00: 1.1m, 6.5s,ESE | 16.7km/h,  W
 04:00: 1.1m, 6.4s,ESE | 15.2km/h,  W
 05:00: 1.1m, 6.4s,ESE | 11.7km/h,  W
 06:00: 1.1m, 6.3s,ESE | 10.9km/h,  W
 07:00: 1.1m, 6.3s,ESE | 14.1km/h,  W
 08:00: 1.1m, 6.3s,ESE | 15.9km/h,  W
 09:00: 1.1m, 6.3s,ESE | 15.4km/h,  W
 10:00: 1.1m, 6.3s,ESE | 15.0km/h,  W
 11:00: 1.1m, 6.3s,ESE | 15.0km/h,WNW
 12:00: 1.1m, 6.3s,ESE | 13.3km/h, NW
 13:00: 1.1m, 6.3s,ESE | 10.2km/h,  N
 14:00: 1.1m, 6.3s,ESE | 10.9km/h,NNE
 15:00: 1.0m, 6.3s,ESE | 14.3km/h, NE
 16:00: 1.0m, 6.3s,  E | 15.9km/h, NE
 17:00: 1.0m, 6.3s,  E | 15.7km/h, NE
 18:00: 1.0m, 6.3s,  E | 16.1km/h, NE
 19:00: 1.0m, 6.3s,  E | 17.0km/h, NE
 20:00: 1.0m, 6.3s,  E | 18.9km/h,NNE
 21:00: 1.1m, 7.5s,ENE | 17.4km/h,NNE
 22:00: 1.1m, 7.6s,ENE | 24.3km/h,  N
 23:00: 1.1m, 7.7s,ENE | 27.8km/h,  N

Sat 2019-06-29
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 15%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:09 L-11:03 H-17:39 
                 swell | wind        
 00:00: 1.1m, 7.8s,ENE | 27.2km/h,  N
 01:00: 1.1m, 7.8s,ENE | 25.6km/h,NNW
 02:00: 1.2m, 7.8s,ENE | 22.8km/h,NNW
 03:00: 1.2m, 6.0s,  E | 19.8km/h, NW
 04:00: 1.3m, 6.0s,  E | 16.9km/h, NW
 05:00: 1.4m, 6.2s,  E | 17.2km/h, NW
 06:00: 1.4m, 6.5s,  E | 17.6km/h, NW
 07:00: 1.4m, 7.2s,  E | 18.1km/h, NW
 08:00: 1.4m, 7.8s,ENE | 18.3km/h,NNW
 09:00: 1.4m, 7.9s,  E | 18.5km/h,NNW
 10:00: 1.4m, 8.0s,  E | 19.4km/h,NNW
 11:00: 1.4m, 8.2s,  E | 20.9km/h,  N
 12:00: 1.5m, 8.3s,  E | 23.1km/h,NNE
 13:00: 1.5m, 8.4s,  E | 25.7km/h,NNE
 14:00: 1.5m, 8.5s,  E | 29.8km/h,NNE
 15:00: 1.5m, 8.6s,  E | 34.3km/h,NNE
 16:00: 1.6m, 8.7s,  E | 38.3km/h,NNE
 17:00: 1.6m, 8.7s,  E | 40.0km/h,NNE
 18:00: 1.7m, 8.7s,  E | 40.0km/h,NNE
 19:00: 1.8m, 8.7s,  E | 39.1km/h,NNE
 20:00: 1.9m, 8.7s,  E | 37.6km/h,  N
 21:00: 2.0m, 8.6s,  E | 35.9km/h,  N
 22:00: 2.1m, 8.5s,  E | 34.6km/h,  N
 23:00: 2.1m, 8.4s,  E | 35.0km/h,  N

Sun 2019-06-30
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 15%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:11 H-06:02 L-11:46 H-18:24 
                 swell | wind        
 00:00: 2.2m, 8.3s,  E | 35.2km/h,  N
 01:00: 2.2m, 8.3s,  E | 35.6km/h,  N
 02:00: 2.1m, 8.4s,  E | 33.7km/h,NNW
 03:00: 2.0m, 8.5s,  E | 32.0km/h,NNW
 04:00: 2.0m, 8.6s,  E | 30.4km/h,NNW
 05:00: 1.9m, 8.7s,ENE | 26.3km/h, NW
 06:00: 1.8m, 8.7s,ENE | 22.2km/h,WNW
 07:00: 1.7m, 8.8s,  E | 18.3km/h, SW
 08:00: 1.7m, 8.8s,  E | 21.5km/h, SW
 09:00: 1.6m, 8.9s,  E | 25.4km/h,SSW
 10:00: 1.5m, 8.9s,  E | 28.9km/h,SSW
 11:00: 1.5m, 9.0s,  E | 26.7km/h, SW
 12:00: 1.4m, 9.0s,  E | 24.4km/h,WSW
 13:00: 1.4m, 9.0s,  E | 22.2km/h,  W
 14:00: 1.4m, 9.1s,  E | 21.7km/h,  W
 15:00: 1.4m, 9.1s,  E | 21.1km/h,  W
 16:00: 1.4m, 9.1s,  E | 20.7km/h,  W
 17:00: 1.4m, 9.1s,  E | 22.4km/h,WSW
 18:00: 1.5m, 9.1s,  E | 23.9km/h,WSW
 19:00: 1.5m, 9.2s,  E | 25.2km/h, SW
 20:00: 1.6m, 9.3s,  E | 24.3km/h,WSW
 21:00: 1.6m, 9.7s,  E | 23.1km/h,WSW
 22:00: 1.7m,11.5s,ENE | 22.0km/h,WSW
 23:00: 1.7m,11.6s,ENE | 20.6km/h,WSW

Mon 2019-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 0%, 0mm
moon: 2%
tide: L-00:59 H-06:54 L-12:31 H-19:11 
                 swell | wind        
 00:00: 1.7m,11.5s,ENE | 20.4km/h,WSW
 01:00: 1.7m,11.5s,ENE | 16.9km/h,WSW
 02:00: 1.8m,11.4s,ENE | 16.3km/h,WSW
 03:00: 1.8m,11.4s,ENE | 15.6km/h,WSW
 04:00: 1.8m,11.3s,ENE | 14.8km/h,WSW
 05:00: 1.8m,11.3s,ENE | 14.1km/h,  W
 06:00: 1.9m,11.3s,ENE | 13.3km/h,  W
 07:00: 1.9m,11.3s,ENE | 12.8km/h,  W
 08:00: 1.9m,11.4s,ENE | 12.4km/h,  W
 09:00: 1.9m,11.6s,ENE | 12.0km/h,WNW
 10:00: 1.9m,11.8s,ENE | 11.7km/h,WNW
 11:00: 1.9m,12.0s,ENE | 11.5km/h,WNW
 12:00: 1.9m,12.1s,ENE | 11.5km/h, NW
 13:00: 1.9m,12.2s,ENE | 11.5km/h,NNW
 14:00: 1.9m,12.3s,ENE | 11.9km/h,  N
 15:00: 1.9m,12.6s,ENE | 12.6km/h,  N
 16:00: 2.0m,12.9s,  E | 13.3km/h,NNE
 17:00: 2.0m,12.9s,  E | 14.4km/h,NNE
 18:00: 2.0m,12.9s,  E | 15.4km/h,NNE
 19:00: 2.0m,12.8s,  E | 15.9km/h,  N
 20:00: 2.0m,12.7s,  E | 15.9km/h,  N
 21:00: 2.0m,12.7s,  E | 15.6km/h,  N
 22:00: 2.0m,12.6s,  E | 15.4km/h,NNW
 23:00: 2.0m,12.5s,  E | 15.6km/h,NNW

Tue 2019-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:47 H-07:45 L-13:19 H-19:58 
                 swell | wind        
 00:00: 2.0m,12.5s,  E | 15.7km/h,NNW
 01:00: 2.0m,12.4s,  E | 16.1km/h, NW
 02:00: 1.9m,12.4s,  E | 16.1km/h, NW
 03:00: 1.9m,12.4s,  E | 16.1km/h, NW
 04:00: 1.9m,12.3s,  E | 15.9km/h, NW
 05:00: 1.9m,12.3s,  E | 15.9km/h, NW
 06:00: 1.8m,12.2s,  E | 15.7km/h,WNW
 07:00: 1.8m,12.2s,  E | 15.4km/h,WNW
 08:00: 1.8m,12.2s,  E | 14.6km/h,WNW
 09:00: 1.8m,12.1s,  E | 13.9km/h,WNW
 10:00: 1.8m,12.1s,  E | 13.7km/h,WNW
 13:00: 1.7m,11.9s,  E | 15.0km/h,  W
 16:00: 1.6m,11.8s,  E | 12.8km/h,WSW
 19:00: 1.7m,11.7s,  E | 15.4km/h, SW
 22:00: 1.7m,11.6s,  E | 17.0km/h,WSW

Wed 2019-07-03
--------------
sun: 06:33 07:00 16:57 17:25 
rain: 30%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:36 H-08:36 L-14:09 H-20:45 
                 swell | wind        
 01:00: 1.6m,11.5s,  E | 18.1km/h,WSW
 04:00: 1.9m,11.4s,  E | 18.0km/h,SSW
 07:00: 2.2m,11.3s,  E | 19.4km/h,SSW
 10:00: 2.6m, 8.5s,SSE | 19.8km/h,  S
 13:00: 2.7m, 7.7s,  S | 23.5km/h,  S
 16:00: 2.7m, 7.9s,  S | 23.1km/h,  S
 19:00: 2.6m, 7.6s,  S | 19.1km/h,  S
 22:00: 2.4m, 7.3s,  S | 15.4km/h,  S

Thu 2019-07-04
--------------
sun: 06:33 07:00 16:58 17:25 
rain: 50%, 1-5mm
moon: 4%
tide: L-03:25 H-09:28 L-15:01 H-21:35 
                 swell | wind        
 01:00: 2.3m,11.2s,  E | 17.2km/h,  S
 04:00: 2.2m,11.3s,  E | 18.7km/h,SSW
 07:00: 2.1m,11.3s,  E | 18.9km/h,  S
 10:00: 2.0m,11.3s,  E | 19.1km/h,SSE
 13:00: 1.9m,11.3s,  E | 21.9km/h,SSE
 16:00: 1.9m,11.2s,  E | 22.6km/h,SSE
 19:00: 1.8m,11.2s,  E | 23.3km/h,  S
 22:00: 1.8m,11.2s,  E | 20.0km/h,  S

