
Wed 2019-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 90%, 5-10mm
moon: 40%
sea-temperature: 22°C
tide: H-02:16 L-08:52 H-15:16 L-21:15 
                 swell | wind        
 00:00: 1.4m, 9.0s, SE | 18.3km/h, SE
 01:00: 1.5m, 8.9s, SE | 18.1km/h, SE
 02:00: 1.5m, 8.8s, SE | 17.6km/h, SE
 03:00: 1.5m, 8.5s, SE | 17.0km/h,SSE
 04:00: 1.6m, 7.7s, SE | 17.0km/h,SSE
 05:00: 1.6m, 7.5s, SE | 17.2km/h,SSE
 06:00: 1.6m, 7.4s, SE | 17.4km/h,SSE
 07:00: 1.6m, 7.3s, SE | 17.6km/h,SSE
 08:00: 1.6m, 7.2s, SE | 17.4km/h,SSE
 09:00: 1.6m, 7.2s, SE | 17.0km/h,SSE
 10:00: 1.6m, 7.1s, SE | 17.0km/h,SSE
 11:00: 1.6m, 7.1s, SE | 17.4km/h, SE
 12:00: 1.5m, 7.0s,ESE | 18.3km/h, SE
 13:00: 1.5m, 7.0s,ESE | 19.1km/h, SE
 14:00: 1.5m, 7.0s, SE | 19.4km/h, SE
 15:00: 1.4m, 7.0s, SE | 19.4km/h, SE
 16:00: 1.4m, 7.0s, SE | 19.3km/h, SE
 17:00: 1.4m, 7.0s, SE | 19.1km/h, SE
 18:00: 1.4m, 7.1s, SE | 18.5km/h, SE
 19:00: 1.3m, 7.1s, SE | 17.4km/h, SE
 20:00: 1.3m, 7.1s, SE | 16.3km/h, SE
 21:00: 1.3m, 7.1s, SE | 15.2km/h,ESE
 22:00: 1.3m, 7.1s, SE | 14.6km/h,ESE
 23:00: 1.2m, 7.1s, SE | 14.6km/h, SE

Thu 2019-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 45%, &lt;&nbsp;1mm
moon: 30%
tide: H-03:15 L-09:37 H-16:07 L-22:20 
                 swell | wind        
 00:00: 1.2m, 7.0s, SE | 15.0km/h, SE
 01:00: 1.2m, 7.0s, SE | 15.2km/h, SE
 02:00: 1.2m, 7.0s, SE | 14.6km/h, SE
 03:00: 1.1m, 7.0s, SE | 13.7km/h, SE
 04:00: 1.1m, 7.0s, SE | 13.1km/h, SE
 05:00: 1.1m, 6.9s, SE | 13.1km/h, SE
 06:00: 1.0m, 6.9s, SE | 13.3km/h, SE
 07:00: 1.0m, 6.9s, SE | 13.3km/h,SSE
 08:00: 1.0m, 6.9s, SE | 12.6km/h,SSE
 09:00: 1.0m, 6.9s, SE | 11.9km/h,SSE
 10:00: 1.0m, 6.9s, SE | 11.3km/h,SSE
 11:00: 1.0m, 6.8s, SE | 11.5km/h, SE
 12:00: 1.0m, 6.8s, SE | 12.0km/h,ESE
 13:00: 1.0m, 6.8s, SE | 12.8km/h,  E
 14:00: 1.0m, 6.8s, SE | 13.3km/h,  E
 15:00: 1.0m, 6.8s, SE | 13.5km/h,  E
 16:00: 0.9m, 6.8s, SE | 13.3km/h,  E
 17:00: 0.9m, 6.7s, SE | 13.1km/h,  E
 18:00: 0.9m, 6.7s, SE | 12.8km/h,  E
 19:00: 0.9m, 6.7s, SE | 12.6km/h,  E
 20:00: 0.9m, 6.7s, SE | 12.6km/h,ENE
 21:00: 0.9m, 6.7s, SE | 12.6km/h,NNE
 22:00: 0.9m, 6.7s, SE | 13.0km/h,  N
 23:00: 0.9m, 6.7s, SE | 13.5km/h,NNW

Fri 2019-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:14 L-10:20 H-16:54 L-23:18 
                 swell | wind        
 00:00: 0.9m, 6.7s, SE | 14.1km/h, NW
 01:00: 0.9m, 6.7s, SE | 14.6km/h,NNW
 02:00: 0.9m, 6.7s, SE | 14.8km/h, NW
 03:00: 0.9m, 6.7s, SE | 14.6km/h, NW
 04:00: 0.9m, 6.7s,ESE | 14.3km/h,WNW
 05:00: 0.9m, 6.7s,ESE | 13.7km/h,WNW
 06:00: 0.9m, 6.6s,ESE | 13.3km/h,WNW
 07:00: 0.9m, 6.6s,ESE | 13.1km/h,WNW
 08:00: 0.9m, 6.5s,ESE | 13.1km/h,WNW
 09:00: 0.9m, 6.5s,ESE | 13.1km/h, NW
 10:00: 0.9m, 6.5s,ESE | 13.3km/h, NW
 11:00: 0.9m, 6.4s,ESE | 13.5km/h,NNW
 12:00: 0.9m, 6.4s,ESE | 14.1km/h,  N
 13:00: 0.8m, 6.3s,ESE | 14.8km/h,NNE
 14:00: 0.8m, 6.3s,ESE | 16.5km/h,NNE
 15:00: 0.8m, 6.3s,ESE | 18.5km/h,NNE
 16:00: 0.8m, 6.3s,ESE | 20.2km/h, NE
 17:00: 0.8m, 6.3s,ESE | 20.7km/h, NE
 18:00: 0.9m, 6.3s,ESE | 20.7km/h, NE
 19:00: 0.9m, 6.2s,ESE | 20.4km/h, NE
 20:00: 0.9m, 6.2s,ESE | 19.8km/h,NNE
 21:00: 0.9m, 6.2s,ESE | 19.4km/h,  N
 22:00: 1.0m, 6.2s,ESE | 19.3km/h,  N
 23:00: 1.0m, 8.8s,  E | 19.6km/h,  N

Sat 2019-06-29
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:09 L-11:03 H-17:39 
                 swell | wind        
 00:00: 1.0m, 8.7s,  E | 20.0km/h,  N
 01:00: 1.1m, 8.7s,  E | 20.4km/h,  N
 02:00: 1.2m, 8.6s,  E | 20.4km/h,  N
 03:00: 1.3m, 8.6s,  E | 20.2km/h,NNW
 04:00: 1.3m, 8.5s,  E | 20.4km/h,NNW
 05:00: 1.4m, 8.5s,  E | 20.7km/h,NNW
 06:00: 1.4m, 8.4s,  E | 21.5km/h,NNW
 07:00: 1.4m, 8.4s,  E | 21.5km/h,NNW
 08:00: 1.4m, 8.4s,  E | 21.1km/h,NNW
 09:00: 1.4m, 8.4s,  E | 20.4km/h,NNW
 10:00: 1.4m, 8.5s,  E | 20.2km/h,  N
 13:00: 1.4m, 8.5s,  E | 25.7km/h,  N
 16:00: 1.6m, 8.6s,  E | 30.9km/h,  N
 19:00: 1.7m, 8.7s,  E | 29.8km/h,  N
 22:00: 1.7m, 8.8s,  E | 29.6km/h,  N

Sun 2019-06-30
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 30%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:11 H-06:02 L-11:46 H-18:24 
                 swell | wind        
 01:00: 1.7m, 8.8s,  E | 26.3km/h,NNW
 04:00: 1.8m, 8.7s,  E | 24.3km/h, NW
 07:00: 1.8m, 8.8s,  E | 23.3km/h,WNW
 10:00: 1.7m, 8.9s,  E | 25.2km/h,  W
 13:00: 1.6m, 8.9s,  E | 24.1km/h,  W
 16:00: 1.6m, 9.1s,  E | 20.6km/h,WSW
 19:00: 1.8m, 9.5s,  E | 17.0km/h,WSW
 22:00: 2.0m, 9.7s,  E | 14.1km/h,WSW

Mon 2019-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 2%
tide: L-00:59 H-06:54 L-12:31 H-19:11 
                 swell | wind        
 01:00: 2.2m, 9.9s,ESE | 17.6km/h,  W
 04:00: 2.4m,10.2s, SE | 13.7km/h,  W
 07:00: 2.6m,10.2s, SE | 15.2km/h,  W
 10:00: 2.6m,10.2s, SE | 14.1km/h,WNW
 13:00: 2.4m,10.4s, SE | 12.0km/h,WSW
 16:00: 2.3m,12.7s,ENE | 11.5km/h,NNE
 19:00: 2.2m,12.6s,ENE | 10.4km/h,SSE
 22:00: 2.2m,12.6s,  E | 10.0km/h,WNW

Tue 2019-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 15%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:47 H-07:45 L-13:19 H-19:58 
                 swell | wind        

