
Thu 2019-07-11
--------------
sun: 06:34 07:01 17:01 17:29 
rain: 0%, 0mm
moon: 72%
sea-temperature: 19°C
tide: H-03:15 L-09:33 H-16:08 L-22:34 
                 swell | wind        
 00:00: 1.3m,10.9s,SSE | 15.9km/h,NNW
 01:00: 1.3m,10.8s,SSE | 16.1km/h,  N
 02:00: 1.3m,10.8s,SSE | 16.3km/h,  N
 03:00: 1.3m,10.8s,SSE | 18.3km/h,  N
 04:00: 1.3m,10.7s,SSE | 21.5km/h,  N
 05:00: 1.3m,10.7s,SSE | 19.4km/h,  N
 06:00: 1.3m,10.6s,SSE | 11.7km/h,NNW
 07:00: 1.3m,10.6s,SSE | 23.9km/h, NW
 08:00: 1.3m,10.6s,SSE | 33.9km/h,WNW
 09:00: 1.2m,10.5s,SSE | 39.3km/h,  W
 10:00: 1.2m,10.5s,SSE | 48.0km/h,  W
 11:00: 1.1m,10.9s,SSE | 48.5km/h,  W
 12:00: 1.1m,12.5s, SE | 47.8km/h,  W
 13:00: 1.2m,12.4s, SE | 40.2km/h,  W
 14:00: 1.2m,12.4s, SE | 37.8km/h,  W
 15:00: 1.2m,12.3s, SE | 37.4km/h,  W
 16:00: 1.2m,10.7s,SSE | 31.7km/h,  W
 17:00: 1.2m,10.6s,SSE | 27.2km/h,  W
 18:00: 1.1m,10.7s,SSE | 21.1km/h,WNW
 19:00: 1.1m,10.7s,SSE | 20.6km/h,WNW
 20:00: 1.1m,10.6s,SSE | 22.0km/h, NW
 21:00: 1.1m,10.6s,SSE | 26.1km/h, NW
 22:00: 1.1m,10.5s,SSE | 25.6km/h, NW
 23:00: 1.2m,10.5s,SSE | 24.3km/h, NW

Fri 2019-07-12
--------------
sun: 06:34 07:01 17:02 17:29 
rain: 0%, 0mm
moon: 81%
tide: H-04:23 L-10:24 H-17:02 L-23:41 
                 swell | wind        
 00:00: 1.1m,10.4s,SSE | 24.1km/h, NW
 01:00: 1.1m,10.4s,SSE | 23.7km/h, NW
 02:00: 1.1m,10.3s,SSE | 22.2km/h, NW
 03:00: 1.1m,10.2s,SSE | 21.1km/h, NW
 04:00: 1.1m,10.2s,SSE | 20.7km/h, NW
 05:00: 1.0m,10.1s,SSE | 21.1km/h, NW
 06:00: 1.0m,10.0s,SSE | 20.4km/h,NNW
 07:00: 1.0m,10.0s,SSE | 20.7km/h,NNW
 08:00: 1.0m,10.0s,SSE | 22.8km/h,  N
 09:00: 1.0m, 9.9s,SSE | 23.9km/h,  N
 10:00: 1.0m, 9.9s,SSE | 24.4km/h,  N
 11:00: 0.9m, 9.9s,SSE | 24.6km/h,  N
 12:00: 1.0m, 9.9s,SSE | 22.8km/h,  N
 13:00: 1.0m, 9.9s,SSE | 23.3km/h, NW
 14:00: 1.0m, 9.9s,SSE | 29.3km/h, NW
 15:00: 1.0m, 9.9s,SSE | 29.8km/h,WNW
 16:00: 1.0m, 9.9s,SSE | 28.3km/h,WNW
 17:00: 1.0m,10.0s,SSE | 28.7km/h,WNW
 18:00: 1.0m,10.0s,SSE | 27.6km/h, NW
 19:00: 1.0m,10.0s,SSE | 26.1km/h, NW
 20:00: 1.0m,10.1s,SSE | 26.1km/h, NW
 21:00: 1.0m,10.1s,SSE | 25.7km/h, NW
 22:00: 1.0m,10.2s,SSE | 25.4km/h, NW
 23:00: 1.0m,10.2s,SSE | 24.4km/h, NW

Sat 2019-07-13
--------------
sun: 06:33 07:01 17:03 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:26 L-11:12 H-17:53 
                 swell | wind        
 00:00: 1.0m,10.2s,SSE | 24.4km/h,  N
 01:00: 0.9m,10.2s,SSE | 26.9km/h,  N
 02:00: 0.9m,10.1s,SSE | 26.5km/h,NNW
 03:00: 1.0m,10.0s,SSE | 27.6km/h,WNW
 04:00: 1.1m, 3.9s,WNW | 28.5km/h,  W
 05:00: 1.2m, 4.0s,  W | 31.7km/h,  W
 06:00: 1.3m, 4.3s,  W | 35.0km/h,  W
 07:00: 1.4m, 4.7s,WSW | 38.3km/h,  W
 08:00: 1.6m, 5.1s,WSW | 42.4km/h,  W
 09:00: 1.7m, 5.4s,WSW | 46.7km/h,  W
 10:00: 1.7m, 5.6s,WSW | 50.9km/h,  W
 11:00: 1.8m, 5.7s, SW | 49.1km/h,  W
 12:00: 1.8m, 5.8s, SW | 47.0km/h,  W
 13:00: 1.9m, 5.9s, SW | 45.9km/h,  W
 14:00: 1.9m, 5.9s, SW | 45.4km/h,  W
 15:00: 1.9m, 6.0s, SW | 45.4km/h,  W
 16:00: 2.0m, 6.0s,WSW | 45.6km/h,  W
 17:00: 2.0m, 6.1s, SW | 43.5km/h,  W
 18:00: 2.1m, 6.1s, SW | 41.7km/h,  W
 19:00: 2.2m, 6.2s, SW | 39.6km/h,  W
 20:00: 2.2m, 6.2s, SW | 38.9km/h,  W
 21:00: 2.3m, 6.3s, SW | 38.2km/h,  W
 22:00: 2.3m,11.0s,  S | 37.4km/h,  W
 23:00: 2.4m,11.4s,  S | 36.7km/h,  W

Sun 2019-07-14
--------------
sun: 06:33 07:00 17:03 17:31 
rain: 0%, 0mm
moon: 94%
tide: L-00:38 H-06:23 L-11:59 H-18:39 
                 swell | wind        
 00:00: 2.4m,11.5s,  S | 29.6km/h,  W
 01:00: 2.4m,11.5s,  S | 29.1km/h,WSW
 02:00: 2.4m,11.5s,  S | 28.0km/h,WSW
 03:00: 2.4m,11.4s,  S | 26.9km/h,WSW
 04:00: 2.3m,11.3s,  S | 25.7km/h,WSW
 05:00: 2.3m,11.1s,  S | 24.3km/h,  W
 06:00: 2.2m,10.9s,  S | 22.8km/h,  W
 07:00: 2.2m,10.8s,  S | 21.3km/h,  W
 08:00: 2.1m,10.8s,  S | 19.3km/h,  W
 09:00: 2.1m,10.9s,  S | 17.0km/h,  W
 10:00: 2.1m,10.9s,  S | 15.0km/h,  W
 11:00: 2.0m,11.0s,  S | 13.0km/h,  W
 12:00: 2.0m,11.0s,  S | 11.1km/h,  W
 13:00: 2.0m,11.0s,  S |  9.1km/h,WNW
 14:00: 2.0m,11.0s,  S | 11.7km/h,WNW
 15:00: 2.0m,11.0s,  S | 14.4km/h,WNW
 16:00: 2.0m,11.0s,  S | 17.0km/h,WNW
 17:00: 2.0m,11.0s,  S | 16.9km/h,WNW
 18:00: 2.0m,10.9s,  S | 16.7km/h,WNW
 19:00: 2.0m,10.9s,  S | 16.5km/h,WNW
 20:00: 1.9m,10.8s,  S | 19.4km/h,  W
 21:00: 1.9m,10.8s,  S | 22.6km/h,  W
 22:00: 1.9m,10.7s,  S | 25.6km/h,  W
 23:00: 1.9m,10.7s,  S | 19.1km/h,  W

Mon 2019-07-15
--------------
sun: 06:33 07:00 17:04 17:31 
rain: 0%, 0mm
moon: 98%
tide: L-01:27 H-07:13 L-12:43 H-19:22 
                 swell | wind        
 00:00: 1.9m, 9.8s,SSW | 12.4km/h,  W
 01:00: 1.9m, 9.8s,SSW |  5.9km/h,  W
 02:00: 1.9m, 9.8s,SSW |  8.9km/h,WNW
 03:00: 1.9m, 9.9s,SSW | 12.0km/h, NW
 04:00: 2.0m,10.1s,SSW | 15.0km/h, NW
 05:00: 2.0m,11.6s,  S | 17.6km/h, NW
 06:00: 2.2m,13.4s,  S | 20.2km/h,WNW
 07:00: 2.4m,13.6s,  S | 22.8km/h,  W
 08:00: 2.7m,13.5s,  S | 25.7km/h,  W
 09:00: 3.0m,13.5s,  S | 28.9km/h,  W
 10:00: 3.3m,13.4s,  S | 31.9km/h,  W
 11:00: 3.4m,13.3s,  S | 31.3km/h,  W
 12:00: 3.5m,13.1s,  S | 30.6km/h,  W
 13:00: 3.5m,12.7s,  S | 30.0km/h,  W
 14:00: 3.4m,12.5s,  S | 28.9km/h,  W
 15:00: 3.4m,12.4s,  S | 27.8km/h,  W
 16:00: 3.3m,12.6s,  S | 26.7km/h,WSW
 19:00: 3.3m,12.7s,  S | 25.7km/h,WSW
 22:00: 3.2m,12.4s,  S | 26.3km/h,  W

Tue 2019-07-16
--------------
sun: 06:32 07:00 17:04 17:32 
rain: 0%, 0mm
moon: 100%
tide: L-02:09 H-07:58 L-13:24 H-20:01 
                 swell | wind        
 01:00: 3.0m,11.9s,  S | 26.7km/h,  W
 04:00: 2.8m,11.6s,  S | 26.9km/h,  W
 07:00: 2.6m,11.1s,  S | 28.0km/h,  W
 10:00: 2.3m,10.8s,  S | 28.9km/h,  W
 13:00: 2.1m,10.6s,  S | 25.4km/h,  W
 16:00: 1.9m,10.4s,  S | 21.7km/h,  W
 19:00: 1.8m,10.3s,  S | 22.6km/h,  W
 22:00: 1.8m,10.4s,  S | 23.5km/h,  W

Wed 2019-07-17
--------------
sun: 06:32 06:59 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:48 H-08:40 L-14:04 H-20:40 
                 swell | wind        
 01:00: 1.9m,10.5s,  S | 22.8km/h,  W
 04:00: 1.9m,10.6s,  S | 22.0km/h,  W
 07:00: 1.9m,10.4s,  S | 21.9km/h,WNW
 10:00: 1.8m,10.1s,  S | 21.5km/h,WNW
 13:00: 1.7m, 9.9s,  S | 20.6km/h,WNW
 16:00: 1.7m,10.1s,  S | 19.4km/h,WNW
 19:00: 1.8m,10.7s,  S | 20.4km/h,WNW
 22:00: 1.9m,10.5s,  S | 21.1km/h, NW

