
Fri 2019-06-14
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 91%
sea-temperature: 22°C
tide: H-05:48 L-11:38 H-18:17 
                 swell | wind        
 00:00: 1.1m,14.8s,  S | 34.6km/h,  W
 01:00: 1.1m,14.6s,  S | 34.3km/h,  W
 02:00: 1.1m,14.4s,  S | 32.2km/h,  W
 03:00: 1.0m,14.2s,  S | 28.2km/h,WSW
 04:00: 0.9m,14.0s,  S | 23.5km/h,WSW
 05:00: 0.9m,13.8s,  S | 20.0km/h,WSW
 06:00: 0.8m,13.6s,  S | 19.8km/h,WSW
 07:00: 0.8m,13.5s,  S | 21.5km/h,  W
 08:00: 0.7m,13.3s,  S | 23.7km/h,  W
 09:00: 0.7m,13.2s,  S | 26.3km/h,  W
 10:00: 0.7m,13.0s,  S | 26.1km/h,  W
 11:00: 0.7m,12.8s,  S | 26.1km/h,WSW
 12:00: 0.7m,12.7s,  S | 25.0km/h,WSW
 13:00: 0.7m,12.6s,  S | 23.7km/h,WSW
 14:00: 0.7m,12.5s,  S | 23.0km/h, SW
 15:00: 0.7m,12.4s,  S | 23.3km/h, SW
 16:00: 0.7m,12.2s,  S | 23.1km/h, SW
 17:00: 0.7m,12.0s,  S | 21.3km/h,SSW
 18:00: 0.7m,11.9s,  S | 20.9km/h,SSW
 19:00: 0.7m,11.8s,  S | 22.4km/h,  S
 20:00: 0.7m,11.7s,  S | 22.8km/h,  S
 21:00: 0.7m,11.6s,  S | 22.8km/h,  S
 22:00: 0.7m,11.5s,  S | 22.4km/h,SSW
 23:00: 0.8m,11.3s,  S | 23.0km/h,SSW

Sat 2019-06-15
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 45%, 1-5mm
moon: 96%
tide: L-00:41 H-06:40 L-12:21 H-19:00 
                 swell | wind        
 00:00: 0.8m,11.2s,  S | 23.3km/h,WSW
 01:00: 0.8m,11.1s,  S | 23.9km/h,  W
 02:00: 0.8m,11.0s,  S | 23.7km/h,  W
 03:00: 0.8m,11.0s,  S | 23.7km/h,  W
 04:00: 0.7m,10.9s,  S | 23.5km/h,  W
 05:00: 0.7m,10.9s,  S | 23.0km/h,  W
 06:00: 0.7m,10.9s,  S | 22.6km/h,  W
 07:00: 0.7m,10.8s,  S | 22.0km/h,  W
 08:00: 0.7m,10.8s,  S | 20.0km/h,  W
 09:00: 0.7m,10.6s,  S | 18.1km/h,  W
 10:00: 0.7m,10.5s,  S | 16.1km/h,  W
 11:00: 0.7m,10.3s,  S | 17.2km/h,WSW
 12:00: 0.7m, 5.9s,  S | 18.5km/h, SW
 13:00: 0.7m, 5.8s,  S | 19.6km/h,SSW
 14:00: 0.8m, 4.1s,  S | 21.9km/h,SSW
 15:00: 0.8m, 4.2s,  S | 23.9km/h,SSW
 16:00: 0.9m, 4.3s,  S | 26.1km/h,SSW
 17:00: 0.9m, 4.4s,  S | 26.1km/h,SSW
 18:00: 0.9m, 4.5s,SSE | 26.1km/h,SSW
 19:00: 1.0m, 4.6s,SSE | 26.1km/h,SSW
 20:00: 1.0m, 4.7s,SSE | 24.6km/h,SSW
 21:00: 1.0m, 4.8s,SSE | 23.5km/h,SSW
 22:00: 1.0m, 4.8s,SSE | 22.2km/h,  S
 23:00: 0.8m, 4.4s,SSE | 20.0km/h,  S

Sun 2019-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 30%, 1-5mm
moon: 99%
tide: L-01:30 H-07:28 L-13:04 H-19:43 
                 swell | wind        
 00:00: 1.0m, 5.0s,SSE | 17.6km/h,  S
 01:00: 1.0m, 5.0s,SSE | 15.6km/h,  S
 02:00: 1.0m, 5.0s, SE | 15.4km/h,SSW
 03:00: 1.1m, 5.0s, SE | 15.4km/h,SSW
 04:00: 1.1m, 5.1s, SE | 15.2km/h,SSW
 05:00: 1.1m, 5.1s, SE | 15.4km/h, SW
 06:00: 1.1m, 5.1s, SE | 15.4km/h, SW
 07:00: 1.1m, 5.1s,SSE | 15.6km/h, SW
 08:00: 1.1m, 5.1s,SSE | 14.1km/h,WSW
 09:00: 1.1m, 5.1s,SSE | 12.6km/h,WSW
 10:00: 1.1m, 5.1s, SE | 11.1km/h,  W
 11:00: 1.1m, 5.1s, SE | 12.8km/h,WSW
 12:00: 1.1m, 5.0s, SE | 14.4km/h, SW
 13:00: 1.1m, 5.0s, SE | 16.1km/h,SSW
 14:00: 1.1m, 4.9s,ESE | 16.5km/h,SSW
 15:00: 1.0m, 4.8s,ESE | 16.7km/h,SSW
 16:00: 1.0m, 4.8s,ESE | 17.0km/h,  S
 17:00: 1.0m, 4.8s,ESE | 16.9km/h,  S
 18:00: 0.9m, 4.8s,ESE | 16.5km/h,SSW
 19:00: 0.9m,13.5s,  S | 16.3km/h,SSW
 20:00: 0.9m,14.7s,  S | 16.3km/h,SSW
 21:00: 0.8m,14.6s,  S | 16.3km/h,  S
 22:00: 0.8m,14.5s,  S | 16.3km/h,  S
 23:00: 0.8m,14.3s,  S | 16.5km/h,  S

Mon 2019-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 60%, 5-20mm
moon: 100%
tide: L-02:17 H-08:14 L-13:48 H-20:25 
                 swell | wind        
 00:00: 0.8m,14.2s,  S | 16.9km/h, SW
 01:00: 0.8m,16.6s,  S | 17.0km/h, SW
 02:00: 0.8m,16.5s,  S | 17.2km/h, SW
 03:00: 0.8m,16.4s,  S | 18.0km/h,SSW
 04:00: 0.8m,16.2s,  S | 18.9km/h,  S
 05:00: 0.8m,15.8s,  S | 19.6km/h,SSW
 06:00: 0.9m,15.6s,  S | 20.7km/h, SW
 07:00: 0.9m,15.4s,  S | 21.9km/h,WSW
 08:00: 0.9m,15.2s,  S | 23.5km/h,WSW
 09:00: 1.0m,14.7s,  S | 24.8km/h,WSW
 10:00: 1.1m,11.2s,  S | 25.6km/h,WSW
 11:00: 1.2m, 4.5s,ESE | 24.8km/h,WSW
 12:00: 1.2m, 4.8s,ESE | 23.3km/h, SW
 13:00: 1.3m, 5.2s,ESE | 21.3km/h, SW
 14:00: 1.3m, 5.9s,  E | 20.0km/h,SSW
 15:00: 1.4m, 6.3s,  E | 18.7km/h,  S
 16:00: 1.5m, 6.6s,  E | 17.2km/h,SSE
 17:00: 1.5m, 6.8s,  E | 16.1km/h,SSE
 18:00: 1.6m, 7.0s,ENE | 14.8km/h,SSE
 19:00: 1.6m, 7.2s,ENE | 14.1km/h,SSE
 20:00: 1.7m, 7.4s,ENE | 14.1km/h, SE
 21:00: 1.7m, 7.5s,ENE | 14.3km/h, SE
 22:00: 1.7m, 7.6s,ENE | 14.6km/h, SE
 23:00: 1.8m, 7.8s,ENE | 14.6km/h, SE

Tue 2019-06-18
--------------
sun: 06:31 06:58 16:53 17:20 
rain: 40%, 1-5mm
moon: 99%
tide: L-03:03 H-08:59 L-14:33 H-21:07 
                 swell | wind        
 00:00: 1.8m, 7.9s,ENE | 14.3km/h,SSE
 01:00: 1.9m, 8.2s,ENE | 14.3km/h,SSE
 02:00: 2.0m, 8.6s,ENE | 14.6km/h,WNW
 03:00: 2.1m, 9.0s,ENE | 15.4km/h,WNW
 04:00: 2.2m, 9.3s,ENE | 15.7km/h,WNW
 05:00: 2.3m, 9.5s,ENE | 16.3km/h,WNW
 06:00: 2.3m, 9.6s,  E | 17.0km/h,  W
 07:00: 2.4m, 9.7s,  E | 17.8km/h,  W
 08:00: 2.4m, 9.8s,  E | 18.7km/h,  W
 09:00: 2.4m, 9.8s,  E | 19.6km/h,WNW
 10:00: 2.4m, 9.8s,  E | 20.0km/h,WNW
 11:00: 2.4m, 9.8s,  E | 19.4km/h,WNW
 12:00: 2.3m, 9.7s,  E | 18.7km/h,WNW
 13:00: 2.3m, 9.7s,  E | 18.0km/h,  W
 14:00: 2.2m, 9.7s,  E | 17.8km/h,  W
 15:00: 2.2m, 9.6s,  E | 17.8km/h,  W
 16:00: 2.1m, 9.6s,  E | 17.8km/h,  W
 19:00: 2.0m, 9.4s,  E | 17.0km/h,WSW
 22:00: 1.9m, 9.2s,  E | 18.5km/h,WSW

Wed 2019-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 30%, 1-5mm
moon: 95%
tide: L-03:47 H-09:45 L-15:18 H-21:48 
                 swell | wind        
 01:00: 2.2m, 9.0s,  E | 17.6km/h,WSW
 04:00: 2.6m, 7.6s, SE | 18.0km/h,WSW
 07:00: 2.9m, 7.8s,SSE | 20.4km/h,WSW
 10:00: 2.9m, 8.3s,SSE | 24.3km/h, SW
 13:00: 2.8m, 8.3s,SSE | 18.9km/h, SW
 16:00: 2.5m, 8.2s,SSE | 18.1km/h, SW
 19:00: 2.2m, 8.0s,SSE | 19.3km/h, SW
 22:00: 2.0m, 7.7s,SSE | 23.5km/h,WSW

Thu 2019-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 30%, 1-5mm
moon: 90%
tide: L-04:31 H-10:31 L-16:03 H-22:29 
                 swell | wind        
 01:00: 1.8m, 7.3s,SSE | 25.2km/h,WSW
 04:00: 1.6m, 8.2s,ESE | 25.9km/h, SW
 07:00: 1.5m, 8.5s,ESE | 25.2km/h, SW
 10:00: 1.5m, 8.4s,ESE | 27.0km/h,WSW
 13:00: 1.4m, 8.3s,ESE | 22.6km/h, SW
 16:00: 1.3m, 8.2s,ESE | 22.6km/h, SW
 19:00: 1.3m, 8.2s,ESE | 20.9km/h, SW
 22:00: 1.3m, 8.3s,ESE | 22.8km/h,WSW

