
Sat 2019-06-22
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 80%, 5-10mm
moon: 76%
sea-temperature: 22°C
tide: L-05:56 H-11:59 L-17:28 H-23:46 
                 swell | wind        
 00:00: 3.1m, 9.0s,  S | 45.6km/h, SW
 01:00: 3.1m, 9.1s,  S | 43.7km/h, SW
 02:00: 3.2m, 9.1s,  S | 45.2km/h, SW
 03:00: 3.2m, 9.2s,  S | 45.6km/h, SW
 04:00: 3.2m, 9.2s,  S | 45.4km/h, SW
 05:00: 3.2m, 9.2s,  S | 42.6km/h, SW
 06:00: 3.2m, 9.3s,  S | 41.7km/h, SW
 07:00: 3.2m, 9.3s,  S | 41.3km/h, SW
 08:00: 3.2m, 9.3s,  S | 39.6km/h, SW
 09:00: 3.2m, 9.3s,  S | 39.4km/h, SW
 10:00: 3.2m, 9.3s,  S | 41.5km/h, SW
 11:00: 3.2m, 9.3s,  S | 44.1km/h,SSW
 12:00: 3.2m, 9.3s,  S | 44.1km/h,SSW
 13:00: 3.1m, 9.4s,  S | 45.9km/h,SSW
 14:00: 3.1m, 9.4s,  S | 46.7km/h,SSW
 15:00: 3.1m, 9.4s,  S | 46.7km/h,SSW
 16:00: 3.1m, 9.4s,  S | 47.6km/h,SSW
 17:00: 3.1m, 9.4s,  S | 45.6km/h,SSW
 18:00: 3.1m, 9.4s,  S | 44.1km/h,SSW
 19:00: 3.1m, 9.4s,SSE | 42.8km/h,SSW
 20:00: 3.2m, 9.4s,SSE | 41.7km/h,SSW
 21:00: 3.2m, 9.4s,SSE | 41.7km/h,SSW
 22:00: 3.2m, 9.5s,SSE | 42.0km/h,SSW
 23:00: 3.2m, 9.5s,SSE | 42.6km/h,SSW

Sun 2019-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 95%, 10-35mm
moon: 68%
tide: L-06:37 H-12:44 L-18:14 
                 swell | wind        
 00:00: 3.1m, 9.6s,SSE | 42.2km/h,SSW
 01:00: 3.1m, 9.6s,SSE | 42.4km/h, SW
 02:00: 3.1m, 9.6s,SSE | 42.4km/h, SW
 03:00: 3.0m, 9.6s,SSE | 42.6km/h, SW
 04:00: 3.0m, 9.6s,SSE | 42.8km/h, SW
 05:00: 3.0m, 9.6s,SSE | 42.2km/h, SW
 06:00: 3.0m, 9.5s,SSE | 42.2km/h, SW
 07:00: 3.0m, 9.5s,SSE | 40.9km/h, SW
 08:00: 2.9m, 9.4s,SSE | 42.0km/h, SW
 09:00: 2.9m, 9.4s,SSE | 42.2km/h, SW
 10:00: 2.8m, 9.3s,SSE | 47.4km/h,SSW
 11:00: 2.7m, 9.3s,SSE | 47.6km/h,SSW
 12:00: 2.6m, 9.2s,SSE | 45.6km/h,  S
 13:00: 2.5m, 9.2s,SSE | 42.2km/h,SSW
 14:00: 2.4m, 9.2s,SSE | 40.9km/h,SSW
 15:00: 2.4m, 9.1s,SSE | 41.7km/h,SSW
 16:00: 2.4m, 9.1s,SSE | 40.9km/h,SSW
 17:00: 2.3m, 9.0s,SSE | 37.8km/h, SW
 18:00: 2.3m, 8.9s,SSE | 31.1km/h,SSW
 19:00: 2.3m, 8.9s,SSE | 30.2km/h,  S
 20:00: 2.3m, 8.8s,SSE | 34.8km/h,SSE
 21:00: 2.3m, 8.8s,SSE | 36.3km/h,SSE
 22:00: 2.3m, 8.7s,SSE | 36.3km/h,SSE
 23:00: 2.3m, 8.7s,SSE | 34.3km/h, SE

Mon 2019-06-24
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 90%, 10-15mm
moon: 59%
tide: H-00:29 L-07:20 H-13:33 L-19:09 
                 swell | wind        
 00:00: 2.3m, 8.6s,SSE | 18.0km/h,  S
 01:00: 2.3m, 8.6s,SSE | 19.6km/h,SSE
 02:00: 2.3m, 8.5s,SSE | 19.8km/h,SSE
 03:00: 2.4m, 8.5s,SSE | 19.8km/h,SSE
 04:00: 2.4m, 8.5s,SSE | 20.0km/h,SSE
 05:00: 2.5m, 8.5s,SSE | 20.4km/h,SSE
 06:00: 2.5m, 8.5s,SSE | 21.1km/h,SSE
 07:00: 2.5m, 8.5s,SSE | 21.5km/h,SSE
 08:00: 2.5m, 8.5s,SSE | 21.5km/h,SSE
 09:00: 2.5m, 8.5s,SSE | 21.1km/h,SSE
 10:00: 2.5m, 8.5s,SSE | 20.7km/h,SSE
 11:00: 2.4m, 8.5s,SSE | 20.6km/h,SSE
 12:00: 2.4m, 8.5s,SSE | 20.4km/h,SSE
 13:00: 2.4m, 8.5s,SSE | 20.6km/h, SE
 14:00: 2.3m, 8.5s,SSE | 21.3km/h, SE
 15:00: 2.3m, 8.5s, SE | 21.9km/h, SE
 16:00: 2.3m, 8.5s, SE | 22.2km/h, SE
 17:00: 2.3m, 8.6s, SE | 21.9km/h, SE
 18:00: 2.2m, 8.6s, SE | 20.9km/h,SSE
 19:00: 2.2m, 8.6s, SE | 19.4km/h, SE
 20:00: 2.2m, 8.6s, SE | 17.8km/h, SE
 21:00: 2.2m, 8.6s, SE | 16.5km/h, SE
 22:00: 2.2m,15.8s,  S | 15.6km/h, SE
 23:00: 2.2m,15.7s,  S | 15.7km/h, SE

Tue 2019-06-25
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 85%, 5-10mm
moon: 50%
tide: H-01:19 L-08:05 H-14:25 L-20:09 
                 swell | wind        
 00:00: 2.1m,15.5s,  S | 16.5km/h, SE
 01:00: 2.1m,15.3s,  S | 17.0km/h, SE
 02:00: 2.1m,15.0s,  S | 17.0km/h, SE
 03:00: 2.1m,14.9s,  S | 16.7km/h, SE
 04:00: 2.0m,14.7s,  S | 16.1km/h, SE
 05:00: 2.0m,14.6s,  S | 15.6km/h, SE
 06:00: 2.0m,14.3s,  S | 15.2km/h,SSE
 07:00: 1.9m,14.2s,  S | 15.2km/h,SSE
 08:00: 1.9m,14.0s,  S | 15.7km/h,SSE
 09:00: 1.8m,13.8s,  S | 16.3km/h,SSE
 10:00: 1.8m,13.7s,  S | 16.7km/h,SSE
 11:00: 1.7m,13.5s,  S | 16.5km/h, SE
 12:00: 1.7m,13.3s,  S | 16.1km/h, SE
 13:00: 1.6m,13.1s,  S | 16.1km/h, SE
 14:00: 1.6m,13.0s,  S | 17.0km/h, SE
 15:00: 1.6m,12.8s,  S | 18.1km/h, SE
 16:00: 1.5m,12.6s,  S | 19.1km/h, SE
 17:00: 1.5m,12.4s,  S | 19.3km/h, SE
 18:00: 1.5m,12.2s,  S | 18.7km/h, SE
 19:00: 1.5m,12.1s,  S | 17.8km/h, SE
 20:00: 1.5m,11.8s,  S | 16.9km/h, SE
 21:00: 1.4m,11.7s,  S | 15.9km/h, SE
 22:00: 1.4m,11.5s,  S | 15.6km/h, SE
 23:00: 1.4m,11.4s,  S | 15.4km/h, SE

Wed 2019-06-26
--------------
sun: 06:32 07:00 16:54 17:22 
rain: 70%, 1-5mm
moon: 40%
tide: H-02:16 L-08:52 H-15:16 L-21:15 
                 swell | wind        
 00:00: 1.4m,11.3s,  S | 15.7km/h, SE
 01:00: 1.4m,11.2s,  S | 15.9km/h,SSE
 02:00: 1.3m,11.1s,  S | 16.3km/h,SSE
 03:00: 1.3m,11.0s,  S | 16.3km/h,SSE
 04:00: 1.3m,10.9s,  S | 16.5km/h,SSE
 05:00: 1.3m,10.9s,  S | 16.7km/h,SSE
 06:00: 1.3m,10.8s,  S | 17.0km/h,SSE
 07:00: 1.3m,10.8s,  S | 17.4km/h,SSE
 08:00: 1.3m,10.7s,SSE | 18.1km/h, SE
 09:00: 1.3m,10.6s,SSE | 18.7km/h, SE
 10:00: 1.3m,10.5s,SSE | 18.7km/h, SE
 11:00: 1.3m,10.5s,SSE | 18.1km/h, SE
 12:00: 1.3m,10.4s,SSE | 17.2km/h, SE
 13:00: 1.3m,10.4s,SSE | 16.5km/h, SE
 14:00: 1.2m,10.4s,SSE | 16.7km/h, SE
 15:00: 1.2m, 7.7s, SE | 17.2km/h, SE
 16:00: 1.2m, 7.7s, SE | 17.6km/h, SE
 19:00: 1.2m, 7.6s, SE | 15.6km/h,ESE
 22:00: 1.1m, 7.5s, SE | 11.7km/h,ESE

Thu 2019-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 50%, 1-5mm
moon: 30%
tide: H-03:15 L-09:37 H-16:07 L-22:20 
                 swell | wind        
 01:00: 1.1m, 7.0s, SE | 10.4km/h,ESE
 04:00: 1.0m, 6.8s, SE | 10.6km/h,SSE
 07:00: 1.0m, 6.6s,ESE |  9.8km/h,ESE
 10:00: 1.0m, 6.5s,ESE |  9.4km/h,  E
 13:00: 1.0m, 6.4s,ESE |  9.1km/h,  E
 16:00: 1.0m, 6.4s,ESE | 12.8km/h,  E
 19:00: 1.0m, 6.3s,ESE | 10.2km/h,ENE
 22:00: 1.0m, 6.2s,ESE |  8.9km/h,ENE

Fri 2019-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 25%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:14 L-10:20 H-16:54 L-23:18 
                 swell | wind        
 01:00: 1.1m, 6.1s,ESE | 10.2km/h,NNE
 04:00: 1.1m, 5.9s,  E | 10.2km/h,NNW
 07:00: 1.2m, 6.0s,  E |  8.0km/h,NNW
 10:00: 1.2m, 6.1s,  E |  8.5km/h,NNW
 13:00: 1.2m, 6.2s,  E |  8.1km/h,  N
 16:00: 1.2m, 6.1s,  E | 11.5km/h, NE
 19:00: 1.2m, 6.1s,  E | 12.4km/h,NNE
 22:00: 1.1m, 6.0s,  E | 11.3km/h,  N

