
Thu 2019-07-04
--------------
sun: 06:33 07:00 16:58 17:25 
rain: 85%, 1-5mm
moon: 4%
sea-temperature: 20°C
tide: L-03:25 H-09:28 L-15:01 H-21:35 
                 swell | wind        
 00:00: 2.0m,11.3s,  E | 21.1km/h,SSE
 01:00: 2.0m,11.3s,  E | 21.7km/h,SSE
 02:00: 2.0m,11.3s,  E | 22.2km/h,SSE
 03:00: 2.0m,11.3s,  E | 22.8km/h,SSE
 04:00: 2.0m,11.3s,  E | 23.0km/h,SSE
 05:00: 2.0m,11.3s,  E | 22.8km/h,SSE
 06:00: 2.0m,11.3s,  E | 22.2km/h,SSE
 07:00: 2.1m,11.3s,  E | 21.5km/h,SSE
 08:00: 2.1m,11.3s,  E | 20.6km/h,SSE
 09:00: 2.1m,11.3s,  E | 19.8km/h,SSE
 10:00: 2.2m,11.3s,  E | 19.8km/h,SSE
 11:00: 2.2m,11.3s,  E | 20.9km/h,SSE
 12:00: 2.3m,11.3s,  E | 22.6km/h,SSE
 13:00: 2.3m,11.3s,  E | 24.1km/h,SSE
 14:00: 2.3m,11.3s,  E | 24.6km/h,SSE
 15:00: 2.3m,11.3s,  E | 24.8km/h,SSE
 16:00: 2.3m,11.3s,  E | 24.3km/h, SE
 17:00: 2.3m,11.2s,  E | 23.7km/h, SE
 18:00: 2.3m,11.2s,  E | 23.0km/h, SE
 19:00: 2.3m,11.2s,  E | 22.4km/h, SE
 20:00: 2.3m,11.1s,  E | 21.9km/h, SE
 21:00: 2.3m,11.1s,  E | 21.5km/h, SE
 22:00: 2.3m,11.0s,  E | 21.1km/h, SE
 23:00: 2.3m,11.0s,  E | 20.7km/h, SE

Fri 2019-07-05
--------------
sun: 06:32 07:00 16:58 17:26 
rain: 80%, 1-5mm
moon: 10%
tide: L-04:15 H-10:20 L-15:56 H-22:25 
                 swell | wind        
 00:00: 2.3m,11.0s,  E | 20.2km/h, SE
 01:00: 2.3m,10.9s,  E | 19.6km/h, SE
 02:00: 2.3m,10.9s,  E | 19.1km/h, SE
 03:00: 2.3m,10.8s,  E | 18.5km/h, SE
 04:00: 2.3m,10.8s,  E | 18.3km/h, SE
 05:00: 2.4m,10.8s,  E | 18.5km/h, SE
 06:00: 2.4m,10.8s,  E | 18.7km/h, SE
 07:00: 2.3m,10.8s,  E | 18.7km/h, SE
 08:00: 2.3m,10.9s,  E | 18.5km/h,ESE
 09:00: 2.3m,10.9s,  E | 18.1km/h,ESE
 10:00: 2.3m,10.9s,  E | 18.3km/h,ESE
 11:00: 2.3m,11.0s,  E | 19.1km/h,ESE
 12:00: 2.3m,11.1s,  E | 20.0km/h,  E
 13:00: 2.2m,11.2s,  E | 20.9km/h,  E
 14:00: 2.2m,11.3s,  E | 21.3km/h,  E
 15:00: 2.2m,11.4s,  E | 21.1km/h,  E
 16:00: 2.2m,11.4s,  E | 20.4km/h,  E
 17:00: 2.2m,11.5s,  E | 19.4km/h,  E
 18:00: 2.1m,11.5s,  E | 18.5km/h,  E
 19:00: 2.1m,11.5s,  E | 17.4km/h,  E
 20:00: 2.1m,11.5s,  E | 16.3km/h,  E
 21:00: 2.1m,11.6s,  E | 15.6km/h,  E
 22:00: 2.1m,11.6s,  E | 14.8km/h,  E
 23:00: 2.1m,11.6s,  E | 14.4km/h,  E

Sat 2019-07-06
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 75%, 1-5mm
moon: 18%
tide: L-05:07 H-11:14 L-16:54 H-23:17 
                 swell | wind        
 00:00: 2.0m,11.6s,  E | 14.1km/h,  E
 01:00: 2.0m,11.6s,  E | 13.9km/h,  E
 02:00: 2.0m,11.6s,  E | 13.9km/h,ESE
 03:00: 2.0m,11.6s,  E | 13.9km/h,  E
 04:00: 2.0m,11.6s,  E | 13.9km/h,  N
 07:00: 1.9m,11.6s,  E | 11.9km/h,NNW
 10:00: 1.9m,11.6s,  E |  9.1km/h, NW
 13:00: 1.9m,11.6s,  E | 12.8km/h,  E
 16:00: 1.9m,11.6s,  E | 16.3km/h,ENE
 19:00: 1.9m,11.6s,  E | 13.7km/h,  E
 22:00: 1.9m,11.6s,  E | 12.0km/h,NNW

Sun 2019-07-07
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 55%, 1-5mm
moon: 28%
tide: L-05:59 H-12:11 L-17:55 
                 swell | wind        
 01:00: 1.9m,11.5s,  E | 11.3km/h,NNW
 04:00: 1.8m,11.3s,  E | 11.1km/h,NNW
 07:00: 1.7m,11.3s,  E | 11.3km/h, NW
 10:00: 1.6m,11.3s,  E | 12.2km/h, NW
 13:00: 1.6m,11.2s,  E | 18.0km/h,  S
 16:00: 1.6m,11.1s,  E | 19.3km/h, NE
 19:00: 1.6m,10.9s,  E | 17.8km/h,  S
 22:00: 1.7m,10.8s,  E | 16.1km/h,WNW

Mon 2019-07-08
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 40%, &lt;&nbsp;2mm
moon: 39%
tide: H-00:13 L-06:52 H-13:09 L-18:59 
                 swell | wind        
 01:00: 1.7m,10.8s,  E
 04:00: 1.6m,10.8s,  E
 07:00: 1.5m,10.8s,  E
 10:00: 1.4m,10.7s,  E
 13:00: 1.3m,10.7s,  E
 16:00: 1.3m,10.8s,  E

Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        

Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        

