
Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 15%, &lt;&nbsp;1mm
moon: 89%
sea-temperature: 19°C
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        
 00:00: 1.3m, 6.9s,  W | 38.9km/h, NW
 01:00: 1.4m, 7.0s,  W | 39.3km/h, NW
 02:00: 1.3m, 7.0s,  W | 40.0km/h, NW
 03:00: 1.3m, 7.0s,  W | 40.9km/h, NW
 04:00: 1.3m, 4.7s, NW | 41.3km/h, NW
 05:00: 1.3m, 4.7s, NW | 38.3km/h,WNW
 06:00: 1.3m, 4.6s, NW | 40.9km/h,  W
 07:00: 1.3m, 4.5s,WNW | 50.4km/h,WSW
 08:00: 1.4m, 4.7s,WNW | 50.0km/h,  W
 09:00: 1.5m, 4.8s,  W | 50.6km/h,  W
 10:00: 1.5m, 4.9s,  W | 49.4km/h,  W
 11:00: 1.6m, 5.0s,  W | 48.5km/h,  W
 12:00: 1.6m, 5.4s,WSW | 48.5km/h,  W
 13:00: 1.7m, 5.5s,WSW | 49.6km/h,WSW
 14:00: 1.8m, 5.6s, SW | 50.4km/h,WSW
 15:00: 1.8m, 5.9s, SW | 50.0km/h,WSW
 16:00: 1.9m, 6.0s, SW | 48.9km/h,WSW
 17:00: 2.0m, 6.1s, SW | 47.4km/h,WSW
 18:00: 2.0m, 6.3s, SW | 46.3km/h,WSW
 19:00: 2.1m, 7.0s, SW | 48.5km/h,  W
 20:00: 2.1m, 7.7s,SSW | 50.2km/h,WSW
 21:00: 2.2m, 7.9s,SSW | 50.4km/h,WSW
 22:00: 2.3m, 8.0s,SSW | 49.6km/h,WSW
 23:00: 2.3m, 8.2s,SSW | 48.5km/h,WSW

Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 0%, 0mm
moon: 94%
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        
 00:00: 2.4m, 8.6s,SSW | 46.7km/h,WSW
 01:00: 2.5m, 9.2s,  S | 43.9km/h,WSW
 02:00: 2.5m, 9.8s,  S | 41.1km/h,WSW
 03:00: 2.6m,10.4s,  S | 39.3km/h,WSW
 04:00: 2.6m,10.8s,  S | 37.8km/h,WSW
 05:00: 2.6m,11.1s,  S | 36.3km/h,WSW
 06:00: 2.5m,11.1s,  S | 35.2km/h,WSW
 07:00: 2.5m,11.0s,  S | 35.0km/h,  W
 08:00: 2.4m,10.9s,  S | 34.8km/h,  W
 09:00: 2.4m,10.8s,  S | 36.7km/h,  W
 10:00: 2.3m,10.7s,  S | 37.6km/h,  W
 11:00: 2.2m,10.7s,  S | 37.6km/h,  W
 12:00: 2.2m,10.7s,  S | 36.9km/h,  W
 13:00: 2.1m,10.7s,  S | 37.6km/h,  W
 14:00: 2.0m,10.7s,  S | 39.8km/h,WSW
 15:00: 2.0m,10.8s,  S | 43.9km/h,WSW
 16:00: 2.1m,10.8s,  S | 45.6km/h,  W
 17:00: 2.1m,10.7s,  S | 44.1km/h,  W
 18:00: 2.1m,10.7s,  S | 42.8km/h,  W
 19:00: 2.1m,10.6s,  S | 40.0km/h,  W
 20:00: 2.1m,10.5s,  S | 38.0km/h,WNW
 21:00: 2.0m,10.4s,  S | 35.0km/h,WNW
 22:00: 2.0m,10.3s,  S | 35.2km/h, NW
 23:00: 1.9m,10.3s,  S | 36.1km/h, NW

Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 00:00: 2.0m,10.2s,  S | 37.2km/h,WNW
 01:00: 2.0m,10.1s,  S | 37.6km/h,WNW
 02:00: 2.0m, 7.4s, SW | 40.0km/h,WNW
 03:00: 2.1m, 7.4s, SW | 44.3km/h,  W
 04:00: 2.1m, 7.6s, SW | 47.0km/h,  W
 05:00: 2.2m, 7.6s, SW | 47.4km/h,  W
 06:00: 2.4m, 7.9s,SSW | 47.6km/h,  W
 07:00: 2.7m, 8.1s,SSW | 48.9km/h,  W
 08:00: 3.0m,13.5s,  S | 44.6km/h,  W
 09:00: 3.2m,13.3s,  S | 40.4km/h,WSW
 10:00: 3.5m,12.9s,  S | 36.3km/h,WSW
 11:00: 3.7m,12.8s,  S | 35.9km/h,WSW
 12:00: 3.8m,12.7s,  S | 35.6km/h,WSW
 13:00: 3.8m,12.3s,  S | 34.4km/h,WSW
 14:00: 3.7m,12.1s,  S | 32.2km/h,WSW
 15:00: 3.5m,11.9s,  S | 29.3km/h,WSW
 16:00: 3.4m,11.7s,  S | 26.5km/h,WSW
 17:00: 3.2m,11.6s,  S | 24.4km/h,WSW
 18:00: 3.1m,11.5s,  S | 23.3km/h,WSW
 19:00: 3.0m,11.4s,  S | 23.1km/h,WSW
 20:00: 3.0m,11.4s,  S | 23.9km/h,WSW
 21:00: 2.9m,11.5s,  S | 24.8km/h,WSW
 22:00: 2.9m,11.6s,  S | 25.2km/h,  W
 23:00: 2.8m,11.6s,  S | 25.0km/h,  W

Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 100%
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        
 00:00: 2.8m,11.6s,  S | 24.3km/h,  W
 01:00: 2.8m,11.6s,  S | 23.0km/h,  W
 02:00: 2.8m,11.5s,  S | 21.5km/h,  W
 03:00: 2.7m,11.4s,  S | 20.4km/h,  W
 04:00: 2.7m,11.4s,  S | 19.6km/h,  W
 05:00: 2.6m,11.3s,  S | 19.8km/h,  W
 06:00: 2.6m,11.2s,  S | 20.2km/h,  W
 07:00: 2.6m,11.2s,  S | 20.6km/h,  W
 08:00: 2.5m,11.2s,  S | 20.2km/h,  W
 09:00: 2.5m,11.1s,  S | 19.3km/h,  W
 10:00: 2.5m,11.2s,  S | 18.3km/h,  W
 11:00: 2.5m,11.2s,  S | 17.6km/h,  W
 12:00: 2.5m,11.2s,  S | 16.7km/h,WSW
 13:00: 2.5m,11.2s,  S | 15.6km/h,WSW
 14:00: 2.5m,11.2s,  S | 13.9km/h,WSW
 15:00: 2.5m,11.2s,  S | 12.2km/h,WSW
 16:00: 2.5m,11.3s,  S | 11.5km/h, SW
 17:00: 2.4m,11.3s,  S | 11.7km/h,WSW
 18:00: 2.5m,11.4s,  S | 13.0km/h,WSW
 19:00: 2.5m,11.5s,  S | 15.2km/h,WSW
 20:00: 2.5m,11.6s,  S | 17.6km/h,WSW
 21:00: 2.5m,11.6s,  S | 19.8km/h,WSW
 22:00: 2.5m,11.6s,  S | 21.1km/h,WSW
 23:00: 2.5m,11.6s,  S | 21.1km/h,  W

Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        
 00:00: 2.5m,11.6s,  S | 20.2km/h,  W
 01:00: 2.5m,11.5s,  S | 19.1km/h,  W
 02:00: 2.5m,11.4s,  S | 18.5km/h,  W
 03:00: 2.5m,11.4s,  S | 18.1km/h,  W
 04:00: 2.5m,11.4s,  S | 18.3km/h,  W
 05:00: 2.5m,11.3s,  S | 18.9km/h,  W
 06:00: 2.5m,11.3s,  S | 19.3km/h,  W
 07:00: 2.5m,11.3s,  S | 19.6km/h,  W
 08:00: 2.5m,11.3s,  S | 19.6km/h,  W
 09:00: 2.5m,11.3s,  S | 19.4km/h,  W
 10:00: 2.5m,11.3s,  S | 19.1km/h,  W
 11:00: 2.4m,11.3s,  S | 18.5km/h,  W
 12:00: 2.4m,11.2s,  S | 18.0km/h,  W
 13:00: 2.3m,11.2s,  S | 17.6km/h,  W
 14:00: 2.2m,11.1s,  S | 17.6km/h,  W
 15:00: 2.2m,11.0s,  S | 18.0km/h,  W
 16:00: 2.2m,11.0s,  S | 18.9km/h,  W
 19:00: 2.1m,10.8s,  S | 23.5km/h,  W
 22:00: 2.1m,10.6s,  S | 25.4km/h,  W

Thu 2019-07-18
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 98%
tide: L-03:22 H-09:20 L-14:55 H-21:21 
                 swell | wind        
 01:00: 2.1m,10.3s,  S | 24.6km/h,  W
 04:00: 2.0m, 7.9s,SSW | 23.1km/h,  W
 07:00: 1.8m, 9.6s,  S | 26.1km/h,  W
 10:00: 1.8m,10.5s,  S | 24.8km/h,  W
 13:00: 1.9m,11.1s,  S | 18.0km/h,  W
 16:00: 1.7m,10.9s,  S | 12.2km/h,  W
 19:00: 1.5m,10.9s,  S | 13.9km/h,WNW
 22:00: 1.5m,11.1s,  S | 18.5km/h,  W

Fri 2019-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-04:00 H-09:59 L-15:35 H-21:58 
                 swell | wind        
 01:00: 1.5m,11.1s,  S | 17.8km/h,  W
 04:00: 1.3m,10.8s,  S | 18.7km/h,WNW
 07:00: 1.2m,10.4s,  S | 20.2km/h,WNW
 10:00: 1.2m,10.1s,  S | 20.0km/h,WNW
 13:00: 1.3m, 6.0s,WSW | 23.0km/h,WNW
 16:00: 1.3m, 6.3s,WSW | 18.5km/h,WNW
 19:00: 1.3m, 4.7s,  W | 20.0km/h,  W
 22:00: 1.4m, 5.0s,  W | 23.0km/h,  W

