
Sat 2019-06-15
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 60%, &lt;&nbsp;2mm
moon: 96%
sea-temperature: 22°C
tide: L-00:41 H-06:40 L-12:21 H-19:00 
                 swell | wind        
 00:00: 0.8m,11.1s,  S | 14.3km/h,  W
 01:00: 0.8m,11.0s,  S | 16.9km/h,WSW
 02:00: 0.8m,10.9s,  S | 19.1km/h,WSW
 03:00: 0.7m,10.9s,  S | 20.4km/h,WSW
 04:00: 0.7m,10.9s,  S | 20.7km/h,  W
 05:00: 0.7m,10.9s,  S | 20.7km/h,  W
 06:00: 0.7m,10.8s,  S | 21.1km/h,  W
 07:00: 0.7m,10.8s,  S | 20.9km/h,  W
 08:00: 0.6m,10.7s,  S | 21.7km/h,  W
 09:00: 0.6m,10.5s,  S | 21.5km/h,  W
 10:00: 0.6m,10.4s,  S | 19.8km/h,  W
 11:00: 0.6m,10.3s,  S | 16.5km/h,  W
 12:00: 0.5m,10.2s,  S | 13.0km/h,WSW
 13:00: 0.5m,10.2s,  S |  9.8km/h, SW
 14:00: 0.5m,10.2s,  S |  9.8km/h,  S
 15:00: 0.5m,10.2s,  S | 11.1km/h,  S
 16:00: 0.5m,10.1s,  S | 13.5km/h,  S
 17:00: 0.5m,10.1s,  S | 15.0km/h,  S
 18:00: 0.5m,10.1s,  S | 12.4km/h,SSW
 19:00: 0.6m,10.1s,  S | 10.6km/h,SSW
 20:00: 0.6m, 5.9s,  S |  9.3km/h, SW
 21:00: 0.7m, 6.1s,  S |  9.3km/h, SW
 22:00: 0.8m, 6.3s,  S | 10.2km/h,WSW
 23:00: 0.9m, 4.7s,  S | 12.4km/h,  W

Sun 2019-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 75%, 5-10mm
moon: 99%
tide: L-01:30 H-07:28 L-13:04 H-19:43 
                 swell | wind        
 00:00: 0.9m, 5.0s,  S | 15.9km/h,WSW
 01:00: 1.0m, 5.2s,  S | 18.7km/h, SW
 02:00: 1.0m, 5.3s,  S | 22.8km/h,  S
 03:00: 1.0m, 5.5s,  S | 25.7km/h,SSE
 04:00: 1.1m, 5.5s,  S | 26.9km/h, SE
 05:00: 1.1m, 5.6s,  S | 26.1km/h, SE
 06:00: 1.1m, 5.6s,  S | 25.6km/h,ESE
 07:00: 1.1m, 5.7s,  S | 23.0km/h,ESE
 08:00: 1.1m, 5.7s,  S | 22.4km/h,ESE
 09:00: 1.1m, 5.6s,  S | 22.6km/h,ESE
 10:00: 1.1m, 5.6s,  S | 20.6km/h,  E
 11:00: 1.1m, 5.6s,  S | 21.5km/h,ESE
 12:00: 1.0m, 5.5s,SSE | 20.9km/h, SE
 13:00: 1.0m, 5.4s,SSE | 23.7km/h, SE
 14:00: 1.0m, 5.3s,SSE | 24.3km/h,SSE
 15:00: 1.0m, 5.2s,SSE | 23.3km/h,SSE
 16:00: 1.0m, 5.1s,SSE | 23.5km/h,SSE
 17:00: 1.0m,13.8s,  S | 24.1km/h,SSE
 18:00: 0.9m,13.8s,  S | 26.1km/h,SSE
 19:00: 1.0m,13.8s,  S | 26.3km/h,  S
 20:00: 1.0m,13.7s,  S | 27.4km/h,  S
 21:00: 1.0m,17.5s,  S | 29.8km/h,  S
 22:00: 1.0m,17.4s,  S | 32.4km/h,SSW
 23:00: 1.0m,17.1s,  S | 33.3km/h,SSW

Mon 2019-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 85%, 10-15mm
moon: 100%
tide: L-02:17 H-08:14 L-13:48 H-20:25 
                 swell | wind        
 00:00: 1.0m,16.9s,  S | 38.0km/h,SSW
 01:00: 1.0m,16.7s,  S | 38.0km/h,SSW
 02:00: 1.0m,16.5s,  S | 38.0km/h,SSW
 03:00: 1.0m,16.3s,  S | 38.3km/h,SSW
 04:00: 1.0m,16.0s,  S | 38.3km/h,SSW
 05:00: 1.1m,15.8s,  S | 38.0km/h, SW
 06:00: 1.2m,15.5s,  S | 38.3km/h,SSW
 07:00: 1.3m, 8.1s,  S | 38.0km/h,SSW
 08:00: 1.3m, 5.0s,  S | 32.4km/h,SSW
 09:00: 1.4m, 5.1s,  S | 30.7km/h,SSW
 10:00: 1.4m, 5.2s,  S | 29.1km/h,SSW
 11:00: 1.4m, 5.3s,  S | 29.1km/h,SSW
 12:00: 1.4m, 5.4s,  S | 29.1km/h,SSW
 13:00: 1.4m, 5.4s,  S | 29.1km/h,SSW
 14:00: 1.4m, 5.4s,  S | 28.5km/h,SSW
 15:00: 1.3m, 5.4s,SSE | 27.8km/h,SSW
 16:00: 1.3m, 5.4s,SSE | 27.0km/h,SSW
 17:00: 1.3m,10.0s,  S | 27.0km/h,  S
 18:00: 1.3m, 9.9s,  S | 27.0km/h,  S
 19:00: 1.3m, 9.8s,  S | 27.0km/h,  S
 20:00: 1.3m, 9.8s,  S | 26.1km/h,  S
 21:00: 1.4m, 5.7s, SE | 25.0km/h,SSW
 22:00: 1.4m, 5.8s, SE | 24.1km/h, SW
 23:00: 1.4m, 6.0s, SE | 25.2km/h, SW

Tue 2019-06-18
--------------
sun: 06:31 06:58 16:53 17:20 
rain: 35%, &lt;&nbsp;2mm
moon: 99%
tide: L-03:03 H-08:59 L-14:33 H-21:07 
                 swell | wind        
 00:00: 1.4m, 6.1s, SE | 26.3km/h, SW
 01:00: 1.5m, 6.3s, SE | 27.4km/h,SSW
 02:00: 1.5m, 6.6s, SE | 27.4km/h,SSW
 03:00: 1.5m, 7.2s,ESE | 27.4km/h,SSW
 04:00: 1.6m, 7.7s,ESE | 27.4km/h,SSW
 05:00: 1.6m, 7.9s,ESE | 26.5km/h, SW
 06:00: 1.7m, 8.1s,ESE | 25.4km/h, SW
 07:00: 1.7m, 8.2s,ESE | 24.4km/h, SW
 08:00: 1.7m, 8.3s,ESE | 23.3km/h,WSW
 09:00: 1.7m, 8.3s,ESE | 22.0km/h,WSW
 10:00: 1.7m, 8.3s,ESE | 20.7km/h,WSW
 11:00: 1.6m, 8.2s,ESE | 20.6km/h, SW
 12:00: 1.6m, 8.2s,ESE | 20.2km/h, SW
 13:00: 1.6m, 8.1s,ESE | 19.8km/h,SSW
 14:00: 1.6m, 8.0s,ESE | 18.3km/h,SSW
 15:00: 1.5m, 7.9s,ESE | 17.0km/h,SSW
 16:00: 1.5m, 7.9s,ESE | 15.6km/h,  S
 17:00: 1.5m, 7.8s,ESE | 15.6km/h,SSW
 18:00: 1.5m, 7.9s,ESE | 15.7km/h,SSW
 19:00: 1.5m, 7.9s,ESE | 15.7km/h,SSW
 20:00: 1.6m, 8.1s,ESE | 18.3km/h, SW
 21:00: 1.7m, 8.5s,  E | 20.9km/h,WSW
 22:00: 1.7m, 9.1s,  E | 23.5km/h,WSW
 23:00: 1.8m, 9.4s,  E | 25.2km/h,WSW

Wed 2019-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:47 H-09:45 L-15:18 H-21:48 
                 swell | wind        
 00:00: 1.9m, 9.6s,  E | 26.9km/h,WSW
 01:00: 2.0m, 9.6s,  E | 28.5km/h,WSW
 02:00: 2.0m, 9.6s,  E | 33.7km/h, SW
 03:00: 2.0m, 9.6s,  E | 38.9km/h,SSW
 04:00: 2.1m, 9.6s,  E | 43.9km/h,SSW
 05:00: 2.1m, 9.6s,  E | 44.3km/h,SSW
 06:00: 2.2m, 9.5s,  E | 44.4km/h,SSW
 07:00: 2.3m, 9.5s,  E | 44.6km/h,SSW
 08:00: 2.4m, 9.4s,  E | 45.2km/h,SSW
 09:00: 2.5m, 7.7s, SE | 45.6km/h,SSW
 10:00: 2.7m, 7.9s, SE | 45.9km/h,SSW
 11:00: 2.8m, 8.1s, SE | 46.5km/h,SSW
 12:00: 2.9m, 7.9s,SSE | 47.2km/h,SSW
 13:00: 3.0m, 8.0s,SSE | 47.8km/h,SSW
 14:00: 3.0m, 8.1s,SSE | 45.7km/h,SSW
 15:00: 3.0m, 8.2s,SSE | 43.7km/h,SSW
 16:00: 2.9m, 8.2s,SSE | 41.9km/h,SSW
 19:00: 2.7m, 8.2s,SSE | 39.4km/h,  S
 22:00: 2.4m, 8.1s,SSE | 39.8km/h,  S

Thu 2019-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 30%, &lt;&nbsp;1mm
moon: 90%
tide: L-04:31 H-10:31 L-16:03 H-22:29 
                 swell | wind        
 01:00: 2.1m, 7.7s,SSE | 37.2km/h,SSW
 04:00: 1.9m, 7.6s,SSE | 34.6km/h, SW
 07:00: 1.8m, 7.8s, SE | 34.4km/h,SSW
 10:00: 1.7m, 7.9s, SE | 34.3km/h,SSW
 13:00: 1.6m, 7.9s, SE | 27.4km/h,  S
 16:00: 1.5m, 7.8s, SE | 20.7km/h,  S
 19:00: 1.4m, 7.8s, SE | 15.4km/h,  S
 22:00: 1.5m, 7.9s, SE |  9.8km/h,SSW

Fri 2019-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 25%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:14 H-11:15 L-16:45 H-23:07 
                 swell | wind        
 01:00: 1.7m, 8.2s,SSE |  9.1km/h,WSW
 04:00: 1.7m, 8.4s,SSE |  8.1km/h,WNW
 07:00: 1.6m, 8.4s,SSE | 11.1km/h,  W
 10:00: 1.6m, 8.3s,SSE | 14.1km/h,  W
 13:00: 1.6m, 8.2s,SSE | 12.2km/h,  W
 16:00: 1.8m, 6.8s,SSE | 10.4km/h,  E
 19:00: 1.9m, 7.1s,SSE | 11.5km/h,NNE
 22:00: 1.8m, 7.7s,SSE | 12.6km/h, NW

