
Thu 2019-06-13
--------------
sun: 06:29 06:57 16:52 17:20 
rain: 35%, &lt;&nbsp;1mm
moon: 84%
sea-temperature: 22°C
tide: H-04:52 L-10:53 H-17:31 L-23:45 
                 swell | wind        
 00:00: 0.9m, 6.4s,  E | 26.1km/h,NNW
 01:00: 0.9m,10.5s,SSE | 27.0km/h,NNW
 02:00: 0.9m,10.4s,SSE | 25.2km/h,NNW
 03:00: 0.9m,10.3s,SSE | 25.6km/h,NNW
 04:00: 0.8m,10.3s,SSE | 26.1km/h,NNW
 05:00: 0.8m,10.2s,SSE | 26.3km/h,NNW
 06:00: 0.8m,10.2s,SSE | 26.7km/h,NNW
 07:00: 0.9m,10.2s,SSE | 26.7km/h,NNW
 08:00: 0.9m, 5.7s,WNW | 26.1km/h,NNW
 09:00: 0.9m, 5.8s,WNW | 24.1km/h,NNW
 10:00: 0.9m,15.7s,  S | 21.1km/h, NW
 11:00: 0.9m,18.0s,  S | 18.3km/h,WNW
 12:00: 0.8m,17.8s,  S | 22.2km/h,  W
 13:00: 0.8m,17.5s,  S | 22.0km/h,  W
 14:00: 0.8m,17.2s,  S | 20.6km/h,WSW
 15:00: 0.8m,16.9s,  S | 20.2km/h,WSW
 16:00: 0.8m,16.7s,  S | 22.0km/h,WSW
 17:00: 0.8m,16.5s,  S | 24.1km/h,WSW
 18:00: 0.8m,16.2s,  S | 26.7km/h,WSW
 19:00: 0.9m,15.9s,  S | 29.4km/h,WSW
 20:00: 0.9m,15.7s,  S | 32.0km/h,WSW
 21:00: 1.0m,15.5s,  S | 34.6km/h,WSW
 22:00: 1.0m,15.3s,  S | 35.0km/h,WSW
 23:00: 1.1m,15.0s,  S | 34.1km/h,  W

Fri 2019-06-14
--------------
sun: 06:30 06:57 16:52 17:20 
rain: 10%, &lt;&nbsp;1mm
moon: 91%
tide: H-05:48 L-11:38 H-18:17 
                 swell | wind        
 00:00: 1.1m,14.8s,  S | 30.7km/h,  W
 01:00: 1.1m,14.6s,  S | 26.1km/h,WSW
 02:00: 1.1m,14.4s,  S | 22.0km/h,WSW
 03:00: 1.0m,14.2s,  S | 19.6km/h,WSW
 04:00: 1.0m,14.0s,  S | 19.1km/h,WSW
 05:00: 0.9m,13.8s,  S | 19.3km/h,WSW
 06:00: 0.9m,13.6s,  S | 18.7km/h,WSW
 07:00: 0.8m,13.5s,  S | 20.2km/h,  W
 08:00: 0.8m,13.3s,  S | 20.7km/h,  W
 09:00: 0.8m,13.2s,  S | 19.6km/h,WSW
 10:00: 0.8m,13.0s,  S | 20.2km/h,WSW
 11:00: 0.8m,12.8s,  S | 19.3km/h,WSW
 12:00: 0.8m,12.7s,  S | 18.0km/h,WSW
 13:00: 0.8m,12.6s,  S | 15.6km/h, SW
 14:00: 0.8m,12.5s,  S | 13.0km/h, SW
 15:00: 0.8m,12.4s,  S | 12.4km/h, SW
 16:00: 0.8m,12.2s,  S | 11.9km/h, SW
 17:00: 0.7m,12.0s,  S | 10.7km/h,WSW
 18:00: 0.8m,11.8s,  S | 12.0km/h,WSW
 19:00: 0.7m,11.7s,  S | 15.9km/h,WSW
 20:00: 0.7m,11.7s,  S | 28.0km/h, SW
 21:00: 0.7m,11.6s,  S | 26.3km/h, SW
 22:00: 0.7m,11.5s,  S | 23.3km/h, SW
 23:00: 0.7m,11.3s,  S | 19.3km/h, SW

Sat 2019-06-15
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 96%
tide: L-00:41 H-06:40 L-12:21 H-19:00 
                 swell | wind        
 00:00: 0.7m,11.1s,  S | 17.0km/h,WSW
 01:00: 0.7m,11.0s,  S | 14.6km/h,WSW
 02:00: 0.7m,11.0s,  S | 12.4km/h,WSW
 03:00: 0.7m,10.9s,  S | 12.2km/h,WSW
 04:00: 0.7m,10.9s,  S | 12.2km/h,WSW
 05:00: 0.7m,10.9s,  S | 12.2km/h,WSW
 06:00: 0.6m,10.9s,  S | 12.6km/h,WSW
 07:00: 0.6m,10.8s,  S | 13.0km/h,WSW
 08:00: 0.6m,10.8s,  S | 13.1km/h,WSW
 09:00: 0.6m,10.6s,  S | 13.1km/h,WSW
 10:00: 0.6m,10.4s,  S | 12.8km/h,WSW
 11:00: 0.6m,10.3s,  S | 12.0km/h,WSW
 12:00: 0.5m,10.2s,  S | 11.1km/h, SW
 13:00: 0.5m,10.2s,  S | 10.0km/h,SSW
 14:00: 0.5m,10.2s,  S |  9.1km/h,SSW
 15:00: 0.5m,10.2s,  S |  8.5km/h,  S
 16:00: 0.5m,10.2s,  S |  8.0km/h,  S
 17:00: 0.5m,10.1s,  S |  7.0km/h,SSE
 18:00: 0.5m,10.1s,  S |  6.3km/h,SSE
 19:00: 0.4m, 9.8s,  S |  5.9km/h,  S
 20:00: 0.4m, 9.7s,  S |  6.3km/h, NW
 21:00: 0.4m, 9.6s,  S |  6.7km/h, NW
 22:00: 0.5m, 9.0s,  S |  7.0km/h, NW
 23:00: 0.5m, 8.9s,  S |  6.9km/h,WNW

Sun 2019-06-16
--------------
sun: 06:30 06:58 16:52 17:20 
rain: 35%, 1-5mm
moon: 99%
tide: L-01:30 H-07:28 L-13:04 H-19:43 
                 swell | wind        
 00:00: 0.5m, 8.8s,  S |  6.5km/h,  W
 01:00: 0.5m, 8.8s,  S |  6.5km/h,  W
 02:00: 0.6m, 8.7s,  S |  7.0km/h,  W
 03:00: 0.6m, 8.4s,  S |  8.0km/h,  W
 04:00: 0.6m, 8.4s,  S |  8.7km/h,  W
 05:00: 0.6m, 8.3s,  S |  9.3km/h,  W
 06:00: 0.6m,15.4s,  S |  9.4km/h,  W
 07:00: 0.6m,15.2s,  S | 10.2km/h,  W
 08:00: 0.7m,15.0s,  S | 10.9km/h,  W
 09:00: 0.7m,14.8s,  S | 11.9km/h,  W
 10:00: 0.7m,15.2s,  S | 12.6km/h,WSW
 11:00: 0.7m,15.2s,  S | 12.6km/h,WSW
 12:00: 0.8m, 5.5s,  S | 12.2km/h,WSW
 13:00: 0.8m, 5.6s,  S | 11.7km/h, SW
 14:00: 0.8m, 5.7s,  S | 11.5km/h, SW
 15:00: 0.8m, 4.0s,  S | 11.3km/h,SSW
 16:00: 0.8m, 4.1s,  S | 11.3km/h,SSW
 17:00: 0.9m, 4.2s,  S | 11.3km/h,SSW
 18:00: 0.9m, 4.3s,  S | 11.3km/h,SSW
 19:00: 0.9m, 4.5s,SSE | 11.5km/h, SW
 20:00: 1.0m, 8.9s,SSE | 11.7km/h, SW
 21:00: 1.1m, 5.0s,SSE | 12.2km/h, SW
 22:00: 1.1m, 5.2s,SSE | 12.4km/h, SW
 23:00: 1.2m, 5.4s,SSE | 12.6km/h, SW

Mon 2019-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 60%, 5-20mm
moon: 100%
tide: L-02:17 H-08:14 L-13:48 H-20:25 
                 swell | wind        
 00:00: 1.3m, 5.6s,SSE | 12.4km/h,WSW
 01:00: 1.3m, 5.7s,SSE | 12.6km/h,WSW
 02:00: 1.3m, 5.8s,SSE | 13.0km/h,WSW
 03:00: 1.4m, 5.8s,SSE | 13.7km/h,WSW
 04:00: 1.4m, 5.9s,SSE | 14.1km/h,WSW
 05:00: 1.4m, 5.9s,SSE | 14.1km/h,WSW
 06:00: 1.4m, 5.9s,SSE | 14.1km/h, SW
 07:00: 1.4m, 5.9s, SE | 14.6km/h, SW
 08:00: 1.4m, 5.9s, SE | 15.7km/h, SW
 09:00: 1.4m, 5.9s, SE | 17.0km/h, SW
 10:00: 1.4m, 5.9s, SE | 17.6km/h, SW
 11:00: 1.4m, 6.0s, SE | 17.6km/h, SW
 12:00: 1.5m, 6.0s, SE | 17.0km/h, SW
 13:00: 1.5m, 6.1s, SE | 17.0km/h, SW
 14:00: 1.5m, 6.2s, SE | 17.6km/h, SW
 15:00: 1.5m, 6.2s, SE | 18.7km/h, SW
 16:00: 1.6m, 6.3s, SE | 19.6km/h, SW
 19:00: 1.5m, 6.5s, SE | 18.5km/h, SW
 22:00: 1.5m, 6.7s, SE | 17.4km/h, SW

Tue 2019-06-18
--------------
sun: 06:31 06:58 16:53 17:20 
rain: 35%, 1-5mm
moon: 99%
tide: L-03:03 H-08:59 L-14:33 H-21:07 
                 swell | wind        
 01:00: 1.4m, 6.8s, SE | 17.4km/h, SW
 04:00: 1.4m, 6.8s, SE | 15.2km/h,WSW
 07:00: 1.3m, 6.7s, SE | 15.9km/h,WSW
 10:00: 1.2m, 6.5s, SE | 18.3km/h,WSW
 13:00: 1.1m, 6.4s, SE | 15.7km/h, SW
 16:00: 1.0m, 6.1s, SE | 16.1km/h, SW
 19:00: 1.0m, 8.4s,SSE | 16.3km/h, SW
 22:00: 1.2m, 6.1s,SSW | 20.0km/h,WSW

Wed 2019-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 25%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:47 H-09:45 L-15:18 H-21:48 
                 swell | wind        
 01:00: 1.3m, 5.0s,SSW | 18.9km/h,WSW
 04:00: 1.8m, 5.9s,  S | 19.1km/h,WSW
 07:00: 2.4m, 7.3s,  S | 21.1km/h,WSW
 10:00: 2.6m, 8.1s,  S | 24.1km/h,WSW
 13:00: 2.5m, 8.3s,  S | 23.9km/h, SW
 16:00: 2.3m, 8.3s,  S | 23.5km/h, SW
 19:00: 2.3m, 8.1s,  S | 19.6km/h, SW
 22:00: 2.2m, 8.0s,  S | 19.1km/h, SW

