
Thu 2019-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 40%, &lt;&nbsp;1mm
moon: 30%
sea-temperature: 22°C
tide: H-03:10 L-09:39 H-16:12 L-22:24 
                 swell | wind        
 00:00: 1.2m, 6.8s,ESE | 19.4km/h,ENE
 01:00: 1.2m, 6.7s,ESE | 18.5km/h,ENE
 02:00: 1.2m, 6.6s,ESE | 17.0km/h, NE
 03:00: 1.2m, 6.6s,ESE | 16.1km/h, NE
 04:00: 1.2m, 6.5s,ESE | 14.6km/h, NE
 05:00: 1.2m, 6.5s,ESE | 14.1km/h, NE
 06:00: 1.1m, 6.5s,ESE | 14.6km/h, NE
 07:00: 1.1m, 6.5s,ESE | 14.6km/h, NE
 08:00: 1.1m, 6.4s,ESE | 14.4km/h, NE
 09:00: 1.1m, 6.4s,ESE | 13.9km/h, NE
 10:00: 1.1m, 6.4s,ESE | 13.9km/h, NE
 11:00: 1.0m, 6.4s,ESE | 12.6km/h,ENE
 12:00: 1.0m, 6.4s,ESE | 13.5km/h,ENE
 13:00: 1.0m, 6.4s,ESE | 13.3km/h,ENE
 14:00: 1.0m, 6.4s,ESE | 13.5km/h,ENE
 15:00: 1.0m, 6.4s,ESE | 12.6km/h,ENE
 16:00: 1.0m, 6.4s,ESE | 11.9km/h,ENE
 17:00: 1.0m, 6.4s,ESE | 12.0km/h, NE
 18:00: 1.0m, 6.4s,ESE | 11.9km/h, NE
 19:00: 1.0m, 6.4s,ESE | 13.3km/h, NE
 20:00: 1.0m, 6.4s,ESE | 15.9km/h, NE
 21:00: 1.0m, 6.4s,ESE | 17.8km/h, NE
 22:00: 1.0m, 6.4s,ESE | 20.0km/h, NE
 23:00: 1.0m, 6.4s,ESE | 22.2km/h, NE

Fri 2019-06-28
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:10 L-10:23 H-16:58 L-23:23 
                 swell | wind        
 00:00: 1.0m, 6.4s,ESE | 24.4km/h,NNE
 01:00: 0.9m, 6.3s,ESE | 23.3km/h,NNE
 02:00: 0.9m, 6.3s,ESE | 23.1km/h,NNE
 03:00: 1.0m, 6.2s,ESE | 22.2km/h,NNE
 04:00: 1.0m, 6.2s,ESE | 20.2km/h,NNE
 05:00: 1.0m, 6.2s,ESE | 18.0km/h,NNE
 06:00: 1.0m, 6.2s,ESE | 16.9km/h,  N
 07:00: 1.0m, 6.1s,ESE | 16.1km/h,  N
 08:00: 1.0m, 6.1s,ESE | 15.0km/h,  N
 09:00: 1.0m, 6.2s,ESE | 13.3km/h,NNW
 10:00: 1.0m, 6.2s,ESE | 11.5km/h,NNW
 11:00: 1.0m, 6.2s,  E | 12.2km/h,  N
 12:00: 1.0m, 6.2s,  E | 14.3km/h,NNE
 13:00: 1.0m, 6.2s,  E | 14.3km/h,NNE
 14:00: 1.0m, 6.2s,  E | 13.3km/h,NNE
 15:00: 1.0m, 6.2s,  E | 14.1km/h,NNE
 16:00: 1.0m, 6.2s,  E | 17.0km/h, NE
 17:00: 1.0m, 6.2s,  E | 21.1km/h, NE
 18:00: 1.1m, 6.2s,  E | 23.5km/h,NNE
 19:00: 1.1m, 6.2s,  E | 22.0km/h,NNE
 20:00: 1.1m, 6.5s,  E | 20.0km/h,NNE
 21:00: 1.1m, 6.5s,  E | 21.3km/h,  N
 22:00: 1.1m, 6.5s,  E | 24.1km/h,  N
 23:00: 1.1m, 6.5s,  E | 24.8km/h,  N

Sat 2019-06-29
--------------
sun: 06:35 07:03 16:56 17:23 
rain: 25%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:07 L-11:05 H-17:41 
                 swell | wind        
 00:00: 1.1m, 6.5s,  E | 22.8km/h,NNW
 01:00: 1.1m, 6.5s,  E | 20.6km/h, NW
 02:00: 1.1m, 6.5s,  E | 19.1km/h, NW
 03:00: 1.1m, 8.2s,ENE | 17.8km/h, NW
 04:00: 1.1m, 8.1s,ENE | 17.2km/h, NW
 05:00: 1.1m, 8.1s,ENE | 17.8km/h, NW
 06:00: 1.1m, 8.0s,ENE | 18.9km/h, NW
 07:00: 1.2m, 8.0s,ENE | 20.4km/h,NNW
 08:00: 1.2m, 8.0s,ENE | 21.3km/h,NNW
 09:00: 1.2m, 8.0s,  E | 22.4km/h,NNW
 10:00: 1.2m, 8.1s,  E | 23.5km/h,NNW
 11:00: 1.3m, 8.1s,  E | 24.4km/h,  N
 12:00: 1.3m, 8.2s,  E | 25.7km/h,  N
 13:00: 1.4m, 8.3s,ENE | 27.4km/h,  N
 14:00: 1.5m, 8.3s,ENE | 29.3km/h,NNE
 15:00: 1.6m, 8.4s,ENE | 31.7km/h,NNE
 16:00: 1.7m, 8.4s,ENE | 34.8km/h,NNE
 17:00: 1.8m, 8.4s,ENE | 35.2km/h,NNE
 18:00: 1.9m, 8.2s,ENE | 35.7km/h,  N
 19:00: 2.1m, 8.0s,ENE | 35.7km/h,  N
 20:00: 2.1m, 7.7s,ENE | 35.0km/h,  N
 21:00: 2.2m, 7.7s,ENE | 33.7km/h,  N
 22:00: 2.2m, 7.8s,ENE | 33.0km/h,  N
 23:00: 2.2m, 7.9s,ENE | 32.8km/h,  N

Sun 2019-06-30
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 25%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:15 H-06:00 L-11:48 H-18:24 
                 swell | wind        
 00:00: 2.2m, 8.1s,ENE | 25.6km/h,  N
 01:00: 2.1m, 8.2s,ENE | 25.7km/h,  N
 02:00: 2.1m, 8.2s,ENE | 24.1km/h,NNW
 03:00: 2.0m, 8.3s,ENE | 22.6km/h, NW
 04:00: 1.9m, 8.4s,ENE | 20.9km/h,WNW
 05:00: 1.9m, 8.6s,ENE | 19.8km/h,WNW
 06:00: 1.8m, 8.7s,ENE | 18.5km/h,WNW
 07:00: 1.7m, 8.7s,ENE | 17.4km/h,WNW
 08:00: 1.7m, 8.8s,ENE | 21.5km/h,WNW
 09:00: 1.6m, 8.9s,ENE | 25.7km/h,WNW
 10:00: 1.5m, 9.0s,ENE | 29.8km/h,WNW
 11:00: 1.4m, 9.1s,  E | 28.2km/h,  W
 12:00: 1.4m, 9.2s,  E | 26.7km/h,  W
 13:00: 1.3m, 9.3s,  E | 25.0km/h,  W
 14:00: 1.2m, 9.3s,  E | 23.9km/h,  W
 15:00: 1.2m, 9.4s,  E | 23.0km/h,  W
 16:00: 1.2m, 9.4s,  E | 21.9km/h,  W
 17:00: 1.2m, 9.4s,  E | 20.7km/h,  W
 18:00: 1.2m, 9.4s,  E | 19.4km/h,  W
 19:00: 1.3m, 9.4s,  E | 18.3km/h,  W
 20:00: 1.3m, 9.4s,  E | 19.3km/h,  W
 21:00: 1.4m, 9.5s,  E | 20.0km/h,  W
 22:00: 1.5m,10.0s,  E | 20.9km/h,  W
 23:00: 1.5m,10.1s,  E | 20.4km/h,  W

Mon 2019-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-01:03 H-06:51 L-12:31 H-19:08 
                 swell | wind        
 00:00: 1.6m,10.3s,  E | 19.6km/h,  W
 01:00: 1.6m,11.8s,ENE | 19.1km/h,  W
 02:00: 1.7m,11.8s,ENE | 16.3km/h,  W
 03:00: 1.7m,11.8s,ENE | 13.5km/h,  W
 04:00: 1.8m,11.8s,ENE | 10.7km/h,  W
 05:00: 1.8m,11.8s,ENE | 10.2km/h,WNW
 06:00: 1.9m,11.8s,ENE |  9.8km/h,WNW
 07:00: 1.9m,12.0s,ENE |  9.3km/h,WNW
 08:00: 1.9m,12.2s,ENE |  7.2km/h,WNW
 09:00: 2.0m,12.6s,ENE |  5.4km/h,WNW
 10:00: 2.0m,12.8s,ENE |  3.3km/h, NW
 11:00: 2.0m,12.8s,ENE |  6.7km/h,NNW
 12:00: 2.0m,12.8s,ENE | 10.2km/h,  N
 13:00: 2.0m,12.7s,ENE | 13.5km/h,  N
 14:00: 2.0m,12.7s,ENE | 13.1km/h,  N
 15:00: 2.0m,12.7s,ENE | 12.6km/h,  N
 16:00: 2.0m,12.7s,ENE | 12.2km/h,  N
 19:00: 2.1m,12.7s,ENE | 11.5km/h, NW
 22:00: 2.1m,12.6s,  E | 11.3km/h,WNW

Tue 2019-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:50 H-07:43 L-13:18 H-19:53 
                 swell | wind        
 01:00: 2.0m,12.5s,  E | 13.1km/h, NW
 04:00: 1.9m,12.4s,ENE | 15.0km/h, NW
 07:00: 1.8m,12.2s,ENE | 13.0km/h,WNW
 10:00: 1.7m,12.0s,ENE | 10.7km/h,WSW
 13:00: 1.7m,11.8s,ENE |  8.7km/h, SW
 16:00: 1.6m,11.7s,ENE |  6.7km/h,  S
 19:00: 1.6m,11.6s,ENE |  7.0km/h,WSW
 22:00: 1.6m,11.4s,  E |  7.4km/h,WNW

Wed 2019-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 40%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:39 H-08:34 L-14:07 H-20:41 
                 swell | wind        
 01:00: 1.6m,11.3s,  E | 12.6km/h,  W
 04:00: 1.6m,11.2s,  E | 13.9km/h,  W
 07:00: 1.6m,11.2s,  E | 13.0km/h,WSW
 10:00: 1.6m,11.2s,  E | 11.7km/h, SW
 13:00: 1.7m,11.2s,ENE | 15.9km/h,  S
 16:00: 2.0m,11.2s,ENE | 19.1km/h,ESE
 19:00: 2.1m,11.2s,ENE | 22.2km/h, SE
 22:00: 2.1m,11.2s,  E | 25.2km/h, SE

