
Sat 2019-06-22
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 65%, 1-5mm
moon: 76%
sea-temperature: 22°C
tide: L-05:52 H-11:56 L-17:11 H-23:36 
                 swell | wind        
 00:00: 2.9m, 9.0s,  S | 35.9km/h, SW
 01:00: 3.0m, 9.1s,  S | 37.0km/h, SW
 02:00: 3.0m, 9.1s,  S | 35.9km/h, SW
 03:00: 3.1m, 9.2s,  S | 35.2km/h, SW
 04:00: 3.1m, 9.2s,  S | 33.5km/h, SW
 05:00: 3.1m, 9.3s,  S | 32.6km/h, SW
 06:00: 3.1m, 9.3s,  S | 32.0km/h, SW
 07:00: 3.1m, 9.3s,  S | 31.7km/h, SW
 08:00: 3.1m, 9.3s,  S | 32.0km/h, SW
 09:00: 3.1m, 9.3s,  S | 33.9km/h, SW
 10:00: 3.1m, 9.3s,  S | 35.9km/h,SSW
 11:00: 3.1m, 9.3s,  S | 36.5km/h,SSW
 12:00: 3.1m, 9.3s,SSE | 36.1km/h,SSW
 13:00: 3.0m, 9.4s,SSE | 35.9km/h,SSW
 14:00: 3.0m, 9.4s,SSE | 35.9km/h,SSW
 15:00: 3.0m, 9.4s,SSE | 36.3km/h,SSW
 16:00: 3.0m, 9.4s,SSE | 35.7km/h,SSW
 17:00: 3.0m, 9.4s,SSE | 34.1km/h,SSW
 18:00: 3.0m, 9.5s,SSE | 31.3km/h,SSW
 19:00: 3.0m, 9.5s,SSE | 30.4km/h,SSW
 20:00: 3.1m, 9.5s,SSE | 28.9km/h,SSW
 21:00: 3.1m, 9.5s,SSE | 28.3km/h,SSW
 22:00: 3.1m, 9.6s,SSE | 28.3km/h,SSW
 23:00: 3.1m, 9.6s,SSE | 27.0km/h, SW

Sun 2019-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 95%, 5-15mm
moon: 68%
tide: L-06:34 H-12:44 L-18:01 
                 swell | wind        
 00:00: 3.1m, 9.6s,SSE | 28.5km/h, SW
 01:00: 3.1m, 9.6s,SSE | 30.4km/h, SW
 02:00: 3.0m, 9.6s,SSE | 31.9km/h, SW
 03:00: 3.0m, 9.6s,SSE | 32.6km/h, SW
 04:00: 3.0m, 9.6s,SSE | 31.9km/h, SW
 05:00: 2.9m, 9.5s,SSE | 32.0km/h, SW
 06:00: 2.9m, 9.5s,SSE | 32.0km/h, SW
 07:00: 2.8m, 9.4s,SSE | 32.2km/h, SW
 08:00: 2.8m, 9.4s,SSE | 33.2km/h, SW
 09:00: 2.7m, 9.3s,SSE | 37.0km/h,SSW
 10:00: 2.7m, 9.3s,SSE | 40.7km/h,SSW
 11:00: 2.6m, 9.2s,SSE | 39.1km/h,SSW
 12:00: 2.6m, 9.1s,SSE | 32.2km/h, SW
 13:00: 2.5m, 9.1s,SSE | 30.2km/h, SW
 14:00: 2.5m, 9.0s,SSE | 33.7km/h, SW
 15:00: 2.5m, 8.9s,SSE | 36.3km/h, SW
 16:00: 2.4m, 8.8s,SSE | 35.2km/h, SW
 17:00: 2.4m, 8.8s,SSE | 32.6km/h, SW
 18:00: 2.5m, 8.7s,SSE | 29.8km/h,SSW
 19:00: 2.5m, 8.6s,SSE | 26.3km/h,  S
 20:00: 2.5m, 8.5s,SSE | 28.9km/h,  S
 21:00: 2.5m, 8.4s,SSE | 30.4km/h,  S
 22:00: 2.5m, 8.3s,SSE | 29.8km/h,  S
 23:00: 2.5m, 8.3s,SSE | 28.5km/h,SSE

Mon 2019-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 90%, 10-15mm
moon: 59%
tide: H-00:21 L-07:19 H-13:35 L-19:00 
                 swell | wind        
 00:00: 2.5m, 8.3s,SSE | 23.5km/h,SSW
 01:00: 2.5m, 8.3s,SSE | 23.0km/h,SSE
 02:00: 2.4m, 8.3s,SSE | 22.0km/h,SSE
 03:00: 2.4m, 8.3s,SSE | 20.9km/h, SE
 04:00: 2.4m, 8.3s,SSE | 20.4km/h, SE
 05:00: 2.4m, 8.3s,SSE | 20.0km/h,SSE
 06:00: 2.4m, 8.3s,SSE | 20.0km/h,  S
 07:00: 2.4m, 8.3s,SSE | 20.2km/h,  S
 08:00: 2.4m, 8.3s,SSE | 20.4km/h,  S
 09:00: 2.3m, 8.3s,SSE | 20.7km/h,  S
 10:00: 2.3m, 8.4s,SSE | 21.3km/h,  S
 11:00: 2.3m, 8.4s, SE | 22.2km/h,SSE
 12:00: 2.2m, 8.4s, SE | 23.3km/h,SSE
 13:00: 2.2m, 8.4s, SE | 23.9km/h,SSE
 14:00: 2.2m, 8.4s, SE | 24.1km/h,SSE
 15:00: 2.2m, 8.5s, SE | 23.3km/h,SSE
 16:00: 2.1m, 8.5s, SE | 21.7km/h,SSE
 17:00: 2.1m, 8.5s, SE | 19.1km/h,SSE
 18:00: 2.1m, 8.6s, SE | 16.5km/h,SSE
 19:00: 2.0m, 8.6s, SE | 15.0km/h,SSE
 20:00: 2.0m,10.8s,SSE | 15.7km/h,SSE
 21:00: 2.0m,10.7s,SSE | 17.4km/h,SSE
 22:00: 2.0m,10.6s,SSE | 18.7km/h,SSE
 23:00: 2.0m,10.6s,SSE | 18.9km/h, SE

Tue 2019-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 85%, 5-10mm
moon: 50%
tide: H-01:11 L-08:06 H-14:30 L-20:06 
                 swell | wind        
 00:00: 1.9m,10.4s,SSE | 18.0km/h, SE
 01:00: 1.9m,18.0s,  S | 16.9km/h, SE
 02:00: 1.9m,17.8s,  S | 15.9km/h,SSE
 03:00: 1.8m,17.7s,  S | 15.4km/h,SSE
 04:00: 1.8m,17.4s,  S | 15.2km/h,  S
 05:00: 1.8m,17.2s,  S | 15.6km/h,  S
 06:00: 1.7m,16.9s,  S | 15.9km/h,  S
 07:00: 1.7m,16.7s,  S | 16.5km/h,  S
 08:00: 1.6m,16.5s,  S | 16.5km/h,SSW
 09:00: 1.6m,16.3s,  S | 16.7km/h,SSW
 10:00: 1.5m, 9.5s,SSE | 16.9km/h,SSW
 11:00: 1.5m, 9.4s,SSE | 17.2km/h,  S
 12:00: 1.5m, 9.3s,SSE | 18.0km/h,  S
 13:00: 1.5m, 9.2s,SSE | 18.7km/h,SSE
 14:00: 1.4m, 9.1s,SSE | 19.1km/h, SE
 15:00: 1.4m, 9.0s,SSE | 19.4km/h, SE
 16:00: 1.4m, 8.9s,SSE | 18.9km/h, SE
 17:00: 1.4m, 8.8s,SSE | 17.8km/h, SE
 18:00: 1.3m, 8.7s,SSE | 16.7km/h, SE
 19:00: 1.3m, 8.7s,SSE | 16.1km/h, SE
 20:00: 1.3m, 8.6s,SSE | 16.7km/h, SE
 21:00: 1.3m, 8.5s,SSE | 17.8km/h, SE
 22:00: 1.2m, 8.5s,SSE | 18.9km/h, SE
 23:00: 1.2m, 8.4s,SSE | 19.3km/h, SE

Wed 2019-06-26
--------------
sun: 06:35 07:03 16:55 17:22 
rain: 60%, 1-5mm
moon: 40%
tide: H-02:09 L-08:53 H-15:22 L-21:16 
                 swell | wind        
 00:00: 1.2m, 8.4s,SSE | 19.1km/h, SE
 01:00: 1.2m, 8.3s,SSE | 18.7km/h, SE
 02:00: 1.2m, 8.3s,SSE | 18.3km/h, SE
 03:00: 1.2m, 8.3s,SSE | 17.8km/h, SE
 04:00: 1.2m, 8.2s,SSE | 17.6km/h, SE
 05:00: 1.2m, 8.2s, SE | 17.4km/h, SE
 06:00: 1.2m, 8.2s, SE | 17.4km/h, SE
 07:00: 1.2m, 8.2s, SE | 17.2km/h, SE
 08:00: 1.2m, 9.1s, SE | 17.2km/h, SE
 09:00: 1.2m, 9.0s, SE | 17.2km/h, SE
 10:00: 1.2m, 9.0s, SE | 17.4km/h, SE
 11:00: 1.1m, 8.9s, SE | 17.4km/h, SE
 12:00: 1.1m, 8.8s, SE | 17.8km/h, SE
 13:00: 1.1m, 8.8s, SE | 18.0km/h, SE
 14:00: 1.1m, 8.7s, SE | 18.0km/h, SE
 15:00: 1.1m, 8.7s, SE | 17.8km/h, SE
 16:00: 1.1m, 8.7s, SE | 17.0km/h,ESE
 19:00: 1.0m, 7.9s, SE | 13.1km/h,ESE
 22:00: 1.0m, 7.8s, SE | 14.1km/h,ESE

Thu 2019-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 45%, &lt;&nbsp;2mm
moon: 30%
tide: H-03:10 L-09:39 H-16:12 L-22:24 
                 swell | wind        
 01:00: 0.9m, 7.6s, SE | 11.7km/h,SSE
 04:00: 0.9m, 7.0s, SE |  9.1km/h,SSW
 07:00: 0.9m, 6.6s,ESE | 10.9km/h,  E
 10:00: 0.8m, 6.5s,ESE | 10.0km/h,SSE
 13:00: 0.8m, 6.4s,ESE | 11.9km/h,  E
 16:00: 0.8m, 6.3s,ESE | 12.2km/h,ENE
 19:00: 0.8m, 6.2s,ESE |  8.1km/h, NE
 22:00: 0.8m, 6.1s,ESE |  9.6km/h,  N

Fri 2019-06-28
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:10 L-10:23 H-16:58 L-23:23 
                 swell | wind        
 01:00: 0.8m, 6.1s,ESE |  8.9km/h,SSE
 04:00: 0.9m, 5.8s,  E |  7.4km/h,NNW
 07:00: 1.0m, 5.5s,  E |  9.1km/h, NW
 10:00: 1.1m, 5.8s,ENE | 10.2km/h,NNW
 13:00: 1.1m, 6.0s,  E | 16.1km/h,NNE
 16:00: 1.2m, 6.0s,  E | 18.0km/h,NNE
 19:00: 1.1m, 6.0s,  E | 14.8km/h,NNE
 22:00: 1.0m, 5.9s,  E | 15.9km/h,  N

