
Fri 2019-07-05
--------------
sun: 06:32 07:00 16:58 17:26 
rain: 90%, 5-10mm
moon: 10%
sea-temperature: 20°C
tide: L-04:15 H-10:20 L-15:56 H-22:25 
                 swell | wind        
 00:00: 2.3m,11.1s,  E | 25.7km/h,  E
 01:00: 2.2m,11.1s,  E | 27.2km/h,  E
 02:00: 2.3m,11.1s,  E | 26.5km/h,  E
 03:00: 2.3m,11.0s,  E | 25.6km/h,  E
 04:00: 2.2m,11.1s,  E | 24.8km/h,  E
 05:00: 2.2m,11.1s,  E | 25.0km/h,  E
 06:00: 2.2m,11.1s,  E | 25.0km/h,  E
 07:00: 2.3m,11.0s,  E | 25.2km/h,  E
 08:00: 2.2m,11.0s,  E | 23.7km/h,  E
 09:00: 2.3m,11.1s,  E | 22.4km/h,  E
 10:00: 2.2m,11.2s,  E | 20.9km/h,ESE
 11:00: 2.2m,11.3s,  E | 19.3km/h,  E
 12:00: 2.3m,11.2s,  E | 17.8km/h,  E
 13:00: 2.4m,11.2s,  E | 16.1km/h,ENE
 14:00: 2.4m,11.3s,  E | 16.9km/h,ENE
 15:00: 2.2m,11.5s,  E | 17.4km/h,  E
 16:00: 2.3m,11.4s,  E | 18.1km/h,  E
 17:00: 2.3m,11.4s,  E | 18.9km/h,  E
 18:00: 2.2m,11.5s,  E | 19.4km/h,  E
 19:00: 2.3m,11.4s,  E | 20.2km/h,  E
 20:00: 2.2m,11.5s,  E | 20.0km/h,  E
 21:00: 2.3m,11.4s,  E | 20.0km/h,ENE
 22:00: 2.3m,11.4s,  E | 19.8km/h,ENE
 23:00: 2.2m,11.4s,  E | 17.4km/h,ENE

Sat 2019-07-06
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 60%, &lt;&nbsp;2mm
moon: 18%
tide: L-05:07 H-11:14 L-16:54 H-23:17 
                 swell | wind        
 00:00: 2.3m,11.4s,  E | 15.0km/h, NE
 01:00: 2.3m,11.5s,  E | 12.6km/h,NNE
 02:00: 2.3m,11.6s,  E | 11.7km/h,  N
 03:00: 2.3m,11.6s,  E | 10.6km/h, NW
 04:00: 2.1m,11.5s,  E |  9.6km/h,WNW
 05:00: 2.3m,11.7s,  E | 10.6km/h,WNW
 06:00: 2.2m,11.7s,  E | 11.5km/h,  W
 07:00: 2.0m,11.6s,  E | 12.4km/h,  W
 08:00: 2.2m,11.7s,  E | 11.7km/h,  W
 09:00: 2.2m,11.7s,  E | 11.1km/h,  W
 10:00: 2.2m,11.7s,  E | 10.4km/h,  W
 11:00: 2.2m,11.7s,  E |  7.8km/h,  W
 12:00: 2.1m,11.7s,  E |  5.0km/h,WNW
 13:00: 1.9m,11.7s,  E |  2.4km/h,NNE
 14:00: 1.8m,11.7s,  E |  4.6km/h,ENE
 15:00: 2.1m,11.6s,  E |  6.7km/h,ENE
 16:00: 2.2m,11.6s,  E |  8.9km/h,  E
 17:00: 2.1m,11.6s,  E |  9.8km/h,ENE
 18:00: 2.2m,11.7s,  E | 10.6km/h,ENE
 19:00: 2.2m,11.6s,  E | 11.5km/h, NE
 20:00: 2.2m,11.6s,  E | 12.8km/h,NNE
 21:00: 2.2m,11.6s,  E | 14.3km/h,  N
 22:00: 2.2m,11.6s,  E | 15.6km/h,  N
 23:00: 1.7m,11.7s,  E | 15.4km/h,NNW

Sun 2019-07-07
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 65%, 1-5mm
moon: 28%
tide: L-05:59 H-12:11 L-17:55 
                 swell | wind        
 00:00: 1.7m,11.7s,  E | 18.0km/h,NNW
 01:00: 2.2m,11.5s,  E | 16.9km/h,NNW
 02:00: 2.1m,11.5s,  E | 15.9km/h, NW
 03:00: 1.7m,11.7s,  E | 15.2km/h, NW
 04:00: 1.7m,11.6s,  E | 15.0km/h,WNW
 06:00: 1.7m,11.6s,  E | 13.9km/h, NW
 07:00: 1.7m,11.6s,  E | 13.7km/h, NW
 08:00: 1.6m,11.6s,  E | 13.7km/h, NW
 10:00: 1.8m,11.2s,  E | 13.5km/h,NNW
 13:00: 1.8m,11.2s,  E | 17.0km/h,  N
 16:00: 1.5m,11.3s,  E | 22.0km/h,NNE
 19:00: 1.8m,11.1s,  E | 23.5km/h,  N
 22:00: 1.4m,11.2s,  E | 25.2km/h, NW

Mon 2019-07-08
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 65%, 1-5mm
moon: 39%
tide: H-00:13 L-06:52 H-13:09 L-18:59 
                 swell | wind        
 01:00: 1.4m,11.2s,  E | 25.7km/h,WNW
 04:00: 1.6m,10.9s,  E | 26.3km/h,WSW
 07:00: 1.4m,11.1s,  E | 26.9km/h,WSW
 10:00: 1.6m,10.9s,  E | 27.4km/h,WSW
 13:00: 1.5m,10.9s,  E | 24.1km/h,WSW
 16:00: 1.2m,11.2s,  E | 20.9km/h,WSW
 19:00: 1.3m,11.2s,  E | 24.1km/h,  W
 22:00: 1.4m,11.1s,  E | 27.0km/h,  W

Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        
 01:00: 1.4m,11.2s,  E
 04:00: 1.4m,11.2s,  E
 07:00: 1.4m,11.2s,  E
 10:00: 1.4m,11.3s,  E
 13:00: 1.3m,11.4s,  E
 16:00: 1.3m,11.3s,  E
 22:00: 1.2m,11.2s,  E

Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        

Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        

