
Fri 2019-06-21
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 84%
sea-temperature: 22°C
tide: L-05:12 H-11:12 L-16:27 H-22:56 
                 swell | wind        
 00:00: 1.8m,10.0s,SSE | 19.3km/h,WSW
 01:00: 1.8m, 9.9s,SSE | 20.6km/h,WSW
 02:00: 1.8m, 9.9s,SSE | 21.1km/h,WSW
 03:00: 1.7m, 9.8s,SSE | 20.4km/h,WSW
 04:00: 1.7m, 9.8s,SSE | 21.1km/h,WSW
 05:00: 1.7m, 9.8s,SSE | 24.6km/h,WSW
 06:00: 1.7m, 9.7s,SSE | 24.6km/h,WSW
 07:00: 1.7m, 9.7s,SSE | 24.8km/h,WSW
 08:00: 1.7m, 9.7s,SSE | 24.8km/h,WSW
 09:00: 1.7m, 9.6s,SSE | 26.1km/h,WSW
 10:00: 1.7m, 9.6s,SSE | 30.0km/h, SW
 11:00: 1.8m, 9.5s,SSE | 35.2km/h, SW
 12:00: 1.9m, 9.4s,SSE | 35.6km/h, SW
 13:00: 1.9m, 9.3s,SSE | 36.1km/h,SSW
 14:00: 2.0m, 8.9s,SSE | 36.1km/h,SSW
 15:00: 2.1m, 8.8s,SSE | 37.8km/h,SSW
 16:00: 2.2m, 8.7s,SSE | 35.2km/h,SSW
 17:00: 2.4m, 8.6s,SSE | 33.5km/h,SSW
 18:00: 2.5m, 8.4s,SSE | 33.0km/h,SSW
 19:00: 2.7m, 8.4s,  S | 33.7km/h,SSW
 20:00: 2.9m, 8.5s,  S | 34.8km/h, SW
 21:00: 2.9m, 8.6s,  S | 34.6km/h, SW
 22:00: 3.0m, 8.7s,  S | 34.3km/h, SW
 23:00: 3.0m, 8.8s,SSE | 33.9km/h, SW

Sat 2019-06-22
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 55%, &lt;&nbsp;1mm
moon: 76%
tide: L-05:52 H-11:56 L-17:11 H-23:36 
                 swell | wind        
 00:00: 3.0m, 8.9s,  S | 32.8km/h, SW
 01:00: 2.9m, 8.9s,  S | 34.1km/h, SW
 02:00: 2.9m, 8.9s,  S | 34.4km/h, SW
 03:00: 2.9m, 8.9s,  S | 34.6km/h, SW
 04:00: 2.9m, 8.9s,  S | 33.9km/h, SW
 05:00: 2.9m, 8.9s,  S | 33.0km/h, SW
 06:00: 2.9m, 8.9s,  S | 32.8km/h, SW
 07:00: 2.9m, 8.9s,  S | 32.2km/h, SW
 08:00: 2.9m, 8.9s,  S | 31.5km/h, SW
 09:00: 2.9m, 8.9s,  S | 32.6km/h, SW
 10:00: 2.9m, 8.9s,  S | 35.6km/h,SSW
 11:00: 2.9m, 8.9s,  S | 37.0km/h,SSW
 12:00: 2.9m, 8.9s,  S | 36.5km/h,SSW
 13:00: 2.9m, 8.9s,SSE | 37.4km/h,SSW
 14:00: 2.9m, 8.9s,SSE | 37.6km/h,SSW
 15:00: 2.9m, 8.9s,SSE | 36.7km/h,SSW
 16:00: 2.9m, 8.9s,SSE | 34.4km/h,SSW
 17:00: 2.9m, 8.9s,SSE | 31.9km/h,SSW
 18:00: 2.9m, 9.0s,SSE | 29.6km/h,SSW
 19:00: 2.8m, 9.0s,SSE | 28.5km/h, SW
 20:00: 2.8m, 9.1s,SSE | 28.3km/h, SW
 21:00: 2.8m, 9.1s,SSE | 29.8km/h, SW
 22:00: 2.8m, 9.1s,SSE | 32.0km/h, SW
 23:00: 2.8m, 9.1s,SSE | 33.0km/h, SW

Sun 2019-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 90%, 10-15mm
moon: 68%
tide: L-06:34 H-12:44 L-18:01 
                 swell | wind        
 00:00: 2.8m, 9.1s,SSE | 31.3km/h,SSW
 01:00: 2.8m, 9.1s,SSE | 31.1km/h, SW
 02:00: 2.8m, 9.1s,SSE | 30.4km/h, SW
 03:00: 2.8m, 9.1s,SSE | 29.1km/h, SW
 04:00: 2.7m, 9.1s,SSE | 28.2km/h, SW
 05:00: 2.7m, 9.1s,SSE | 28.0km/h, SW
 06:00: 2.7m, 9.1s,SSE | 28.2km/h, SW
 07:00: 2.6m, 9.1s,SSE | 28.3km/h, SW
 08:00: 2.6m, 9.1s,SSE | 28.0km/h, SW
 09:00: 2.6m, 9.1s,SSE | 27.6km/h,SSW
 10:00: 2.5m, 9.0s,SSE | 27.8km/h,SSW
 11:00: 2.5m, 9.0s,SSE | 28.7km/h,SSW
 12:00: 2.4m, 9.0s,SSE | 30.2km/h,SSW
 13:00: 2.4m, 9.0s,SSE | 30.9km/h,  S
 14:00: 2.3m, 9.0s,SSE | 30.4km/h,  S
 15:00: 2.3m, 9.0s,SSE | 28.9km/h,  S
 16:00: 2.2m, 9.0s,SSE | 26.9km/h,  S
 17:00: 2.1m, 9.0s,SSE | 24.8km/h,  S
 18:00: 2.1m, 9.0s,SSE | 23.1km/h,  S
 19:00: 2.0m, 9.0s,SSE | 22.6km/h,  S
 20:00: 2.0m, 9.0s,SSE | 23.1km/h,  S
 21:00: 2.0m, 8.9s,SSE | 24.3km/h,SSW
 22:00: 2.0m, 8.9s,SSE | 24.8km/h,SSW
 23:00: 2.0m, 8.9s,SSE | 24.4km/h,SSW

Mon 2019-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 80%, 5-10mm
moon: 59%
tide: H-00:21 L-07:19 H-13:35 L-19:00 
                 swell | wind        
 00:00: 2.0m, 8.8s,SSE | 23.5km/h,SSW
 01:00: 2.0m, 8.8s,SSE | 22.4km/h,  S
 02:00: 2.1m, 8.7s,SSE | 21.9km/h,  S
 03:00: 2.1m, 8.6s,SSE | 21.9km/h,  S
 04:00: 2.1m, 8.4s,SSE | 22.0km/h,  S
 05:00: 2.2m, 8.4s,SSE | 22.2km/h,  S
 06:00: 2.2m, 8.3s,SSE | 22.4km/h,  S
 07:00: 2.2m, 8.3s,SSE | 22.4km/h,  S
 08:00: 2.2m, 8.2s,SSE | 22.0km/h,  S
 09:00: 2.2m, 8.2s,SSE | 21.9km/h,  S
 10:00: 2.2m, 8.2s,SSE | 21.7km/h,  S
 11:00: 2.2m, 8.1s,SSE | 21.7km/h,  S
 12:00: 2.2m, 8.1s,SSE | 22.0km/h,  S
 13:00: 2.1m, 8.1s,SSE | 22.4km/h,  S
 14:00: 2.1m, 8.1s, SE | 22.8km/h,  S
 15:00: 2.1m, 8.1s, SE | 22.6km/h,  S
 16:00: 2.1m, 8.1s, SE | 21.7km/h,  S
 17:00: 2.0m, 8.1s, SE | 19.6km/h,  S
 18:00: 2.0m, 8.1s, SE | 17.4km/h,  S
 19:00: 2.0m, 8.2s, SE | 15.6km/h,  S
 20:00: 2.0m, 8.2s, SE | 14.8km/h,  S
 21:00: 2.0m,10.4s,SSE | 15.2km/h,SSE
 22:00: 2.0m,10.4s,SSE | 15.6km/h,SSE
 23:00: 2.0m,10.3s,SSE | 15.7km/h,SSE

Tue 2019-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 75%, 5-10mm
moon: 50%
tide: H-01:11 L-08:06 H-14:30 L-20:06 
                 swell | wind        
 00:00: 2.0m,10.3s,SSE | 15.7km/h,SSE
 01:00: 2.0m,10.2s,SSE | 15.9km/h,SSE
 02:00: 1.9m,17.8s,  S | 16.1km/h,  S
 03:00: 1.9m,17.6s,  S | 16.5km/h,SSW
 04:00: 1.9m,17.4s,  S | 16.9km/h,SSW
 05:00: 1.9m,10.0s,SSE | 16.9km/h,SSW
 06:00: 1.8m,16.9s,  S | 17.0km/h,SSW
 07:00: 1.8m,16.6s,  S | 17.2km/h,SSW
 08:00: 1.8m, 9.8s,SSE | 17.4km/h,SSW
 09:00: 1.7m, 9.8s,SSE | 17.8km/h,SSW
 10:00: 1.7m, 9.6s,SSE | 18.1km/h,SSW
 11:00: 1.7m, 9.5s,SSE | 18.3km/h,  S
 12:00: 1.6m, 9.4s,SSE | 18.7km/h,  S
 13:00: 1.6m, 9.4s,SSE | 18.9km/h,SSE
 14:00: 1.6m, 9.3s,SSE | 19.1km/h, SE
 15:00: 1.6m, 9.2s,SSE | 18.9km/h, SE
 16:00: 1.6m, 9.1s,SSE | 18.1km/h, SE
 19:00: 1.6m, 8.8s,SSE | 13.9km/h,SSE
 22:00: 1.5m, 8.6s,SSE | 14.3km/h,  S

Wed 2019-06-26
--------------
sun: 06:35 07:03 16:55 17:22 
rain: 55%, 1-5mm
moon: 40%
tide: H-02:09 L-08:53 H-15:22 L-21:16 
                 swell | wind        
 01:00: 1.5m, 8.4s,SSE | 14.1km/h, SW
 04:00: 1.4m, 8.2s, SE | 18.1km/h,SSW
 07:00: 1.5m, 6.8s, SE | 18.1km/h,SSW
 10:00: 1.5m, 6.6s, SE | 17.4km/h,SSW
 13:00: 1.4m, 6.6s, SE | 18.5km/h,  S
 16:00: 1.4m, 6.6s, SE | 17.2km/h,SSE
 19:00: 1.3m, 6.7s,ESE | 11.9km/h,SSE
 22:00: 1.2m, 6.7s,ESE | 12.4km/h,  S

Thu 2019-06-27
--------------
sun: 06:35 07:03 16:55 17:23 
rain: 45%, 1-5mm
moon: 30%
tide: H-03:10 L-09:39 H-16:12 L-22:24 
                 swell | wind        
 01:00: 1.2m, 6.7s,ESE | 13.3km/h,SSW
 04:00: 1.2m, 6.7s,ESE | 13.3km/h,SSW
 07:00: 1.1m, 6.7s,ESE | 12.6km/h,  S
 10:00: 1.1m, 6.6s,ESE | 10.6km/h,  S
 13:00: 1.0m, 6.6s,ESE | 10.6km/h,  E
 16:00: 1.0m, 6.6s,ESE | 12.2km/h, NE
 19:00: 1.0m, 6.5s,ESE | 10.9km/h,SSW
 22:00: 1.0m, 6.5s,ESE | 11.9km/h, NW

