
Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 99%
sea-temperature: 19°C
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        
 00:00: 2.5m,12.3s,  S | 25.4km/h,WSW
 01:00: 2.5m,12.3s,  S | 26.7km/h,WSW
 02:00: 2.5m,12.2s,  S | 26.9km/h,WSW
 03:00: 2.4m,12.2s,  S | 26.7km/h,  W
 04:00: 2.4m,12.1s,  S | 27.8km/h,  W
 05:00: 2.4m,11.9s,  S | 28.0km/h,  W
 06:00: 2.3m,11.8s,  S | 28.2km/h,  W
 07:00: 2.3m,11.7s,  S | 26.3km/h,  W
 08:00: 2.3m,11.6s,  S | 25.6km/h,  W
 09:00: 2.3m,11.5s,  S | 26.1km/h,  W
 10:00: 2.2m,11.4s,  S | 27.2km/h,  W
 11:00: 2.2m,11.3s,  S | 26.9km/h,  W
 12:00: 2.1m,11.2s,  S | 25.0km/h,  W
 13:00: 2.1m,11.1s,  S | 22.6km/h,  W
 14:00: 2.0m,11.0s,  S | 20.6km/h,  W
 15:00: 2.0m,10.9s,  S | 20.9km/h,  W
 16:00: 1.9m,10.8s,  S | 21.1km/h,  W
 17:00: 1.9m,10.8s,  S | 21.5km/h,  W
 18:00: 1.9m,10.7s,  S | 34.4km/h,WSW
 19:00: 2.0m,10.6s,  S | 36.3km/h,WSW
 20:00: 2.1m,10.6s,  S | 25.6km/h,  W
 21:00: 2.1m,10.6s,  S | 25.4km/h,WNW
 22:00: 2.1m,10.6s,  S | 25.0km/h,WNW
 23:00: 2.0m,10.5s,  S | 32.2km/h, NW

Thu 2019-07-18
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 98%
tide: L-03:22 H-09:20 L-14:55 H-21:21 
                 swell | wind        
 00:00: 2.0m,10.5s,  S | 29.3km/h,WNW
 01:00: 2.0m,10.4s,  S | 23.7km/h,WNW
 02:00: 1.9m,10.4s,  S | 32.2km/h,  W
 03:00: 1.9m,10.3s,  S | 40.2km/h,  W
 04:00: 1.8m,10.3s,  S | 40.4km/h,WSW
 05:00: 1.8m,10.2s,  S | 38.0km/h,WSW
 06:00: 1.7m,10.1s,  S | 33.0km/h,WSW
 07:00: 1.7m,10.0s,  S | 30.9km/h,WSW
 08:00: 1.7m, 9.9s,  S | 32.8km/h,WSW
 09:00: 1.6m, 9.8s,  S | 35.4km/h,WSW
 10:00: 1.7m, 9.9s,  S | 34.6km/h,WSW
 11:00: 1.7m,10.1s,  S | 31.5km/h,WSW
 12:00: 1.8m,10.4s,  S | 26.5km/h,WSW
 13:00: 1.8m,10.6s,  S | 21.7km/h, SW
 14:00: 1.9m,10.9s,  S | 17.2km/h, SW
 15:00: 1.9m,11.1s,  S | 12.4km/h, SW
 16:00: 1.9m,11.3s,  S |  9.6km/h,WSW
 17:00: 1.9m,11.4s,  S | 16.5km/h,WSW
 18:00: 2.0m,11.5s,  S | 23.0km/h,WSW
 19:00: 2.0m,11.6s,  S | 22.8km/h,WSW
 20:00: 2.1m,11.8s,  S | 22.2km/h, SW
 21:00: 2.1m,11.9s,  S | 19.8km/h,WSW
 22:00: 2.2m,12.0s,  S | 23.5km/h,WSW
 23:00: 2.3m,12.1s,  S | 25.2km/h,WSW

Fri 2019-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 0%, 0mm
moon: 94%
tide: L-04:00 H-09:59 L-15:35 H-21:58 
                 swell | wind        
 00:00: 2.3m,12.1s,  S | 21.7km/h,WSW
 01:00: 2.4m,12.1s,  S | 18.1km/h,  W
 02:00: 2.4m,12.0s,  S | 18.7km/h,  W
 03:00: 2.3m,12.0s,  S | 20.0km/h,WNW
 04:00: 2.3m,11.9s,  S | 21.1km/h,WNW
 05:00: 2.3m,11.8s,  S | 21.9km/h,WNW
 06:00: 2.2m,11.6s,  S | 22.2km/h,WNW
 07:00: 2.1m,11.5s,  S | 22.6km/h,WNW
 08:00: 2.0m,11.3s,  S | 23.0km/h,  W
 09:00: 1.9m,11.1s,  S | 23.0km/h,  W
 10:00: 1.8m,11.0s,  S | 22.0km/h,  W
 11:00: 1.7m,10.8s,  S | 19.8km/h,  W
 12:00: 1.6m,10.7s,  S | 16.9km/h,WSW
 13:00: 1.5m,10.5s,  S | 13.9km/h,WSW
 14:00: 1.5m,10.4s,  S | 11.9km/h, SW
 15:00: 1.4m,10.3s,  S | 10.6km/h,SSW
 16:00: 1.4m,10.2s,  S |  9.4km/h,SSW
 17:00: 1.4m,10.2s,  S |  8.3km/h,  S
 18:00: 1.5m,10.1s,  S |  7.2km/h,  S
 19:00: 1.5m,10.1s,  S |  6.9km/h,  S
 20:00: 1.6m,10.1s,  S |  7.0km/h,SSE
 21:00: 1.7m,10.1s,  S |  7.6km/h,  E
 22:00: 1.7m,10.1s,  S |  8.1km/h,NNW
 23:00: 1.7m,10.1s,  S |  8.3km/h, NW

Sat 2019-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 0%, 0mm
moon: 88%
tide: L-04:37 H-10:39 L-16:14 H-22:31 
                 swell | wind        
 00:00: 1.7m,10.1s,  S |  8.3km/h,WNW
 01:00: 1.7m,10.1s,  S |  8.3km/h,WNW
 02:00: 1.6m,10.0s,  S |  8.9km/h,  W
 03:00: 1.6m, 9.9s,  S |  9.4km/h,  W
 04:00: 1.5m, 9.8s,  S | 10.2km/h,WNW
 05:00: 1.5m, 9.8s,  S | 10.7km/h,WNW
 06:00: 1.4m, 9.7s,  S | 11.3km/h,WNW
 07:00: 1.4m, 9.7s,  S | 11.9km/h, NW
 08:00: 1.4m, 9.7s,  S | 12.6km/h, NW
 09:00: 1.3m, 9.6s,  S | 13.3km/h, NW
 10:00: 1.3m, 9.6s,  S | 14.8km/h,NNW
 11:00: 1.3m, 9.6s,  S | 17.0km/h,NNW
 12:00: 1.3m, 9.6s,  S | 19.1km/h,  N
 13:00: 1.3m, 9.6s,  S | 20.4km/h,  N
 14:00: 1.4m, 9.5s,  S | 20.6km/h,  N
 15:00: 1.4m, 9.5s,  S | 19.8km/h,NNE
 16:00: 1.4m, 9.4s,  S | 18.7km/h,NNE
 17:00: 1.4m, 9.4s,  S | 17.8km/h,  N
 18:00: 1.4m, 9.3s,  S | 17.4km/h,  N
 19:00: 1.4m, 9.2s,  S | 17.6km/h,  N
 20:00: 1.4m, 9.2s,  S | 18.7km/h,  N
 21:00: 1.3m, 9.1s,  S | 19.8km/h,NNW
 22:00: 1.3m, 9.0s,  S | 20.6km/h,NNW
 23:00: 1.2m, 8.9s,  S | 20.4km/h,NNW

Sun 2019-07-21
--------------
sun: 06:28 06:54 17:07 17:34 
rain: 0%, 0mm
moon: 82%
tide: L-05:13 H-11:17 L-16:54 H-23:05 
                 swell | wind        
 00:00: 1.2m, 8.8s,  S | 19.6km/h,NNW
 01:00: 1.1m, 8.8s,  S | 19.1km/h,NNW
 02:00: 1.1m, 8.7s,  S | 18.9km/h,NNW
 03:00: 1.1m, 8.6s,  S | 19.1km/h,NNW
 04:00: 1.0m, 8.5s,  S | 19.4km/h, NW
 05:00: 1.0m, 8.5s,SSE | 19.6km/h, NW
 06:00: 1.0m, 8.4s,SSE | 19.8km/h,NNW
 07:00: 0.9m, 8.3s,SSE | 20.4km/h,NNW
 08:00: 0.9m, 8.3s,SSE | 21.1km/h,NNW
 09:00: 0.8m, 8.2s,SSE | 22.0km/h,NNW
 10:00: 0.8m, 8.2s,SSE | 22.6km/h,NNW
 11:00: 0.8m, 8.2s,SSE | 22.8km/h, NW
 12:00: 0.8m, 8.1s,SSE | 22.4km/h, NW
 13:00: 0.7m, 8.1s,SSE | 21.3km/h, NW
 14:00: 0.7m, 8.0s,SSE | 19.6km/h, NW
 15:00: 0.7m, 8.0s,SSE | 17.6km/h, NW
 16:00: 0.7m, 8.0s,SSE | 16.1km/h, NW
 19:00: 0.7m, 7.9s,SSE | 15.6km/h, NW
 22:00: 0.7m, 6.2s,ENE | 17.4km/h, NW

Mon 2019-07-22
--------------
sun: 06:27 06:54 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 74%
tide: L-05:49 H-11:58 L-17:37 H-23:44 
                 swell | wind        
 01:00: 0.7m, 7.6s,SSE | 13.7km/h, NW
 04:00: 0.7m, 7.5s,SSE | 13.1km/h,WNW
 07:00: 0.6m, 4.7s,WNW | 14.6km/h, NW
 10:00: 0.6m, 4.7s,WNW | 15.9km/h,WNW
 13:00: 0.5m,10.2s, SE | 15.9km/h,WNW
 16:00: 0.6m,11.2s, SE | 11.5km/h, NW
 19:00: 0.7m, 5.9s,WNW | 10.7km/h, NW
 22:00: 0.9m, 6.2s, NE | 14.8km/h, NW

Tue 2019-07-23
--------------
sun: 06:26 06:53 17:09 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: L-06:29 H-12:43 L-18:29 
                 swell | wind        
 01:00: 0.9m, 6.1s,WNW | 13.0km/h, NW
 04:00: 0.9m, 6.0s,  W | 13.9km/h, NW
 07:00: 0.8m, 5.9s,  W | 15.7km/h, NW
 10:00: 0.7m, 9.4s, SE | 18.0km/h, NW
 13:00: 0.5m, 9.2s, SE | 15.6km/h, NW
 16:00: 0.4m, 8.9s, SE | 11.1km/h, NW
 19:00: 0.4m, 8.7s, SE | 13.9km/h, NW
 22:00: 0.6m, 4.7s, SW | 19.6km/h,NNW

