
Mon 2019-07-08
--------------
sun: 06:35 07:02 17:00 17:27 
rain: 55%, &lt;&nbsp;1mm
moon: 39%
sea-temperature: 20°C
tide: H-00:07 L-06:56 H-13:11 L-18:54 
                 swell | wind        
 00:00: 1.2m,11.4s,  E | 10.9km/h, NW
 01:00: 1.2m,11.4s,  E | 11.3km/h,WNW
 02:00: 1.2m,11.4s,  E |  9.8km/h,WNW
 03:00: 1.2m,11.3s,  E |  8.9km/h,WNW
 04:00: 1.2m,11.3s,  E |  8.0km/h,  W
 05:00: 1.2m,11.3s,  E |  6.7km/h,  W
 06:00: 1.2m,11.3s,  E |  6.1km/h,  W
 07:00: 1.2m,11.3s,  E |  5.9km/h,WNW
 08:00: 1.2m,11.3s,  E |  6.7km/h, NW
 09:00: 1.2m,11.3s,  E |  8.0km/h, NW
 10:00: 1.1m,11.2s,  E | 10.0km/h,WNW
 11:00: 1.1m,11.2s,  E | 10.2km/h,  W
 12:00: 1.1m,11.2s,  E |  9.4km/h,  W
 13:00: 1.1m,11.3s,  E |  8.5km/h,WSW
 14:00: 1.1m,11.3s,  E |  7.4km/h,WSW
 15:00: 1.1m,11.3s,  E |  7.8km/h,WSW
 16:00: 1.1m,11.3s,  E | 11.3km/h,WNW
 17:00: 1.1m,11.3s,  E | 12.2km/h,WNW
 18:00: 1.1m,11.3s,  E | 12.6km/h,WNW
 19:00: 1.1m,11.3s,  E | 13.7km/h,  W
 20:00: 1.1m,11.3s,  E | 16.1km/h,  W
 21:00: 1.1m,11.3s,  E | 16.5km/h,  W
 22:00: 1.1m,11.3s,  E | 15.9km/h,  W
 23:00: 1.1m,11.3s,  E | 15.6km/h,WSW

Tue 2019-07-09
--------------
sun: 06:34 07:02 17:00 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:05 L-07:49 H-14:11 L-20:04 
                 swell | wind        
 00:00: 1.1m,11.3s,  E | 14.4km/h,WSW
 01:00: 1.1m,11.3s,  E | 13.9km/h, SW
 02:00: 1.0m,11.3s,  E | 13.1km/h,WSW
 03:00: 1.1m,11.3s,  E | 14.3km/h,WSW
 04:00: 1.1m,11.3s,  E | 14.8km/h,WSW
 05:00: 1.1m,11.3s,  E | 16.1km/h,WSW
 06:00: 1.1m,11.4s,  E | 15.9km/h,  W
 07:00: 1.1m,11.4s,  E | 15.6km/h,  W
 08:00: 1.1m,11.4s,  E | 15.0km/h,  W
 09:00: 1.1m,11.4s,  E | 14.8km/h,  W
 10:00: 1.2m,11.4s,  E | 14.8km/h,WSW
 11:00: 1.2m,11.4s,  E | 12.8km/h,WSW
 12:00: 1.2m,11.5s,  E |  9.8km/h, SW
 13:00: 1.3m,11.5s,  E |  8.5km/h,SSW
 14:00: 1.3m,11.5s,  E |  8.1km/h,SSW
 15:00: 1.3m,11.6s,  E |  7.4km/h,SSW
 16:00: 1.4m,11.6s,  E | 11.3km/h,WSW
 17:00: 1.4m,11.7s,  E | 18.0km/h,WSW
 18:00: 1.4m,11.7s,  E | 20.6km/h,  W
 19:00: 1.4m,11.8s,  E | 19.3km/h,  W
 20:00: 1.4m,11.9s,  E | 17.2km/h,  W
 21:00: 1.4m,12.2s,ESE | 15.0km/h,  W
 22:00: 1.4m,12.3s,ESE | 14.1km/h,  W
 23:00: 1.4m,12.3s,ESE | 13.0km/h,  W

Wed 2019-07-10
--------------
sun: 06:34 07:02 17:01 17:28 
rain: 0%, 0mm
moon: 62%
tide: H-02:09 L-08:42 H-15:10 L-21:20 
                 swell | wind        
 00:00: 1.4m,12.3s,ESE | 15.4km/h,  W
 01:00: 1.4m,12.2s,ESE | 17.8km/h,  W
 02:00: 1.4m,12.2s,ESE | 17.4km/h,  W
 03:00: 1.4m,12.1s,ESE | 16.9km/h,  W
 04:00: 1.4m,12.0s,ESE | 16.5km/h,  W
 05:00: 1.4m,11.9s, SE | 16.1km/h,  W
 06:00: 1.4m,11.8s, SE | 15.7km/h,  W
 07:00: 1.4m,11.7s, SE | 15.4km/h,  W
 08:00: 1.4m,11.6s, SE | 15.2km/h,  W
 09:00: 1.4m,11.5s, SE | 15.0km/h,  W
 10:00: 1.4m,11.4s, SE | 14.8km/h,  W
 11:00: 1.4m,11.3s, SE | 15.6km/h,  W
 12:00: 1.4m,11.3s, SE | 16.1km/h,  W
 13:00: 1.3m,11.2s, SE | 16.9km/h,  W
 14:00: 1.3m,11.2s, SE | 15.4km/h,  W
 15:00: 1.3m,11.2s,SSE | 14.1km/h,WNW
 16:00: 1.3m,11.1s,SSE | 12.6km/h,WNW
 17:00: 1.3m,11.1s,SSE | 15.4km/h,WNW
 18:00: 1.3m,11.1s,SSE | 18.1km/h,WNW
 19:00: 1.4m,11.0s,SSE | 20.9km/h,WNW
 20:00: 1.4m,11.0s,SSE | 18.7km/h,WNW
 21:00: 1.4m,11.0s,SSE | 16.5km/h, NW
 22:00: 1.3m,10.9s,SSE | 14.3km/h, NW
 23:00: 1.3m,10.9s,SSE | 15.0km/h,NNW

Thu 2019-07-11
--------------
sun: 06:34 07:01 17:01 17:29 
rain: 10%, &lt;&nbsp;1mm
moon: 72%
tide: H-03:15 L-09:33 H-16:08 L-22:34 
                 swell | wind        
 00:00: 1.3m,10.9s,SSE | 15.7km/h,NNW
 01:00: 1.3m,10.8s,SSE | 16.5km/h,NNW
 02:00: 1.3m,10.8s,SSE | 18.0km/h,NNW
 03:00: 1.3m,10.7s,SSE | 19.3km/h,NNW
 04:00: 1.3m,10.7s,SSE | 20.7km/h,NNW
 05:00: 1.3m,10.6s,SSE | 21.3km/h,NNW
 06:00: 1.3m,10.6s,SSE | 21.7km/h,  N
 07:00: 1.3m,10.6s,SSE | 22.2km/h,  N
 08:00: 1.3m,10.5s,SSE | 21.3km/h,  N
 09:00: 1.3m,10.5s,SSE | 20.6km/h,  N
 10:00: 1.2m,10.5s,SSE | 19.6km/h,  N
 11:00: 1.2m,10.9s, SE | 24.6km/h, NW
 12:00: 1.2m,12.5s, SE | 29.8km/h,WNW
 13:00: 1.2m,12.5s, SE | 34.8km/h,  W
 14:00: 1.2m,12.4s, SE | 34.8km/h,  W
 15:00: 1.2m,12.3s, SE | 34.8km/h,  W
 16:00: 1.2m,12.2s, SE | 34.8km/h,  W
 17:00: 1.2m,12.1s, SE | 30.4km/h,  W
 18:00: 1.2m,12.0s, SE | 25.9km/h,  W
 19:00: 1.1m,11.9s, SE | 21.5km/h,  W
 20:00: 1.1m,11.9s, SE | 20.2km/h,WNW
 21:00: 1.1m,11.8s, SE | 18.7km/h, NW
 22:00: 1.1m,11.8s, SE | 17.4km/h,NNW
 23:00: 1.0m,11.7s, SE | 17.0km/h, NW

Fri 2019-07-12
--------------
sun: 06:34 07:01 17:02 17:29 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: H-04:23 L-10:24 H-17:02 L-23:41 
                 swell | wind        
 00:00: 1.0m,11.7s, SE | 16.5km/h, NW
 01:00: 1.0m,11.6s, SE | 23.7km/h,WNW
 02:00: 1.0m,11.6s, SE | 27.0km/h,  W
 03:00: 1.0m,11.5s, SE | 24.8km/h,  W
 04:00: 1.0m,11.4s, SE | 23.0km/h,  W
 05:00: 0.9m,11.3s, SE | 23.0km/h,  W
 06:00: 0.9m,11.3s, SE | 22.8km/h,  W
 07:00: 0.9m,11.2s, SE | 22.4km/h,  W
 08:00: 0.9m,11.2s, SE | 21.9km/h,WNW
 09:00: 1.0m,11.2s, SE | 21.7km/h,WNW
 10:00: 1.2m,11.1s, SE | 22.6km/h,WNW
 11:00: 1.3m, 9.8s,SSE | 25.2km/h,WNW
 12:00: 1.3m, 9.8s,SSE | 28.3km/h,WNW
 13:00: 1.3m, 9.9s,SSE | 31.1km/h,WNW
 15:00: 1.1m, 9.9s,SSE | 32.8km/h,WNW
 16:00: 1.1m, 9.9s,SSE | 31.9km/h,WNW
 19:00: 1.1m, 9.7s,SSE | 26.3km/h,WNW
 22:00: 0.9m, 9.9s,SSE | 26.3km/h, NW

Sat 2019-07-13
--------------
sun: 06:33 07:01 17:03 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:26 L-11:12 H-17:53 
                 swell | wind        
 01:00: 0.9m,10.0s, SE | 30.7km/h,WNW
 04:00: 1.2m,10.0s,SSE | 29.4km/h,WSW
 07:00: 1.6m, 4.9s,WSW | 32.4km/h,  W
 10:00: 1.7m, 5.5s, SW | 34.8km/h,  W
 13:00: 1.7m, 5.6s, SW | 38.3km/h,WSW
 16:00: 2.0m, 5.8s, SW | 37.4km/h,WSW
 19:00: 2.2m, 6.3s, SW | 34.6km/h,  W
 22:00: 2.2m, 8.4s,  S | 31.9km/h,WSW

Sun 2019-07-14
--------------
sun: 06:33 07:00 17:03 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-00:38 H-06:23 L-11:59 H-18:39 
                 swell | wind        
 01:00: 2.3m,10.6s,  S | 29.1km/h,WSW
 04:00: 2.2m,10.4s,  S | 26.5km/h,  W
 07:00: 2.1m,10.2s,  S | 25.6km/h,  W
 10:00: 2.0m,10.3s,  S | 25.0km/h,  W
 13:00: 2.0m,10.4s,  S | 28.2km/h,  W
 16:00: 1.9m,10.4s,  S | 26.5km/h,  W
 19:00: 1.8m,10.3s,  S | 24.3km/h,  W
 22:00: 1.7m,10.2s,  S | 23.1km/h,  W

