
Thu 2019-07-04
--------------
sun: 06:35 07:03 16:58 17:25 
rain: 95%, 5-10mm
moon: 4%
sea-temperature: 20°C
tide: L-03:28 H-09:27 L-14:59 H-21:30 
                 swell | wind        
 00:00: 1.8m,11.4s,  E | 24.8km/h,  S
 01:00: 1.8m,11.4s,  E | 22.2km/h,  S
 02:00: 1.8m,11.4s,  E | 19.6km/h,SSW
 03:00: 1.8m,11.4s,  E | 18.1km/h, SW
 04:00: 1.8m,11.4s,  E | 16.5km/h, SW
 05:00: 1.9m,11.4s,  E | 16.5km/h, SW
 06:00: 1.9m,11.4s,  E | 17.2km/h,SSW
 07:00: 1.9m,11.4s,  E | 18.1km/h,SSW
 08:00: 1.9m,11.4s,  E | 17.6km/h,SSW
 09:00: 2.0m,11.4s,  E | 20.6km/h,SSW
 10:00: 2.0m,11.5s,  E | 21.1km/h,  S
 11:00: 2.0m,11.5s,  E | 20.0km/h, SE
 12:00: 2.0m,11.5s,  E | 22.0km/h, SE
 13:00: 2.0m,11.5s,  E | 21.9km/h, SE
 14:00: 2.0m,11.5s,  E | 21.9km/h, SE
 15:00: 2.0m,11.4s,  E | 18.3km/h, SE
 16:00: 2.1m,11.4s,  E | 16.1km/h, SE
 17:00: 2.1m,11.4s,  E | 15.0km/h, SE
 18:00: 2.1m,11.4s,  E | 15.0km/h, SE
 19:00: 2.1m,11.4s,  E | 17.0km/h,ESE
 20:00: 2.1m,11.4s,  E | 21.9km/h,ESE
 21:00: 2.1m,11.4s,  E | 23.5km/h,ESE
 22:00: 2.1m,11.4s,  E | 25.9km/h,ESE
 23:00: 2.1m,11.4s,  E | 26.5km/h,  E

Fri 2019-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 90%, 1-5mm
moon: 10%
tide: L-04:18 H-10:20 L-15:52 H-22:20 
                 swell | wind        
 00:00: 2.1m,11.4s,  E | 26.5km/h,  E
 01:00: 2.1m,11.4s,  E | 25.2km/h,  E
 02:00: 2.1m,11.4s,  E | 23.0km/h,  E
 03:00: 2.1m,11.5s,  E | 20.6km/h,  E
 04:00: 2.1m,11.5s,  E | 20.4km/h,  E
 05:00: 2.1m,11.5s,  E | 21.5km/h,  E
 06:00: 2.2m,11.5s,  E | 20.0km/h,  E
 07:00: 2.2m,11.5s,  E | 18.7km/h,  E
 08:00: 2.2m,11.5s,  E | 19.8km/h,  E
 09:00: 2.1m,11.5s,  E | 18.9km/h,  E
 10:00: 2.1m,11.5s,  E | 18.5km/h,  E
 11:00: 2.1m,11.5s,  E | 20.0km/h,ENE
 12:00: 2.1m,11.5s,  E | 20.6km/h,ENE
 13:00: 2.1m,11.5s,  E | 19.1km/h,ENE
 14:00: 2.0m,11.5s,  E | 17.0km/h,  E
 15:00: 2.0m,11.5s,  E | 16.3km/h,  E
 16:00: 2.0m,11.5s,  E | 16.1km/h,  E
 17:00: 2.0m,11.5s,  E | 16.3km/h,  E
 18:00: 2.0m,11.5s,  E | 17.2km/h,  E
 19:00: 2.0m,11.5s,  E | 18.9km/h,  E
 20:00: 2.0m,11.4s,  E | 19.1km/h,  E
 21:00: 2.0m,11.4s,  E | 19.4km/h,ENE
 22:00: 2.0m,11.4s,  E | 20.9km/h,ENE
 23:00: 1.9m,11.4s,  E | 21.9km/h, NE

Sat 2019-07-06
--------------
sun: 06:35 07:03 16:59 17:26 
rain: 85%, 1-5mm
moon: 18%
tide: L-05:10 H-11:15 L-16:49 H-23:13 
                 swell | wind        
 00:00: 1.9m,11.3s,  E | 17.8km/h, NE
 01:00: 1.9m,11.3s,  E | 13.5km/h,NNE
 02:00: 1.9m,11.3s,  E |  9.4km/h,NNE
 03:00: 1.9m,11.3s,  E |  7.2km/h,NNE
 04:00: 1.8m,11.4s,  E |  5.2km/h, NE
 07:00: 1.8m,11.4s,  E |  5.4km/h,  W
 10:00: 1.8m,11.3s,  E |  2.8km/h,  S
 13:00: 1.7m,11.3s,  E |  2.8km/h,ENE
 16:00: 1.7m,11.4s,  E |  4.3km/h,  S
 19:00: 1.7m,11.5s,  E |  5.6km/h,  W
 22:00: 1.7m,11.5s,  E |  3.1km/h,WNW

Sun 2019-07-07
--------------
sun: 06:35 07:02 16:59 17:27 
rain: 50%, 1-5mm
moon: 28%
tide: L-06:02 H-12:13 L-17:48 
                 swell | wind        
 01:00: 1.7m,11.5s,  E |  3.9km/h,WNW
 04:00: 1.7m,11.3s,  E |  6.7km/h,WNW
 07:00: 1.6m,11.2s,  E |  5.2km/h,WNW
 10:00: 1.5m,11.2s,  E |  5.2km/h,  N
 13:00: 1.5m,11.2s,  E | 10.9km/h,NNE
 16:00: 1.5m,11.2s,  E | 13.9km/h,NNE
 19:00: 1.5m,11.1s,  E | 11.5km/h,NNW
 22:00: 1.5m,11.0s,  E | 11.7km/h, NW

Mon 2019-07-08
--------------
sun: 06:35 07:02 17:00 17:27 
rain: 45%, &lt;&nbsp;2mm
moon: 39%
tide: H-00:07 L-06:56 H-13:11 L-18:54 
                 swell | wind        
 01:00: 1.5m,10.9s,  E | 10.9km/h, NW
 04:00: 1.5m,10.9s,  E | 10.6km/h, NW
 07:00: 1.4m,10.8s,  E | 11.7km/h, NW
 10:00: 1.3m,10.8s,  E |  6.1km/h, NW
 13:00: 1.3m,10.8s,  E |  9.4km/h,  N
 16:00: 1.2m,10.9s,  E |  8.9km/h,  N

Tue 2019-07-09
--------------
sun: 06:34 07:02 17:00 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:05 L-07:49 H-14:11 L-20:04 
                 swell | wind        

Wed 2019-07-10
--------------
sun: 06:34 07:02 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 62%
tide: H-02:09 L-08:42 H-15:10 L-21:20 
                 swell | wind        

