
Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 62%
sea-temperature: 19°C
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        
 00:00: 1.6m,12.6s, SE | 19.4km/h,WNW
 01:00: 1.6m,11.8s,ESE | 20.0km/h,WNW
 02:00: 1.6m,12.0s,ESE | 20.0km/h,WNW
 03:00: 1.5m,12.0s, SE | 20.2km/h,WNW
 04:00: 1.5m,12.0s,ESE | 20.2km/h,WNW
 05:00: 1.5m,11.8s, SE | 20.0km/h,WNW
 06:00: 1.5m,11.8s, SE | 19.8km/h,WNW
 07:00: 1.5m,11.7s, SE | 19.6km/h,WNW
 08:00: 1.4m,11.6s, SE | 20.4km/h,WNW
 09:00: 1.4m,11.6s, SE | 21.3km/h,WNW
 10:00: 1.4m,11.5s, SE | 22.0km/h,WNW
 11:00: 1.4m,11.4s, SE | 20.9km/h,WNW
 12:00: 1.4m,11.3s, SE | 20.0km/h,WNW
 13:00: 1.3m,11.3s, SE | 18.9km/h,WNW
 14:00: 1.3m,11.2s,SSE | 16.1km/h,WNW
 15:00: 1.3m,11.2s,SSE | 13.1km/h,WNW
 16:00: 1.3m,11.1s,SSE | 11.7km/h,WNW
 17:00: 1.3m,11.1s,SSE | 15.2km/h,WNW
 18:00: 1.3m,11.1s,SSE | 18.9km/h, NW
 19:00: 1.4m,11.1s,SSE | 23.1km/h, NW
 20:00: 1.5m,11.0s,SSE | 23.7km/h, NW
 21:00: 1.5m,11.0s,SSE | 24.3km/h, NW
 22:00: 1.5m,11.0s,SSE | 24.8km/h,NNW
 23:00: 1.5m,11.0s,SSE | 26.5km/h,NNW

Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 72%
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        
 00:00: 1.5m,10.9s,SSE | 28.5km/h,NNW
 01:00: 1.5m,10.9s,SSE | 30.4km/h,NNW
 02:00: 1.6m,10.9s,SSE | 31.1km/h,NNW
 03:00: 1.6m,10.9s,SSE | 32.6km/h,NNW
 04:00: 1.6m,10.8s,SSE | 35.4km/h,NNW
 05:00: 1.6m,10.8s,SSE | 38.2km/h,NNW
 06:00: 1.6m,10.8s,SSE | 38.7km/h,NNW
 07:00: 1.6m,10.7s,SSE | 38.5km/h,NNW
 08:00: 1.6m,10.7s,SSE | 36.5km/h,NNW
 09:00: 1.6m,10.6s,SSE | 40.2km/h, NW
 10:00: 1.5m,10.6s,SSE | 47.4km/h,WNW
 11:00: 1.4m,10.6s,SSE | 46.1km/h,WNW
 12:00: 1.4m,10.5s,SSE | 42.6km/h,WNW
 13:00: 1.3m,11.9s, SE | 37.4km/h,WNW
 14:00: 1.2m,11.8s, SE | 34.6km/h,  W
 15:00: 1.2m,11.8s, SE | 32.2km/h,  W
 16:00: 1.2m,11.7s, SE | 30.0km/h,  W
 17:00: 1.2m,12.1s, SE | 26.7km/h,  W
 18:00: 1.1m,12.0s, SE | 24.3km/h,  W
 19:00: 1.1m,11.9s, SE | 22.0km/h,WNW
 20:00: 1.1m,11.9s, SE | 21.5km/h, NW
 21:00: 1.1m,11.8s, SE | 23.1km/h, NW
 22:00: 1.1m,11.8s, SE | 25.6km/h,NNW
 23:00: 1.1m,11.8s, SE | 24.8km/h, NW

Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 00:00: 1.1m,11.7s, SE | 24.1km/h, NW
 01:00: 1.1m,11.7s, SE | 23.9km/h, NW
 02:00: 1.1m,11.6s, SE | 23.9km/h, NW
 03:00: 1.1m,11.6s, SE | 23.9km/h,WNW
 04:00: 1.1m,11.5s, SE | 23.7km/h,WNW
 05:00: 1.1m,11.4s, SE | 24.4km/h,WNW
 06:00: 1.1m,11.3s, SE | 25.6km/h,WNW
 07:00: 1.2m,11.3s, SE | 26.5km/h,WNW
 08:00: 1.2m,11.3s, SE | 28.0km/h, NW
 09:00: 1.2m,11.2s, SE | 29.4km/h, NW
 10:00: 1.2m,11.2s, SE | 30.9km/h, NW
 11:00: 1.2m,11.2s, SE | 33.5km/h, NW
 12:00: 1.2m,11.2s, SE | 35.9km/h,WNW
 13:00: 1.2m, 6.5s,WSW | 38.5km/h,WNW
 14:00: 1.2m, 6.7s,  W | 35.7km/h,WNW
 15:00: 1.3m, 6.7s,  W | 32.8km/h, NW
 16:00: 1.3m, 6.8s,  W | 30.0km/h, NW
 17:00: 1.3m, 6.8s,  W | 29.1km/h, NW
 18:00: 1.3m, 7.0s,  W | 28.3km/h, NW
 19:00: 1.4m, 7.0s,  W | 27.4km/h,NNW
 20:00: 1.3m, 4.8s, NW | 27.6km/h,NNW
 21:00: 1.3m, 4.8s, NW | 27.8km/h,NNW
 22:00: 1.3m, 4.8s, NW | 28.0km/h, NW
 23:00: 1.2m, 4.8s, NW | 25.9km/h,NNW

Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 10%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        
 00:00: 1.2m, 4.7s, NW | 24.1km/h,NNW
 01:00: 1.1m, 4.6s, NW | 23.3km/h,NNW
 02:00: 1.2m, 4.6s, NW | 23.7km/h, NW
 03:00: 1.3m, 4.5s,WNW | 24.8km/h,WSW
 04:00: 1.4m, 4.6s,WNW | 26.7km/h, SW
 05:00: 1.6m, 4.9s,  W | 30.7km/h,WSW
 06:00: 1.7m, 5.8s, SW | 37.2km/h,  W
 07:00: 1.8m, 6.0s, SW | 43.9km/h,  W
 08:00: 1.9m, 6.1s, SW | 43.9km/h,  W
 09:00: 1.9m, 6.2s, SW | 44.1km/h,  W
 10:00: 1.9m, 6.3s, SW | 44.1km/h,  W
 11:00: 1.9m, 6.8s, SW | 44.3km/h,  W
 12:00: 1.9m, 6.8s, SW | 44.3km/h,  W
 13:00: 2.0m, 6.9s, SW | 44.4km/h,  W
 14:00: 2.0m, 7.0s, SW | 43.2km/h,  W
 15:00: 2.1m, 7.2s, SW | 42.0km/h,  W
 16:00: 2.1m, 7.7s,SSW | 40.7km/h,  W
 17:00: 2.2m, 8.1s,SSW | 41.1km/h,  W
 18:00: 2.2m, 8.3s,SSW | 41.5km/h,  W
 19:00: 2.4m, 8.9s,  S | 41.9km/h,  W
 20:00: 2.5m,10.1s,  S | 40.6km/h,  W
 21:00: 2.6m,10.7s,  S | 39.3km/h,  W
 22:00: 2.7m,11.0s,  S | 38.0km/h,WSW
 23:00: 2.8m,11.2s,  S | 36.5km/h,WSW

Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 0%, 0mm
moon: 94%
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        
 00:00: 2.8m,11.3s,  S | 30.0km/h,WSW
 01:00: 2.8m,11.3s,  S | 23.3km/h,WSW
 02:00: 2.8m,11.1s,  S | 22.4km/h,WSW
 03:00: 2.7m,11.0s,  S | 22.0km/h,WSW
 04:00: 2.6m,10.8s,  S | 21.9km/h,WSW
 05:00: 2.5m,10.6s,  S | 21.7km/h,  W
 06:00: 2.4m,10.5s,  S | 21.3km/h,  W
 07:00: 2.3m,10.4s,  S | 20.6km/h,  W
 08:00: 2.2m,10.3s,  S | 19.3km/h,  W
 09:00: 2.2m,10.2s,  S | 18.3km/h,  W
 10:00: 2.1m,10.1s,  S | 18.3km/h,  W
 11:00: 2.0m,10.1s,  S | 19.8km/h,  W
 12:00: 2.0m,10.0s,  S | 21.9km/h,  W
 13:00: 1.9m, 9.9s,  S | 23.3km/h,  W
 14:00: 1.9m, 9.9s,  S | 23.3km/h,  W
 15:00: 1.8m, 9.9s,  S | 22.6km/h,  W
 16:00: 1.8m, 9.8s,  S | 21.7km/h,WNW
 19:00: 1.8m, 9.7s,  S | 22.0km/h,  W
 22:00: 1.7m, 9.6s,  S | 23.3km/h,WNW

Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 01:00: 1.5m, 9.5s,  S | 21.9km/h,WNW
 04:00: 1.5m, 7.6s,SSW | 21.7km/h,WNW
 07:00: 2.1m, 7.5s,SSW | 24.8km/h,WNW
 10:00: 2.6m,13.3s,  S | 27.8km/h,WSW
 13:00: 3.1m,13.2s,  S | 31.1km/h,WSW
 16:00: 4.0m,12.9s,  S | 27.6km/h,WSW
 19:00: 5.0m,12.8s,  S | 25.6km/h,WSW
 22:00: 5.3m,12.9s,  S | 27.4km/h,WSW

Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        
 01:00: 4.9m,12.8s,  S | 23.7km/h,WSW
 04:00: 4.4m,12.5s,  S | 22.8km/h,WSW
 07:00: 3.8m,11.9s,  S | 21.5km/h,WSW
 10:00: 3.3m,11.4s,  S | 20.0km/h,WSW
 13:00: 3.0m,10.9s,  S | 21.7km/h,WSW
 16:00: 2.7m,10.6s,  S | 18.0km/h, SW
 19:00: 2.4m,10.3s,  S | 19.3km/h,WSW
 22:00: 2.2m,10.1s,  S | 20.7km/h,  W

