
Sun 2019-07-07
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 40%, &lt;&nbsp;1mm
moon: 28%
sea-temperature: 19°C
tide: L-05:59 H-12:11 L-17:55 
                 swell | wind        
 00:00: 1.5m,11.7s,  E | 11.9km/h, NW
 01:00: 1.5m,11.7s,  E | 14.6km/h,  W
 02:00: 1.5m,11.7s,  E | 12.0km/h,  W
 03:00: 1.5m,11.7s,  E | 14.4km/h,  W
 04:00: 1.4m,11.7s,  E | 10.9km/h,  W
 05:00: 1.4m,11.7s,  E | 12.6km/h,  W
 06:00: 1.4m,11.7s,  E | 18.1km/h,  W
 07:00: 1.4m,11.7s,  E | 18.1km/h,  W
 08:00: 1.4m,11.7s,  E | 15.0km/h,  W
 09:00: 1.4m,11.7s,  E | 16.1km/h,  W
 10:00: 1.3m,11.7s,  E | 16.5km/h,  W
 11:00: 1.3m,11.7s,  E | 13.3km/h,  W
 12:00: 1.3m,11.7s,  E |  8.5km/h,  W
 13:00: 1.3m,11.7s,  E |  3.7km/h,WNW
 14:00: 1.3m,11.6s,  E |  3.9km/h, NE
 15:00: 1.3m,11.6s,  E |  8.1km/h,ENE
 16:00: 1.3m,11.6s,  E | 11.5km/h,ENE
 17:00: 1.3m,11.6s,  E | 15.9km/h, NE
 18:00: 1.3m,11.5s,  E | 17.0km/h, NE
 19:00: 1.3m,11.5s,  E | 15.9km/h,NNE
 20:00: 1.3m,11.4s,  E | 15.7km/h,NNE
 21:00: 1.3m,11.4s,  E | 16.1km/h,  N
 22:00: 1.3m,11.4s,  E | 16.1km/h,NNW
 23:00: 1.3m,11.3s,  E | 15.7km/h,NNW

Mon 2019-07-08
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 50%, &lt;&nbsp;2mm
moon: 39%
tide: H-00:13 L-06:52 H-13:09 L-18:59 
                 swell | wind        
 00:00: 1.3m,11.3s,  E | 16.1km/h,NNW
 01:00: 1.3m,11.3s,  E | 15.6km/h,NNW
 02:00: 1.3m,11.3s,  E | 14.3km/h,NNW
 03:00: 1.3m,11.3s,  E | 13.7km/h,NNW
 04:00: 1.3m,11.3s,  E | 13.7km/h,NNW
 05:00: 1.3m,11.2s,  E | 13.5km/h, NW
 06:00: 1.3m,11.2s,  E | 13.0km/h, NW
 07:00: 1.3m,11.2s,  E | 14.3km/h,WNW
 08:00: 1.3m,11.2s,  E | 13.9km/h,WNW
 09:00: 1.3m,11.2s,  E | 15.2km/h, NW
 10:00: 1.2m,11.2s,  E | 14.6km/h, NW
 11:00: 1.2m,11.2s,  E | 16.5km/h,WNW
 12:00: 1.2m,11.2s,  E | 19.6km/h,WNW
 13:00: 1.2m,11.2s,  E | 20.7km/h,WNW
 14:00: 1.2m,11.2s,  E | 17.6km/h,  W
 15:00: 1.2m,11.2s,  E | 18.0km/h,WNW
 16:00: 1.1m,11.2s,  E | 15.0km/h,  W
 17:00: 1.1m,11.2s,  E | 16.3km/h,  W
 18:00: 1.1m,11.2s,  E | 18.7km/h,  W
 19:00: 1.1m,11.2s,  E | 16.3km/h,  W
 20:00: 1.1m,11.3s,  E | 14.3km/h,  W
 21:00: 1.1m,11.3s,  E | 13.3km/h,  W
 22:00: 1.1m,11.3s,  E | 13.5km/h,  W
 23:00: 1.1m,11.3s,  E | 13.7km/h,  W

Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        
 00:00: 1.1m,11.3s,  E | 13.9km/h,  W
 01:00: 1.1m,11.3s,  E | 15.4km/h,  W
 02:00: 1.2m,11.3s,  E | 18.0km/h,  W
 03:00: 1.2m,11.3s,  E | 20.2km/h,  W
 04:00: 1.2m,11.3s,  E | 22.4km/h,WSW
 05:00: 1.2m,11.3s,  E | 23.7km/h,WSW
 06:00: 1.2m,11.3s,  E | 22.4km/h,WSW
 07:00: 1.2m,11.3s,  E | 20.7km/h,WSW
 08:00: 1.2m,11.3s,  E | 19.4km/h,WSW
 09:00: 1.3m,11.4s,  E | 18.1km/h,WSW
 10:00: 1.3m,11.4s,  E | 16.9km/h,WSW
 11:00: 1.3m,11.4s,  E | 13.1km/h,WSW
 12:00: 1.3m,11.4s,  E |  9.4km/h,WSW
 13:00: 1.3m,11.4s,  E |  5.7km/h,WSW
 14:00: 1.4m,11.4s,  E |  7.0km/h, SW
 15:00: 1.4m,11.5s,  E |  8.3km/h,  S
 16:00: 1.4m,11.5s,  E |  9.6km/h, SE
 17:00: 1.4m,11.6s,  E |  8.1km/h, SE
 18:00: 1.4m,11.6s,  E |  6.7km/h,SSW
 19:00: 1.5m,11.7s,  E |  5.2km/h,  W
 20:00: 1.5m,11.7s,  E |  8.5km/h,  W
 21:00: 1.5m,12.8s, SE | 12.0km/h,  W
 22:00: 1.5m,12.8s, SE | 15.4km/h,  W
 23:00: 1.5m,12.8s, SE | 15.9km/h,  W

Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 62%
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        
 00:00: 1.5m,12.8s, SE | 16.5km/h,WNW
 01:00: 1.5m,12.7s, SE | 17.0km/h,WNW
 02:00: 1.5m,12.4s, SE | 18.0km/h,WNW
 03:00: 1.5m,12.2s, SE | 18.7km/h,WNW
 04:00: 1.5m,12.2s, SE | 19.6km/h,WNW
 05:00: 1.4m,12.1s, SE | 19.4km/h,WNW
 06:00: 1.4m,11.9s, SE | 19.4km/h,WNW
 07:00: 1.4m,11.8s, SE | 19.3km/h,WNW
 08:00: 1.4m,11.7s, SE | 18.0km/h,WNW
 09:00: 1.4m,11.7s, SE | 16.5km/h,WNW
 10:00: 1.4m,11.6s, SE | 15.2km/h,WNW
 11:00: 1.4m,11.5s, SE | 13.9km/h,WNW
 12:00: 1.4m,11.4s, SE | 12.8km/h, NW
 13:00: 1.4m,11.3s, SE | 11.5km/h, NW
 14:00: 1.4m,11.3s,SSE | 10.2km/h, NW
 15:00: 1.4m,11.3s,SSE |  9.1km/h, NW
 16:00: 1.3m,11.2s,SSE |  7.8km/h,WNW
 17:00: 1.3m,11.2s,SSE | 14.4km/h,WNW
 18:00: 1.4m,11.2s,SSE | 21.1km/h, NW
 19:00: 1.4m,11.2s,SSE | 27.8km/h, NW
 20:00: 1.4m,11.1s,SSE | 25.2km/h, NW
 21:00: 1.5m,11.1s,SSE | 22.8km/h, NW
 22:00: 1.4m,11.1s,SSE | 20.2km/h,NNW
 23:00: 1.4m,11.1s,SSE | 21.9km/h,NNW

Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 10%, &lt;&nbsp;1mm
moon: 72%
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        
 00:00: 1.4m,11.0s,SSE | 23.5km/h,NNW
 01:00: 1.4m,11.0s,SSE | 25.2km/h,NNW
 02:00: 1.4m,11.0s,SSE | 26.1km/h,NNW
 03:00: 1.4m,11.0s,SSE | 27.0km/h,NNW
 04:00: 1.5m,10.9s,SSE | 28.0km/h,NNW
 05:00: 1.5m,10.9s,SSE | 29.1km/h,NNW
 06:00: 1.5m,10.9s,SSE | 30.4km/h,NNW
 07:00: 1.5m,10.9s,SSE | 31.5km/h,NNW
 08:00: 1.5m,10.8s, SE | 32.2km/h,NNW
 09:00: 1.5m,10.8s, SE | 32.8km/h,NNW
 10:00: 1.5m,10.8s, SE | 33.5km/h,  N
 11:00: 1.5m,12.1s, SE | 36.9km/h,NNW
 12:00: 1.5m,12.0s, SE | 40.2km/h, NW
 13:00: 1.5m,12.0s, SE | 43.5km/h,WNW
 14:00: 1.4m,11.9s, SE | 45.2km/h,WNW
 15:00: 1.4m,12.5s, SE | 46.9km/h,WNW
 16:00: 1.4m,12.4s, SE | 48.5km/h,  W
 19:00: 1.3m,12.2s, SE | 30.9km/h,  W
 22:00: 1.2m,12.0s, SE | 30.2km/h,  W

Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 01:00: 1.3m,11.9s, SE | 26.7km/h,WNW
 04:00: 1.4m,11.8s, SE | 23.1km/h, NW
 07:00: 1.6m, 7.5s,SSW | 22.6km/h, NW
 10:00: 1.5m, 8.2s,  S | 22.0km/h,NNW
 13:00: 1.5m,11.0s,SSE | 23.7km/h, NW
 16:00: 1.5m,10.8s,SSE | 25.2km/h,WNW
 19:00: 1.5m,10.6s,SSE | 21.5km/h,WNW
 22:00: 1.4m,10.4s,SSE | 17.8km/h, NW

Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 10%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        
 01:00: 1.4m, 7.7s,  S | 18.3km/h, NW
 04:00: 1.4m, 7.8s,  S | 18.7km/h, NW
 07:00: 1.5m, 7.0s,SSW | 29.1km/h,WNW
 10:00: 1.5m, 6.7s,SSW | 39.3km/h,WNW
 13:00: 1.6m, 6.5s, SW | 37.8km/h,  W
 16:00: 2.0m, 6.4s, SW | 36.1km/h,  W
 19:00: 2.6m,11.7s,  S | 31.5km/h,  W
 22:00: 3.1m,11.8s,  S | 26.9km/h,  W

