
Thu 2019-07-18
--------------
sun: 06:31 06:59 17:06 17:33 
rain: 0%, 0mm
moon: 98%
sea-temperature: 18°C
tide: L-03:26 H-09:19 L-14:43 H-21:15 
                 swell | wind        
 00:00: 1.5m,10.4s,  S | 50.6km/h,  W
 01:00: 1.5m,10.3s,  S | 50.2km/h,  W
 02:00: 1.5m,10.3s,  S | 51.3km/h,WSW
 03:00: 1.5m,10.2s,  S | 44.8km/h,WSW
 04:00: 1.5m,10.1s,  S | 36.5km/h,WSW
 05:00: 1.4m,10.1s,  S | 25.6km/h,WSW
 06:00: 1.4m,10.0s,  S | 22.4km/h,WSW
 07:00: 1.4m, 9.9s,  S | 21.3km/h,  W
 08:00: 1.4m,10.0s,  S | 22.6km/h,  W
 09:00: 1.4m,10.2s,  S | 25.4km/h,  W
 10:00: 1.5m,10.5s,  S | 23.7km/h,WSW
 11:00: 1.6m,10.9s,  S | 20.0km/h,WSW
 12:00: 1.7m,11.3s,  S | 16.5km/h, SW
 13:00: 1.8m,11.6s,  S | 13.9km/h, SW
 14:00: 2.0m,11.8s,  S | 13.3km/h,SSW
 15:00: 2.1m,11.9s,  S | 13.3km/h, SW
 16:00: 2.2m,11.9s,  S | 15.2km/h,WSW
 17:00: 2.2m,11.9s,  S | 17.4km/h,WSW
 18:00: 2.2m,11.8s,  S | 16.3km/h,  W
 19:00: 2.1m,11.7s,  S | 15.9km/h,WNW
 20:00: 2.1m,11.6s,  S | 18.3km/h,WNW
 21:00: 2.1m,11.6s,  S | 20.7km/h,WNW
 22:00: 2.0m,11.7s,  S | 19.4km/h,WNW
 23:00: 2.0m,11.8s,  S | 21.9km/h,WNW

Fri 2019-07-19
--------------
sun: 06:31 06:58 17:06 17:33 
rain: 0%, 0mm
moon: 94%
tide: L-04:01 H-09:58 L-15:21 H-21:51 
                 swell | wind        
 00:00: 2.1m,11.9s,  S | 24.3km/h,WNW
 01:00: 2.1m,12.0s,  S | 22.8km/h,WNW
 02:00: 2.1m,12.0s,  S | 23.9km/h,WNW
 03:00: 2.1m,12.0s,  S | 25.6km/h,WNW
 04:00: 2.1m,11.9s,  S | 25.9km/h,  W
 05:00: 2.0m,11.7s,  S | 28.2km/h,  W
 06:00: 2.0m,11.6s,  S | 31.3km/h,  W
 07:00: 1.9m,11.4s,  S | 30.2km/h,  W
 08:00: 1.8m,11.2s,  S | 28.0km/h,  W
 09:00: 1.7m,11.0s,  S | 29.3km/h,WSW
 10:00: 1.7m,10.8s,  S | 28.3km/h,WSW
 11:00: 1.6m,10.7s,  S | 27.0km/h, SW
 12:00: 1.5m,10.5s,  S | 27.2km/h, SW
 13:00: 1.4m,10.4s,  S | 25.6km/h,SSW
 14:00: 1.4m,10.3s,  S | 25.0km/h,  S
 15:00: 1.4m,10.2s,  S | 22.6km/h,SSE
 16:00: 1.4m,10.2s,  S | 19.6km/h, SE
 17:00: 1.5m,10.1s,  S | 16.7km/h, SE
 18:00: 1.5m,10.1s,  S | 12.4km/h, SE
 19:00: 1.6m,10.1s,  S | 11.5km/h,NNW
 20:00: 1.7m,10.1s,  S | 12.4km/h, NW
 21:00: 1.7m,10.1s,  S | 14.3km/h,WNW
 22:00: 1.7m,10.0s,  S | 15.7km/h,  W
 23:00: 1.7m,10.0s,  S | 15.9km/h,  W

Sat 2019-07-20
--------------
sun: 06:30 06:58 17:07 17:34 
rain: 0%, 0mm
moon: 88%
tide: L-04:36 H-10:36 L-16:01 H-22:28 
                 swell | wind        
 00:00: 1.6m, 9.9s,  S | 14.8km/h,  W
 01:00: 1.6m, 9.8s,  S | 13.7km/h,  W
 02:00: 1.5m, 9.8s,  S | 13.5km/h,  W
 03:00: 1.4m, 9.7s,  S | 13.3km/h,  W
 04:00: 1.4m, 9.6s,  S | 13.1km/h,WNW
 05:00: 1.3m, 9.6s,  S | 12.8km/h,WNW
 06:00: 1.3m, 9.6s,  S | 12.4km/h,WNW
 07:00: 1.3m, 9.6s,  S | 12.0km/h,WNW
 08:00: 1.3m, 9.5s,  S | 12.0km/h, NW
 09:00: 1.3m, 9.5s,  S | 12.4km/h, NW
 10:00: 1.3m, 9.5s,  S | 14.1km/h,NNW
 11:00: 1.3m, 9.4s,  S | 17.0km/h,  N
 12:00: 1.2m, 9.4s,  S | 20.6km/h,  N
 13:00: 1.2m, 9.4s,  S | 23.3km/h,  N
 14:00: 1.2m, 9.3s,  S | 24.6km/h,  N
 15:00: 1.3m, 9.2s,  S | 24.4km/h,  N
 16:00: 1.3m, 9.2s,  S | 23.3km/h,  N
 17:00: 1.2m, 9.1s,  S | 21.9km/h,  N
 18:00: 1.2m, 9.0s,  S | 20.6km/h,  N
 19:00: 1.2m, 9.0s,  S | 19.6km/h,  N
 20:00: 1.1m, 8.9s,  S | 19.6km/h,NNW
 21:00: 1.1m, 8.8s,  S | 20.0km/h,NNW
 22:00: 1.1m, 8.8s,  S | 20.0km/h,NNW
 23:00: 1.0m, 8.7s,  S | 19.4km/h,NNW

Sun 2019-07-21
--------------
sun: 06:30 06:57 17:08 17:35 
rain: 0%, 0mm
moon: 82%
tide: L-05:12 H-11:15 L-16:44 H-23:04 
                 swell | wind        
 00:00: 1.0m, 8.6s,  S | 18.5km/h,NNW
 01:00: 1.0m, 8.6s,  S | 17.8km/h,NNW
 02:00: 0.9m, 8.5s,  S | 17.8km/h,NNW
 03:00: 0.9m, 8.5s,  S | 18.1km/h, NW
 04:00: 0.9m, 8.4s,  S | 18.5km/h, NW
 05:00: 0.9m, 8.4s,  S | 18.3km/h, NW
 06:00: 0.8m, 8.4s,SSE | 18.0km/h, NW
 07:00: 0.8m, 8.3s,SSE | 17.6km/h, NW
 08:00: 0.8m, 8.3s,SSE | 17.4km/h,NNW
 09:00: 0.8m, 8.2s,SSE | 17.6km/h,NNW
 10:00: 0.7m, 8.2s,SSE | 18.5km/h,NNW
 11:00: 0.7m, 8.1s,SSE | 20.2km/h,NNW
 12:00: 0.7m, 8.1s,SSE | 22.0km/h,NNW
 13:00: 0.7m, 8.0s,SSE | 23.1km/h,NNW
 14:00: 0.7m, 8.0s,SSE | 23.1km/h, NW
 15:00: 0.7m, 7.9s,SSE | 22.4km/h, NW
 16:00: 0.7m, 7.8s,SSE | 21.1km/h, NW
 17:00: 0.7m, 7.8s,SSE | 20.0km/h, NW
 18:00: 0.7m, 7.7s,SSE | 19.1km/h, NW
 19:00: 0.6m, 7.7s,SSE | 18.3km/h,WNW
 20:00: 0.6m, 7.6s,SSE | 17.8km/h,WNW
 21:00: 0.6m, 7.5s,SSE | 17.6km/h,WNW
 22:00: 0.6m, 7.5s,SSE | 17.4km/h, NW
 23:00: 0.5m, 7.5s,SSE | 17.0km/h, NW

Mon 2019-07-22
--------------
sun: 06:29 06:56 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 74%
tide: L-05:48 H-11:58 L-17:30 H-23:44 
                 swell | wind        
 00:00: 0.5m, 7.4s,SSE | 16.5km/h, NW
 01:00: 0.5m, 7.4s,SSE | 15.9km/h, NW
 02:00: 0.5m, 7.3s,SSE | 15.4km/h,WNW
 03:00: 0.5m, 7.3s,SSE | 14.8km/h,WNW
 04:00: 0.5m, 7.2s,SSE | 15.0km/h,WNW
 05:00: 0.5m, 8.1s,SSE | 15.9km/h,WNW
 06:00: 0.6m,11.9s, SE | 16.7km/h, NW
 07:00: 0.6m,11.8s, SE | 16.7km/h, NW
 08:00: 0.6m,11.7s, SE | 15.7km/h, NW
 09:00: 0.6m,11.6s, SE | 14.8km/h, NW
 10:00: 0.6m,11.5s, SE | 14.8km/h, NW
 11:00: 0.7m,11.4s, SE | 16.1km/h, NW
 12:00: 0.7m,11.3s, SE | 18.3km/h, NW
 13:00: 0.7m,11.2s, SE | 19.8km/h, NW
 14:00: 0.8m,11.1s, SE | 20.2km/h,NNW
 15:00: 0.8m,11.0s, SE | 19.4km/h,NNW
 16:00: 0.9m,10.9s, SE | 18.3km/h,NNW
 19:00: 0.9m,10.7s, SE | 16.5km/h, NW
 22:00: 0.8m,10.3s, SE | 18.0km/h, NW

Tue 2019-07-23
--------------
sun: 06:29 06:56 17:09 17:36 
rain: 5%, &lt;&nbsp;1mm
moon: 65%
tide: L-06:27 H-12:44 L-18:21 
                 swell | wind        
 01:00: 0.8m,10.0s, SE | 17.2km/h, NW
 04:00: 0.8m, 9.7s, SE | 19.4km/h, NW
 07:00: 0.8m, 9.5s, SE | 17.4km/h, NW
 10:00: 0.8m, 9.2s, SE | 17.0km/h,NNW
 13:00: 0.8m, 9.0s, SE | 20.4km/h,NNW
 16:00: 0.8m, 7.9s,ESE | 21.1km/h,WNW
 19:00: 0.8m, 7.8s,ESE | 21.5km/h, NW
 22:00: 0.8m, 7.8s,ESE | 23.9km/h, NW

Wed 2019-07-24
--------------
sun: 06:28 06:55 17:10 17:37 
rain: 15%, &lt;&nbsp;1mm
moon: 56%
tide: H-00:28 L-07:09 H-13:33 L-19:21 
                 swell | wind        
 01:00: 1.1m, 4.0s,WSW | 21.7km/h, NW
 04:00: 1.2m, 4.5s,WSW | 21.7km/h,WNW
 07:00: 1.6m, 5.2s, SW | 23.7km/h,WNW
 10:00: 2.1m, 7.7s,  S | 27.0km/h,  W
 13:00: 2.6m, 8.4s,  S | 25.2km/h,WSW
 16:00: 2.7m, 8.8s,  S | 24.6km/h,  W
 19:00: 2.6m, 9.0s,  S | 28.5km/h,WSW
 22:00: 2.3m, 8.9s,  S | 27.6km/h,  W

