
Mon 2019-07-15
--------------
sun: 06:33 07:00 17:04 17:31 
rain: 10%, &lt;&nbsp;1mm
moon: 98%
sea-temperature: 18°C
tide: L-01:27 H-07:13 L-12:43 H-19:22 
                 swell | wind        
 00:00: 1.8m, 9.4s,SSW | 33.9km/h,  W
 01:00: 1.8m, 9.4s,SSW | 39.1km/h,  W
 02:00: 1.8m, 9.3s,SSW | 44.4km/h,  W
 03:00: 1.9m, 9.3s,SSW | 48.7km/h,WSW
 04:00: 1.9m, 5.6s,  S | 52.6km/h,WSW
 05:00: 2.1m,12.2s,  S | 54.8km/h,WSW
 06:00: 2.3m,12.2s,  S | 55.2km/h,WSW
 07:00: 2.6m,12.1s,  S | 50.0km/h,WSW
 08:00: 3.0m,10.5s,  S | 44.6km/h,WSW
 09:00: 3.3m,10.9s,  S | 41.7km/h, SW
 10:00: 3.6m,11.1s,  S | 38.7km/h, SW
 11:00: 3.7m,11.2s,  S | 41.7km/h, SW
 12:00: 3.7m,11.3s,  S | 39.1km/h,SSW
 13:00: 3.7m,11.3s,  S | 33.2km/h,SSW
 14:00: 3.6m,11.2s,  S | 28.2km/h, SW
 15:00: 3.4m,11.2s,  S | 25.9km/h, SW
 16:00: 3.4m,11.2s,  S | 26.3km/h,WSW
 17:00: 3.3m,11.2s,  S | 29.8km/h,  W
 18:00: 3.2m,11.2s,  S | 27.6km/h,  W
 19:00: 3.2m,11.4s,  S | 24.1km/h,  W
 20:00: 3.1m,11.5s,  S | 24.1km/h,  W
 21:00: 3.0m,11.6s,  S | 24.8km/h,  W
 22:00: 3.0m,11.6s,  S | 27.0km/h,  W
 23:00: 2.9m,11.6s,  S | 27.2km/h,  W

Tue 2019-07-16
--------------
sun: 06:32 07:00 17:04 17:32 
rain: 0%, 0mm
moon: 100%
tide: L-02:09 H-07:58 L-13:24 H-20:01 
                 swell | wind        
 00:00: 2.8m,11.6s,  S | 26.1km/h,  W
 01:00: 2.7m,11.5s,  S | 26.3km/h,  W
 02:00: 2.6m,11.4s,  S | 24.3km/h,  W
 03:00: 2.6m,11.3s,  S | 22.0km/h,  W
 04:00: 2.5m,11.2s,  S | 19.6km/h,  W
 05:00: 2.4m,11.1s,  S | 18.9km/h,  W
 06:00: 2.4m,11.1s,  S | 17.6km/h,  W
 07:00: 2.3m,11.1s,  S | 16.3km/h,  W
 08:00: 2.3m,11.2s,  S | 16.3km/h,  W
 09:00: 2.3m,11.2s,  S | 17.2km/h,  W
 10:00: 2.3m,11.3s,  S | 18.3km/h,WSW
 11:00: 2.3m,11.3s,  S | 21.5km/h,WSW
 12:00: 2.4m,11.4s,  S | 23.3km/h,WSW
 13:00: 2.3m,11.3s,  S | 22.2km/h, SW
 14:00: 2.3m,11.3s,  S | 19.4km/h, SW
 15:00: 2.3m,11.3s,  S | 20.2km/h,WSW
 16:00: 2.2m,11.3s,  S | 22.4km/h,WSW
 17:00: 2.2m,11.4s,  S | 23.5km/h,WSW
 18:00: 2.1m,11.5s,  S | 21.7km/h,WSW
 19:00: 2.1m,11.7s,  S | 18.7km/h,WSW
 20:00: 2.1m,11.9s,  S | 14.6km/h,WSW
 21:00: 2.1m,12.0s,  S | 15.0km/h,WSW
 22:00: 2.1m,12.1s,  S | 18.3km/h,WSW
 23:00: 2.1m,12.1s,  S | 20.9km/h,  W

Wed 2019-07-17
--------------
sun: 06:32 06:59 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:48 H-08:40 L-14:04 H-20:40 
                 swell | wind        
 00:00: 2.1m,12.0s,  S | 21.3km/h,  W
 01:00: 2.2m,11.9s,  S | 21.5km/h,  W
 02:00: 2.2m,11.8s,  S | 20.9km/h,  W
 03:00: 2.2m,11.7s,  S | 20.4km/h,  W
 04:00: 2.2m,11.6s,  S | 19.6km/h,  W
 07:00: 2.1m,11.2s,  S | 24.6km/h,WNW
 10:00: 1.9m,11.0s,  S | 22.4km/h,WNW
 13:00: 1.7m,10.8s,  S | 21.3km/h,  W
 16:00: 1.6m,10.6s,  S | 23.5km/h,WNW
 19:00: 1.5m,10.5s,  S | 31.7km/h,  W
 22:00: 1.5m,10.4s,  S | 40.0km/h,  W

Thu 2019-07-18
--------------
sun: 06:31 06:59 17:06 17:33 
rain: 0%, 0mm
moon: 98%
tide: L-03:26 H-09:19 L-14:43 H-21:15 
                 swell | wind        
 01:00: 1.3m, 9.5s,  S | 33.5km/h,  W
 04:00: 1.1m, 5.5s,  S | 29.4km/h,WSW
 07:00: 1.0m,10.8s,SSW | 30.7km/h,WSW
 10:00: 1.1m,11.9s,SSW | 23.7km/h,WSW
 13:00: 1.2m,12.4s,WSW | 13.0km/h, SW
 16:00: 1.1m,12.2s,WSW |  4.8km/h, NE
 19:00: 1.1m,12.0s,  W | 14.6km/h,WNW
 22:00: 1.1m,11.8s,  W | 17.6km/h, NW

Fri 2019-07-19
--------------
sun: 06:31 06:58 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-04:01 H-09:58 L-15:21 H-21:51 
                 swell | wind        
 01:00: 1.0m,11.6s,  S | 19.4km/h,NNW
 04:00: 1.1m,11.0s,  S | 12.6km/h,  N
 07:00: 1.0m,10.6s,WNW | 14.8km/h,WSW
 10:00: 1.0m,10.2s,WNW |  8.7km/h,NNE
 13:00: 0.9m, 9.9s,SSW |  4.8km/h,ESE
 16:00: 0.8m,10.0s,SSW |  3.3km/h,  E

Sat 2019-07-20
--------------
sun: 06:30 06:58 17:07 17:34 
rain: 5%, &lt;&nbsp;1mm
moon: 88%
tide: L-04:36 H-10:36 L-16:01 H-22:28 
                 swell | wind        

Sun 2019-07-21
--------------
sun: 06:30 06:57 17:08 17:35 
rain: 5%, &lt;&nbsp;1mm
moon: 82%
tide: L-05:12 H-11:15 L-16:44 H-23:04 
                 swell | wind        

