
Wed 2019-07-10
--------------
sun: 06:34 07:02 17:01 17:28 
rain: 0%, 0mm
moon: 62%
sea-temperature: 19°C
tide: H-02:09 L-08:42 H-15:10 L-21:20 
                 swell | wind        
 00:00: 1.3m,12.3s,ESE | 19.3km/h,  W
 01:00: 1.3m,12.2s,ESE | 19.3km/h,  W
 02:00: 1.4m,12.2s,ESE | 19.4km/h,  W
 03:00: 1.4m,12.1s,ESE | 19.6km/h,  W
 04:00: 1.4m,12.0s,ESE | 19.8km/h,  W
 05:00: 1.4m,11.9s, SE | 19.4km/h,  W
 06:00: 1.4m,11.8s, SE | 18.9km/h,  W
 07:00: 1.4m,11.7s, SE | 18.5km/h,  W
 08:00: 1.4m,11.6s, SE | 18.7km/h,  W
 09:00: 1.4m,11.5s, SE | 18.9km/h,  W
 10:00: 1.4m,11.4s, SE | 18.9km/h,  W
 11:00: 1.4m,11.3s, SE | 17.8km/h,  W
 12:00: 1.4m,11.3s, SE | 16.5km/h,  W
 13:00: 1.4m,11.2s,SSE | 15.4km/h,WNW
 14:00: 1.4m,11.2s,SSE | 15.9km/h,WNW
 15:00: 1.3m,11.1s,SSE | 17.0km/h,WNW
 16:00: 1.3m,11.1s,SSE | 18.7km/h,WNW
 17:00: 1.3m,11.1s,SSE | 18.9km/h,WNW
 18:00: 1.3m,11.1s,SSE | 20.6km/h,WNW
 19:00: 1.3m,11.0s,SSE | 21.1km/h,WNW
 20:00: 1.3m,11.0s,SSE | 21.1km/h, NW
 21:00: 1.3m,11.0s,SSE | 21.7km/h,NNW
 22:00: 1.3m,10.9s,SSE | 22.4km/h,  N
 23:00: 1.3m,10.9s,SSE | 23.7km/h,NNW

Thu 2019-07-11
--------------
sun: 06:34 07:01 17:01 17:29 
rain: 0%, 0mm
moon: 72%
tide: H-03:15 L-09:33 H-16:08 L-22:34 
                 swell | wind        
 00:00: 1.3m,10.9s,SSE | 25.0km/h,NNW
 01:00: 1.3m,10.8s,SSE | 26.3km/h,NNW
 02:00: 1.3m,10.8s,SSE | 28.2km/h,NNW
 03:00: 1.3m,10.8s,SSE | 30.2km/h,NNW
 04:00: 1.3m,10.7s,SSE | 31.9km/h,NNW
 05:00: 1.4m,10.7s,SSE | 31.1km/h,NNW
 06:00: 1.4m,10.6s,SSE | 30.2km/h,  N
 07:00: 1.4m,10.6s,SSE | 29.6km/h,  N
 08:00: 1.3m,10.6s,SSE | 35.9km/h,NNW
 09:00: 1.3m,10.5s,SSE | 41.9km/h,NNW
 10:00: 1.3m,10.5s,SSE | 48.2km/h,NNW
 11:00: 1.2m,10.9s,SSE | 44.6km/h, NW
 12:00: 1.2m,12.5s, SE | 42.6km/h,WNW
 13:00: 1.2m,12.5s, SE | 44.1km/h,  W
 14:00: 1.2m,12.4s, SE | 39.8km/h,  W
 15:00: 1.2m,12.3s, SE | 37.4km/h,  W
 16:00: 1.2m,12.2s, SE | 32.8km/h,  W
 17:00: 1.2m,12.0s, SE | 29.8km/h,WNW
 18:00: 1.2m,11.9s, SE | 26.9km/h,WNW
 19:00: 1.1m,11.9s, SE | 24.8km/h, NW
 20:00: 1.1m,11.8s, SE | 24.3km/h, NW
 21:00: 1.1m,11.8s, SE | 24.6km/h, NW
 22:00: 1.1m,11.8s, SE | 25.9km/h, NW
 23:00: 1.1m,10.4s,SSE | 27.4km/h, NW

Fri 2019-07-12
--------------
sun: 06:34 07:01 17:02 17:29 
rain: 5%, &lt;&nbsp;1mm
moon: 81%
tide: H-04:23 L-10:24 H-17:02 L-23:41 
                 swell | wind        
 00:00: 1.1m,10.3s,SSE | 28.5km/h, NW
 01:00: 1.1m,10.3s,SSE | 29.6km/h, NW
 02:00: 1.1m,10.2s,SSE | 30.2km/h, NW
 03:00: 1.0m,10.2s,SSE | 30.6km/h,WNW
 04:00: 1.0m,11.4s, SE | 31.1km/h,WNW
 05:00: 1.0m,11.3s, SE | 31.5km/h,WNW
 06:00: 1.0m,11.3s, SE | 32.4km/h,WNW
 07:00: 0.9m,11.3s, SE | 33.5km/h,WNW
 08:00: 0.9m,11.2s, SE | 30.2km/h,WNW
 09:00: 0.9m, 9.9s,  S | 27.4km/h, NW
 10:00: 0.9m, 9.9s,  S | 27.6km/h,NNW
 11:00: 0.9m, 9.9s,  S | 30.0km/h, NW
 12:00: 0.9m, 9.9s,  S | 32.0km/h, NW
 13:00: 0.9m, 9.9s,  S | 33.9km/h, NW
 14:00: 0.9m, 9.9s,  S | 33.7km/h, NW
 15:00: 1.0m, 9.9s,SSE | 32.4km/h, NW
 16:00: 1.0m, 9.9s,SSE | 30.9km/h, NW
 17:00: 1.0m,10.0s,SSE | 29.8km/h,NNW
 18:00: 1.0m,10.0s,SSE | 29.3km/h,NNW
 19:00: 1.0m,10.1s,SSE | 29.3km/h,NNW
 20:00: 1.0m,10.1s,SSE | 29.4km/h,NNW
 21:00: 1.0m,10.1s,SSE | 29.8km/h,NNW
 22:00: 0.9m,10.2s,SSE | 30.4km/h,NNW
 23:00: 0.9m,10.2s,SSE | 31.1km/h, NW

Sat 2019-07-13
--------------
sun: 06:33 07:01 17:03 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:26 L-11:12 H-17:53 
                 swell | wind        
 00:00: 1.0m,10.2s,SSE | 30.0km/h,WNW
 01:00: 1.0m,10.2s,SSE | 29.4km/h,  W
 02:00: 1.0m,10.2s,SSE | 31.1km/h,  W
 03:00: 1.1m, 4.1s,  W | 33.3km/h,  W
 04:00: 1.2m, 4.3s,WSW | 35.7km/h,  W
 05:00: 1.3m, 4.6s,WSW | 38.7km/h,  W
 06:00: 1.4m, 4.7s,WSW | 44.1km/h,  W
 07:00: 1.5m, 4.9s, SW | 48.5km/h,  W
 08:00: 1.6m, 5.2s, SW | 50.6km/h,  W
 09:00: 1.7m, 5.3s, SW | 53.9km/h,  W
 10:00: 1.7m, 5.6s, SW | 53.0km/h,  W
 11:00: 1.8m, 5.5s, SW | 51.9km/h,  W
 12:00: 1.9m, 5.5s, SW | 50.6km/h,  W
 13:00: 2.0m, 5.7s, SW | 49.3km/h,  W
 14:00: 2.0m, 5.8s, SW | 47.6km/h,  W
 15:00: 2.1m, 6.0s, SW | 45.9km/h,  W
 16:00: 2.1m, 6.0s, SW | 42.2km/h,  W
 17:00: 2.2m, 6.1s, SW | 39.8km/h,  W
 18:00: 2.3m, 6.3s, SW | 37.6km/h,  W
 19:00: 2.4m,10.1s,  S | 35.6km/h,  W
 20:00: 2.5m,10.6s,  S | 35.0km/h,  W
 21:00: 2.6m,10.8s,  S | 34.6km/h,  W
 22:00: 2.6m,10.9s,  S | 34.4km/h,WSW
 23:00: 2.6m,11.0s,  S | 33.3km/h,WSW

Sun 2019-07-14
--------------
sun: 06:33 07:00 17:03 17:31 
rain: 0%, 0mm
moon: 94%
tide: L-00:38 H-06:23 L-11:59 H-18:39 
                 swell | wind        
 00:00: 2.6m,11.0s,  S | 31.5km/h,WSW
 01:00: 2.6m,10.9s,  S | 29.4km/h,WSW
 02:00: 2.5m,10.8s,  S | 28.5km/h,WSW
 03:00: 2.4m,10.7s,  S | 28.0km/h,WSW
 04:00: 2.3m,10.5s,  S | 27.0km/h,WSW
 05:00: 2.2m,10.2s,  S | 25.4km/h,WSW
 06:00: 2.1m,10.2s,  S | 23.9km/h,WSW
 07:00: 2.1m,10.1s,  S | 22.0km/h,  W
 08:00: 2.0m,10.1s,  S | 20.4km/h,  W
 09:00: 1.9m,10.1s,  S | 19.1km/h,  W
 10:00: 1.8m,10.0s,  S | 18.9km/h,  W
 11:00: 1.8m,10.0s,  S | 20.6km/h,  W
 12:00: 1.7m,10.0s,  S | 23.0km/h,  W
 13:00: 1.7m,10.0s,  S | 25.6km/h,  W
 14:00: 1.6m, 9.9s,  S | 27.2km/h,  W
 15:00: 1.6m, 9.8s,  S | 28.0km/h,  W
 16:00: 1.6m, 9.8s,  S | 27.8km/h,  W
 19:00: 1.5m, 9.7s,  S | 24.8km/h,  W
 22:00: 1.4m, 8.8s,SSW | 26.9km/h,  W

Mon 2019-07-15
--------------
sun: 06:33 07:00 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:27 H-07:13 L-12:43 H-19:22 
                 swell | wind        
 01:00: 1.3m, 8.8s,SSW | 27.4km/h,  W
 04:00: 1.6m, 9.0s,SSW | 25.6km/h,  W
 07:00: 2.0m,11.9s,  S | 27.4km/h,  W
 10:00: 2.6m,12.8s,  S | 30.2km/h,WSW
 13:00: 3.1m,12.5s,  S | 34.3km/h,WSW
 16:00: 4.1m,12.4s,  S | 30.4km/h,WSW
 19:00: 4.9m,12.6s,  S | 28.9km/h,WSW
 22:00: 5.0m,12.8s,  S | 32.4km/h,WSW

Tue 2019-07-16
--------------
sun: 06:32 07:00 17:04 17:32 
rain: 5%, &lt;&nbsp;1mm
moon: 100%
tide: L-02:09 H-07:58 L-13:24 H-20:01 
                 swell | wind        
 01:00: 4.6m,12.6s,  S | 31.1km/h,WSW
 04:00: 4.0m,12.2s,  S | 26.7km/h,WSW
 07:00: 3.5m,11.6s,  S | 21.9km/h,WSW
 10:00: 3.1m,11.1s,  S | 22.2km/h,WSW
 13:00: 2.7m,10.8s,  S | 23.7km/h,WSW
 16:00: 2.4m,10.4s,  S | 21.1km/h,WSW
 19:00: 2.2m,10.2s,  S | 22.0km/h,WSW
 22:00: 2.0m, 9.9s,  S | 23.3km/h,  W

