
Wed 2019-06-19
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 15%, &lt;&nbsp;1mm
moon: 95%
sea-temperature: 22°C
tide: L-03:50 H-09:45 L-15:05 H-21:40 
                 swell | wind        
 00:00: 1.5m, 7.9s,ESE | 24.3km/h,WSW
 01:00: 1.5m, 8.0s,ESE | 24.8km/h,WSW
 02:00: 1.5m, 8.2s,  E | 24.8km/h,WSW
 03:00: 1.6m, 8.4s,  E | 24.6km/h,WSW
 04:00: 1.6m, 8.9s,  E | 24.6km/h,WSW
 05:00: 1.7m, 9.5s,  E | 25.2km/h,WSW
 06:00: 1.7m, 9.8s,  E | 25.7km/h,WSW
 07:00: 1.8m,10.0s,  E | 26.1km/h,WSW
 08:00: 1.8m,10.1s,  E | 26.1km/h, SW
 09:00: 1.9m,10.1s,  E | 25.7km/h, SW
 10:00: 2.0m,10.1s,  E | 25.2km/h, SW
 11:00: 2.1m, 9.4s,ESE | 24.8km/h,SSW
 12:00: 2.1m, 9.3s,ESE | 25.9km/h,SSW
 13:00: 2.1m, 9.2s,ESE | 25.2km/h,SSW
 14:00: 2.1m, 9.2s,ESE | 24.6km/h,SSW
 15:00: 2.1m, 9.1s,ESE | 24.4km/h,SSW
 16:00: 2.1m, 9.1s, SE | 23.7km/h,SSW
 17:00: 2.1m, 9.1s, SE | 24.3km/h,SSW
 18:00: 2.0m, 9.1s, SE | 22.2km/h,SSW
 19:00: 2.0m, 9.1s, SE | 20.7km/h, SW
 20:00: 1.9m, 9.2s, SE | 20.4km/h, SW
 21:00: 1.9m, 9.2s, SE | 19.3km/h, SW
 22:00: 1.9m, 9.2s, SE | 20.4km/h, SW
 23:00: 1.9m, 9.3s, SE | 19.8km/h, SW

Thu 2019-06-20
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 20%, &lt;&nbsp;1mm
moon: 90%
tide: L-04:31 H-10:29 L-15:45 H-22:17 
                 swell | wind        
 00:00: 1.9m, 9.3s, SE | 21.3km/h, SW
 01:00: 1.9m, 9.3s, SE | 21.3km/h, SW
 02:00: 1.9m, 9.2s, SE | 20.0km/h, SW
 03:00: 1.9m, 9.2s, SE | 20.2km/h, SW
 04:00: 2.0m, 9.1s, SE | 19.3km/h, SW
 05:00: 2.0m, 9.1s, SE | 18.3km/h, SW
 06:00: 2.0m, 9.1s, SE | 17.4km/h, SW
 07:00: 2.0m, 9.1s, SE | 16.5km/h, SW
 08:00: 2.0m, 9.1s, SE | 15.6km/h,WSW
 09:00: 2.0m, 9.2s, SE | 14.1km/h, SW
 10:00: 2.0m, 9.4s, SE | 14.1km/h, SW
 11:00: 2.0m, 9.7s, SE | 15.2km/h,SSW
 12:00: 2.0m,10.1s,SSE | 14.6km/h,SSW
 13:00: 2.0m,10.7s,SSE | 14.3km/h,  S
 14:00: 2.0m,10.8s,  S | 13.1km/h,  S
 15:00: 2.0m,10.8s,  S | 13.0km/h,SSE
 16:00: 2.0m,10.7s,  S | 11.3km/h,SSE
 17:00: 2.0m,10.6s,SSE |  9.1km/h,SSE
 18:00: 2.0m,10.5s,SSE |  6.5km/h,SSE
 19:00: 1.9m,10.4s,SSE |  4.3km/h,  S
 20:00: 1.9m,10.3s,SSE |  4.3km/h, SW
 21:00: 1.9m,10.3s,SSE |  8.0km/h, SW
 22:00: 1.9m,10.2s,SSE | 10.9km/h,WSW
 23:00: 1.8m,10.1s,SSE | 10.4km/h,WSW

Fri 2019-06-21
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 35%, &lt;&nbsp;1mm
moon: 84%
tide: L-05:12 H-11:12 L-16:27 H-22:56 
                 swell | wind        
 00:00: 1.8m,10.1s,SSE |  8.3km/h,  W
 01:00: 1.8m,10.0s,SSE |  7.6km/h,  W
 02:00: 1.7m, 9.9s,SSE | 10.2km/h,  W
 03:00: 1.7m, 9.8s,SSE | 12.8km/h,WSW
 04:00: 1.7m, 9.8s,SSE | 15.4km/h,WSW
 05:00: 1.7m, 9.8s,SSE | 15.7km/h,WSW
 06:00: 1.7m, 9.7s,SSE | 16.1km/h,WSW
 07:00: 1.7m, 9.7s,SSE | 16.5km/h,WSW
 08:00: 1.6m, 9.6s,SSE | 16.1km/h,WSW
 09:00: 1.6m, 9.6s,SSE | 15.7km/h,WSW
 10:00: 1.6m, 9.5s,SSE | 15.4km/h, SW
 11:00: 1.6m, 9.5s,SSE | 16.5km/h, SW
 12:00: 1.7m, 9.5s,SSE | 17.6km/h,SSW
 13:00: 1.8m, 9.4s,SSE | 18.7km/h,SSW
 14:00: 1.9m, 9.2s,SSE | 18.1km/h,SSW
 15:00: 1.9m, 8.8s,SSE | 17.6km/h,SSW
 16:00: 2.0m, 8.7s,SSE | 17.0km/h,SSW
 17:00: 2.1m, 8.6s,SSE | 16.3km/h,SSW
 18:00: 2.1m, 8.6s,SSE | 15.7km/h, SW
 19:00: 2.2m, 8.5s,SSE | 15.0km/h,WSW
 20:00: 2.3m, 8.4s,SSE | 16.1km/h,WSW
 21:00: 2.4m, 8.3s,SSE | 17.2km/h, SW
 22:00: 2.5m, 8.4s,SSE | 18.3km/h, SW
 23:00: 2.6m, 8.5s,SSE | 19.3km/h, SW

Sat 2019-06-22
--------------
sun: 06:34 07:02 16:53 17:21 
rain: 75%, 5-10mm
moon: 76%
tide: L-05:52 H-11:56 L-17:11 H-23:36 
                 swell | wind        
 00:00: 2.7m, 8.6s,  S | 20.4km/h, SW
 01:00: 2.7m, 8.6s,  S | 21.3km/h, SW
 02:00: 2.7m, 8.6s,  S | 21.7km/h, SW
 03:00: 2.7m, 8.6s,  S | 21.9km/h, SW
 04:00: 2.7m, 8.6s,  S | 22.2km/h, SW
 05:00: 2.7m, 8.6s,  S | 21.9km/h, SW
 06:00: 2.7m, 8.5s,  S | 21.5km/h, SW
 07:00: 2.6m, 8.5s,SSE | 21.1km/h, SW
 08:00: 2.6m, 8.4s,SSE | 22.0km/h, SW
 09:00: 2.6m, 8.4s,SSE | 22.8km/h,SSW
 10:00: 2.6m, 8.4s,SSE | 23.7km/h,SSW
 11:00: 2.6m, 8.4s,SSE | 24.8km/h,SSW
 12:00: 2.6m, 8.4s,SSE | 25.7km/h,SSW
 13:00: 2.6m, 8.5s,SSE | 26.9km/h,SSW
 14:00: 2.5m, 8.5s,SSE | 26.3km/h,SSW
 15:00: 2.5m, 8.5s,SSE | 25.9km/h,SSW
 16:00: 2.4m, 8.5s,SSE | 25.4km/h,SSW
 17:00: 2.4m, 8.5s,SSE | 24.3km/h,SSW
 18:00: 2.5m, 8.5s,SSE | 23.3km/h,SSW
 19:00: 2.6m, 8.4s,SSE | 22.2km/h,SSW
 20:00: 2.7m, 8.3s,SSE | 22.0km/h,SSW
 21:00: 2.8m, 8.3s,SSE | 22.0km/h,SSW
 22:00: 2.8m, 8.4s,SSE | 21.9km/h,SSW
 23:00: 2.9m, 8.4s,SSE | 25.9km/h,SSW

Sun 2019-06-23
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 85%, 15-25mm
moon: 68%
tide: L-06:34 H-12:44 L-18:01 
                 swell | wind        
 00:00: 2.8m, 8.5s,SSE | 30.0km/h,SSW
 01:00: 2.8m, 8.6s,SSE | 29.4km/h, SW
 02:00: 2.8m, 8.6s,SSE | 28.2km/h, SW
 03:00: 2.7m, 8.6s,SSE | 26.9km/h, SW
 04:00: 2.7m, 8.7s,SSE | 26.1km/h, SW
 05:00: 2.7m, 8.7s,SSE | 27.2km/h, SW
 06:00: 2.6m, 8.7s,SSE | 28.2km/h, SW
 07:00: 2.6m, 8.8s,SSE | 28.7km/h, SW
 08:00: 2.6m, 8.9s,SSE | 28.9km/h,SSW
 09:00: 2.6m, 9.0s,SSE | 28.7km/h,SSW
 10:00: 2.5m, 9.0s,SSE | 28.9km/h,SSW
 11:00: 2.5m, 9.0s,SSE | 29.3km/h,SSW
 12:00: 2.5m, 9.0s,SSE | 30.0km/h,SSW
 13:00: 2.5m, 9.0s,SSE | 30.7km/h,  S
 14:00: 2.5m, 9.0s,SSE | 31.7km/h,  S
 15:00: 2.5m, 9.0s,SSE | 32.0km/h,  S
 16:00: 2.5m, 9.0s,SSE | 31.1km/h,  S
 19:00: 2.6m, 8.9s,SSE | 24.1km/h,  S
 22:00: 2.7m, 8.8s,SSE | 23.9km/h,SSE

Mon 2019-06-24
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 80%, 10-20mm
moon: 59%
tide: H-00:21 L-07:19 H-13:35 L-19:00 
                 swell | wind        
 01:00: 2.5m, 8.9s,SSE | 26.9km/h,SSE
 04:00: 2.5m, 8.9s,SSE | 24.3km/h,  S
 07:00: 2.4m, 8.9s,SSE | 25.6km/h,SSE
 10:00: 2.4m, 8.9s,SSE | 24.1km/h, SE
 13:00: 2.4m, 8.8s,SSE | 24.1km/h,SSE
 16:00: 2.4m, 8.8s,SSE | 24.6km/h,SSE
 19:00: 2.5m, 9.0s,SSE | 17.6km/h,SSE
 22:00: 2.6m,11.2s, SE | 17.0km/h,  S

Tue 2019-06-25
--------------
sun: 06:35 07:03 16:54 17:22 
rain: 65%, 5-10mm
moon: 50%
tide: H-01:11 L-08:06 H-14:30 L-20:06 
                 swell | wind        
 01:00: 2.6m,10.9s, SE | 15.9km/h,SSE
 04:00: 2.5m,10.7s, SE | 13.5km/h,  S
 07:00: 2.4m,10.4s, SE | 15.6km/h,  S
 10:00: 2.2m,10.2s, SE | 15.9km/h,  S
 13:00: 2.0m, 9.9s, SE | 15.2km/h,  S
 16:00: 1.9m, 9.6s, SE | 12.0km/h,SSE
 19:00: 1.8m, 9.4s, SE |  8.7km/h,SSW
 22:00: 1.7m, 9.1s, SE | 10.9km/h,WNW

