
Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 72%
sea-temperature: 19°C
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        
 00:00: 1.5m,10.9s,SSE | 23.1km/h, NW
 01:00: 1.5m,10.9s,SSE | 25.2km/h, NW
 02:00: 1.5m,10.9s,SSE | 25.9km/h, NW
 03:00: 1.5m,10.9s,SSE | 26.9km/h, NW
 04:00: 1.5m,10.8s,SSE | 27.6km/h, NW
 05:00: 1.5m,10.8s,SSE | 29.6km/h, NW
 06:00: 1.5m,10.7s,SSE | 31.9km/h,NNW
 07:00: 1.5m,10.7s,SSE | 33.9km/h,NNW
 08:00: 1.5m,10.7s,SSE | 34.3km/h,NNW
 09:00: 1.4m,10.6s,SSE | 34.6km/h,NNW
 10:00: 1.3m,10.6s,SSE | 35.0km/h,NNW
 11:00: 1.3m,10.6s,SSE | 36.5km/h, NW
 12:00: 1.2m,10.5s,SSE | 38.2km/h,WNW
 13:00: 1.2m,11.9s,SSE | 39.6km/h,  W
 14:00: 1.2m,11.8s, SE | 40.0km/h,  W
 15:00: 1.2m,11.8s, SE | 40.2km/h,  W
 16:00: 1.2m,11.7s, SE | 40.6km/h,  W
 17:00: 1.2m,11.6s, SE | 33.9km/h,  W
 18:00: 1.2m,12.0s, SE | 27.0km/h,  W
 19:00: 1.2m,11.9s, SE | 20.4km/h,  W
 20:00: 1.2m,11.9s, SE | 20.7km/h,WNW
 21:00: 1.1m,11.8s, SE | 21.3km/h, NW
 22:00: 1.1m,11.8s, SE | 21.7km/h, NW
 23:00: 1.1m,11.8s, SE | 22.0km/h, NW

Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 0%, 0mm
moon: 81%
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 00:00: 1.1m,11.7s, SE | 22.6km/h, NW
 01:00: 1.1m,11.7s, SE | 22.0km/h,WNW
 02:00: 1.1m,11.6s, SE | 21.5km/h,WNW
 03:00: 1.1m,11.6s, SE | 20.7km/h,WNW
 04:00: 1.1m,11.5s, SE | 20.6km/h,WNW
 05:00: 1.0m,11.4s, SE | 20.9km/h,WNW
 06:00: 1.0m,11.3s, SE | 21.1km/h,WNW
 07:00: 1.0m,11.3s, SE | 20.9km/h,WNW
 08:00: 1.0m,11.2s, SE | 20.6km/h,WNW
 09:00: 1.0m,11.2s,SSE | 20.4km/h,WNW
 10:00: 1.0m,11.2s,SSE | 20.9km/h,WNW
 11:00: 1.1m,11.2s,SSE | 22.6km/h,WNW
 12:00: 1.2m,11.2s,SSE | 25.0km/h,WNW
 13:00: 1.3m,11.2s,SSE | 27.6km/h,WNW
 14:00: 1.3m, 6.4s,SSE | 29.6km/h,WNW
 15:00: 1.3m, 6.4s,SSE | 30.6km/h,WNW
 16:00: 1.3m, 6.5s,SSE | 30.4km/h,WNW
 17:00: 1.3m, 6.6s,WSW | 28.7km/h,WNW
 18:00: 1.3m, 6.6s,WSW | 26.5km/h,WNW
 19:00: 1.3m, 6.7s,WSW | 24.4km/h, NW
 20:00: 1.2m, 6.8s,WSW | 23.3km/h, NW
 21:00: 1.2m, 6.9s,WSW | 23.0km/h, NW
 22:00: 1.2m, 7.0s,WSW | 23.1km/h, NW
 23:00: 1.2m, 7.0s,WSW | 23.5km/h, NW

Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        
 00:00: 1.2m, 4.7s,WSW | 23.9km/h, NW
 01:00: 1.2m, 4.8s,WSW | 23.9km/h, NW
 02:00: 1.2m, 4.7s,WSW | 23.3km/h,WNW
 03:00: 1.1m, 4.7s,WSW | 23.0km/h,WNW
 04:00: 1.1m, 4.6s,WSW | 23.0km/h,  W
 07:00: 1.3m, 4.7s,SSW | 28.0km/h,  W
 10:00: 1.4m, 5.4s,SSW | 31.9km/h,WSW
 13:00: 1.6m, 5.7s, SW | 35.2km/h,  W
 16:00: 1.9m, 6.9s, SW | 34.6km/h,WSW
 19:00: 2.3m, 7.4s,SSW | 31.1km/h,WSW
 22:00: 2.4m, 8.0s,SSW | 28.5km/h,WSW

Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 0%, 0mm
moon: 94%
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        
 01:00: 2.6m,11.1s,  S | 23.5km/h,WSW
 04:00: 2.7m,11.5s,  S | 22.2km/h,  W
 07:00: 2.6m,11.0s,  S | 23.7km/h,  W
 10:00: 2.4m,10.9s,  S | 22.8km/h,  W
 13:00: 2.3m,11.0s,  S | 27.8km/h,  W
 16:00: 2.2m,11.0s,  S | 24.6km/h,  W
 19:00: 2.3m,10.9s,  S | 21.9km/h,  W
 22:00: 2.3m,10.8s,  S | 22.8km/h,  W

Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 98%
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 01:00: 2.1m,10.7s,  S
 04:00: 1.9m, 7.6s,  S
 07:00: 1.8m,12.6s, SW
 10:00: 1.7m,13.9s,  S
 13:00: 1.6m,13.2s,  S
 16:00: 1.9m,12.7s,  S

Tue 2019-07-16
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 0%, 0mm
moon: 100%
tide: L-02:02 H-07:57 L-13:27 H-20:02 
                 swell | wind        

Wed 2019-07-17
--------------
sun: 06:29 06:56 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:43 H-08:39 L-14:12 H-20:43 
                 swell | wind        

