
Sat 2019-07-13
--------------
sun: 06:33 07:01 17:03 17:30 
rain: 15%, &lt;&nbsp;1mm
moon: 89%
sea-temperature: 19°C
tide: H-05:26 L-11:12 H-17:53 
                 swell | wind        
 00:00: 0.8m,10.1s,SSE | 35.6km/h,NNW
 01:00: 0.8m,10.1s,SSE | 35.4km/h,NNW
 02:00: 0.8m,10.1s,SSE | 34.3km/h,NNW
 03:00: 0.8m,10.0s,SSE | 33.2km/h, NW
 04:00: 0.9m,10.0s,SSE | 31.9km/h,  W
 05:00: 1.0m, 9.9s,SSE | 45.9km/h,WSW
 06:00: 1.1m, 3.9s,WNW | 47.2km/h,  W
 07:00: 1.2m, 4.2s,  W | 51.1km/h,  W
 08:00: 1.3m, 4.6s,WSW | 51.5km/h,  W
 09:00: 1.4m, 4.9s,WSW | 49.3km/h,  W
 10:00: 1.5m, 5.1s,WSW | 48.3km/h,  W
 11:00: 1.5m, 5.3s,WSW | 48.7km/h,  W
 12:00: 1.6m, 5.4s,WSW | 49.4km/h,  W
 13:00: 1.6m, 5.5s,WSW | 51.1km/h,  W
 14:00: 1.7m, 5.5s,WSW | 51.7km/h,WSW
 15:00: 1.7m, 5.5s,WSW | 51.7km/h,WSW
 16:00: 1.8m, 5.6s, SW | 52.2km/h,WSW
 17:00: 1.9m, 6.3s, SW | 51.5km/h,WSW
 18:00: 1.9m, 6.3s, SW | 51.7km/h,  W
 19:00: 2.0m, 6.4s, SW | 54.3km/h,  W
 20:00: 2.0m, 6.5s, SW | 54.3km/h,  W
 21:00: 2.0m, 6.6s, SW | 53.9km/h,  W
 22:00: 2.0m, 8.3s,SSW | 52.2km/h,WSW
 23:00: 2.1m, 8.9s,  S | 50.2km/h,WSW

Sun 2019-07-14
--------------
sun: 06:33 07:00 17:03 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-00:38 H-06:23 L-11:59 H-18:39 
                 swell | wind        
 00:00: 2.1m, 9.3s,  S | 40.9km/h,WSW
 01:00: 2.2m, 9.8s,  S | 37.8km/h,WSW
 02:00: 2.2m,10.0s,  S | 35.6km/h,  W
 03:00: 2.3m,10.8s,  S | 33.0km/h,  W
 04:00: 2.3m,11.0s,  S | 30.7km/h,  W
 05:00: 2.2m,11.1s,  S | 29.8km/h,  W
 06:00: 2.2m,11.0s,  S | 28.9km/h,  W
 07:00: 2.2m,10.8s,  S | 28.9km/h,  W
 08:00: 2.1m,10.8s,  S | 29.8km/h,  W
 09:00: 2.1m,10.8s,  S | 30.4km/h,  W
 10:00: 2.0m,10.8s,  S | 33.3km/h,  W
 11:00: 1.9m,10.8s,  S | 32.4km/h,  W
 12:00: 1.9m,10.8s,  S | 32.4km/h,WSW
 13:00: 1.9m,10.8s,  S | 37.2km/h,WSW
 14:00: 1.9m,10.8s,  S | 41.3km/h,  W
 15:00: 1.9m,10.8s,  S | 43.5km/h,  W
 16:00: 1.9m,10.7s,  S | 40.7km/h,  W
 17:00: 1.9m,10.7s,  S | 39.3km/h,  W
 18:00: 1.9m,10.6s,  S | 40.2km/h,  W
 19:00: 1.8m,10.5s,  S | 36.9km/h,WNW
 20:00: 1.8m,10.4s,  S | 37.6km/h,WNW
 21:00: 1.8m,10.3s,  S | 37.8km/h,WNW
 22:00: 1.8m, 9.4s,SSW | 38.3km/h,WNW
 23:00: 1.8m, 9.4s,SSW | 38.9km/h,WNW

Mon 2019-07-15
--------------
sun: 06:33 07:00 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:27 H-07:13 L-12:43 H-19:22 
                 swell | wind        
 00:00: 1.8m, 9.4s,SSW | 39.4km/h,  W
 01:00: 1.8m, 9.4s,SSW | 41.9km/h,  W
 02:00: 1.8m, 9.4s,SSW | 46.1km/h,  W
 03:00: 1.9m, 9.6s,SSW | 49.8km/h,  W
 04:00: 2.0m,11.8s,  S | 50.9km/h,  W
 05:00: 2.1m,12.1s,  S | 50.2km/h,  W
 06:00: 2.3m,12.2s,  S | 52.0km/h,  W
 07:00: 2.6m,12.8s,  S | 53.3km/h,WSW
 08:00: 3.0m,12.8s,  S | 47.0km/h,WSW
 09:00: 3.3m,12.4s,  S | 40.6km/h,WSW
 10:00: 3.5m,12.0s,  S | 34.3km/h,WSW
 11:00: 3.6m,12.1s,  S | 34.4km/h,WSW
 12:00: 3.6m,11.9s,  S | 33.7km/h,WSW
 13:00: 3.5m,11.7s,  S | 32.4km/h,WSW
 14:00: 3.3m,11.6s,  S | 30.7km/h, SW
 15:00: 3.2m,11.4s,  S | 28.9km/h, SW
 16:00: 3.1m,11.4s,  S | 27.2km/h, SW
 17:00: 3.0m,11.3s,  S | 25.9km/h,WSW
 18:00: 2.9m,11.5s,  S | 25.0km/h,WSW
 19:00: 2.8m,11.7s,  S | 24.6km/h,  W
 20:00: 2.8m,11.8s,  S | 25.2km/h,  W
 21:00: 2.7m,11.8s,  S | 26.1km/h,  W
 22:00: 2.7m,11.8s,  S | 26.7km/h,  W
 23:00: 2.7m,11.7s,  S | 26.3km/h,  W

Tue 2019-07-16
--------------
sun: 06:32 07:00 17:04 17:32 
rain: 0%, 0mm
moon: 100%
tide: L-02:09 H-07:58 L-13:24 H-20:01 
                 swell | wind        
 00:00: 2.6m,11.6s,  S | 25.6km/h,  W
 01:00: 2.6m,11.5s,  S | 24.6km/h,  W
 02:00: 2.6m,11.4s,  S | 23.5km/h,  W
 03:00: 2.5m,11.3s,  S | 22.6km/h,  W
 04:00: 2.5m,11.2s,  S | 21.5km/h,  W
 05:00: 2.4m,11.1s,  S | 20.6km/h,  W
 06:00: 2.4m,11.1s,  S | 19.6km/h,  W
 07:00: 2.4m,11.1s,  S | 18.9km/h,  W
 08:00: 2.4m,11.1s,  S | 18.5km/h,  W
 09:00: 2.4m,11.1s,  S | 18.1km/h,  W
 10:00: 2.4m,11.1s,  S | 17.8km/h,WSW
 11:00: 2.4m,11.1s,  S | 17.4km/h,WSW
 12:00: 2.4m,11.1s,  S | 16.9km/h,WSW
 13:00: 2.3m,11.2s,  S | 16.5km/h,WSW
 14:00: 2.3m,11.2s,  S | 16.3km/h,WSW
 15:00: 2.3m,11.2s,  S | 16.7km/h,WSW
 16:00: 2.3m,11.2s,  S | 17.8km/h,WSW
 17:00: 2.3m,11.3s,  S | 19.3km/h,WSW
 18:00: 2.3m,11.4s,  S | 20.7km/h,WSW
 19:00: 2.4m,11.5s,  S | 22.0km/h,WSW
 20:00: 2.4m,11.6s,  S | 23.0km/h,WSW
 21:00: 2.4m,11.6s,  S | 23.3km/h,WSW
 22:00: 2.4m,11.5s,  S | 23.1km/h,WSW
 23:00: 2.4m,11.5s,  S | 22.8km/h,WSW

Wed 2019-07-17
--------------
sun: 06:32 06:59 17:05 17:32 
rain: 0%, 0mm
moon: 99%
tide: L-02:48 H-08:40 L-14:04 H-20:40 
                 swell | wind        
 00:00: 2.4m,11.4s,  S | 22.0km/h,  W
 01:00: 2.3m,11.3s,  S | 21.5km/h,  W
 02:00: 2.3m,11.3s,  S | 20.9km/h,  W
 03:00: 2.3m,11.2s,  S | 20.7km/h,  W
 04:00: 2.3m,11.2s,  S | 20.6km/h,  W
 05:00: 2.3m,11.2s,  S | 19.8km/h,  W
 06:00: 2.3m,11.3s,  S | 19.3km/h,  W
 07:00: 2.2m,11.3s,  S | 18.9km/h,  W
 08:00: 2.2m,11.3s,  S | 18.7km/h,  W
 09:00: 2.2m,11.2s,  S | 18.9km/h,  W
 10:00: 2.2m,11.2s,  S | 19.3km/h,  W
 11:00: 2.1m,11.2s,  S | 19.8km/h,  W
 12:00: 2.1m,11.1s,  S | 20.6km/h,  W
 13:00: 2.0m,11.1s,  S | 21.9km/h,  W
 14:00: 2.0m,11.0s,  S | 23.7km/h,  W
 15:00: 2.0m,10.9s,  S | 25.7km/h,  W
 16:00: 1.9m,10.8s,  S | 27.0km/h,  W
 19:00: 1.8m,10.7s,  S | 26.5km/h,  W
 22:00: 1.9m,10.4s,  S | 29.1km/h,  W

Thu 2019-07-18
--------------
sun: 06:31 06:59 17:06 17:33 
rain: 0%, 0mm
moon: 98%
tide: L-03:26 H-09:19 L-14:43 H-21:15 
                 swell | wind        
 01:00: 1.7m, 9.5s,  S | 24.8km/h,  W
 04:00: 1.5m, 9.4s,  S | 29.3km/h,  W
 07:00: 1.5m,10.3s,  S | 25.6km/h,WSW
 10:00: 1.7m,11.0s,  S | 23.5km/h,  W
 13:00: 1.6m,11.0s,  S | 19.6km/h,WSW
 16:00: 1.4m,10.9s,  S | 19.4km/h,  W
 19:00: 1.5m,10.9s,  S | 22.0km/h,  W
 22:00: 1.5m,11.1s,  S | 25.2km/h, NW

Fri 2019-07-19
--------------
sun: 06:31 06:58 17:06 17:33 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-04:01 H-09:58 L-15:21 H-21:51 
                 swell | wind        
 01:00: 1.3m,10.9s,  S | 23.3km/h,  W
 04:00: 1.2m,10.5s,  S | 24.1km/h, NW
 07:00: 1.1m,10.2s,  S | 23.3km/h,WNW
 10:00: 1.1m, 9.8s,  S | 25.6km/h,  W
 13:00: 1.0m, 8.6s,SSW | 26.7km/h,  W
 16:00: 1.0m, 4.0s,  W | 23.3km/h,WNW
 19:00: 1.1m, 4.3s,WSW | 24.4km/h,  W
 22:00: 1.2m, 4.5s,WSW | 27.4km/h,  W

