
Sat 2019-06-29
--------------
sun: 06:35 07:03 16:56 17:23 
rain: 15%, &lt;&nbsp;1mm
moon: 13%
sea-temperature: 22°C
tide: H-05:07 L-11:05 H-17:41 
                 swell | wind        
 00:00: 1.1m, 5.8s,  E | 12.6km/h, NW
 01:00: 1.1m, 5.8s,  E | 10.9km/h, NW
 02:00: 1.1m, 5.8s,  E | 10.7km/h, NW
 03:00: 1.1m, 5.8s,  E | 12.0km/h, NW
 04:00: 1.1m, 5.9s,  E | 13.9km/h,NNW
 05:00: 1.1m, 6.0s,  E | 14.1km/h,NNW
 06:00: 1.1m, 6.1s,  E | 15.6km/h,NNW
 07:00: 1.2m, 6.4s,  E | 17.8km/h,  N
 08:00: 1.2m, 7.9s,ENE | 17.2km/h,NNW
 09:00: 1.3m, 7.8s,ENE | 16.3km/h,NNW
 10:00: 1.3m, 7.8s,ENE | 16.5km/h,  N
 11:00: 1.4m, 7.8s,  E | 19.6km/h,  N
 12:00: 1.4m, 7.8s,  E | 20.6km/h,  N
 13:00: 1.5m, 7.9s,  E | 22.2km/h,  N
 14:00: 1.5m, 8.1s,  E | 23.1km/h,  N
 15:00: 1.6m, 8.2s,  E | 25.6km/h,NNE
 16:00: 1.7m, 8.4s,  E | 26.7km/h,  N
 17:00: 1.8m, 8.5s,  E | 25.6km/h,  N
 18:00: 1.9m, 8.6s,  E | 25.9km/h,  N
 19:00: 2.0m, 8.2s,ENE | 27.4km/h,NNE
 20:00: 2.0m, 8.2s,ENE | 29.4km/h,  N
 21:00: 2.0m, 8.1s,ENE | 28.3km/h,  N
 22:00: 2.1m, 8.0s,ENE | 25.7km/h,  N
 23:00: 2.1m, 8.1s,ENE | 24.8km/h,  N

Sun 2019-06-30
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 15%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:15 H-06:00 L-11:48 H-18:24 
                 swell | wind        
 00:00: 2.1m, 8.1s,ENE | 26.3km/h,  N
 01:00: 2.1m, 8.2s,ENE | 27.4km/h,  N
 02:00: 2.0m, 8.3s,ENE | 25.6km/h,  N
 03:00: 1.9m, 8.5s,ENE | 18.1km/h, NW
 04:00: 1.8m, 8.7s,ENE | 19.8km/h, SW
 05:00: 1.7m, 8.9s,  E | 25.0km/h,  W
 06:00: 1.6m, 9.0s,  E | 32.2km/h,  W
 07:00: 1.5m, 9.1s,  E | 30.9km/h,  W
 08:00: 1.5m, 9.1s,  E | 34.4km/h,  W
 09:00: 1.4m, 9.1s,  E | 32.0km/h,WNW
 10:00: 1.4m, 9.2s,  E | 30.9km/h,  W
 11:00: 1.4m, 9.2s,  E | 20.2km/h,  W
 12:00: 1.3m, 9.2s,  E | 19.8km/h,  W
 13:00: 1.3m, 9.2s,  E | 19.4km/h,  W
 14:00: 1.3m, 9.2s,  E | 20.2km/h,  W
 15:00: 1.3m, 9.2s,  E | 20.7km/h,WSW
 16:00: 1.3m, 9.2s,  E | 20.0km/h,WSW
 17:00: 1.3m, 9.3s,  E | 19.8km/h,WSW
 18:00: 1.4m, 9.4s,  E | 18.7km/h,WSW
 19:00: 1.4m, 9.6s,  E | 17.0km/h,  W
 20:00: 1.5m,10.1s,ENE | 14.6km/h,  W
 21:00: 1.6m,10.5s,ENE | 11.7km/h,  W
 22:00: 1.6m,11.6s,ENE | 10.2km/h,WSW
 23:00: 1.7m,11.6s,ENE |  9.3km/h,WSW

Mon 2019-07-01
--------------
sun: 06:35 07:03 16:56 17:24 
rain: 0%, 0mm
moon: 2%
tide: L-01:03 H-06:51 L-12:31 H-19:08 
                 swell | wind        
 00:00: 1.7m,11.6s,ENE |  9.1km/h,  W
 01:00: 1.7m,11.6s,ENE |  9.1km/h,  W
 02:00: 1.8m,11.5s,ENE |  8.3km/h,  W
 03:00: 1.8m,11.4s,ENE |  8.0km/h,  W
 04:00: 1.8m,11.4s,ENE |  8.0km/h,  W
 05:00: 1.8m,11.4s,ENE |  8.0km/h,  W
 06:00: 1.8m,11.4s,ENE |  8.1km/h,  W
 07:00: 1.8m,11.4s,ENE |  7.0km/h,  W
 08:00: 1.8m,11.5s,ENE |  6.5km/h,WNW
 09:00: 1.8m,11.7s,ENE |  5.9km/h,WNW
 10:00: 1.8m,11.9s,ENE |  5.4km/h,WNW
 11:00: 1.8m,12.0s,ENE |  8.0km/h,NNW
 12:00: 1.8m,12.0s,ENE | 10.4km/h,  N
 13:00: 1.9m,12.1s,ENE | 13.0km/h,  N
 14:00: 1.9m,12.1s,ENE | 12.4km/h,  N
 15:00: 1.9m,12.2s,ENE | 11.7km/h,  N
 16:00: 1.9m,12.3s,ENE | 11.1km/h,  N
 17:00: 1.9m,12.4s,ENE | 10.9km/h,  N
 18:00: 2.0m,12.7s,ENE | 10.9km/h,NNW
 19:00: 2.0m,13.0s,ENE | 10.7km/h, NW
 20:00: 2.0m,13.1s,  E | 10.6km/h, NW
 21:00: 2.0m,13.1s,  E | 10.6km/h, NW
 22:00: 2.0m,13.0s,ENE | 10.4km/h, NW
 23:00: 2.0m,12.8s,ENE | 10.4km/h, NW

Tue 2019-07-02
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 5%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:50 H-07:43 L-13:18 H-19:53 
                 swell | wind        
 00:00: 2.0m,12.8s,  E | 10.6km/h,WNW
 01:00: 2.0m,12.7s,  E | 10.6km/h,WNW
 02:00: 2.0m,12.7s,  E | 10.9km/h,WNW
 03:00: 2.0m,12.6s,  E | 11.3km/h,WNW
 04:00: 2.0m,12.6s,  E | 11.7km/h,  W
 05:00: 1.9m,12.6s,  E | 12.8km/h,WNW
 06:00: 1.9m,12.6s,  E | 13.9km/h,WNW
 07:00: 1.9m,12.5s,  E | 15.0km/h,WNW
 08:00: 1.9m,12.5s,  E | 13.9km/h,WNW
 09:00: 1.9m,12.5s,  E | 12.6km/h,WNW
 10:00: 1.9m,12.5s,  E | 11.5km/h, NW
 11:00: 1.8m,12.5s,  E |  9.8km/h,WNW
 12:00: 1.8m,12.4s,  E |  8.0km/h,  S
 13:00: 1.8m,12.4s,  E |  6.3km/h,SSE
 14:00: 1.8m,12.4s,  E |  6.9km/h,SSE
 15:00: 1.8m,12.3s,  E |  7.2km/h,SSE
 16:00: 1.7m,12.2s,  E |  7.8km/h,SSE
 17:00: 1.7m,12.1s,  E |  8.3km/h,  S
 18:00: 1.7m,12.0s,  E |  8.7km/h, SW
 19:00: 1.7m,11.9s,  E |  9.3km/h,WSW
 20:00: 1.7m,11.9s,  E |  9.8km/h,  W
 21:00: 1.7m,11.8s,  E | 10.2km/h,  W
 22:00: 1.6m,11.8s,  E | 10.7km/h,  W
 23:00: 1.6m,11.7s,  E | 10.0km/h,  W

Wed 2019-07-03
--------------
sun: 06:35 07:03 16:57 17:25 
rain: 45%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:39 H-08:34 L-14:07 H-20:41 
                 swell | wind        
 00:00: 1.6m,11.7s,  E |  9.4km/h,  W
 01:00: 1.6m,11.6s,  E |  8.7km/h,  W
 02:00: 1.6m,11.6s,  E |  8.9km/h,  W
 03:00: 1.6m,11.6s,  E |  8.9km/h,  W
 04:00: 1.5m,11.5s,  E |  9.1km/h,WSW
 05:00: 1.5m,11.5s,  E |  8.7km/h,WSW
 06:00: 1.5m,11.4s,  E |  8.3km/h,WSW
 07:00: 1.5m,11.4s,  E |  8.0km/h,WSW
 08:00: 1.6m,11.4s,  E |  9.4km/h, SW
 09:00: 1.6m,11.4s,  E | 10.9km/h,SSW
 10:00: 1.6m,11.4s,  E | 12.4km/h,SSW
 11:00: 1.6m,11.4s,  E | 12.8km/h,  S
 12:00: 1.6m,11.4s,  E | 13.3km/h,  S
 13:00: 1.7m,11.4s,  E | 13.7km/h,SSE
 14:00: 1.7m,11.4s,  E | 13.9km/h,  S
 15:00: 1.7m,11.4s,  E | 14.1km/h,  S
 16:00: 1.7m,11.4s,  E | 14.3km/h,  S
 19:00: 1.7m,11.3s,  E | 12.4km/h,  S
 22:00: 1.7m,11.3s,  E | 11.3km/h, SW

Thu 2019-07-04
--------------
sun: 06:35 07:03 16:58 17:25 
rain: 75%, 1-5mm
moon: 4%
tide: L-03:28 H-09:27 L-14:59 H-21:30 
                 swell | wind        
 01:00: 1.7m,11.4s,  E | 25.2km/h,SSE
 04:00: 1.6m,11.6s,  E | 26.3km/h,SSW
 07:00: 1.7m,11.6s,  E | 23.9km/h,  S
 10:00: 1.7m,11.6s,  E | 22.8km/h,  S
 13:00: 1.8m,11.5s,  E | 26.3km/h,  S
 16:00: 1.8m,11.4s,  E | 21.9km/h,SSE
 19:00: 1.8m,11.3s,  E | 16.7km/h,SSE
 22:00: 1.7m,11.3s,  E | 16.1km/h,  S

Fri 2019-07-05
--------------
sun: 06:35 07:03 16:58 17:26 
rain: 65%, 1-5mm
moon: 10%
tide: L-04:18 H-10:20 L-15:52 H-22:20 
                 swell | wind        
 01:00: 1.7m,11.2s,  E | 17.8km/h,SSW
 04:00: 1.6m,11.2s,  E | 20.4km/h,  S
 07:00: 1.6m,11.1s,  E | 20.7km/h,  S
 10:00: 1.6m,11.1s,  E | 21.9km/h,SSW
 13:00: 1.6m,11.0s,  E | 23.7km/h, SE
 16:00: 1.6m,11.0s,  E | 18.1km/h,  S
 19:00: 1.6m,10.9s,  E | 15.2km/h,SSE
 22:00: 1.7m,10.9s,  E | 14.3km/h,  S

