
Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 5%, &lt;&nbsp;1mm
moon: 50%
sea-temperature: 19°C
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        
 00:00: 1.3m,11.3s,  E | 26.7km/h,WSW
 01:00: 1.3m,11.3s,  E | 25.2km/h,WSW
 02:00: 1.3m,11.3s,  E | 23.9km/h,WSW
 03:00: 1.3m,11.3s,  E | 24.6km/h,WSW
 04:00: 1.3m,11.3s,  E | 22.4km/h,WSW
 05:00: 1.3m,11.3s,  E | 20.0km/h,WSW
 06:00: 1.3m,11.3s,  E | 20.0km/h,WSW
 07:00: 1.3m,11.3s,  E | 19.6km/h,WSW
 08:00: 1.3m,11.4s,  E | 20.0km/h,WSW
 09:00: 1.3m,11.4s,  E | 19.8km/h,WSW
 10:00: 1.3m,11.4s,  E | 21.1km/h,WSW
 11:00: 1.4m,11.4s,  E | 23.9km/h,WSW
 12:00: 1.4m,11.4s,  E | 23.3km/h,WSW
 13:00: 1.4m,11.4s,  E | 21.5km/h,  W
 14:00: 1.4m, 8.5s,  E | 19.1km/h,  W
 15:00: 1.5m, 8.7s,SSE | 18.1km/h,WNW
 16:00: 1.5m, 8.9s,SSE | 19.1km/h,WNW
 17:00: 1.6m, 9.1s,SSE | 19.6km/h,  W
 18:00: 1.6m, 9.3s,SSE | 23.0km/h,  W
 19:00: 1.7m, 9.4s,SSE | 27.0km/h,WSW
 20:00: 1.8m, 9.5s,SSE | 25.4km/h, SW
 21:00: 1.8m,11.3s,SSE | 27.0km/h,WSW
 22:00: 1.8m,11.5s,ESE | 28.0km/h,WSW
 23:00: 1.7m,12.6s, SE | 27.0km/h,  W

Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 62%
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        
 00:00: 1.7m,12.6s, SE | 24.8km/h,  W
 01:00: 1.6m,12.6s, SE | 22.4km/h,WNW
 02:00: 1.6m,12.1s, SE | 22.6km/h,WNW
 03:00: 1.5m,12.1s, SE | 23.1km/h,  W
 04:00: 1.5m,12.0s, SE | 22.8km/h,WNW
 05:00: 1.4m,11.9s, SE | 23.3km/h,WNW
 06:00: 1.4m,11.8s, SE | 23.3km/h,WNW
 07:00: 1.4m,11.7s, SE | 23.7km/h,WNW
 08:00: 1.4m,11.6s, SE | 23.3km/h,WNW
 09:00: 1.4m,11.6s, SE | 23.1km/h,WNW
 10:00: 1.3m,11.5s, SE | 23.9km/h,WNW
 11:00: 1.3m,11.4s, SE | 25.0km/h,  W
 12:00: 1.3m,11.3s, SE | 23.5km/h,  W
 13:00: 1.3m,11.3s, SE | 21.5km/h,  W
 14:00: 1.3m,11.2s,SSE | 19.4km/h,  W
 15:00: 1.3m,11.2s,SSE | 17.4km/h,  W
 16:00: 1.3m,11.1s,SSE | 17.2km/h,WNW
 17:00: 1.3m,11.1s,SSE | 15.6km/h,WNW
 18:00: 1.3m,11.1s,SSE | 14.8km/h, NW
 19:00: 1.4m,11.1s,SSE | 23.1km/h,WNW
 20:00: 1.4m,11.0s,SSE | 28.3km/h,WNW
 21:00: 1.5m,11.0s,SSE | 23.3km/h, NW
 22:00: 1.5m,11.0s,SSE | 23.7km/h,NNW
 23:00: 1.5m,11.0s,SSE | 26.7km/h,NNW

Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 72%
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        
 00:00: 1.5m,10.9s,SSE | 28.7km/h,NNW
 01:00: 1.5m,10.9s,SSE | 32.0km/h,NNW
 02:00: 1.5m,10.9s,SSE | 35.0km/h,NNW
 03:00: 1.5m,10.8s,SSE | 36.9km/h,NNW
 04:00: 1.5m,10.8s,SSE | 36.5km/h,NNW
 05:00: 1.6m,10.8s,SSE | 32.0km/h,NNW
 06:00: 1.6m,10.7s,SSE | 28.7km/h,NNW
 07:00: 1.6m,10.7s,SSE | 26.3km/h,NNW
 08:00: 1.6m,10.6s,SSE | 29.4km/h,NNW
 09:00: 1.6m,10.6s,SSE | 32.6km/h,NNW
 10:00: 1.5m,10.6s,SSE | 29.6km/h,NNW
 11:00: 1.4m,10.6s,SSE | 33.9km/h, NW
 12:00: 1.4m,10.5s,SSE | 37.6km/h,WNW
 13:00: 1.2m,11.8s,SSE | 37.2km/h,WNW
 14:00: 1.3m,11.8s, SE | 38.2km/h,  W
 15:00: 1.3m,11.7s, SE | 38.3km/h,  W
 16:00: 1.3m,11.6s, SE | 38.5km/h,  W
 17:00: 1.3m,11.6s, SE | 36.7km/h,  W
 18:00: 1.3m,12.0s, SE | 32.4km/h,  W
 19:00: 1.3m,11.9s, SE | 21.3km/h,WNW
 20:00: 1.2m,11.9s, SE | 19.3km/h,WNW
 21:00: 1.2m,11.8s, SE | 17.4km/h,WNW
 22:00: 1.2m,11.8s, SE | 15.7km/h,WNW
 23:00: 1.2m,11.8s, SE | 15.2km/h,WNW

Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 0%, 0mm
moon: 81%
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 00:00: 1.2m,11.7s, SE | 14.4km/h, NW
 01:00: 1.3m,11.7s, SE | 13.9km/h, NW
 02:00: 1.3m,11.6s, SE | 13.9km/h, NW
 03:00: 1.2m,11.6s, SE | 14.1km/h, NW
 04:00: 1.2m,11.5s, SE | 14.1km/h, NW
 05:00: 1.2m,11.4s, SE | 15.6km/h, NW
 06:00: 1.2m,11.4s, SE | 17.2km/h, NW
 07:00: 1.1m,11.3s, SE | 18.7km/h, NW
 08:00: 1.1m,11.3s, SE | 18.7km/h, NW
 09:00: 1.1m,11.2s, SE | 18.9km/h,NNW
 10:00: 1.2m,11.2s, SE | 18.9km/h,NNW
 11:00: 1.2m,11.2s,WSW | 20.2km/h,NNW
 12:00: 1.1m,11.2s,WSW | 21.5km/h,NNW
 13:00: 1.1m, 6.5s, SE | 22.8km/h,NNW
 14:00: 1.1m, 6.6s, SE | 24.1km/h, NW
 15:00: 1.1m, 6.6s, SE | 25.2km/h, NW
 16:00: 1.1m, 6.6s,WSW | 26.5km/h,WNW
 17:00: 1.1m, 6.5s,WSW | 27.6km/h, NW
 18:00: 1.1m, 6.5s,WSW | 28.5km/h, NW
 19:00: 1.2m, 6.6s,WSW | 29.6km/h, NW
 20:00: 1.2m, 6.6s,WSW | 30.0km/h,NNW
 21:00: 1.2m, 6.7s,WSW | 30.6km/h,NNW
 22:00: 1.1m, 6.7s,WSW | 30.9km/h,NNW
 23:00: 1.1m, 6.7s,WSW | 28.3km/h,NNW

Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        
 00:00: 1.1m, 6.7s,WSW | 25.7km/h, NW
 01:00: 1.0m, 6.6s,WSW | 23.1km/h, NW
 02:00: 1.0m, 4.5s,WSW | 21.9km/h,WNW
 03:00: 0.9m, 4.5s, SE | 21.3km/h,WNW
 04:00: 0.9m, 4.7s, SE | 22.0km/h,WNW
 05:00: 0.9m, 5.1s,SSE | 25.4km/h,WNW
 06:00: 1.0m, 5.3s,SSE | 28.0km/h,  W
 07:00: 1.2m, 5.8s, SW | 29.8km/h,  W
 08:00: 1.3m, 5.9s, SW | 30.6km/h,  W
 09:00: 1.4m, 5.9s, SW | 30.7km/h,  W
 10:00: 1.5m, 6.0s, SW | 31.7km/h,  W
 13:00: 1.9m, 7.0s,WSW | 38.0km/h,WSW
 16:00: 2.1m, 7.4s,SSW | 35.7km/h,WSW
 19:00: 2.3m, 8.0s,SSW | 31.1km/h,WSW
 22:00: 2.5m,10.2s,SSW | 30.0km/h,WSW

Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 0%, 0mm
moon: 94%
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        
 01:00: 2.8m,11.2s,  S | 24.4km/h,WSW
 04:00: 3.0m,10.7s,  S | 21.9km/h,WSW
 07:00: 2.8m,10.2s,  S | 20.7km/h,  W
 10:00: 2.7m,10.0s,  S | 19.8km/h,  W
 13:00: 2.6m,10.3s,  S | 21.3km/h,WNW
 16:00: 2.5m,10.5s,  S | 23.1km/h,  W
 19:00: 2.3m,10.5s,  S | 23.0km/h,  W
 22:00: 2.2m,10.5s,  S | 24.6km/h,  W

Mon 2019-07-15
--------------
sun: 06:30 06:57 17:04 17:31 
rain: 5%, &lt;&nbsp;1mm
moon: 98%
tide: L-01:19 H-07:13 L-12:42 H-19:21 
                 swell | wind        
 01:00: 2.0m,10.4s,  S | 20.9km/h,  W
 04:00: 1.9m,10.2s,  S | 20.9km/h,WNW
 07:00: 1.8m,10.2s,  S | 23.3km/h,  W
 10:00: 1.8m,10.5s,  S | 25.6km/h,  W
 13:00: 1.7m,13.4s,  S | 26.5km/h,WSW
 16:00: 1.8m,14.1s,  S | 22.6km/h,WSW
 19:00: 2.0m,14.0s,  S | 25.9km/h,WSW
 22:00: 2.3m,13.7s,  S | 27.4km/h,WSW

