
Mon 2019-06-17
--------------
sun: 06:31 06:58 16:52 17:20 
rain: 100%, 15-20mm
moon: 100%
sea-temperature: 22°C
tide: L-02:17 H-08:14 L-13:48 H-20:25 
                 swell | wind        
 00:00: 1.2m, 5.2s,SSE | 34.4km/h,  S
 01:00: 1.2m, 5.2s,SSE | 37.0km/h,  S
 02:00: 1.3m, 5.3s,SSE | 37.2km/h,  S
 03:00: 1.4m, 5.4s,SSE | 34.8km/h,SSW
 04:00: 1.5m, 5.5s,SSE | 33.0km/h,SSW
 05:00: 1.6m, 5.7s,SSE | 33.0km/h,SSW
 06:00: 1.7m, 5.8s,SSE | 33.7km/h,SSW
 07:00: 1.7m, 6.0s,SSE | 33.7km/h,  S
 08:00: 1.7m, 6.0s,SSE | 34.1km/h,  S
 09:00: 1.7m, 6.1s,SSE | 29.1km/h,  S
 10:00: 1.7m, 6.1s,SSE | 30.6km/h,  S
 11:00: 1.6m, 6.1s,SSE | 32.6km/h,SSE
 12:00: 1.6m, 6.1s,SSE | 31.1km/h,  S
 13:00: 1.6m, 6.1s,SSE | 31.1km/h,  S
 14:00: 1.6m, 6.1s, SE | 33.5km/h,  S
 15:00: 1.6m, 6.1s, SE | 34.4km/h,  S
 16:00: 1.6m, 6.1s, SE | 33.9km/h,  S
 17:00: 1.6m, 6.1s, SE | 33.0km/h,  S
 18:00: 1.6m, 6.1s, SE | 31.3km/h,  S
 19:00: 1.5m, 6.1s, SE | 30.0km/h,  S
 20:00: 1.5m, 6.1s, SE | 29.4km/h,  S
 21:00: 1.5m, 6.1s, SE | 28.9km/h,  S
 22:00: 1.5m, 6.1s, SE | 27.2km/h,  S
 23:00: 1.5m, 6.1s, SE | 24.4km/h,  S

Tue 2019-06-18
--------------
sun: 06:31 06:58 16:53 17:20 
rain: 30%, &lt;&nbsp;1mm
moon: 99%
tide: L-03:03 H-08:59 L-14:33 H-21:07 
                 swell | wind        
 00:00: 1.5m, 6.1s, SE | 21.9km/h,  S
 01:00: 1.5m, 6.2s, SE | 19.1km/h,SSW
 02:00: 1.5m, 6.3s,ESE | 16.1km/h,SSW
 03:00: 1.5m, 6.4s,ESE | 14.3km/h,SSW
 04:00: 1.5m, 6.5s,ESE | 11.3km/h,WSW
 05:00: 1.5m, 6.6s,ESE | 12.2km/h,WSW
 06:00: 1.5m, 6.7s,ESE | 11.1km/h, SW
 07:00: 1.5m, 6.8s,ESE |  9.8km/h,WSW
 08:00: 1.5m, 6.8s,ESE |  9.4km/h,  W
 09:00: 1.5m, 6.8s,ESE |  8.5km/h,  W
 10:00: 1.4m, 6.8s,ESE | 10.4km/h,  W
 11:00: 1.4m, 6.8s,ESE | 16.3km/h,WSW
 12:00: 1.4m, 6.8s,ESE | 16.5km/h,WSW
 13:00: 1.3m, 6.9s,ESE | 14.1km/h, SW
 14:00: 1.3m, 6.9s,ESE | 11.9km/h, SW
 15:00: 1.3m, 7.0s,ESE |  9.3km/h,SSW
 16:00: 1.3m, 7.1s,ESE |  7.8km/h,  S
 17:00: 1.3m, 7.2s, SE |  5.2km/h,  S
 18:00: 1.3m, 8.9s,ESE |  3.5km/h,SSW
 19:00: 1.4m, 8.9s,ESE |  7.8km/h,WSW
 20:00: 1.5m, 8.9s,ESE | 10.0km/h,WSW
 21:00: 1.6m, 8.8s,ESE | 12.2km/h,WSW
 22:00: 1.7m, 8.9s,  E | 16.3km/h,WSW
 23:00: 1.7m, 8.9s,  E | 19.8km/h,WSW

Wed 2019-06-19
--------------
sun: 06:31 06:59 16:53 17:20 
rain: 20%, &lt;&nbsp;1mm
moon: 95%
tide: L-03:47 H-09:45 L-15:18 H-21:48 
                 swell | wind        
 00:00: 1.8m, 9.0s,  E | 19.6km/h,WSW
 01:00: 1.8m, 9.2s,  E | 18.1km/h,WSW
 02:00: 1.8m, 9.4s,  E | 18.5km/h, SW
 03:00: 1.8m, 9.5s,  E | 18.9km/h, SW
 04:00: 1.8m, 9.6s,  E | 19.1km/h, SW
 05:00: 1.8m, 9.7s,  E | 19.3km/h, SW
 06:00: 1.9m, 9.7s,  E | 19.6km/h, SW
 07:00: 1.9m, 9.7s,  E | 20.6km/h, SW
 08:00: 2.0m, 9.7s,  E | 21.7km/h, SW
 09:00: 2.1m, 9.7s,  E | 23.0km/h, SW
 10:00: 2.1m, 9.6s,  E | 23.9km/h, SW
 11:00: 2.2m, 9.3s,ESE | 23.7km/h,SSW
 12:00: 2.2m, 8.9s, SE | 23.3km/h,SSW
 13:00: 2.2m, 9.0s,ESE | 23.0km/h,SSW
 14:00: 2.2m, 8.9s, SE | 23.0km/h,SSW
 15:00: 2.2m, 9.0s, SE | 23.3km/h,SSW
 16:00: 2.2m, 9.1s, SE | 23.5km/h,SSW
 17:00: 2.1m, 9.2s, SE | 23.0km/h,SSW
 18:00: 2.1m, 9.2s, SE | 22.0km/h,SSW
 19:00: 2.1m, 9.3s, SE | 20.9km/h,SSW
 20:00: 2.0m, 9.4s, SE | 19.8km/h,SSW
 21:00: 2.0m, 9.4s, SE | 18.9km/h,SSW
 22:00: 1.9m, 9.4s, SE | 18.1km/h,SSW
 23:00: 1.9m, 9.4s, SE | 17.6km/h,SSW

Thu 2019-06-20
--------------
sun: 06:31 06:59 16:53 17:21 
rain: 40%, 1-5mm
moon: 90%
tide: L-04:31 H-10:31 L-16:03 H-22:29 
                 swell | wind        
 00:00: 1.9m, 9.4s, SE | 17.2km/h, SW
 01:00: 1.9m, 9.4s, SE | 17.2km/h, SW
 02:00: 1.9m, 9.4s, SE | 17.4km/h, SW
 03:00: 1.9m, 9.3s,SSE | 17.6km/h, SW
 04:00: 1.9m, 9.3s,SSE | 18.1km/h, SW
 05:00: 2.0m, 9.3s,SSE | 18.7km/h, SW
 06:00: 2.0m, 9.3s,SSE | 19.4km/h, SW
 07:00: 2.1m, 9.3s,SSE | 19.8km/h, SW
 08:00: 2.1m, 9.4s,SSE | 19.8km/h, SW
 09:00: 2.1m, 9.5s,SSE | 19.4km/h, SW
 10:00: 2.1m, 9.6s,  S | 18.9km/h, SW
 11:00: 2.1m, 9.7s,  S | 17.8km/h,SSW
 12:00: 2.1m, 9.8s,  S | 16.7km/h,SSW
 13:00: 2.1m, 9.8s,  S | 15.6km/h,  S
 14:00: 2.0m, 9.8s,  S | 14.8km/h,  S
 15:00: 2.0m, 9.8s,  S | 14.4km/h,  S
 16:00: 1.9m, 9.8s,  S | 13.9km/h,SSE
 17:00: 1.9m, 9.7s,  S | 13.3km/h,SSE
 18:00: 1.9m, 9.7s,  S | 12.8km/h,SSE
 19:00: 1.8m, 9.7s,  S | 12.2km/h,  S
 20:00: 1.8m, 9.6s,  S | 11.7km/h,  S
 21:00: 1.7m, 9.6s,  S | 11.3km/h,  S
 22:00: 1.7m, 9.5s,  S | 10.7km/h,  S
 23:00: 1.7m, 9.4s,  S | 10.6km/h,  S

Fri 2019-06-21
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 75%, 5-25mm
moon: 84%
tide: L-05:14 H-11:15 L-16:45 H-23:07 
                 swell | wind        
 00:00: 1.7m, 9.4s,  S | 10.4km/h,  S
 01:00: 1.7m, 9.4s,  S | 10.4km/h,  S
 02:00: 1.6m, 9.3s,  S | 10.7km/h,  S
 03:00: 1.6m, 9.2s,  S | 11.1km/h,SSW
 04:00: 1.6m, 9.2s,  S | 11.7km/h,SSW
 05:00: 1.6m, 9.1s,SSE | 11.9km/h,SSW
 06:00: 1.6m, 9.0s,SSE | 12.4km/h, SW
 07:00: 1.6m, 9.0s,SSE | 13.7km/h, SW
 08:00: 1.7m, 8.9s,SSE | 15.9km/h, SW
 09:00: 1.8m, 8.6s,SSE | 18.5km/h, SW
 10:00: 1.9m, 8.2s,SSE | 20.7km/h, SW
 11:00: 2.0m, 8.2s,  S | 22.2km/h, SW
 12:00: 2.2m, 8.2s,  S | 23.3km/h, SW
 13:00: 2.3m, 8.3s,  S | 24.6km/h, SW
 14:00: 2.4m, 8.4s,  S | 26.7km/h,SSW
 15:00: 2.5m, 8.6s,  S | 28.7km/h,SSW
 16:00: 2.6m, 8.7s,  S | 29.4km/h,SSW
 19:00: 2.8m, 8.9s,  S | 24.6km/h,SSW
 22:00: 3.0m, 9.0s,  S | 23.0km/h, SW

Sat 2019-06-22
--------------
sun: 06:32 06:59 16:53 17:21 
rain: 75%, 5-20mm
moon: 76%
tide: L-05:56 H-11:59 L-17:28 H-23:46 
                 swell | wind        
 01:00: 3.0m, 9.1s,  S | 22.0km/h, SW
 04:00: 3.0m, 9.2s,  S | 23.9km/h, SW
 07:00: 2.8m, 9.2s,  S | 24.6km/h, SW
 10:00: 2.7m, 9.1s,  S | 24.3km/h, SW
 13:00: 2.6m, 9.0s,  S | 23.1km/h,SSW
 16:00: 2.6m, 8.9s,SSE | 25.2km/h,  S
 19:00: 2.5m, 8.9s,SSE | 23.9km/h,  S
 22:00: 2.4m, 9.0s,SSE | 22.2km/h,SSW

Sun 2019-06-23
--------------
sun: 06:32 07:00 16:54 17:21 
rain: 80%, 10-25mm
moon: 68%
tide: L-06:37 H-12:44 L-18:14 
                 swell | wind        
 01:00: 2.4m, 9.2s,SSE | 23.3km/h,  S
 04:00: 2.3m, 9.3s,SSE | 23.7km/h, SW
 07:00: 2.3m, 9.4s,SSE | 27.2km/h, SW
 10:00: 2.2m, 9.4s,SSE | 30.4km/h,SSW
 13:00: 2.0m, 9.3s,SSE | 27.2km/h,SSW
 16:00: 1.9m, 9.0s,SSE | 25.9km/h,SSW
 19:00: 1.9m, 8.8s,SSE | 21.7km/h,SSW
 22:00: 1.8m, 8.6s,SSE | 17.2km/h,  S

