
Thu 2019-06-27
--------------
sun: 06:33 07:00 16:55 17:22 
rain: 50%, &lt;&nbsp;2mm
moon: 30%
sea-temperature: 22°C
tide: H-03:15 L-09:37 H-16:07 L-22:20 
                 swell | wind        
 00:00: 1.3m, 6.9s, SE | 19.4km/h,ENE
 01:00: 1.3m, 6.8s, SE | 19.3km/h,ENE
 02:00: 1.3m, 6.7s,ESE | 18.5km/h,ENE
 03:00: 1.3m, 6.7s,ESE | 18.0km/h,ENE
 04:00: 1.3m, 6.6s,ESE | 18.5km/h,ENE
 05:00: 1.3m, 6.6s,ESE | 17.4km/h, NE
 06:00: 1.2m, 6.6s,ESE | 16.7km/h, NE
 07:00: 1.2m, 6.6s,ESE | 15.9km/h,NNE
 08:00: 1.2m, 6.5s,ESE | 15.6km/h,  N
 09:00: 1.2m, 6.5s,ESE | 15.0km/h,NNW
 10:00: 1.2m, 6.5s,ESE | 13.9km/h,NNW
 11:00: 1.1m, 6.5s,ESE | 13.9km/h,NNE
 12:00: 1.1m, 6.5s,ESE | 12.4km/h,ENE
 13:00: 1.1m, 6.5s,ESE | 13.0km/h,ENE
 14:00: 1.1m, 6.5s,ESE | 14.3km/h,ENE
 15:00: 1.1m, 6.6s,ESE | 15.2km/h,ENE
 16:00: 1.1m, 6.6s,ESE | 16.5km/h,ENE
 17:00: 1.0m, 6.6s,ESE | 17.6km/h,ENE
 18:00: 1.0m, 6.6s,ESE | 17.6km/h,ENE
 19:00: 1.0m, 6.6s,ESE | 18.3km/h,ENE
 20:00: 1.0m, 6.6s,ESE | 19.8km/h,ENE
 21:00: 1.0m, 6.6s,ESE | 23.3km/h,ENE
 22:00: 1.0m, 6.6s,ESE | 25.7km/h, NE
 23:00: 1.0m, 6.6s,ESE | 28.0km/h, NE

Fri 2019-06-28
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 30%, &lt;&nbsp;1mm
moon: 21%
tide: H-04:14 L-10:20 H-16:54 L-23:18 
                 swell | wind        
 00:00: 1.0m, 6.6s,ESE | 28.7km/h, NE
 01:00: 1.0m, 6.5s,ESE | 25.9km/h, NE
 02:00: 1.0m, 6.5s,ESE | 23.3km/h, NE
 03:00: 1.0m, 6.4s,ESE | 21.5km/h, NE
 04:00: 1.1m, 6.3s,ESE | 19.6km/h, NE
 05:00: 1.1m, 6.3s,ESE | 19.1km/h, NE
 06:00: 1.1m, 6.3s,ESE | 17.4km/h,NNE
 07:00: 1.1m, 6.3s,ESE | 14.4km/h,NNW
 08:00: 1.1m, 6.3s,ESE | 15.0km/h,WNW
 09:00: 1.1m, 6.3s,ESE | 16.7km/h,WNW
 10:00: 1.1m, 6.3s,ESE | 18.1km/h,  W
 11:00: 1.1m, 6.3s,ESE | 18.9km/h,  W
 12:00: 1.1m, 6.3s,ESE | 17.2km/h, NW
 13:00: 1.1m, 6.3s,ESE | 16.3km/h,ENE
 14:00: 1.1m, 6.3s,ESE | 18.1km/h,ENE
 15:00: 1.0m, 6.4s,ESE | 18.9km/h, NE
 16:00: 1.0m, 6.4s,  E | 19.4km/h, NE
 17:00: 1.1m, 6.4s,  E | 19.4km/h, NE
 18:00: 1.1m, 6.4s,  E | 21.1km/h, NE
 19:00: 1.1m, 6.4s,  E | 24.1km/h, NE
 20:00: 1.1m, 6.4s,  E | 27.6km/h, NE
 21:00: 1.1m, 6.3s,  E | 30.2km/h,NNE
 22:00: 1.1m, 7.5s,ENE | 29.8km/h,NNE
 23:00: 1.2m, 7.6s,ENE | 27.6km/h,  N

Sat 2019-06-29
--------------
sun: 06:33 07:00 16:55 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 13%
tide: H-05:09 L-11:03 H-17:39 
                 swell | wind        
 00:00: 1.2m, 7.7s,ENE | 23.7km/h,NNW
 01:00: 1.2m, 8.3s,ENE | 19.8km/h,NNW
 02:00: 1.2m, 8.3s,ENE | 18.5km/h,NNW
 03:00: 1.2m, 8.3s,ENE | 17.4km/h, NW
 04:00: 1.3m, 8.2s,ENE | 16.9km/h, NW
 05:00: 1.3m, 8.2s,ENE | 17.0km/h, NW
 06:00: 1.3m, 8.2s,ENE | 17.8km/h, NW
 07:00: 1.3m, 8.2s,ENE | 18.7km/h, NW
 08:00: 1.3m, 8.2s,ENE | 18.3km/h, NW
 09:00: 1.3m, 8.2s,ENE | 18.0km/h,NNW
 10:00: 1.3m, 8.3s,ENE | 18.5km/h,NNW
 11:00: 1.4m, 8.3s,  E | 19.8km/h,NNW
 12:00: 1.4m, 8.4s,  E | 22.0km/h,  N
 13:00: 1.4m, 8.4s,  E | 25.0km/h,NNE
 14:00: 1.5m, 8.5s,  E | 28.7km/h,NNE
 15:00: 1.6m, 8.5s,  E | 33.2km/h,NNE
 16:00: 1.7m, 8.5s,  E | 36.5km/h,NNE
 17:00: 1.8m, 8.5s,  E | 37.0km/h,NNE
 18:00: 1.9m, 8.4s,  E | 37.0km/h,  N
 19:00: 1.9m, 8.4s,  E | 36.9km/h,  N
 20:00: 2.0m, 8.4s,  E | 36.7km/h,  N
 21:00: 2.1m, 8.3s,  E | 36.1km/h,  N
 22:00: 2.1m, 8.2s,ENE | 36.1km/h,  N
 23:00: 2.2m, 8.0s,ENE | 36.3km/h,  N

Sun 2019-06-30
--------------
sun: 06:33 07:00 16:56 17:23 
rain: 20%, &lt;&nbsp;1mm
moon: 7%
tide: L-00:11 H-06:02 L-11:46 H-18:24 
                 swell | wind        
 00:00: 2.2m, 8.1s,ENE | 33.7km/h,  N
 01:00: 2.2m, 8.2s,ENE | 33.3km/h,  N
 02:00: 2.1m, 8.4s,  E | 32.0km/h,NNW
 03:00: 2.1m, 8.5s,  E | 30.7km/h, NW
 04:00: 2.0m, 8.6s,  E | 29.4km/h,WNW
 05:00: 1.9m, 8.8s,  E | 23.5km/h,WNW
 06:00: 1.8m, 8.9s,  E | 17.8km/h,WNW
 07:00: 1.7m, 8.9s,  E | 11.9km/h,WNW
 08:00: 1.6m, 9.0s,  E | 18.0km/h,  W
 09:00: 1.6m, 9.1s,  E | 23.9km/h,  W
 10:00: 1.5m, 9.2s,  E | 30.0km/h,  W
 11:00: 1.4m, 9.2s,  E | 32.8km/h,  W
 12:00: 1.4m, 9.3s,  E | 35.7km/h,  W
 13:00: 1.3m, 9.3s,  E | 38.5km/h,  W
 14:00: 1.3m, 9.3s,  E | 34.8km/h,  W
 15:00: 1.3m, 9.3s,  E | 31.3km/h,  W
 16:00: 1.4m, 9.4s,  E | 27.6km/h,  W
 17:00: 1.4m, 9.4s,  E | 25.7km/h,  W
 18:00: 1.5m, 9.4s,  E | 23.7km/h,  W
 19:00: 1.6m, 9.4s,  E | 21.9km/h,WSW
 20:00: 1.6m, 9.5s,  E | 21.3km/h,WSW
 21:00: 1.7m, 9.7s,  E | 20.9km/h,WSW
 22:00: 1.8m,11.2s,ENE | 20.4km/h,WSW
 23:00: 1.8m,11.7s,ENE | 18.9km/h,WSW

Mon 2019-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 5%, &lt;&nbsp;1mm
moon: 2%
tide: L-00:59 H-06:54 L-12:31 H-19:11 
                 swell | wind        
 00:00: 1.9m,11.8s,ENE | 17.6km/h,WSW
 01:00: 1.9m,11.8s,ENE | 16.1km/h,WSW
 02:00: 1.9m,11.8s,ENE | 17.6km/h,  W
 03:00: 2.0m,11.7s,ENE | 18.9km/h,  W
 04:00: 2.0m,11.8s,ENE | 20.4km/h,  W
 05:00: 2.0m,11.8s,ENE | 19.8km/h,  W
 06:00: 2.0m,11.9s,  E | 19.1km/h,  W
 07:00: 2.0m,12.2s,ENE | 18.5km/h,  W
 08:00: 2.0m,12.5s,ENE | 17.8km/h,  W
 09:00: 2.1m,12.6s,ENE | 17.2km/h,  W
 10:00: 2.1m,12.6s,ENE | 16.5km/h,  W
 11:00: 2.1m,12.6s,ENE | 14.3km/h,  W
 12:00: 2.1m,12.6s,ENE | 11.9km/h,WNW
 13:00: 2.1m,12.6s,ENE |  9.6km/h, NW
 14:00: 2.1m,12.6s,ENE | 11.1km/h,NNW
 15:00: 2.1m,12.6s,ENE | 12.4km/h,  N
 16:00: 2.1m,12.6s,  E | 13.9km/h,NNE
 19:00: 2.1m,12.6s,  E | 15.0km/h,NNE
 22:00: 2.1m,12.6s,  E | 16.3km/h,NNW

Tue 2019-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 10%, &lt;&nbsp;1mm
moon: 0%
tide: L-01:47 H-07:45 L-13:19 H-19:58 
                 swell | wind        
 01:00: 2.1m,12.4s,  E | 16.9km/h,WNW
 04:00: 2.0m,12.3s,  E | 17.2km/h,  W
 07:00: 1.9m,12.0s,  E | 17.8km/h,WSW
 10:00: 1.8m,11.8s,  E | 18.1km/h,WSW
 13:00: 1.7m,11.7s,  E | 15.7km/h, SW
 16:00: 1.6m,11.6s,  E | 13.3km/h,  S
 19:00: 1.6m,11.4s,  E | 11.3km/h,SSW
 22:00: 1.6m,11.3s,  E |  9.3km/h, SW

Wed 2019-07-03
--------------
sun: 06:33 07:00 16:57 17:25 
rain: 35%, &lt;&nbsp;1mm
moon: 1%
tide: L-02:36 H-08:36 L-14:09 H-20:45 
                 swell | wind        
 01:00: 1.6m,11.2s,  E | 15.0km/h,WSW
 04:00: 1.6m,11.2s,  E | 13.5km/h,  W
 07:00: 1.6m,11.2s,  E | 20.2km/h,  S
 10:00: 1.6m,11.2s,  E | 25.9km/h, SE
 13:00: 1.7m,11.2s,  E | 25.4km/h, SE
 16:00: 1.9m,11.2s,  E | 24.8km/h,ESE
 19:00: 2.2m,11.1s,  E | 25.9km/h,ESE
 22:00: 2.2m,11.1s,  E | 27.0km/h,ESE

