
Fri 2019-07-19
--------------
sun: 06:28 06:55 17:06 17:33 
rain: 0%, 0mm
moon: 94%
sea-temperature: 18°C
tide: L-04:00 H-09:59 L-15:35 H-21:58 
                 swell | wind        
 00:00: 2.3m,11.7s,  S | 25.2km/h,WSW
 01:00: 2.3m,11.8s,  S | 22.2km/h,WSW
 02:00: 2.3m,11.9s,  S | 20.4km/h,WSW
 03:00: 2.3m,12.0s,  S | 20.6km/h,WSW
 04:00: 2.3m,12.0s,  S | 21.5km/h,WSW
 05:00: 2.3m,11.9s,  S | 26.9km/h,WSW
 06:00: 2.3m,11.8s,  S | 28.9km/h,  W
 07:00: 2.2m,11.7s,  S | 29.3km/h,WNW
 08:00: 2.1m,11.6s,  S | 31.9km/h,  W
 09:00: 2.1m,11.4s,  S | 31.7km/h,  W
 10:00: 2.0m,11.2s,  S | 29.3km/h,  W
 11:00: 1.9m,11.1s,  S | 30.2km/h,WSW
 12:00: 1.8m,10.9s,  S | 24.3km/h, SW
 13:00: 1.7m,10.8s,  S | 24.6km/h,SSW
 14:00: 1.7m,10.6s,  S | 27.8km/h,  S
 15:00: 1.6m,10.5s,  S | 28.3km/h,  S
 16:00: 1.5m,10.3s,  S | 25.6km/h,  S
 17:00: 1.5m,10.2s,  S | 22.4km/h,  S
 18:00: 1.5m,10.2s,  S | 21.1km/h,SSE
 19:00: 1.5m,10.1s,  S | 19.4km/h,SSE
 20:00: 1.6m,10.1s,  S | 16.3km/h, SE
 21:00: 1.6m,10.0s,  S | 13.5km/h, SE
 22:00: 1.6m, 9.9s,  S | 11.3km/h,ESE
 23:00: 1.7m, 9.8s,  S |  8.5km/h,ESE

Sat 2019-07-20
--------------
sun: 06:28 06:55 17:07 17:34 
rain: 0%, 0mm
moon: 88%
tide: L-04:37 H-10:39 L-16:14 H-22:31 
                 swell | wind        
 00:00: 1.7m, 9.8s,  S |  4.1km/h,NNE
 01:00: 1.7m, 9.8s,  S |  5.0km/h,  N
 02:00: 1.7m, 9.7s,  S |  8.5km/h, NW
 03:00: 1.6m, 9.7s,  S | 12.0km/h,  W
 04:00: 1.6m, 9.6s,  S | 13.3km/h,  W
 05:00: 1.5m, 9.6s,  S | 12.6km/h,  W
 06:00: 1.4m, 9.5s,  S | 13.0km/h,  W
 07:00: 1.4m, 9.5s,  S | 15.9km/h,  W
 08:00: 1.3m, 9.4s,  S | 15.9km/h,  W
 09:00: 1.3m, 9.4s,  S | 13.1km/h,WNW
 10:00: 1.2m, 9.4s,  S | 12.6km/h, NW
 11:00: 1.2m, 9.4s,  S | 12.2km/h,NNW
 12:00: 1.2m, 9.3s,  S | 17.4km/h,NNE
 13:00: 1.2m, 9.3s,  S | 28.5km/h,NNE
 14:00: 1.2m, 9.3s,  S | 29.4km/h,  N
 15:00: 1.3m, 9.2s,  S | 31.7km/h,  N
 16:00: 1.3m, 9.2s,  S | 27.4km/h,NNW
 17:00: 1.3m, 9.2s,  S | 26.1km/h,  N
 18:00: 1.4m, 9.1s,  S | 29.8km/h,  N
 19:00: 1.4m, 9.1s,  S | 30.9km/h,  N
 20:00: 1.3m, 9.0s,  S | 29.1km/h,  N
 21:00: 1.3m, 8.9s,  S | 26.3km/h,  N
 22:00: 1.3m, 8.9s,  S | 23.7km/h,NNW
 23:00: 1.2m, 8.8s,  S | 22.2km/h,NNW

Sun 2019-07-21
--------------
sun: 06:28 06:54 17:07 17:34 
rain: 0%, 0mm
moon: 82%
tide: L-05:13 H-11:17 L-16:54 H-23:05 
                 swell | wind        
 00:00: 1.2m, 8.8s,  S | 23.3km/h,NNW
 01:00: 1.1m, 8.7s,  S | 16.9km/h,NNW
 02:00: 1.1m, 8.6s,  S | 17.2km/h,NNW
 03:00: 1.0m, 8.6s,  S | 18.5km/h,NNW
 04:00: 1.0m, 8.5s,  S | 19.4km/h,NNW
 05:00: 1.0m, 8.5s,  S | 20.0km/h,NNW
 06:00: 1.0m, 8.6s,  S | 20.0km/h,NNW
 07:00: 0.9m, 8.6s,  S | 20.0km/h, NW
 08:00: 0.9m, 8.6s,  S | 20.0km/h,NNW
 09:00: 0.9m, 8.7s,  S | 20.0km/h,NNW
 10:00: 0.8m, 8.7s,  S | 19.8km/h,NNW
 11:00: 0.8m, 8.6s,  S | 19.6km/h,NNW
 12:00: 0.8m, 8.6s,  S | 19.4km/h,NNW
 13:00: 0.7m, 8.6s,  S | 18.9km/h,NNW
 14:00: 0.7m, 8.5s,  S | 18.3km/h, NW
 15:00: 0.7m, 8.5s,  S | 17.4km/h, NW
 16:00: 0.7m, 8.4s,  S | 16.3km/h, NW
 17:00: 0.7m, 8.4s,  S | 15.0km/h, NW
 18:00: 0.7m, 8.4s,  S | 13.9km/h, NW
 19:00: 0.7m, 8.3s,  S | 13.5km/h, NW
 20:00: 0.7m, 8.3s,  S | 14.1km/h, NW
 21:00: 0.7m, 8.2s,  S | 15.2km/h, NW
 22:00: 0.7m, 8.2s,  S | 15.4km/h, NW
 23:00: 0.7m, 8.1s,  S | 14.4km/h, NW

Mon 2019-07-22
--------------
sun: 06:27 06:54 17:08 17:35 
rain: 0%, 0mm
moon: 74%
tide: L-05:49 H-11:58 L-17:37 H-23:44 
                 swell | wind        
 00:00: 0.7m, 8.0s,  S | 13.0km/h, NW
 01:00: 0.7m, 8.0s,SSE | 11.9km/h, NW
 02:00: 0.7m, 7.9s,SSE | 11.3km/h,WNW
 03:00: 0.6m, 7.8s,SSE | 10.9km/h,WNW
 04:00: 0.6m, 7.8s,SSE | 10.7km/h,WNW
 05:00: 0.6m, 7.7s,SSE | 10.9km/h,WNW
 06:00: 0.6m, 7.7s,SSE | 11.1km/h,WNW
 07:00: 0.5m, 7.6s,SSE | 11.5km/h,WNW
 08:00: 0.5m, 7.5s,SSE | 12.0km/h,WNW
 09:00: 0.5m, 7.5s,SSE | 12.2km/h,WNW
 10:00: 0.5m, 7.4s,SSE | 12.2km/h,WNW
 11:00: 0.5m, 7.3s,SSE | 11.3km/h, NW
 12:00: 0.5m, 7.3s,SSE | 10.2km/h,NNW
 13:00: 0.4m, 7.2s,SSE |  9.6km/h,NNW
 14:00: 0.4m, 7.2s,SSE |  9.8km/h,  N
 15:00: 0.4m, 7.1s,SSE | 10.7km/h,NNE
 16:00: 0.5m, 7.1s,SSE | 11.3km/h,NNE
 17:00: 0.5m, 9.9s, SE | 11.5km/h,NNE
 18:00: 0.6m, 9.8s, SE | 11.3km/h,NNE
 19:00: 0.6m,11.0s, SE | 11.5km/h,NNE
 20:00: 0.6m,10.9s, SE | 12.2km/h,  N
 21:00: 0.6m,10.7s, SE | 13.1km/h,NNW
 22:00: 0.7m,10.6s, SE | 13.9km/h, NW
 23:00: 0.7m,10.5s, SE | 13.7km/h, NW

Tue 2019-07-23
--------------
sun: 06:26 06:53 17:09 17:35 
rain: 0%, 0mm
moon: 65%
tide: L-06:29 H-12:43 L-18:29 
                 swell | wind        
 00:00: 0.7m,10.3s, SE | 13.3km/h, NW
 01:00: 0.7m,10.2s, SE | 12.8km/h, NW
 02:00: 0.7m,10.1s, SE | 12.6km/h, NW
 03:00: 0.7m,10.0s, SE | 12.8km/h, NW
 04:00: 0.7m, 9.9s, SE | 13.3km/h, NW
 05:00: 0.7m, 9.8s, SE | 14.1km/h, NW
 06:00: 0.7m, 9.7s, SE | 15.0km/h, NW
 07:00: 0.7m, 9.6s, SE | 16.1km/h, NW
 08:00: 0.7m, 9.5s, SE | 17.6km/h, NW
 09:00: 0.7m, 9.4s, SE | 19.1km/h, NW
 10:00: 0.8m, 9.3s, SE | 20.2km/h, NW
 11:00: 0.7m, 9.2s, SE | 20.7km/h, NW
 12:00: 0.7m, 9.1s, SE | 20.6km/h, NW
 13:00: 0.7m, 9.1s, SE | 19.8km/h, NW
 14:00: 0.6m, 9.0s, SE | 18.9km/h, NW
 15:00: 0.6m, 8.9s, SE | 17.8km/h, NW
 16:00: 0.6m, 8.8s, SE | 16.7km/h, NW
 19:00: 0.8m, 8.6s, SE | 15.2km/h, NW
 22:00: 0.9m, 5.4s,WSW | 19.1km/h, NW

Wed 2019-07-24
--------------
sun: 06:26 06:53 17:09 17:36 
rain: 10%, &lt;&nbsp;1mm
moon: 56%
tide: H-00:29 L-07:11 H-13:32 L-19:29 
                 swell | wind        
 01:00: 0.7m, 5.4s,WSW | 17.8km/h,WNW
 04:00: 0.7m, 5.2s, SW | 22.8km/h,  W
 07:00: 0.9m, 5.4s, SW | 26.3km/h,  W
 10:00: 1.0m, 5.6s,SSW | 29.3km/h,WSW
 13:00: 0.9m, 4.7s,WSW | 24.8km/h, SW
 16:00: 1.0m, 4.8s, SW | 18.5km/h,SSW
 19:00: 1.2m, 5.0s, SW | 16.5km/h, SW
 22:00: 1.2m, 6.7s,  S | 20.4km/h,WSW

Thu 2019-07-25
--------------
sun: 06:25 06:52 17:10 17:37 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:25 L-07:57 H-14:25 L-20:34 
                 swell | wind        
 01:00: 1.3m, 8.1s,  S | 17.4km/h,WSW
 04:00: 1.3m, 8.6s,  S | 16.1km/h,  W
 07:00: 1.2m, 8.3s,  S | 15.4km/h,  W
 10:00: 1.1m, 7.8s,  S | 17.8km/h,  W
 13:00: 1.0m, 7.2s,  S | 13.5km/h,  S
 16:00: 0.9m, 6.8s,  S |  6.9km/h,SSW
 19:00: 0.8m, 6.6s,  S | 10.2km/h,  S
 22:00: 0.7m, 6.4s,  S | 15.6km/h,  W

