
Mon 2019-07-01
--------------
sun: 06:33 07:00 16:56 17:24 
rain: 0%, 0mm
moon: 2%
sea-temperature: 19°C
tide: L-00:59 H-06:54 L-12:31 H-19:11 
                 swell | wind        
 00:00: 1.9m,11.3s,ENE | 20.6km/h,WSW
 01:00: 1.9m,11.3s,ENE | 19.4km/h,WSW
 02:00: 1.9m,11.2s,ENE | 16.5km/h,WSW
 03:00: 1.9m,11.2s,ENE | 16.7km/h,WSW
 04:00: 1.9m,11.2s,ENE | 15.0km/h,WSW
 05:00: 1.9m,11.2s,ENE | 14.4km/h,WSW
 06:00: 1.9m,11.3s,ENE | 14.3km/h,  W
 07:00: 1.9m,11.3s,ENE | 15.9km/h,  W
 08:00: 1.9m,11.5s,ENE | 17.4km/h,  W
 09:00: 1.9m,11.6s,ENE | 17.4km/h,  W
 10:00: 1.9m,11.7s,ENE | 16.1km/h,  W
 11:00: 1.9m,11.7s,ENE | 15.2km/h,WNW
 12:00: 1.9m,11.8s,ENE | 12.4km/h,WNW
 13:00: 1.9m,11.8s,ENE |  8.3km/h, NW
 14:00: 1.9m,11.8s,ENE |  7.2km/h,  N
 15:00: 1.9m,11.9s,  E | 12.4km/h,NNE
 16:00: 2.0m,12.0s,  E | 16.9km/h,NNE
 17:00: 2.0m,12.3s,  E | 19.1km/h,  N
 18:00: 2.0m,12.9s,ENE | 19.4km/h,  N
 19:00: 2.0m,12.9s,  E | 20.0km/h,NNE
 20:00: 2.0m,12.9s,  E | 20.0km/h,NNE
 21:00: 2.1m,12.9s,  E | 20.4km/h,  N
 22:00: 2.1m,12.8s,  E | 20.0km/h,  N
 23:00: 2.1m,12.8s,  E | 19.6km/h,NNW

Tue 2019-07-02
--------------
sun: 06:33 07:00 16:57 17:24 
rain: 0%, 0mm
moon: 0%
tide: L-01:47 H-07:45 L-13:19 H-19:58 
                 swell | wind        
 00:00: 2.1m,12.7s,  E | 17.6km/h,NNW
 01:00: 2.1m,12.7s,  E | 15.7km/h,NNW
 02:00: 2.0m,12.6s,  E | 14.4km/h,NNW
 03:00: 2.0m,12.6s,  E | 15.7km/h, NW
 04:00: 2.0m,12.5s,  E | 13.9km/h,  W
 05:00: 2.0m,12.5s,  E | 12.6km/h,  W
 06:00: 2.0m,12.5s,  E | 13.5km/h,  W
 07:00: 2.0m,12.4s,  E | 15.0km/h,WNW
 08:00: 1.9m,12.4s,  E | 15.7km/h,  W
 09:00: 1.9m,12.4s,  E | 17.0km/h,  W
 10:00: 1.9m,12.3s,  E | 17.0km/h,  W
 11:00: 1.9m,12.3s,  E | 15.6km/h,  W
 12:00: 1.9m,12.2s,  E | 14.6km/h,  W
 13:00: 1.8m,12.2s,  E | 13.7km/h,  W
 14:00: 1.8m,12.1s,  E | 15.9km/h,WSW
 15:00: 1.8m,12.0s,  E | 17.6km/h, SW
 16:00: 1.8m,11.9s,  E | 23.7km/h,SSW
 17:00: 1.8m,11.9s,  E | 26.9km/h,  S
 18:00: 1.7m,11.8s,  E | 25.9km/h,SSW
 19:00: 1.7m,11.8s,  E | 29.1km/h,  S
 20:00: 1.7m,11.7s,  E | 33.5km/h,SSE
 21:00: 1.7m,11.7s,  E | 35.6km/h,SSE
 22:00: 1.7m,11.6s,  E | 33.5km/h,SSE
 23:00: 1.7m,11.6s,  E | 32.6km/h,SSE

Wed 2019-07-03
--------------
sun: 06:33 07:00 16:57 17:25 
rain: 35%, &lt;&nbsp;2mm
moon: 1%
tide: L-02:36 H-08:36 L-14:09 H-20:45 
                 swell | wind        
 00:00: 1.7m,11.5s,  E | 25.2km/h,SSE
 01:00: 1.7m,11.5s,  E | 19.4km/h,  S
 02:00: 1.7m,11.4s,  E | 16.5km/h,  S
 03:00: 1.7m,11.3s,  E | 17.0km/h,  S
 04:00: 1.7m,11.3s,  E | 17.6km/h,  S
 05:00: 1.7m,11.2s,  E | 18.0km/h,  S
 06:00: 1.7m,11.2s,  E | 18.1km/h,  S
 07:00: 1.7m,11.2s,  E | 18.0km/h,  S
 08:00: 1.7m,11.1s,  E | 17.4km/h,  S
 09:00: 1.8m,11.1s,  E | 17.2km/h,  S
 10:00: 1.8m,11.1s,  E | 17.8km/h,SSE
 11:00: 1.9m,11.1s,  E | 19.3km/h,SSE
 12:00: 1.9m,11.1s,  E | 21.3km/h,SSE
 13:00: 2.0m,11.1s,  E | 23.1km/h,SSE
 14:00: 2.0m,11.1s,  E | 24.4km/h,SSE
 15:00: 2.1m,11.1s,  E | 25.0km/h,SSE
 16:00: 2.1m,11.1s,  E | 25.0km/h,SSE
 17:00: 2.2m,11.2s,  E | 24.8km/h,SSE
 18:00: 2.2m,11.2s,  E | 24.3km/h,SSE
 19:00: 2.2m,11.3s,  E | 23.5km/h,SSE
 20:00: 2.2m,11.4s,  E | 22.6km/h,SSE
 21:00: 2.3m,11.4s,  E | 21.5km/h,SSE
 22:00: 2.3m,11.5s,  E | 20.7km/h,SSE
 23:00: 2.3m,11.5s,  E | 20.7km/h,SSE

Thu 2019-07-04
--------------
sun: 06:33 07:00 16:58 17:25 
rain: 65%, 1-5mm
moon: 4%
tide: L-03:25 H-09:28 L-15:01 H-21:35 
                 swell | wind        
 00:00: 2.3m,11.5s,  E | 21.1km/h,SSE
 01:00: 2.3m,11.5s,  E | 21.7km/h,SSE
 02:00: 2.3m,11.4s,  E | 22.2km/h,SSE
 03:00: 2.3m,11.4s,  E | 22.8km/h,SSE
 04:00: 2.3m,11.3s,  E | 23.0km/h,SSE
 05:00: 2.3m,11.3s,  E | 22.8km/h,SSE
 06:00: 2.3m,11.3s,  E | 22.2km/h,SSE
 07:00: 2.3m,11.2s,  E | 21.5km/h,SSE
 08:00: 2.2m,11.2s,  E | 20.6km/h,SSE
 09:00: 2.2m,11.2s,  E | 19.8km/h,SSE
 10:00: 2.2m,11.2s,  E | 19.8km/h,SSE
 11:00: 2.2m,11.2s,  E | 20.9km/h,SSE
 12:00: 2.2m,11.2s,  E | 22.6km/h,SSE
 13:00: 2.2m,11.2s,  E | 24.1km/h,SSE
 14:00: 2.2m,11.2s,  E | 24.6km/h,SSE
 15:00: 2.2m,11.2s,  E | 24.8km/h,SSE
 16:00: 2.1m,11.2s,  E | 24.3km/h, SE
 17:00: 2.1m,11.3s,  E | 23.7km/h, SE
 18:00: 2.1m,11.4s,  E | 23.0km/h, SE
 19:00: 2.1m,11.4s,  E | 22.4km/h, SE
 20:00: 2.2m,11.5s,  E | 21.9km/h, SE
 21:00: 2.2m,11.6s,  E | 21.5km/h, SE
 22:00: 2.2m,11.6s,  E | 21.1km/h, SE
 23:00: 2.2m,11.6s,  E | 20.7km/h, SE

Fri 2019-07-05
--------------
sun: 06:32 07:00 16:58 17:26 
rain: 75%, 1-5mm
moon: 10%
tide: L-04:15 H-10:20 L-15:56 H-22:25 
                 swell | wind        
 00:00: 2.2m,11.7s,  E | 20.2km/h, SE
 01:00: 2.2m,11.7s,  E | 19.6km/h, SE
 02:00: 2.2m,11.7s,  E | 19.1km/h, SE
 03:00: 2.2m,11.7s,  E | 18.5km/h, SE
 04:00: 2.2m,11.7s,  E | 18.3km/h, SE
 05:00: 2.2m,11.7s,  E | 18.5km/h, SE
 06:00: 2.2m,11.7s,  E | 18.7km/h, SE
 07:00: 2.2m,11.7s,  E | 18.7km/h, SE
 08:00: 2.1m,11.6s,  E | 18.5km/h,ESE
 09:00: 2.1m,11.6s,  E | 18.1km/h,ESE
 10:00: 2.1m,11.6s,  E | 18.3km/h,ESE
 11:00: 2.1m,11.6s,  E | 19.1km/h,ESE
 12:00: 2.0m,11.6s,  E | 20.0km/h,  E
 13:00: 2.0m,11.6s,  E | 20.9km/h,  E
 14:00: 2.0m,11.5s,  E | 21.3km/h,  E
 15:00: 2.0m,11.5s,  E | 21.1km/h,  E
 16:00: 2.0m,11.5s,  E | 20.4km/h,  E
 19:00: 1.9m,11.4s,  E | 17.4km/h,  E
 22:00: 1.9m,11.3s,  E | 14.8km/h,  E

Sat 2019-07-06
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 75%, 1-5mm
moon: 18%
tide: L-05:07 H-11:14 L-16:54 H-23:17 
                 swell | wind        
 01:00: 1.9m,11.2s,  E | 13.9km/h,  E
 04:00: 1.8m,11.2s,  E | 13.9km/h,  N
 07:00: 1.8m,11.2s,  E | 11.9km/h,NNW
 10:00: 1.7m,11.1s,  E |  9.1km/h, NW
 13:00: 1.7m,11.1s,  E | 12.8km/h,  E
 16:00: 1.7m,11.1s,  E | 16.3km/h,ENE
 19:00: 1.8m,11.1s,  E | 13.7km/h,  E
 22:00: 1.7m,11.2s,  E | 12.0km/h,NNW

Sun 2019-07-07
--------------
sun: 06:32 07:00 16:59 17:26 
rain: 40%, &lt;&nbsp;2mm
moon: 28%
tide: L-05:59 H-12:11 L-17:55 
                 swell | wind        
 01:00: 1.7m,11.3s,  E | 11.3km/h,NNW
 04:00: 1.7m,11.2s,  E | 11.1km/h,NNW
 07:00: 1.8m,11.2s,  E | 11.3km/h, NW
 10:00: 1.8m,11.2s,  E | 12.2km/h, NW
 13:00: 1.8m,11.1s,  E | 18.0km/h,  S
 16:00: 1.8m,11.0s,  E | 19.3km/h, NE
 19:00: 1.8m,10.9s,  E | 17.8km/h,  S
 22:00: 2.0m,10.7s,  E | 16.1km/h,WNW

