
Mon 2019-07-08
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 50%, &lt;&nbsp;1mm
moon: 39%
sea-temperature: 19°C
tide: H-00:13 L-06:52 H-13:09 L-18:59 
                 swell | wind        
 00:00: 1.4m,11.3s,  E | 11.5km/h,  N
 01:00: 1.4m,11.3s,  E | 13.7km/h, NW
 02:00: 1.4m,11.3s,  E | 13.7km/h,WNW
 03:00: 1.3m,11.3s,  E | 12.2km/h,WNW
 04:00: 1.3m,11.3s,  E |  9.8km/h,WNW
 05:00: 1.3m,11.3s,  E |  8.3km/h,WNW
 06:00: 1.3m,11.2s,  E |  7.6km/h,WNW
 07:00: 1.3m,11.2s,  E |  9.4km/h,  W
 08:00: 1.3m,11.2s,  E | 10.9km/h,  W
 09:00: 1.3m,11.2s,  E | 12.4km/h,  W
 10:00: 1.3m,11.2s,  E | 15.2km/h,WNW
 11:00: 1.2m,11.2s,  E | 15.4km/h,WNW
 12:00: 1.2m,11.2s,  E | 15.4km/h,WNW
 13:00: 1.2m,11.2s,  E | 14.6km/h,WNW
 14:00: 1.2m,11.2s,  E | 15.6km/h,WNW
 15:00: 1.2m,11.2s,  E | 14.4km/h,WNW
 16:00: 1.2m,11.2s,  E | 15.0km/h,WNW
 17:00: 1.1m,11.2s,  E | 15.0km/h,  W
 18:00: 1.1m,11.2s,  E | 14.3km/h,WNW
 19:00: 1.2m,11.2s,  E | 14.4km/h,WNW
 20:00: 1.2m,11.3s,  E | 16.7km/h,WNW
 21:00: 1.2m,11.3s,  E | 18.9km/h,WNW
 22:00: 1.3m,11.2s,  E | 22.0km/h,  W
 23:00: 1.3m,11.3s,  E | 25.0km/h,WSW

Tue 2019-07-09
--------------
sun: 06:32 06:59 17:00 17:27 
rain: 10%, &lt;&nbsp;1mm
moon: 50%
tide: H-01:13 L-07:45 H-14:10 L-20:07 
                 swell | wind        
 00:00: 1.3m,11.3s,  E | 24.8km/h,WSW
 01:00: 1.4m,11.3s,  E | 23.0km/h,WSW
 02:00: 1.4m,11.3s,  E | 22.2km/h,WSW
 03:00: 1.4m,11.3s,  E | 21.5km/h,WSW
 04:00: 1.4m,11.3s,  E | 20.9km/h,WSW
 05:00: 1.5m,11.3s,  E | 20.0km/h,WSW
 06:00: 1.5m,11.3s,  E | 20.0km/h,WSW
 07:00: 1.5m,11.3s,  E | 19.6km/h,WSW
 08:00: 1.5m, 8.1s, SE | 20.0km/h,WSW
 09:00: 1.6m, 8.2s, SE | 19.8km/h,WSW
 10:00: 1.6m, 8.3s,SSE | 21.1km/h,WSW
 11:00: 1.6m, 8.4s,SSE | 23.9km/h,WSW
 12:00: 1.6m, 7.1s,  S | 23.3km/h,WSW
 13:00: 1.6m, 7.2s,  S | 21.5km/h,WSW
 14:00: 1.6m, 9.8s,ESE | 18.0km/h,WSW
 15:00: 1.6m,10.9s,  E | 16.3km/h,WSW
 16:00: 1.6m,10.7s,ESE | 17.8km/h,  W
 17:00: 1.6m,10.5s,ESE | 20.7km/h,  W
 18:00: 1.6m,10.6s,ESE | 24.3km/h,WSW
 19:00: 1.6m,10.9s,ESE | 28.7km/h,WSW
 20:00: 1.6m,13.2s,SSE | 27.4km/h,WSW
 21:00: 1.6m,13.2s,SSE | 25.9km/h,WSW
 22:00: 1.6m,13.0s, SE | 24.4km/h,WSW
 23:00: 1.6m,12.9s, SE | 24.8km/h,WSW

Wed 2019-07-10
--------------
sun: 06:32 06:59 17:01 17:28 
rain: 0%, 0mm
moon: 62%
tide: H-02:16 L-08:39 H-15:12 L-21:20 
                 swell | wind        
 00:00: 1.6m,12.9s, SE | 23.1km/h,  W
 01:00: 1.6m,13.4s,SSE | 21.5km/h,  W
 02:00: 1.6m,13.3s,SSE | 21.7km/h,  W
 03:00: 1.6m,13.2s,SSE | 22.0km/h,  W
 04:00: 1.6m,12.8s,SSE | 22.2km/h,  W
 05:00: 1.6m,12.4s, SE | 21.7km/h,  W
 06:00: 1.5m,12.2s, SE | 20.9km/h,WNW
 07:00: 1.5m,12.0s, SE | 20.4km/h,WNW
 08:00: 1.5m,11.9s, SE | 19.6km/h,WNW
 09:00: 1.5m,11.8s,SSE | 18.7km/h,WNW
 10:00: 1.4m,11.7s,SSE | 18.0km/h,WNW
 13:00: 1.3m,11.5s,SSE | 19.1km/h,  W
 16:00: 1.3m,11.3s,SSE | 18.5km/h,NNW
 19:00: 1.3m,11.2s,SSE | 23.7km/h,  W
 22:00: 1.3m,11.1s,SSE | 18.9km/h, NW

Thu 2019-07-11
--------------
sun: 06:31 06:59 17:01 17:28 
rain: 5%, &lt;&nbsp;1mm
moon: 72%
tide: H-03:24 L-09:31 H-16:11 L-22:32 
                 swell | wind        
 01:00: 1.3m,11.1s,SSE | 25.2km/h, NW
 04:00: 1.3m,11.0s,SSE | 27.6km/h, NW
 07:00: 1.4m,10.9s,SSE | 33.9km/h,NNW
 10:00: 1.5m,10.8s, SE | 35.0km/h,NNW
 13:00: 1.4m, 6.7s,  W | 39.6km/h,  W
 16:00: 1.4m, 6.7s,  W | 40.6km/h,  W
 19:00: 1.7m, 7.4s,SSW | 20.4km/h,  W
 22:00: 1.9m, 7.8s,SSW | 21.7km/h, NW

Fri 2019-07-12
--------------
sun: 06:31 06:58 17:02 17:29 
rain: 0%, 0mm
moon: 81%
tide: H-04:32 L-10:21 H-17:05 L-23:37 
                 swell | wind        
 01:00: 1.7m, 7.9s,SSW | 22.0km/h,WNW
 04:00: 1.5m, 7.6s,SSW | 20.6km/h,WNW
 07:00: 1.3m, 7.3s,SSW | 20.9km/h,WNW
 10:00: 1.1m,11.2s,SSE | 20.9km/h,WNW
 13:00: 1.1m,11.2s,SSE | 27.6km/h,WNW
 16:00: 1.2m,11.2s,SSE | 30.4km/h,WNW
 19:00: 1.3m,11.0s,SSE | 24.4km/h, NW
 22:00: 1.2m, 6.5s, SW | 23.1km/h, NW

Sat 2019-07-13
--------------
sun: 06:31 06:58 17:02 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 89%
tide: H-05:33 L-11:10 H-17:54 
                 swell | wind        

Sun 2019-07-14
--------------
sun: 06:30 06:58 17:03 17:30 
rain: 5%, &lt;&nbsp;1mm
moon: 94%
tide: L-00:32 H-06:26 L-11:56 H-18:39 
                 swell | wind        

